throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2656: Mon Jun 13 21:19:03 2016
  read : io=7472.4MB, bw=127525KB/s, iops=15940, runt= 60001msec
    slat (usec): min=2, max=897, avg= 4.32, stdev= 2.68
    clat (usec): min=99, max=5211, avg=496.18, stdev=41.73
     lat (usec): min=134, max=5213, avg=500.63, stdev=41.67
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  466], 10.00th=[  474], 20.00th=[  482],
     | 30.00th=[  486], 40.00th=[  486], 50.00th=[  490], 60.00th=[  494],
     | 70.00th=[  498], 80.00th=[  506], 90.00th=[  524], 95.00th=[  540],
     | 99.00th=[  612], 99.50th=[  660], 99.90th=[  916], 99.95th=[ 1048],
     | 99.99th=[ 1688]
    bw (KB  /s): min=120624, max=129984, per=100.00%, avg=127546.49, stdev=1551.46
    lat (usec) : 100=0.01%, 250=0.02%, 500=70.74%, 750=29.01%, 1000=0.16%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=4.39%, sys=13.05%, ctx=229335, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=956454/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7472.4MB, aggrb=127525KB/s, minb=127525KB/s, maxb=127525KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=955654/0, merge=0/0, ticks=459511/0, in_queue=459502, util=99.45%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2659: Mon Jun 13 21:20:03 2016
  read : io=663571KB, bw=11059KB/s, iops=22118, runt= 60001msec
    slat (usec): min=2, max=752, avg= 4.25, stdev= 2.49
    clat (usec): min=54, max=7391, avg=356.05, stdev=45.35
     lat (usec): min=104, max=7393, avg=360.43, stdev=45.32
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  326], 10.00th=[  330], 20.00th=[  338],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  354], 60.00th=[  358],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  382], 95.00th=[  394],
     | 99.00th=[  454], 99.50th=[  510], 99.90th=[  676], 99.95th=[  740],
     | 99.99th=[ 1592]
    bw (KB  /s): min=10381, max=11290, per=100.00%, avg=11060.57, stdev=143.86
    lat (usec) : 100=0.01%, 250=0.16%, 500=99.30%, 750=0.50%, 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=6.21%, sys=17.46%, ctx=314088, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1327142/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=663571KB, aggrb=11059KB/s, minb=11059KB/s, maxb=11059KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1326019/0, merge=0/0, ticks=452594/0, in_queue=452578, util=99.15%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2662: Mon Jun 13 21:21:04 2016
  read : io=1302.8MB, bw=22233KB/s, iops=22233, runt= 60001msec
    slat (usec): min=2, max=221, avg= 4.20, stdev= 2.36
    clat (usec): min=80, max=5144, avg=354.24, stdev=40.71
     lat (usec): min=103, max=5146, avg=358.58, stdev=40.65
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  326], 10.00th=[  330], 20.00th=[  338],
     | 30.00th=[  342], 40.00th=[  346], 50.00th=[  354], 60.00th=[  358],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  382], 95.00th=[  394],
     | 99.00th=[  430], 99.50th=[  462], 99.90th=[  588], 99.95th=[  684],
     | 99.99th=[ 1880]
    bw (KB  /s): min=21182, max=22880, per=100.00%, avg=22241.13, stdev=326.72
    lat (usec) : 100=0.01%, 250=0.10%, 500=99.61%, 750=0.25%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=5.49%, sys=18.07%, ctx=316886, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1334028/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1302.8MB, aggrb=22233KB/s, minb=22233KB/s, maxb=22233KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1332908/0, merge=0/0, ticks=453992/0, in_queue=453979, util=99.30%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2666: Mon Jun 13 21:22:04 2016
  read : io=2601.3MB, bw=44390KB/s, iops=22195, runt= 60001msec
    slat (usec): min=2, max=268, avg= 4.31, stdev= 2.34
    clat (usec): min=83, max=11958, avg=354.72, stdev=45.96
     lat (usec): min=107, max=11962, avg=359.19, stdev=45.90
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  326], 10.00th=[  330], 20.00th=[  338],
     | 30.00th=[  342], 40.00th=[  346], 50.00th=[  354], 60.00th=[  358],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  382], 95.00th=[  394],
     | 99.00th=[  426], 99.50th=[  454], 99.90th=[  572], 99.95th=[  604],
     | 99.99th=[ 1400]
    bw (KB  /s): min=41936, max=46032, per=100.00%, avg=44394.15, stdev=871.03
    lat (usec) : 100=0.01%, 250=0.09%, 500=99.68%, 750=0.20%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.35%, sys=18.56%, ctx=317085, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1331724/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=2601.3MB, aggrb=44390KB/s, minb=44390KB/s, maxb=44390KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1330604/0, merge=0/0, ticks=453927/0, in_queue=453906, util=99.25%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2669: Mon Jun 13 21:23:05 2016
  read : io=5269.1MB, bw=89938KB/s, iops=22484, runt= 60001msec
    slat (usec): min=2, max=4974, avg= 4.17, stdev= 4.84
    clat (usec): min=77, max=7547, avg=350.25, stdev=37.57
     lat (usec): min=106, max=7551, avg=354.54, stdev=37.73
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  326], 10.00th=[  330], 20.00th=[  334],
     | 30.00th=[  338], 40.00th=[  346], 50.00th=[  350], 60.00th=[  354],
     | 70.00th=[  358], 80.00th=[  362], 90.00th=[  370], 95.00th=[  382],
     | 99.00th=[  414], 99.50th=[  446], 99.90th=[  580], 99.95th=[  604],
     | 99.99th=[ 1336]
    bw (KB  /s): min=85392, max=92576, per=100.00%, avg=89955.29, stdev=1285.38
    lat (usec) : 100=0.01%, 250=0.09%, 500=99.66%, 750=0.23%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=5.52%, sys=18.68%, ctx=331413, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1349099/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=5269.1MB, aggrb=89938KB/s, minb=89938KB/s, maxb=89938KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1347997/0, merge=0/0, ticks=454360/0, in_queue=454344, util=99.66%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2672: Mon Jun 13 21:24:05 2016
  read : io=7538.4MB, bw=128652KB/s, iops=16081, runt= 60001msec
    slat (usec): min=2, max=199, avg= 4.33, stdev= 2.31
    clat (usec): min=140, max=7070, avg=491.77, stdev=41.07
     lat (usec): min=149, max=7073, avg=496.23, stdev=41.01
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  466], 10.00th=[  474], 20.00th=[  478],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  490], 60.00th=[  494],
     | 70.00th=[  498], 80.00th=[  502], 90.00th=[  510], 95.00th=[  524],
     | 99.00th=[  564], 99.50th=[  588], 99.90th=[  684], 99.95th=[  820],
     | 99.99th=[ 2128]
    bw (KB  /s): min=121280, max=130352, per=100.00%, avg=128674.69, stdev=1006.82
    lat (usec) : 250=0.01%, 500=76.91%, 750=23.02%, 1000=0.03%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=4.07%, sys=14.00%, ctx=240685, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=964905/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7538.4MB, aggrb=128651KB/s, minb=128651KB/s, maxb=128651KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=964069/0, merge=0/0, ticks=460596/0, in_queue=460582, util=99.85%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2675: Mon Jun 13 21:25:05 2016
  read : io=9809.2MB, bw=167407KB/s, iops=10462, runt= 60001msec
    slat (usec): min=2, max=208, avg= 4.57, stdev= 2.37
    clat (usec): min=219, max=5858, avg=758.61, stdev=51.80
     lat (usec): min=248, max=5862, avg=763.30, stdev=51.71
    clat percentiles (usec):
     |  1.00th=[  692],  5.00th=[  716], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  756], 60.00th=[  756],
     | 70.00th=[  764], 80.00th=[  772], 90.00th=[  788], 95.00th=[  804],
     | 99.00th=[  876], 99.50th=[  932], 99.90th=[ 1128], 99.95th=[ 1384],
     | 99.99th=[ 2512]
    bw (KB  /s): min=159552, max=171264, per=100.00%, avg=167446.32, stdev=1694.85
    lat (usec) : 250=0.01%, 500=0.01%, 750=41.30%, 1000=58.34%
    lat (msec) : 2=0.34%, 4=0.01%, 10=0.01%
  cpu          : usr=3.98%, sys=8.38%, ctx=156854, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=627785/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=9809.2MB, aggrb=167406KB/s, minb=167406KB/s, maxb=167406KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=627225/0, merge=0/0, ticks=466510/0, in_queue=466504, util=99.88%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2679: Mon Jun 13 21:26:06 2016
  read : io=11497MB, bw=196217KB/s, iops=6131, runt= 60002msec
    slat (usec): min=3, max=188, avg= 5.20, stdev= 2.73
    clat (usec): min=240, max=6585, avg=1298.02, stdev=106.32
     lat (usec): min=278, max=6591, avg=1303.35, stdev=106.51
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1208], 10.00th=[ 1224], 20.00th=[ 1256],
     | 30.00th=[ 1272], 40.00th=[ 1272], 50.00th=[ 1288], 60.00th=[ 1304],
     | 70.00th=[ 1304], 80.00th=[ 1320], 90.00th=[ 1352], 95.00th=[ 1400],
     | 99.00th=[ 1640], 99.50th=[ 1848], 99.90th=[ 2512], 99.95th=[ 2608],
     | 99.99th=[ 4384]
    bw (KB  /s): min=175808, max=203200, per=100.00%, avg=196345.84, stdev=3162.44
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.04%
    lat (msec) : 2=99.62%, 4=0.31%, 10=0.02%
  cpu          : usr=2.76%, sys=5.16%, ctx=90864, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=367919/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=11497MB, aggrb=196216KB/s, minb=196216KB/s, maxb=196216KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=367564/0, merge=0/0, ticks=470430/0, in_queue=470419, util=99.83%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2683: Mon Jun 13 21:27:06 2016
  read : io=11604MB, bw=198033KB/s, iops=3094, runt= 60003msec
    slat (usec): min=5, max=3265, avg= 8.82, stdev= 9.05
    clat (usec): min=107, max=9197, avg=2574.89, stdev=136.85
     lat (usec): min=1355, max=9207, avg=2583.84, stdev=136.84
    clat percentiles (usec):
     |  1.00th=[ 2416],  5.00th=[ 2480], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2576], 80.00th=[ 2608], 90.00th=[ 2672], 95.00th=[ 2736],
     | 99.00th=[ 2992], 99.50th=[ 3152], 99.90th=[ 3728], 99.95th=[ 3984],
     | 99.99th=[ 7712]
    bw (KB  /s): min=186240, max=203776, per=100.00%, avg=198179.53, stdev=3037.99
    lat (usec) : 250=0.01%
    lat (msec) : 2=0.02%, 4=99.94%, 10=0.05%
  cpu          : usr=1.12%, sys=3.68%, ctx=46858, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=185665/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=11604MB, aggrb=198032KB/s, minb=198032KB/s, maxb=198032KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=370970/0, merge=0/0, ticks=943181/0, in_queue=943166, util=99.91%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2686: Mon Jun 13 21:28:07 2016
  read : io=11465MB, bw=195644KB/s, iops=1528, runt= 60005msec
    slat (usec): min=8, max=207, avg=15.32, stdev= 5.61
    clat (usec): min=1237, max=12298, avg=5216.55, stdev=210.35
     lat (usec): min=1342, max=12337, avg=5232.05, stdev=210.86
    clat percentiles (usec):
     |  1.00th=[ 4832],  5.00th=[ 4960], 10.00th=[ 5024], 20.00th=[ 5088],
     | 30.00th=[ 5152], 40.00th=[ 5152], 50.00th=[ 5216], 60.00th=[ 5216],
     | 70.00th=[ 5280], 80.00th=[ 5344], 90.00th=[ 5408], 95.00th=[ 5536],
     | 99.00th=[ 5856], 99.50th=[ 6240], 99.90th=[ 6944], 99.95th=[ 7328],
     | 99.99th=[ 9920]
    bw (KB  /s): min=189696, max=202752, per=100.00%, avg=195815.42, stdev=3124.35
    lat (msec) : 2=0.01%, 4=0.01%, 10=99.98%, 20=0.01%
  cpu          : usr=0.33%, sys=2.74%, ctx=23253, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=91716/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=11465MB, aggrb=195644KB/s, minb=195644KB/s, maxb=195644KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=274884/0, merge=0/0, ticks=1414479/0, in_queue=1414474, util=99.91%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2689: Mon Jun 13 21:29:07 2016
  read : io=11211MB, bw=191313KB/s, iops=747, runt= 60008msec
    slat (usec): min=12, max=269, avg=25.17, stdev= 9.21
    clat (msec): min=4, max=21, avg=10.68, stdev= 1.50
     lat (msec): min=4, max=21, avg=10.70, stdev= 1.50
    clat percentiles (usec):
     |  1.00th=[ 7008],  5.00th=[ 7200], 10.00th=[ 9664], 20.00th=[ 9920],
     | 30.00th=[10176], 40.00th=[10176], 50.00th=[10688], 60.00th=[11072],
     | 70.00th=[11200], 80.00th=[11328], 90.00th=[11968], 95.00th=[14144],
     | 99.00th=[14528], 99.50th=[14656], 99.90th=[15424], 99.95th=[15808],
     | 99.99th=[18048]
    bw (KB  /s): min=182857, max=196215, per=100.00%, avg=191483.32, stdev=2017.11
    lat (msec) : 10=21.95%, 20=78.05%, 50=0.01%
  cpu          : usr=0.24%, sys=2.04%, ctx=17020, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=44845/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=11211MB, aggrb=191313KB/s, minb=191313KB/s, maxb=191313KB/s, mint=60008msec, maxt=60008msec

Disk stats (read/write):
  xvda: ios=268786/0, merge=0/0, ticks=2728628/0, in_queue=2728863, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2692: Mon Jun 13 21:30:08 2016
  read : io=10897MB, bw=185917KB/s, iops=363, runt= 60019msec
    slat (usec): min=26, max=754, avg=49.09, stdev=14.46
    clat (msec): min=6, max=51, avg=21.98, stdev= 6.17
     lat (msec): min=6, max=51, avg=22.03, stdev= 6.17
    clat percentiles (usec):
     |  1.00th=[11712],  5.00th=[13888], 10.00th=[14272], 20.00th=[15936],
     | 30.00th=[17024], 40.00th=[20864], 50.00th=[21632], 60.00th=[23680],
     | 70.00th=[24960], 80.00th=[27776], 90.00th=[30080], 95.00th=[33024],
     | 99.00th=[38144], 99.50th=[41216], 99.90th=[42752], 99.95th=[43776],
     | 99.99th=[50432]
    bw (KB  /s): min=162217, max=196608, per=100.00%, avg=186101.44, stdev=10215.24
    lat (msec) : 10=0.01%, 20=37.63%, 50=62.33%, 100=0.02%
  cpu          : usr=0.09%, sys=2.00%, ctx=14962, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=21794/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=10897MB, aggrb=185916KB/s, minb=185916KB/s, maxb=185916KB/s, mint=60019msec, maxt=60019msec

Disk stats (read/write):
  xvda: ios=261216/0, merge=0/0, ticks=5478651/0, in_queue=5479560, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2722: Mon Jun 13 21:31:08 2016
  read : io=10923MB, bw=186301KB/s, iops=181, runt= 60038msec
    slat (usec): min=65, max=13203, avg=5157.60, stdev=3218.14
    clat (msec): min=9, max=103, avg=38.80, stdev=14.14
     lat (msec): min=14, max=110, avg=43.96, stdev=14.27
    clat percentiles (usec):
     |  1.00th=[14400],  5.00th=[20864], 10.00th=[21888], 20.00th=[22656],
     | 30.00th=[29312], 40.00th=[35584], 50.00th=[37120], 60.00th=[43264],
     | 70.00th=[44800], 80.00th=[51456], 90.00th=[58624], 95.00th=[65280],
     | 99.00th=[74240], 99.50th=[79360], 99.90th=[88576], 99.95th=[94720],
     | 99.99th=[97792]
    bw (KB  /s): min=179149, max=196215, per=100.00%, avg=186363.31, stdev=2593.43
    lat (msec) : 10=0.01%, 20=4.17%, 50=71.67%, 100=24.14%, 250=0.01%
  cpu          : usr=0.16%, sys=1.96%, ctx=9040, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10923/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=10923MB, aggrb=186301KB/s, minb=186301KB/s, maxb=186301KB/s, mint=60038msec, maxt=60038msec

Disk stats (read/write):
  xvda: ios=261760/0, merge=0/0, ticks=9114047/0, in_queue=9116431, util=99.91%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2726: Mon Jun 13 21:32:08 2016
  read : io=9596.0MB, bw=163638KB/s, iops=79, runt= 60049msec
    slat (msec): min=1, max=124, avg=12.50, stdev= 4.45
    clat (msec): min=34, max=245, avg=87.57, stdev=20.36
     lat (msec): min=50, max=254, avg=100.07, stdev=20.48
    clat percentiles (msec):
     |  1.00th=[   59],  5.00th=[   60], 10.00th=[   61], 20.00th=[   69],
     | 30.00th=[   77], 40.00th=[   78], 50.00th=[   86], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  103], 90.00th=[  113], 95.00th=[  127],
     | 99.00th=[  145], 99.50th=[  153], 99.90th=[  194], 99.95th=[  210],
     | 99.99th=[  245]
    bw (KB  /s): min=129262, max=167936, per=100.00%, avg=163644.64, stdev=4250.95
    lat (msec) : 50=0.02%, 100=71.53%, 250=28.45%
  cpu          : usr=0.10%, sys=1.52%, ctx=7204, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4798/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=9596.0MB, aggrb=163638KB/s, minb=163638KB/s, maxb=163638KB/s, mint=60049msec, maxt=60049msec

Disk stats (read/write):
  xvda: ios=225120/0, merge=0/0, ticks=9484515/0, in_queue=9488257, util=99.91%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2729: Mon Jun 13 21:33:09 2016
  read : io=9460.0MB, bw=161338KB/s, iops=39, runt= 60042msec
    slat (msec): min=2, max=36, avg=25.36, stdev= 2.38
    clat (msec): min=34, max=300, avg=177.52, stdev=25.40
     lat (msec): min=60, max=326, avg=202.88, stdev=25.55
    clat percentiles (msec):
     |  1.00th=[  145],  5.00th=[  145], 10.00th=[  147], 20.00th=[  155],
     | 30.00th=[  157], 40.00th=[  172], 50.00th=[  176], 60.00th=[  180],
     | 70.00th=[  184], 80.00th=[  198], 90.00th=[  208], 95.00th=[  227],
     | 99.00th=[  255], 99.50th=[  265], 99.90th=[  285], 99.95th=[  293],
     | 99.99th=[  302]
    bw (KB  /s): min=118153, max=168328, per=99.88%, avg=161141.14, stdev=6220.39
    lat (msec) : 50=0.04%, 100=0.08%, 250=98.73%, 500=1.14%
  cpu          : usr=0.07%, sys=1.50%, ctx=7111, majf=0, minf=26
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.7%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2365/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=9460.0MB, aggrb=161337KB/s, minb=161337KB/s, maxb=161337KB/s, mint=60042msec, maxt=60042msec

Disk stats (read/write):
  xvda: ios=221952/0, merge=0/0, ticks=9485031/0, in_queue=9488491, util=99.92%
