throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2338: Wed May  4 17:21:23 2016
  read : io=4683.8MB, bw=79935KB/s, iops=9991, runt= 60001msec
    slat (usec): min=2, max=7073, avg= 6.49, stdev=21.56
    clat (usec): min=30, max=362467, avg=392.13, stdev=962.83
     lat (usec): min=154, max=362505, avg=398.77, stdev=963.20
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[  338], 10.00th=[  346], 20.00th=[  354],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  378], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  398], 90.00th=[  414], 95.00th=[  446],
     | 99.00th=[  620], 99.50th=[  900], 99.90th=[ 2320], 99.95th=[ 4576],
     | 99.99th=[ 9408]
    bw (KB  /s): min=20187, max=88448, per=100.00%, avg=80107.43, stdev=7508.96
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.07%, 500=97.17%, 750=2.14%
    lat (usec) : 1000=0.15%
    lat (msec) : 2=0.35%, 4=0.04%, 10=0.07%, 20=0.01%, 50=0.01%
    lat (msec) : 500=0.01%
  cpu          : usr=2.60%, sys=8.07%, ctx=154107, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=599522/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=4683.8MB, aggrb=79934KB/s, minb=79934KB/s, maxb=79934KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=599186/0, merge=0/0, ticks=215630/0, in_queue=215536, util=93.05%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2415: Wed May  4 17:22:24 2016
  read : io=402931KB, bw=6715.5KB/s, iops=13430, runt= 60001msec
    slat (usec): min=2, max=5829, avg= 5.77, stdev=10.37
    clat (usec): min=20, max=30910, avg=290.40, stdev=132.72
     lat (usec): min=121, max=30930, avg=296.32, stdev=133.33
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  253], 10.00th=[  258], 20.00th=[  262],
     | 30.00th=[  270], 40.00th=[  278], 50.00th=[  286], 60.00th=[  294],
     | 70.00th=[  298], 80.00th=[  306], 90.00th=[  314], 95.00th=[  330],
     | 99.00th=[  402], 99.50th=[  498], 99.90th=[ 1176], 99.95th=[ 1624],
     | 99.99th=[ 4704]
    bw (KB  /s): min= 5704, max= 7312, per=100.00%, avg=6722.46, stdev=351.00
    lat (usec) : 50=0.01%, 100=0.01%, 250=3.22%, 500=96.28%, 750=0.27%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.13%, 4=0.01%, 10=0.02%, 50=0.01%
  cpu          : usr=4.02%, sys=9.15%, ctx=205389, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=805861/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=402930KB, aggrb=6715KB/s, minb=6715KB/s, maxb=6715KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=805432/0, merge=0/0, ticks=210017/0, in_queue=209907, util=90.46%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2427: Wed May  4 17:23:24 2016
  read : io=820821KB, bw=13680KB/s, iops=13680, runt= 60001msec
    slat (usec): min=2, max=5219, avg= 5.42, stdev= 8.09
    clat (usec): min=111, max=7976, avg=285.37, stdev=72.45
     lat (usec): min=120, max=7981, avg=290.93, stdev=73.26
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  251], 10.00th=[  255], 20.00th=[  258],
     | 30.00th=[  262], 40.00th=[  270], 50.00th=[  278], 60.00th=[  286],
     | 70.00th=[  298], 80.00th=[  306], 90.00th=[  322], 95.00th=[  338],
     | 99.00th=[  386], 99.50th=[  430], 99.90th=[  924], 99.95th=[ 1176],
     | 99.99th=[ 4448]
    bw (KB  /s): min=11094, max=14736, per=99.97%, avg=13676.15, stdev=1008.68
    lat (usec) : 250=4.95%, 500=94.81%, 750=0.12%, 1000=0.03%
    lat (msec) : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=3.58%, sys=8.77%, ctx=210239, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=820821/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=820821KB, aggrb=13680KB/s, minb=13680KB/s, maxb=13680KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=820413/0, merge=0/0, ticks=213036/0, in_queue=212877, util=90.96%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2430: Wed May  4 17:24:24 2016
  read : io=1613.6MB, bw=27538KB/s, iops=13768, runt= 60001msec
    slat (usec): min=2, max=1371, avg= 5.61, stdev= 5.88
    clat (usec): min=92, max=6976, avg=283.30, stdev=56.50
     lat (usec): min=119, max=6979, avg=289.05, stdev=56.91
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  251], 10.00th=[  255], 20.00th=[  262],
     | 30.00th=[  266], 40.00th=[  274], 50.00th=[  282], 60.00th=[  290],
     | 70.00th=[  294], 80.00th=[  302], 90.00th=[  310], 95.00th=[  322],
     | 99.00th=[  354], 99.50th=[  378], 99.90th=[  644], 99.95th=[ 1144],
     | 99.99th=[ 3248]
    bw (KB  /s): min=25104, max=29316, per=100.00%, avg=27553.18, stdev=1351.73
    lat (usec) : 100=0.01%, 250=3.94%, 500=95.92%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=3.49%, sys=9.41%, ctx=208764, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=826148/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=1613.6MB, aggrb=27537KB/s, minb=27537KB/s, maxb=27537KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=825632/0, merge=0/0, ticks=212735/0, in_queue=212640, util=91.15%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2433: Wed May  4 17:25:25 2016
  read : io=3300.4MB, bw=56325KB/s, iops=14081, runt= 60001msec
    slat (usec): min=2, max=1366, avg= 5.29, stdev= 5.41
    clat (usec): min=31, max=20235, avg=277.21, stdev=74.59
     lat (usec): min=117, max=20238, avg=282.63, stdev=74.91
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  247], 10.00th=[  251], 20.00th=[  255],
     | 30.00th=[  258], 40.00th=[  262], 50.00th=[  270], 60.00th=[  278],
     | 70.00th=[  286], 80.00th=[  294], 90.00th=[  306], 95.00th=[  318],
     | 99.00th=[  370], 99.50th=[  398], 99.90th=[  860], 99.95th=[ 1144],
     | 99.99th=[ 4384]
    bw (KB  /s): min=47856, max=59456, per=100.00%, avg=56323.43, stdev=2788.79
    lat (usec) : 50=0.01%, 250=8.35%, 500=91.48%, 750=0.06%, 1000=0.04%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.97%, sys=8.34%, ctx=213491, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=844885/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=3300.4MB, aggrb=56324KB/s, minb=56324KB/s, maxb=56324KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=844417/0, merge=0/0, ticks=213623/0, in_queue=213490, util=90.92%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2436: Wed May  4 17:26:25 2016
  read : io=4829.7MB, bw=82424KB/s, iops=10302, runt= 60001msec
    slat (usec): min=2, max=1374, avg= 6.12, stdev= 5.98
    clat (usec): min=21, max=8315, avg=380.46, stdev=70.32
     lat (usec): min=164, max=8319, avg=386.72, stdev=70.67
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  342], 10.00th=[  346], 20.00th=[  354],
     | 30.00th=[  362], 40.00th=[  370], 50.00th=[  378], 60.00th=[  382],
     | 70.00th=[  390], 80.00th=[  398], 90.00th=[  410], 95.00th=[  426],
     | 99.00th=[  506], 99.50th=[  540], 99.90th=[ 1160], 99.95th=[ 1272],
     | 99.99th=[ 4512]
    bw (KB  /s): min=75264, max=87680, per=100.00%, avg=82462.62, stdev=3225.28
    lat (usec) : 50=0.01%, 250=0.04%, 500=98.80%, 750=1.01%, 1000=0.04%
    lat (msec) : 2=0.09%, 4=0.01%, 10=0.01%
  cpu          : usr=3.10%, sys=7.33%, ctx=156407, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=618190/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=4829.7MB, aggrb=82423KB/s, minb=82423KB/s, maxb=82423KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=617850/0, merge=0/0, ticks=216319/0, in_queue=216205, util=93.15%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2440: Wed May  4 17:27:26 2016
  read : io=6676.8MB, bw=113948KB/s, iops=7121, runt= 60001msec
    slat (usec): min=2, max=4524, avg= 6.60, stdev= 8.94
    clat (usec): min=26, max=39648, avg=553.35, stdev=160.04
     lat (usec): min=216, max=39717, avg=560.10, stdev=160.41
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  502], 10.00th=[  510], 20.00th=[  516],
     | 30.00th=[  524], 40.00th=[  532], 50.00th=[  540], 60.00th=[  548],
     | 70.00th=[  556], 80.00th=[  572], 90.00th=[  588], 95.00th=[  620],
     | 99.00th=[  764], 99.50th=[  828], 99.90th=[ 1432], 99.95th=[ 1912],
     | 99.99th=[ 4960]
    bw (KB  /s): min=87040, max=119936, per=100.00%, avg=113984.00, stdev=4382.84
    lat (usec) : 50=0.01%, 250=0.02%, 500=3.39%, 750=95.25%, 1000=1.12%
    lat (msec) : 2=0.17%, 4=0.01%, 10=0.03%, 20=0.01%, 50=0.01%
  cpu          : usr=1.67%, sys=5.81%, ctx=108294, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=427312/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=6676.8MB, aggrb=113947KB/s, minb=113947KB/s, maxb=113947KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=427052/0, merge=0/0, ticks=223539/0, in_queue=223425, util=95.31%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2447: Wed May  4 17:28:26 2016
  read : io=8197.2MB, bw=139896KB/s, iops=4371, runt= 60001msec
    slat (usec): min=3, max=1710, avg= 8.05, stdev= 7.22
    clat (usec): min=36, max=3791, avg=905.12, stdev=83.18
     lat (usec): min=321, max=3815, avg=913.32, stdev=83.39
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[  836], 10.00th=[  852], 20.00th=[  860],
     | 30.00th=[  876], 40.00th=[  884], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  916], 80.00th=[  932], 90.00th=[  956], 95.00th=[ 1004],
     | 99.00th=[ 1240], 99.50th=[ 1320], 99.90th=[ 1608], 99.95th=[ 1816],
     | 99.99th=[ 2992]
    bw (KB  /s): min=122560, max=145280, per=100.00%, avg=140014.07, stdev=3344.36
    lat (usec) : 50=0.01%, 250=0.01%, 500=0.05%, 750=0.61%, 1000=93.89%
    lat (msec) : 2=5.42%, 4=0.04%
  cpu          : usr=1.11%, sys=4.37%, ctx=67483, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=262310/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8197.2MB, aggrb=139896KB/s, minb=139896KB/s, maxb=139896KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=262165/0, merge=0/0, ticks=228203/0, in_queue=228094, util=97.19%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2450: Wed May  4 17:29:27 2016
  read : io=9062.0MB, bw=154656KB/s, iops=2416, runt= 60001msec
    slat (usec): min=5, max=2048, avg=11.15, stdev= 7.21
    clat (usec): min=48, max=59371, avg=1641.85, stdev=331.47
     lat (usec): min=525, max=59381, avg=1653.17, stdev=331.70
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1512], 10.00th=[ 1544], 20.00th=[ 1560],
     | 30.00th=[ 1576], 40.00th=[ 1592], 50.00th=[ 1624], 60.00th=[ 1640],
     | 70.00th=[ 1672], 80.00th=[ 1704], 90.00th=[ 1752], 95.00th=[ 1800],
     | 99.00th=[ 2096], 99.50th=[ 2320], 99.90th=[ 2992], 99.95th=[ 3184],
     | 99.99th=[ 5600]
    bw (KB  /s): min=133062, max=161536, per=100.00%, avg=154771.77, stdev=4737.84
    lat (usec) : 50=0.01%, 500=0.01%, 750=0.01%, 1000=0.04%
    lat (msec) : 2=98.50%, 4=1.43%, 10=0.03%, 100=0.01%
  cpu          : usr=0.87%, sys=4.40%, ctx=65002, majf=0, minf=78
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=144992/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9062.0MB, aggrb=154655KB/s, minb=154655KB/s, maxb=154655KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=289784/0, merge=0/0, ticks=467814/0, in_queue=467790, util=99.46%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2453: Wed May  4 17:30:27 2016
  read : io=9426.4MB, bw=160869KB/s, iops=1256, runt= 60003msec
    slat (usec): min=9, max=234, avg=16.44, stdev= 5.63
    clat (usec): min=1548, max=58642, avg=3163.72, stdev=447.34
     lat (usec): min=1571, max=58666, avg=3180.34, stdev=447.92
    clat percentiles (usec):
     |  1.00th=[ 2928],  5.00th=[ 2992], 10.00th=[ 3024], 20.00th=[ 3056],
     | 30.00th=[ 3088], 40.00th=[ 3120], 50.00th=[ 3120], 60.00th=[ 3152],
     | 70.00th=[ 3184], 80.00th=[ 3216], 90.00th=[ 3280], 95.00th=[ 3408],
     | 99.00th=[ 3920], 99.50th=[ 4128], 99.90th=[ 5088], 99.95th=[ 6560],
     | 99.99th=[ 9920]
    bw (KB  /s): min=141768, max=166400, per=100.00%, avg=160968.63, stdev=3167.62
    lat (msec) : 2=0.01%, 4=99.20%, 10=0.78%, 20=0.01%, 100=0.01%
  cpu          : usr=0.51%, sys=2.78%, ctx=37661, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=75411/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9426.4MB, aggrb=160868KB/s, minb=160868KB/s, maxb=160868KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=226209/0, merge=0/0, ticks=708138/0, in_queue=708127, util=99.93%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2501: Wed May  4 17:31:27 2016
  read : io=9165.0MB, bw=156406KB/s, iops=610, runt= 60004msec
    slat (usec): min=19, max=623, avg=34.99, stdev=10.99
    clat (usec): min=3245, max=14713, avg=6508.72, stdev=343.34
     lat (usec): min=3290, max=14769, avg=6543.96, stdev=344.12
    clat percentiles (usec):
     |  1.00th=[ 6048],  5.00th=[ 6112], 10.00th=[ 6240], 20.00th=[ 6368],
     | 30.00th=[ 6432], 40.00th=[ 6432], 50.00th=[ 6496], 60.00th=[ 6496],
     | 70.00th=[ 6560], 80.00th=[ 6624], 90.00th=[ 6752], 95.00th=[ 6944],
     | 99.00th=[ 7520], 99.50th=[ 7776], 99.90th=[10560], 99.95th=[11072],
     | 99.99th=[13632]
    bw (KB  /s): min=144095, max=160768, per=100.00%, avg=156555.39, stdev=2639.60
    lat (msec) : 4=0.11%, 10=99.73%, 20=0.16%
  cpu          : usr=0.18%, sys=2.61%, ctx=18375, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=36660/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9165.0MB, aggrb=156405KB/s, minb=156405KB/s, maxb=156405KB/s, mint=60004msec, maxt=60004msec

Disk stats (read/write):
  xvda: ios=219852/0, merge=0/0, ticks=1422223/0, in_queue=1422244, util=99.92%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2509: Wed May  4 17:32:28 2016
  read : io=8836.0MB, bw=150773KB/s, iops=294, runt= 60011msec
    slat (usec): min=32, max=4871, avg=65.43, stdev=51.16
    clat (usec): min=202, max=28817, avg=13512.22, stdev=2680.10
     lat (msec): min=3, max=29, avg=13.58, stdev= 2.67
    clat percentiles (usec):
     |  1.00th=[ 8768],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[11584],
     | 30.00th=[12224], 40.00th=[12864], 50.00th=[13376], 60.00th=[13888],
     | 70.00th=[14656], 80.00th=[15680], 90.00th=[17792], 95.00th=[18304],
     | 99.00th=[18816], 99.50th=[19072], 99.90th=[21376], 99.95th=[22656],
     | 99.99th=[24960]
    bw (KB  /s): min=142336, max=157696, per=100.00%, avg=150891.98, stdev=2558.26
    lat (usec) : 250=0.01%
    lat (msec) : 4=0.03%, 10=13.02%, 20=86.75%, 50=0.20%
  cpu          : usr=0.06%, sys=2.36%, ctx=12677, majf=0, minf=519
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=17672/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8836.0MB, aggrb=150773KB/s, minb=150773KB/s, maxb=150773KB/s, mint=60011msec, maxt=60011msec

Disk stats (read/write):
  xvda: ios=211892/0, merge=0/0, ticks=2613708/0, in_queue=2613870, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2513: Wed May  4 17:33:28 2016
  read : io=7925.0MB, bw=135208KB/s, iops=132, runt= 60020msec
    slat (usec): min=78, max=21430, avg=163.95, stdev=241.78
    clat (msec): min=7, max=50, avg=30.12, stdev= 4.40
     lat (msec): min=16, max=50, avg=30.28, stdev= 4.39
    clat percentiles (usec):
     |  1.00th=[19328],  5.00th=[20352], 10.00th=[27008], 20.00th=[29312],
     | 30.00th=[29824], 40.00th=[30080], 50.00th=[30336], 60.00th=[30336],
     | 70.00th=[30592], 80.00th=[30848], 90.00th=[31872], 95.00th=[40192],
     | 99.00th=[41216], 99.50th=[41728], 99.90th=[46336], 99.95th=[48384],
     | 99.99th=[50944]
    bw (KB  /s): min=131023, max=149504, per=100.00%, avg=135353.22, stdev=2912.17
    lat (msec) : 10=0.01%, 20=3.19%, 50=96.78%, 100=0.01%
  cpu          : usr=0.04%, sys=2.42%, ctx=6143, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7925/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7925.0MB, aggrb=135208KB/s, minb=135208KB/s, maxb=135208KB/s, mint=60020msec, maxt=60020msec

Disk stats (read/write):
  xvda: ios=190016/0, merge=0/0, ticks=5237767/0, in_queue=5239067, util=99.94%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2516: Wed May  4 17:34:29 2016
  read : io=7892.0MB, bw=134580KB/s, iops=65, runt= 60049msec
    slat (usec): min=191, max=49222, avg=9767.23, stdev=3478.57
    clat (msec): min=1, max=136, avg=51.08, stdev=19.52
     lat (msec): min=15, max=146, avg=60.85, stdev=19.29
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   42], 40.00th=[   43], 50.00th=[   52], 60.00th=[   52],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[   81], 95.00th=[   85],
     | 99.00th=[  105], 99.50th=[  115], 99.90th=[  125], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min=126470, max=151249, per=100.00%, avg=134690.78, stdev=2977.95
    lat (msec) : 2=0.03%, 20=1.95%, 50=40.80%, 100=55.50%, 250=1.72%
  cpu          : usr=0.08%, sys=2.46%, ctx=5954, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3946/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7892.0MB, aggrb=134580KB/s, minb=134580KB/s, maxb=134580KB/s, mint=60049msec, maxt=60049msec

Disk stats (read/write):
  xvda: ios=185198/0, merge=0/0, ticks=9206308/0, in_queue=9210424, util=99.93%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2519: Wed May  4 17:35:29 2016
  read : io=7920.0MB, bw=135006KB/s, iops=32, runt= 60072msec
    slat (msec): min=3, max=52, avg=30.30, stdev= 3.11
    clat (msec): min=46, max=225, avg=90.99, stdev=25.37
     lat (msec): min=72, max=256, avg=121.28, stdev=25.55
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   58], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   83], 40.00th=[   87], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  125], 95.00th=[  145],
     | 99.00th=[  159], 99.50th=[  184], 99.90th=[  221], 99.95th=[  225],
     | 99.99th=[  225]
    bw (KB  /s): min=128472, max=151703, per=100.00%, avg=135060.75, stdev=3964.55
    lat (msec) : 50=0.30%, 100=79.75%, 250=19.95%
  cpu          : usr=0.07%, sys=2.43%, ctx=5909, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1980/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7920.0MB, aggrb=135005KB/s, minb=135005KB/s, maxb=135005KB/s, mint=60072msec, maxt=60072msec

Disk stats (read/write):
  xvda: ios=185803/0, merge=0/0, ticks=9268204/0, in_queue=9272261, util=99.94%
