throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4397: Fri May 27 01:44:21 2016
  read : io=12036MB, bw=205412KB/s, iops=25676, runt= 60001msec
    slat (usec): min=2, max=1054, avg= 4.42, stdev= 2.88
    clat (usec): min=35, max=6437, avg=305.72, stdev=155.02
     lat (usec): min=115, max=6440, avg=310.29, stdev=154.73
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  185], 10.00th=[  189], 20.00th=[  201],
     | 30.00th=[  213], 40.00th=[  219], 50.00th=[  235], 60.00th=[  255],
     | 70.00th=[  282], 80.00th=[  442], 90.00th=[  596], 95.00th=[  620],
     | 99.00th=[  676], 99.50th=[  708], 99.90th=[  804], 99.95th=[  860],
     | 99.99th=[ 1864]
    bw (KB  /s): min=140416, max=255120, per=99.93%, avg=205257.95, stdev=22139.54
    lat (usec) : 50=0.01%, 100=0.01%, 250=57.19%, 500=23.75%, 750=18.82%
    lat (usec) : 1000=0.22%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.04%, sys=20.51%, ctx=348879, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1540614/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=12036MB, aggrb=205411KB/s, minb=205411KB/s, maxb=205411KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1539014/0, merge=0/0, ticks=441132/0, in_queue=441061, util=98.34%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4400: Fri May 27 01:45:21 2016
  read : io=807590KB, bw=13460KB/s, iops=26919, runt= 60001msec
    slat (usec): min=1, max=1730, avg= 4.12, stdev= 3.30
    clat (usec): min=29, max=117065, avg=291.70, stdev=285.19
     lat (usec): min=84, max=117067, avg=295.97, stdev=285.06
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  177], 10.00th=[  183], 20.00th=[  191],
     | 30.00th=[  205], 40.00th=[  225], 50.00th=[  247], 60.00th=[  358],
     | 70.00th=[  382], 80.00th=[  398], 90.00th=[  414], 95.00th=[  430],
     | 99.00th=[  482], 99.50th=[  506], 99.90th=[  596], 99.95th=[ 1032],
     | 99.99th=[ 2288]
    bw (KB  /s): min=11006, max=16049, per=100.00%, avg=13472.04, stdev=979.75
    lat (usec) : 50=0.01%, 100=0.01%, 250=50.57%, 500=48.81%, 750=0.55%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=5.82%, sys=20.15%, ctx=318927, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1615179/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=807589KB, aggrb=13459KB/s, minb=13459KB/s, maxb=13459KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1613983/0, merge=0/0, ticks=436915/0, in_queue=436786, util=96.42%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4431: Fri May 27 01:46:21 2016
  read : io=1604.2MB, bw=27376KB/s, iops=27376, runt= 60001msec
    slat (usec): min=2, max=557, avg= 4.12, stdev= 2.99
    clat (usec): min=40, max=6068, avg=286.76, stdev=107.55
     lat (usec): min=83, max=6076, avg=291.02, stdev=107.21
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  167], 10.00th=[  181], 20.00th=[  189],
     | 30.00th=[  199], 40.00th=[  221], 50.00th=[  243], 60.00th=[  346],
     | 70.00th=[  378], 80.00th=[  394], 90.00th=[  414], 95.00th=[  430],
     | 99.00th=[  478], 99.50th=[  502], 99.90th=[  564], 99.95th=[  636],
     | 99.99th=[ 2544]
    bw (KB  /s): min=23098, max=31458, per=100.00%, avg=27379.63, stdev=1682.82
    lat (usec) : 50=0.01%, 100=0.01%, 250=51.78%, 500=47.68%, 750=0.49%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=5.79%, sys=20.58%, ctx=326863, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1642604/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1604.2MB, aggrb=27376KB/s, minb=27376KB/s, maxb=27376KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1641297/0, merge=0/0, ticks=437238/0, in_queue=437134, util=96.51%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4436: Fri May 27 01:47:22 2016
  read : io=3398.4MB, bw=57997KB/s, iops=28998, runt= 60001msec
    slat (usec): min=2, max=237, avg= 4.21, stdev= 2.88
    clat (usec): min=39, max=5634, avg=270.26, stdev=107.07
     lat (usec): min=90, max=5638, avg=274.63, stdev=106.71
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  169], 20.00th=[  185],
     | 30.00th=[  189], 40.00th=[  201], 50.00th=[  225], 60.00th=[  255],
     | 70.00th=[  366], 80.00th=[  390], 90.00th=[  410], 95.00th=[  426],
     | 99.00th=[  470], 99.50th=[  498], 99.90th=[  556], 99.95th=[  612],
     | 99.99th=[ 2640]
    bw (KB  /s): min=48640, max=70148, per=99.93%, avg=57958.39, stdev=4043.67
    lat (usec) : 50=0.01%, 100=0.01%, 250=59.03%, 500=40.51%, 750=0.43%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=6.63%, sys=22.86%, ctx=360687, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1739949/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=3398.4MB, aggrb=57997KB/s, minb=57997KB/s, maxb=57997KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1738319/0, merge=0/0, ticks=435019/0, in_queue=434907, util=96.84%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4439: Fri May 27 01:48:22 2016
  read : io=7193.9MB, bw=122773KB/s, iops=30693, runt= 60001msec
    slat (usec): min=1, max=3744, avg= 4.19, stdev= 3.89
    clat (usec): min=34, max=5531, avg=255.06, stdev=104.90
     lat (usec): min=86, max=5535, avg=259.40, stdev=104.62
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  159], 10.00th=[  163], 20.00th=[  171],
     | 30.00th=[  185], 40.00th=[  191], 50.00th=[  199], 60.00th=[  229],
     | 70.00th=[  322], 80.00th=[  386], 90.00th=[  410], 95.00th=[  426],
     | 99.00th=[  470], 99.50th=[  498], 99.90th=[  564], 99.95th=[  652],
     | 99.99th=[ 1784]
    bw (KB  /s): min=97240, max=155120, per=99.87%, avg=122611.56, stdev=12476.76
    lat (usec) : 50=0.01%, 100=0.01%, 250=65.10%, 500=34.41%, 750=0.44%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=6.51%, sys=25.07%, ctx=392921, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1841626/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7193.9MB, aggrb=122773KB/s, minb=122773KB/s, maxb=122773KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1839863/0, merge=0/0, ticks=437080/0, in_queue=436958, util=97.41%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4442: Fri May 27 01:49:23 2016
  read : io=11476MB, bw=195861KB/s, iops=24482, runt= 60001msec
    slat (usec): min=2, max=247, avg= 4.36, stdev= 2.84
    clat (usec): min=31, max=12708, avg=320.98, stdev=164.28
     lat (usec): min=92, max=12711, avg=325.49, stdev=164.02
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  187], 10.00th=[  193], 20.00th=[  211],
     | 30.00th=[  219], 40.00th=[  231], 50.00th=[  251], 60.00th=[  266],
     | 70.00th=[  302], 80.00th=[  548], 90.00th=[  604], 95.00th=[  628],
     | 99.00th=[  692], 99.50th=[  740], 99.90th=[  884], 99.95th=[ 1012],
     | 99.99th=[ 2040]
    bw (KB  /s): min=146304, max=242816, per=100.00%, avg=195877.51, stdev=19505.90
    lat (usec) : 50=0.01%, 100=0.01%, 250=49.94%, 500=28.72%, 750=20.90%
    lat (usec) : 1000=0.38%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.28%, sys=19.59%, ctx=328712, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1468983/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=11476MB, aggrb=195861KB/s, minb=195861KB/s, maxb=195861KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1468120/0, merge=0/0, ticks=441735/0, in_queue=441653, util=98.27%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4445: Fri May 27 01:50:23 2016
  read : io=16874MB, bw=287981KB/s, iops=17998, runt= 60001msec
    slat (usec): min=2, max=221, avg= 4.70, stdev= 2.96
    clat (usec): min=80, max=9126, avg=438.33, stdev=252.62
     lat (usec): min=137, max=9130, avg=443.18, stdev=252.52
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  249], 10.00th=[  266], 20.00th=[  302],
     | 30.00th=[  322], 40.00th=[  334], 50.00th=[  342], 60.00th=[  358],
     | 70.00th=[  386], 80.00th=[  454], 90.00th=[  996], 95.00th=[ 1048],
     | 99.00th=[ 1144], 99.50th=[ 1224], 99.90th=[ 1560], 99.95th=[ 1720],
     | 99.99th=[ 3120]
    bw (KB  /s): min=181760, max=369440, per=100.00%, avg=288221.31, stdev=36923.79
    lat (usec) : 100=0.01%, 250=5.44%, 500=78.22%, 750=2.78%, 1000=3.70%
    lat (msec) : 2=9.82%, 4=0.02%, 10=0.01%
  cpu          : usr=5.96%, sys=15.58%, ctx=253365, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1079946/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=16874MB, aggrb=287980KB/s, minb=287980KB/s, maxb=287980KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1078978/0, merge=0/0, ticks=448135/0, in_queue=448043, util=99.21%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4449: Fri May 27 01:51:23 2016
  read : io=24780MB, bw=422902KB/s, iops=13215, runt= 60001msec
    slat (usec): min=2, max=208, avg= 5.56, stdev= 3.18
    clat (usec): min=131, max=11392, avg=598.27, stdev=283.84
     lat (usec): min=212, max=11397, avg=603.98, stdev=283.90
    clat percentiles (usec):
     |  1.00th=[  350],  5.00th=[  402], 10.00th=[  462], 20.00th=[  474],
     | 30.00th=[  486], 40.00th=[  494], 50.00th=[  506], 60.00th=[  524],
     | 70.00th=[  628], 80.00th=[  668], 90.00th=[  724], 95.00th=[  908],
     | 99.00th=[ 1960], 99.50th=[ 2040], 99.90th=[ 2640], 99.95th=[ 2960],
     | 99.99th=[ 4512]
    bw (KB  /s): min=333504, max=512640, per=99.91%, avg=422507.58, stdev=39405.38
    lat (usec) : 250=0.01%, 500=45.34%, 750=46.33%, 1000=3.86%
    lat (msec) : 2=3.75%, 4=0.70%, 10=0.01%, 20=0.01%
  cpu          : usr=5.04%, sys=13.42%, ctx=196059, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=792954/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=24780MB, aggrb=422901KB/s, minb=422901KB/s, maxb=422901KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=792353/0, merge=0/0, ticks=451793/0, in_queue=451684, util=99.70%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4452: Fri May 27 01:52:24 2016
  read : io=38105MB, bw=650319KB/s, iops=10161, runt= 60001msec
    slat (usec): min=5, max=248, avg= 9.91, stdev= 4.15
    clat (usec): min=290, max=12926, avg=775.57, stdev=272.38
     lat (usec): min=310, max=12937, avg=785.66, stdev=272.27
    clat percentiles (usec):
     |  1.00th=[  620],  5.00th=[  628], 10.00th=[  636], 20.00th=[  644],
     | 30.00th=[  652], 40.00th=[  660], 50.00th=[  668], 60.00th=[  676],
     | 70.00th=[  692], 80.00th=[  924], 90.00th=[ 1080], 95.00th=[ 1352],
     | 99.00th=[ 1624], 99.50th=[ 2192], 99.90th=[ 3088], 99.95th=[ 3312],
     | 99.99th=[ 4768]
    bw (KB  /s): min=504960, max=763904, per=100.00%, avg=650808.45, stdev=59481.14
    lat (usec) : 500=0.01%, 750=77.48%, 1000=9.64%
    lat (msec) : 2=12.31%, 4=0.55%, 10=0.01%, 20=0.01%
  cpu          : usr=2.71%, sys=17.84%, ctx=153912, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=609684/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=38105MB, aggrb=650318KB/s, minb=650318KB/s, maxb=650318KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1218392/0, merge=0/0, ticks=899744/0, in_queue=899300, util=99.89%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4455: Fri May 27 01:53:24 2016
  read : io=50072MB, bw=854552KB/s, iops=6676, runt= 60001msec
    slat (usec): min=8, max=226, avg=17.03, stdev= 5.60
    clat (usec): min=376, max=10825, avg=1179.02, stdev=237.56
     lat (usec): min=402, max=10843, avg=1196.26, stdev=237.51
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1080], 10.00th=[ 1096], 20.00th=[ 1112],
     | 30.00th=[ 1112], 40.00th=[ 1128], 50.00th=[ 1144], 60.00th=[ 1160],
     | 70.00th=[ 1176], 80.00th=[ 1192], 90.00th=[ 1224], 95.00th=[ 1256],
     | 99.00th=[ 2736], 99.50th=[ 2896], 99.90th=[ 3952], 99.95th=[ 4512],
     | 99.99th=[ 5344]
    bw (KB  /s): min=690432, max=911616, per=100.00%, avg=854769.21, stdev=43359.16
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.03%
    lat (msec) : 2=98.39%, 4=1.48%, 10=0.09%, 20=0.01%
  cpu          : usr=3.11%, sys=17.38%, ctx=101769, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=400578/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=50072MB, aggrb=854552KB/s, minb=854552KB/s, maxb=854552KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1200720/0, merge=0/0, ticks=1332987/0, in_queue=1332782, util=99.91%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4459: Fri May 27 01:54:25 2016
  read : io=51404MB, bw=877266KB/s, iops=3426, runt= 60002msec
    slat (usec): min=12, max=335, avg=27.77, stdev= 8.35
    clat (usec): min=968, max=20228, avg=2303.86, stdev=545.64
     lat (usec): min=1005, max=20564, avg=2331.87, stdev=544.02
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1560], 10.00th=[ 1784], 20.00th=[ 2040],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2256], 60.00th=[ 2320],
     | 70.00th=[ 2384], 80.00th=[ 2512], 90.00th=[ 2896], 95.00th=[ 2992],
     | 99.00th=[ 4128], 99.50th=[ 4704], 99.90th=[ 8640], 99.95th=[ 9792],
     | 99.99th=[12992]
    bw (KB  /s): min=665600, max=921088, per=100.00%, avg=878423.94, stdev=37684.37
    lat (usec) : 1000=0.01%
    lat (msec) : 2=16.26%, 4=82.62%, 10=1.08%, 20=0.04%, 50=0.01%
  cpu          : usr=2.53%, sys=17.10%, ctx=77646, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=205616/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=51404MB, aggrb=877265KB/s, minb=877265KB/s, maxb=877265KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1232658/0, merge=0/0, ticks=2586242/0, in_queue=2586080, util=99.92%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4462: Fri May 27 01:55:25 2016
  read : io=8382.6MB, bw=142999KB/s, iops=279, runt= 60026msec
    slat (usec): min=28, max=1163, avg=48.41, stdev=16.95
    clat (msec): min=2, max=67, avg=28.59, stdev=10.88
     lat (msec): min=2, max=67, avg=28.64, stdev=10.88
    clat percentiles (usec):
     |  1.00th=[ 4048],  5.00th=[ 6304], 10.00th=[ 8640], 20.00th=[20864],
     | 30.00th=[21376], 40.00th=[30592], 50.00th=[31104], 60.00th=[31616],
     | 70.00th=[32128], 80.00th=[40192], 90.00th=[42240], 95.00th=[42752],
     | 99.00th=[52480], 99.50th=[52992], 99.90th=[54528], 99.95th=[62208],
     | 99.99th=[67072]
    bw (KB  /s): min=124704, max=634880, per=100.00%, avg=143314.78, stdev=72861.19
    lat (msec) : 4=0.97%, 10=10.13%, 20=1.36%, 50=85.88%, 100=1.66%
  cpu          : usr=0.05%, sys=1.59%, ctx=6568, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16765/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=8382.6MB, aggrb=142999KB/s, minb=142999KB/s, maxb=142999KB/s, mint=60026msec, maxt=60026msec

Disk stats (read/write):
  xvda: ios=200928/0, merge=0/0, ticks=5422649/0, in_queue=5424353, util=99.92%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4466: Fri May 27 01:56:26 2016
  read : io=8807.0MB, bw=150171KB/s, iops=146, runt= 60054msec
    slat (usec): min=64, max=92347, avg=6302.41, stdev=5010.92
    clat (msec): min=3, max=184, avg=48.23, stdev=24.82
     lat (msec): min=4, max=194, avg=54.53, stdev=26.76
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    9], 10.00th=[   12], 20.00th=[   31],
     | 30.00th=[   33], 40.00th=[   43], 50.00th=[   52], 60.00th=[   54],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   83], 95.00th=[   87],
     | 99.00th=[  105], 99.50th=[  108], 99.90th=[  126], 99.95th=[  143],
     | 99.99th=[  184]
    bw (KB  /s): min=106071, max=686080, per=100.00%, avg=150606.65, stdev=102348.82
    lat (msec) : 4=0.12%, 10=7.62%, 20=9.52%, 50=31.16%, 100=50.23%
    lat (msec) : 250=1.35%
  cpu          : usr=0.23%, sys=1.55%, ctx=6775, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8807/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=8807.0MB, aggrb=150170KB/s, minb=150170KB/s, maxb=150170KB/s, mint=60054msec, maxt=60054msec

Disk stats (read/write):
  xvda: ios=211033/0, merge=0/0, ticks=9214013/0, in_queue=9218982, util=99.91%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4469: Fri May 27 01:57:26 2016
  read : io=7856.0MB, bw=133980KB/s, iops=65, runt= 60043msec
    slat (msec): min=1, max=36, avg=15.26, stdev= 6.01
    clat (msec): min=11, max=193, avg=106.97, stdev=24.83
     lat (msec): min=13, max=205, avg=122.23, stdev=27.09
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   85], 10.00th=[   89], 20.00th=[   97],
     | 30.00th=[   99], 40.00th=[  106], 50.00th=[  109], 60.00th=[  111],
     | 70.00th=[  119], 80.00th=[  123], 90.00th=[  131], 95.00th=[  141],
     | 99.00th=[  161], 99.50th=[  165], 99.90th=[  182], 99.95th=[  186],
     | 99.99th=[  194]
    bw (KB  /s): min=118381, max=719238, per=100.00%, avg=134016.41, stdev=54364.17
    lat (msec) : 20=3.41%, 50=1.15%, 100=30.17%, 250=65.27%
  cpu          : usr=0.11%, sys=1.35%, ctx=5905, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3928/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7856.0MB, aggrb=133979KB/s, minb=133979KB/s, maxb=133979KB/s, mint=60043msec, maxt=60043msec

Disk stats (read/write):
  xvda: ios=184313/0, merge=0/0, ticks=7995718/0, in_queue=7999300, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4472: Fri May 27 01:58:26 2016
  read : io=7720.0MB, bw=131616KB/s, iops=32, runt= 60063msec
    slat (msec): min=3, max=166, avg=31.08, stdev= 5.87
    clat (msec): min=33, max=362, avg=217.76, stdev=33.64
     lat (msec): min=38, max=395, avg=248.85, stdev=37.25
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[  184], 10.00th=[  196], 20.00th=[  215],
     | 30.00th=[  217], 40.00th=[  219], 50.00th=[  223], 60.00th=[  225],
     | 70.00th=[  227], 80.00th=[  229], 90.00th=[  231], 95.00th=[  249],
     | 99.00th=[  289], 99.50th=[  314], 99.90th=[  363], 99.95th=[  363],
     | 99.99th=[  363]
    bw (KB  /s): min=96000, max=394143, per=99.74%, avg=131277.26, stdev=24745.96
    lat (msec) : 50=2.28%, 100=0.10%, 250=93.11%, 500=4.51%
  cpu          : usr=0.05%, sys=1.29%, ctx=5775, majf=0, minf=537
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1930/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7720.0MB, aggrb=131616KB/s, minb=131616KB/s, maxb=131616KB/s, mint=60063msec, maxt=60063msec

Disk stats (read/write):
  xvda: ios=181066/0, merge=0/0, ticks=8890342/0, in_queue=8894366, util=99.92%
