throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3751: Tue May  3 23:01:57 2016
  read : io=153999MB, bw=2566.7MB/s, iops=328525, runt= 60001msec
    clat (usec): min=0, max=8537, avg= 2.34, stdev=17.99
     lat (usec): min=0, max=8538, avg= 2.39, stdev=18.00
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   16], 99.90th=[  262], 99.95th=[  330],
     | 99.99th=[  426]
    bw (MB  /s): min=  559, max= 3913, per=96.83%, avg=2485.14, stdev=1301.95
    lat (usec) : 2=82.37%, 4=16.79%, 10=0.16%, 20=0.19%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.38%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.70%, sys=41.27%, ctx=97558, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=19711837/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=153999MB, aggrb=2566.7MB/s, minb=2566.7MB/s, maxb=2566.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=96703/0, merge=96703/0, ticks=21498/0, in_queue=21451, util=35.75%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3756: Tue May  3 23:02:57 2016
  read : io=13149MB, bw=224412KB/s, iops=897647, runt= 60000msec
    clat (usec): min=0, max=5532, avg= 0.53, stdev= 4.94
     lat (usec): min=0, max=5533, avg= 0.58, stdev= 4.96
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  229]
    bw (KB  /s): min= 5946, max=250674, per=99.84%, avg=224057.05, stdev=51519.98
    lat (usec) : 2=99.81%, 4=0.07%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=54.13%, sys=37.82%, ctx=25477, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=53858840/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=13149MB, aggrb=224411KB/s, minb=224411KB/s, maxb=224411KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25246/0, merge=0/0, ticks=4891/0, in_queue=4884, util=8.14%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3759: Tue May  3 23:03:58 2016
  read : io=24646MB, bw=420621KB/s, iops=841242, runt= 60000msec
    clat (usec): min=0, max=12847, avg= 0.61, stdev= 6.59
     lat (usec): min=0, max=12847, avg= 0.66, stdev= 6.60
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  175],
     | 99.99th=[  251]
    bw (KB  /s): min=11717, max=496764, per=100.00%, avg=420661.54, stdev=124845.54
    lat (usec) : 2=99.77%, 4=0.07%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=50.37%, sys=37.00%, ctx=41282, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50474534/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=24646MB, aggrb=420621KB/s, minb=420621KB/s, maxb=420621KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=40888/0, merge=0/0, ticks=7793/0, in_queue=7782, util=12.97%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3762: Tue May  3 23:04:58 2016
  read : io=42600MB, bw=727033KB/s, iops=727032, runt= 60000msec
    clat (usec): min=0, max=6541, avg= 0.77, stdev= 7.81
     lat (usec): min=0, max=6541, avg= 0.82, stdev= 7.82
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  171], 99.95th=[  193],
     | 99.99th=[  270]
    bw (KB  /s): min=23736, max=915212, per=98.99%, avg=719658.24, stdev=274349.85
    lat (usec) : 2=99.67%, 4=0.10%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=44.44%, sys=36.53%, ctx=63824, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43621979/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=42600MB, aggrb=727032KB/s, minb=727032KB/s, maxb=727032KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63529/0, merge=0/0, ticks=11692/0, in_queue=11669, util=19.45%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3765: Tue May  3 23:05:58 2016
  read : io=67040MB, bw=1117.4MB/s, iops=572072, runt= 60000msec
    clat (usec): min=0, max=3119, avg= 1.13, stdev=10.74
     lat (usec): min=0, max=3119, avg= 1.18, stdev=10.74
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  195], 99.95th=[  215],
     | 99.99th=[  310]
    bw (MB  /s): min=   43, max= 1585, per=98.71%, avg=1102.87, stdev=537.69
    lat (usec) : 2=99.23%, 4=0.39%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=36.41%, sys=35.69%, ctx=92757, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34324366/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=67040MB, aggrb=1117.4MB/s, minb=1117.4MB/s, maxb=1117.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92383/0, merge=0/0, ticks=17163/0, in_queue=17127, util=28.54%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3768: Tue May  3 23:06:59 2016
  read : io=101349MB, bw=1689.2MB/s, iops=432415, runt= 60001msec
    clat (usec): min=0, max=4779, avg= 1.68, stdev=14.17
     lat (usec): min=0, max=4779, avg= 1.73, stdev=14.17
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   13], 99.90th=[  209], 99.95th=[  247],
     | 99.99th=[  346]
    bw (MB  /s): min=   87, max= 2659, per=90.11%, avg=1522.14, stdev=936.41
    lat (usec) : 2=98.83%, 4=0.51%, 10=0.06%, 20=0.10%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.44%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.11%, sys=34.05%, ctx=128424, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25945350/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=101349MB, aggrb=1689.2MB/s, minb=1689.2MB/s, maxb=1689.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=127224/0, merge=0/0, ticks=23309/0, in_queue=23260, util=38.77%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3773: Tue May  3 23:07:59 2016
  read : io=162298MB, bw=2704.1MB/s, iops=346230, runt= 60001msec
    clat (usec): min=0, max=4137, avg= 2.23, stdev=16.45
     lat (usec): min=0, max=4138, avg= 2.29, stdev=16.45
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   15], 99.90th=[  245], 99.95th=[  310],
     | 99.99th=[  414]
    bw (MB  /s): min=  623, max= 4061, per=93.06%, avg=2517.07, stdev=1343.11
    lat (usec) : 2=85.08%, 4=14.10%, 10=0.15%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.40%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=22.75%, sys=41.84%, ctx=101964, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20774176/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=162298MB, aggrb=2704.1MB/s, minb=2704.1MB/s, maxb=2704.1MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=101822/0, merge=101822/0, ticks=21988/0, in_queue=21949, util=36.58%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3776: Tue May  3 23:09:00 2016
  read : io=219624MB, bw=3660.4MB/s, iops=234261, runt= 60001msec
    clat (usec): min=1, max=3821, avg= 3.55, stdev=21.35
     lat (usec): min=1, max=3821, avg= 3.61, stdev=21.35
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   19], 99.90th=[  342], 99.95th=[  422],
     | 99.99th=[  516]
    bw (MB  /s): min= 1796, max= 5036, per=94.91%, avg=3474.19, stdev=1363.44
    lat (usec) : 2=11.61%, 4=86.84%, 10=0.71%, 20=0.33%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.18%, 500=0.30%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=16.89%, sys=52.16%, ctx=68973, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14055933/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=219624MB, aggrb=3660.4MB/s, minb=3660.4MB/s, maxb=3660.4MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=68710/0, merge=206130/0, ticks=19214/0, in_queue=19180, util=31.97%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3779: Tue May  3 23:10:00 2016
  read : io=245592MB, bw=4093.2MB/s, iops=130982, runt= 60000msec
    clat (usec): min=3, max=7036, avg= 6.84, stdev=31.13
     lat (usec): min=3, max=7036, avg= 6.89, stdev=31.13
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   16], 99.50th=[   28], 99.90th=[  524], 99.95th=[  596],
     | 99.99th=[  668]
    bw (MB  /s): min= 2822, max= 5285, per=91.44%, avg=3742.68, stdev=1107.29
    lat (usec) : 4=1.69%, 10=97.02%, 20=0.74%, 50=0.06%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.37%, 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=10.16%, sys=64.66%, ctx=38816, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7858934/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=245592MB, aggrb=4093.2MB/s, minb=4093.2MB/s, maxb=4093.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=38222/0, merge=267554/0, ticks=15641/0, in_queue=15625, util=26.04%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3782: Tue May  3 23:11:00 2016
  read : io=283872MB, bw=4731.2MB/s, iops=75699, runt= 60000msec
    clat (usec): min=6, max=2403, avg=12.30, stdev=44.07
     lat (usec): min=6, max=2404, avg=12.36, stdev=44.08
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   22], 99.50th=[   52], 99.90th=[  732], 99.95th=[  788],
     | 99.99th=[  844]
    bw (MB  /s): min= 3688, max= 4072, per=82.28%, avg=3892.66, stdev=68.04
    lat (usec) : 10=68.09%, 20=30.15%, 50=1.26%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.40%, 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=6.71%, sys=72.08%, ctx=24266, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4541947/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=283872MB, aggrb=4731.2MB/s, minb=4731.2MB/s, maxb=4731.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=44400/0, merge=310800/0, ticks=26134/0, in_queue=26113, util=22.18%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3785: Tue May  3 23:12:01 2016
  read : io=301773MB, bw=5029.6MB/s, iops=40236, runt= 60000msec
    clat (usec): min=13, max=5140, avg=23.81, stdev=73.86
     lat (usec): min=13, max=5140, avg=23.86, stdev=73.86
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   59], 99.90th=[ 1192], 99.95th=[ 1240],
     | 99.99th=[ 1304]
    bw (MB  /s): min= 4195, max= 4492, per=86.35%, avg=4342.98, stdev=64.96
    lat (usec) : 20=72.16%, 50=27.32%, 100=0.03%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=0.27%, 4=0.01%, 10=0.01%
  cpu          : usr=4.51%, sys=76.40%, ctx=14247, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2414187/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=301773MB, aggrb=5029.6MB/s, minb=5029.6MB/s, maxb=5029.6MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35217/0, merge=340431/0, ticks=35518/0, in_queue=35500, util=20.23%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3791: Tue May  3 23:13:01 2016
  read : io=307499MB, bw=5124.9MB/s, iops=20499, runt= 60002msec
    clat (usec): min=27, max=6347, avg=47.48, stdev=136.27
     lat (usec): min=27, max=6348, avg=47.54, stdev=136.27
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[   59], 99.50th=[   94], 99.90th=[ 2096], 99.95th=[ 2128],
     | 99.99th=[ 2224]
    bw (MB  /s): min= 4315, max= 4679, per=87.84%, avg=4501.70, stdev=74.35
    lat (usec) : 50=95.75%, 100=3.75%, 250=0.01%, 750=0.01%
    lat (msec) : 2=0.27%, 4=0.22%, 10=0.01%
  cpu          : usr=3.14%, sys=78.54%, ctx=8579, majf=0, minf=78
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1229995/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=307499MB, aggrb=5124.9MB/s, minb=5124.9MB/s, maxb=5124.9MB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=36048/0, merge=348464/0, ticks=67674/0, in_queue=67666, util=19.24%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3794: Tue May  3 23:14:02 2016
  read : io=308389MB, bw=5139.7MB/s, iops=10279, runt= 60002msec
    clat (usec): min=57, max=15923, avg=95.57, stdev=266.94
     lat (usec): min=57, max=15924, avg=95.63, stdev=266.95
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   67], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  111], 99.50th=[  153], 99.90th=[ 4016], 99.95th=[ 4080],
     | 99.99th=[ 4192]
    bw (MB  /s): min= 4222, max= 4785, per=88.14%, avg=4529.95, stdev=112.90
    lat (usec) : 100=97.19%, 250=2.31%, 500=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.39%, 10=0.11%, 20=0.01%
  cpu          : usr=2.07%, sys=79.72%, ctx=4014, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=616778/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=308389MB, aggrb=5139.7MB/s, minb=5139.7MB/s, maxb=5139.7MB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=36300/0, merge=350900/0, ticks=133472/0, in_queue=133472, util=19.01%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3797: Tue May  3 23:15:02 2016
  read : io=298778MB, bw=4979.7MB/s, iops=4979, runt= 60000msec
    clat (usec): min=113, max=17550, avg=198.16, stdev=532.05
     lat (usec): min=113, max=17550, avg=198.24, stdev=532.06
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  137], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  173], 90.00th=[  183], 95.00th=[  191],
     | 99.00th=[  221], 99.50th=[  398], 99.90th=[ 8160], 99.95th=[ 8256],
     | 99.99th=[ 8512]
    bw (MB  /s): min= 4036, max= 4626, per=87.08%, avg=4336.04, stdev=134.65
    lat (usec) : 250=99.37%, 500=0.14%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.48%, 20=0.01%
  cpu          : usr=1.63%, sys=80.87%, ctx=3091, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=298778/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=298778MB, aggrb=4979.7MB/s, minb=4979.7MB/s, maxb=4979.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=34728/0, merge=335704/0, ticks=244549/0, in_queue=244485, util=18.47%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3829: Tue May  3 23:16:03 2016
  read : io=277446MB, bw=4624.3MB/s, iops=2312, runt= 60001msec
    clat (usec): min=296, max=28104, avg=428.00, stdev=974.07
     lat (usec): min=297, max=28105, avg=428.10, stdev=974.08
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  358], 60.00th=[  366],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  588], 99.50th=[  900], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[15936]
    bw (MB  /s): min= 3584, max= 4336, per=87.55%, avg=4048.45, stdev=168.99
    lat (usec) : 500=98.30%, 750=1.19%, 1000=0.02%
    lat (msec) : 2=0.02%, 20=0.48%, 50=0.01%
  cpu          : usr=1.62%, sys=83.57%, ctx=3904, majf=0, minf=310
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138723/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=277446MB, aggrb=4624.3MB/s, minb=4624.3MB/s, maxb=4624.3MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=31349/0, merge=310155/0, ticks=298177/0, in_queue=298112, util=15.85%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3832: Tue May  3 23:17:03 2016
  read : io=262908MB, bw=4381.8MB/s, iops=1095, runt= 60001msec
    clat (usec): min=698, max=46792, avg=905.71, stdev=1920.53
     lat (usec): min=698, max=46793, avg=905.87, stdev=1920.54
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  732], 10.00th=[  740], 20.00th=[  748],
     | 30.00th=[  756], 40.00th=[  756], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  780], 80.00th=[  796], 90.00th=[  812], 95.00th=[  836],
     | 99.00th=[ 1004], 99.50th=[ 1768], 99.90th=[29056], 99.95th=[29312],
     | 99.99th=[34048]
    bw (MB  /s): min= 3328, max= 4304, per=87.96%, avg=3854.22, stdev=190.37
    lat (usec) : 750=20.63%, 1000=78.34%
    lat (msec) : 2=0.56%, 4=0.01%, 50=0.47%
  cpu          : usr=0.83%, sys=85.56%, ctx=3842, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65727/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=262908MB, aggrb=4381.8MB/s, minb=4381.8MB/s, maxb=4381.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28764/0, merge=284580/0, ticks=273383/0, in_queue=273329, util=14.59%
