throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3501: Thu May 26 23:28:25 2016
  read : io=11692MB, bw=199534KB/s, iops=24941, runt= 60003msec
    slat (usec): min=1, max=1046, avg= 3.10, stdev= 2.69
    clat (usec): min=639, max=11220, avg=2561.59, stdev=1507.35
     lat (usec): min=642, max=11233, avg=2564.82, stdev=1507.17
    clat percentiles (usec):
     |  1.00th=[  876],  5.00th=[ 1192], 10.00th=[ 1240], 20.00th=[ 1304],
     | 30.00th=[ 1336], 40.00th=[ 1368], 50.00th=[ 1416], 60.00th=[ 4048],
     | 70.00th=[ 4320], 80.00th=[ 4384], 90.00th=[ 4448], 95.00th=[ 4576],
     | 99.00th=[ 4704], 99.50th=[ 4768], 99.90th=[ 5472], 99.95th=[ 5728],
     | 99.99th=[ 6816]
    bw (KB  /s): min=115200, max=422432, per=100.00%, avg=200460.38, stdev=100252.64
    lat (usec) : 750=0.44%, 1000=0.75%
    lat (msec) : 2=58.43%, 4=0.31%, 10=40.07%, 20=0.01%
  cpu          : usr=5.29%, sys=10.58%, ctx=52263, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1496581/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=11692MB, aggrb=199534KB/s, minb=199534KB/s, maxb=199534KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=1495655/0, merge=158/0, ticks=3602404/0, in_queue=3602210, util=99.92%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3504: Thu May 26 23:29:26 2016
  read : io=965669KB, bw=16094KB/s, iops=32187, runt= 60002msec
    slat (usec): min=1, max=1053, avg= 2.70, stdev= 2.35
    clat (usec): min=457, max=26429, avg=1984.48, stdev=766.78
     lat (usec): min=489, max=26431, avg=1987.30, stdev=766.61
    clat percentiles (usec):
     |  1.00th=[  844],  5.00th=[  940], 10.00th=[  972], 20.00th=[ 1032],
     | 30.00th=[ 1096], 40.00th=[ 2352], 50.00th=[ 2448], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2608], 90.00th=[ 2672], 95.00th=[ 2736],
     | 99.00th=[ 2896], 99.50th=[ 3024], 99.90th=[ 3696], 99.95th=[ 4128],
     | 99.99th=[ 6688]
    bw (KB  /s): min=11752, max=33605, per=100.00%, avg=16132.94, stdev=5534.08
    lat (usec) : 500=0.01%, 750=0.48%, 1000=13.44%
    lat (msec) : 2=23.40%, 4=62.62%, 10=0.05%, 20=0.01%, 50=0.01%
  cpu          : usr=7.25%, sys=12.77%, ctx=63877, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1931338/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=965669KB, aggrb=16093KB/s, minb=16093KB/s, maxb=16093KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1929994/0, merge=0/0, ticks=3563425/0, in_queue=3562958, util=99.91%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3507: Thu May 26 23:30:26 2016
  read : io=1645.9MB, bw=28075KB/s, iops=28075, runt= 60002msec
    slat (usec): min=1, max=208, avg= 2.68, stdev= 1.93
    clat (usec): min=278, max=51534, avg=2275.76, stdev=769.45
     lat (usec): min=314, max=51536, avg=2278.56, stdev=769.40
    clat percentiles (usec):
     |  1.00th=[  932],  5.00th=[ 1012], 10.00th=[ 1064], 20.00th=[ 1176],
     | 30.00th=[ 2448], 40.00th=[ 2512], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 2800],
     | 99.00th=[ 3024], 99.50th=[ 3376], 99.90th=[ 8032], 99.95th=[ 8256],
     | 99.99th=[16512]
    bw (KB  /s): min=11072, max=58456, per=100.00%, avg=28120.47, stdev=6935.10
    lat (usec) : 500=0.01%, 750=0.20%, 1000=4.09%
    lat (msec) : 2=17.51%, 4=77.90%, 10=0.29%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=6.11%, sys=10.95%, ctx=54758, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1684569/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=1645.9MB, aggrb=28075KB/s, minb=28075KB/s, maxb=28075KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1683289/0, merge=0/0, ticks=3591380/0, in_queue=3591026, util=99.85%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3539: Thu May 26 23:31:26 2016
  read : io=3210.5MB, bw=54789KB/s, iops=27394, runt= 60003msec
    slat (usec): min=1, max=1043, avg= 2.68, stdev= 2.07
    clat (usec): min=475, max=8210, avg=2332.36, stdev=611.67
     lat (usec): min=479, max=8212, avg=2335.17, stdev=611.51
    clat percentiles (usec):
     |  1.00th=[  956],  5.00th=[ 1032], 10.00th=[ 1080], 20.00th=[ 2384],
     | 30.00th=[ 2480], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2672], 90.00th=[ 2736], 95.00th=[ 2800],
     | 99.00th=[ 3024], 99.50th=[ 3184], 99.90th=[ 3824], 99.95th=[ 4256],
     | 99.99th=[ 5600]
    bw (KB  /s): min=48064, max=117760, per=100.00%, avg=54869.59, stdev=13396.32
    lat (usec) : 500=0.01%, 750=0.12%, 1000=2.68%
    lat (msec) : 2=15.52%, 4=81.61%, 10=0.07%
  cpu          : usr=5.67%, sys=10.89%, ctx=52909, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1643761/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3210.5MB, aggrb=54789KB/s, minb=54789KB/s, maxb=54789KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=1642448/0, merge=1/0, ticks=3600114/0, in_queue=3599841, util=99.91%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3542: Thu May 26 23:32:27 2016
  read : io=6327.1MB, bw=107981KB/s, iops=26995, runt= 60001msec
    slat (usec): min=1, max=879, avg= 2.67, stdev= 2.05
    clat (usec): min=386, max=156949, avg=2366.95, stdev=1155.82
     lat (usec): min=388, max=156951, avg=2369.75, stdev=1155.75
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1064], 10.00th=[ 1112], 20.00th=[ 2384],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2704], 90.00th=[ 2768], 95.00th=[ 2832],
     | 99.00th=[ 3024], 99.50th=[ 3216], 99.90th=[ 4448], 99.95th=[ 7008],
     | 99.99th=[ 8768]
    bw (KB  /s): min=57856, max=233680, per=100.00%, avg=108085.35, stdev=24130.98
    lat (usec) : 500=0.01%, 750=0.08%, 1000=1.31%
    lat (msec) : 2=17.07%, 4=81.40%, 10=0.13%, 50=0.01%, 250=0.01%
  cpu          : usr=5.89%, sys=10.42%, ctx=52217, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1619737/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=6327.1MB, aggrb=107980KB/s, minb=107980KB/s, maxb=107980KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1617721/0, merge=0/0, ticks=3606552/0, in_queue=3606288, util=99.91%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3545: Thu May 26 23:33:27 2016
  read : io=11625MB, bw=198402KB/s, iops=24800, runt= 60001msec
    slat (usec): min=1, max=2132, avg= 3.15, stdev= 3.05
    clat (usec): min=334, max=12883, avg=2576.17, stdev=1584.57
     lat (usec): min=337, max=12885, avg=2579.45, stdev=1584.44
    clat percentiles (usec):
     |  1.00th=[  852],  5.00th=[ 1160], 10.00th=[ 1240], 20.00th=[ 1304],
     | 30.00th=[ 1352], 40.00th=[ 1384], 50.00th=[ 1448], 60.00th=[ 1624],
     | 70.00th=[ 4320], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 4896],
     | 99.00th=[ 5472], 99.50th=[ 5728], 99.90th=[ 7008], 99.95th=[ 8384],
     | 99.99th=[10688]
    bw (KB  /s): min=101684, max=419920, per=99.32%, avg=197062.49, stdev=102432.77
    lat (usec) : 500=0.01%, 750=0.08%, 1000=3.57%
    lat (msec) : 2=57.42%, 4=0.40%, 10=38.51%, 20=0.02%
  cpu          : usr=5.60%, sys=10.67%, ctx=54790, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1488040/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=11625MB, aggrb=198402KB/s, minb=198402KB/s, maxb=198402KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1485239/0, merge=164/0, ticks=3611682/0, in_queue=3611313, util=99.92%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3549: Thu May 26 23:34:28 2016
  read : io=23664MB, bw=403846KB/s, iops=25240, runt= 60002msec
    slat (usec): min=1, max=1072, avg= 3.68, stdev= 3.03
    clat (usec): min=678, max=12749, avg=2530.52, stdev=1991.68
     lat (usec): min=688, max=12751, avg=2534.36, stdev=1991.60
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1384], 10.00th=[ 1624], 20.00th=[ 1736],
     | 30.00th=[ 1816], 40.00th=[ 1864], 50.00th=[ 1896], 60.00th=[ 1928],
     | 70.00th=[ 1976], 80.00th=[ 2040], 90.00th=[ 7968], 95.00th=[ 8256],
     | 99.00th=[ 8384], 99.50th=[ 8512], 99.90th=[ 9152], 99.95th=[ 9408],
     | 99.99th=[10048]
    bw (KB  /s): min=123904, max=619712, per=99.59%, avg=402179.56, stdev=181829.87
    lat (usec) : 750=0.01%, 1000=0.17%
    lat (msec) : 2=75.17%, 4=13.75%, 10=10.90%, 20=0.01%
  cpu          : usr=6.54%, sys=14.21%, ctx=61344, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1514473/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=23664MB, aggrb=403846KB/s, minb=403846KB/s, maxb=403846KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1512443/0, merge=333/0, ticks=3598124/0, in_queue=3597662, util=99.91%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3552: Thu May 26 23:35:28 2016
  read : io=7600.1MB, bw=129699KB/s, iops=4053, runt= 60011msec
    slat (usec): min=2, max=201, avg= 4.47, stdev= 3.16
    clat (usec): min=4247, max=34060, avg=15783.92, stdev=511.86
     lat (usec): min=4282, max=34097, avg=15788.52, stdev=511.71
    clat percentiles (usec):
     |  1.00th=[14912],  5.00th=[15168], 10.00th=[15296], 20.00th=[15424],
     | 30.00th=[15552], 40.00th=[15680], 50.00th=[15808], 60.00th=[15808],
     | 70.00th=[15936], 80.00th=[16064], 90.00th=[16320], 95.00th=[16512],
     | 99.00th=[17280], 99.50th=[17536], 99.90th=[20096], 99.95th=[23168],
     | 99.99th=[25728]
    bw (KB  /s): min=122147, max=131541, per=100.00%, avg=129797.56, stdev=1083.92
    lat (msec) : 10=0.01%, 20=99.88%, 50=0.11%
  cpu          : usr=0.66%, sys=1.97%, ctx=7849, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=243231/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7600.1MB, aggrb=129699KB/s, minb=129699KB/s, maxb=129699KB/s, mint=60011msec, maxt=60011msec

Disk stats (read/write):
  xvda: ios=242975/0, merge=0/0, ticks=3774246/0, in_queue=3774457, util=99.91%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3556: Thu May 26 23:36:28 2016
  read : io=8018.8MB, bw=136787KB/s, iops=2137, runt= 60029msec
    slat (usec): min=4, max=489, avg= 8.37, stdev= 4.60
    clat (msec): min=1, max=68, avg=29.93, stdev=11.35
     lat (msec): min=1, max=68, avg=29.94, stdev=11.35
    clat percentiles (usec):
     |  1.00th=[ 6240],  5.00th=[14656], 10.00th=[15168], 20.00th=[15808],
     | 30.00th=[22656], 40.00th=[23680], 50.00th=[30336], 60.00th=[31360],
     | 70.00th=[37632], 80.00th=[39168], 90.00th=[45824], 95.00th=[46848],
     | 99.00th=[53504], 99.50th=[54016], 99.90th=[55040], 99.95th=[55552],
     | 99.99th=[60160]
    bw (KB  /s): min=131801, max=409625, per=100.00%, avg=136920.55, stdev=25245.04
    lat (msec) : 2=0.01%, 4=0.38%, 10=1.48%, 20=19.54%, 50=76.51%
    lat (msec) : 100=2.07%
  cpu          : usr=0.44%, sys=1.93%, ctx=8383, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=128300/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=8018.8MB, aggrb=136787KB/s, minb=136787KB/s, maxb=136787KB/s, mint=60029msec, maxt=60029msec

Disk stats (read/write):
  xvda: ios=256248/0, merge=0/0, ticks=7609734/0, in_queue=7611650, util=99.91%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3559: Thu May 26 23:37:29 2016
  read : io=7618.8MB, bw=129934KB/s, iops=1015, runt= 60043msec
    slat (usec): min=7, max=20599, avg=981.72, stdev=3028.06
    clat (msec): min=4, max=122, avg=62.06, stdev=16.93
     lat (msec): min=4, max=122, avg=63.04, stdev=17.23
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   41], 10.00th=[   42], 20.00th=[   44],
     | 30.00th=[   53], 40.00th=[   55], 50.00th=[   64], 60.00th=[   66],
     | 70.00th=[   75], 80.00th=[   77], 90.00th=[   85], 95.00th=[   87],
     | 99.00th=[   96], 99.50th=[   98], 99.90th=[  103], 99.95th=[  108],
     | 99.99th=[  114]
    bw (KB  /s): min=122147, max=262590, per=100.00%, avg=130040.84, stdev=12421.85
    lat (msec) : 10=0.34%, 20=0.72%, 50=22.57%, 100=76.21%, 250=0.15%
  cpu          : usr=0.26%, sys=1.54%, ctx=5898, majf=0, minf=527
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=60950/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7618.8MB, aggrb=129933KB/s, minb=129933KB/s, maxb=129933KB/s, mint=60043msec, maxt=60043msec

Disk stats (read/write):
  xvda: ios=182555/0, merge=0/0, ticks=7867107/0, in_queue=7870516, util=99.92%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3562: Thu May 26 23:38:29 2016
  read : io=7540.0MB, bw=128576KB/s, iops=502, runt= 60050msec
    slat (usec): min=15, max=22208, avg=1985.60, stdev=4087.36
    clat (msec): min=42, max=213, avg=125.36, stdev=21.33
     lat (msec): min=52, max=213, avg=127.34, stdev=21.68
    clat percentiles (msec):
     |  1.00th=[   88],  5.00th=[   95], 10.00th=[   96], 20.00th=[  105],
     | 30.00th=[  110], 40.00th=[  118], 50.00th=[  127], 60.00th=[  131],
     | 70.00th=[  139], 80.00th=[  147], 90.00th=[  155], 95.00th=[  161],
     | 99.00th=[  172], 99.50th=[  174], 99.90th=[  182], 99.95th=[  184],
     | 99.99th=[  188]
    bw (KB  /s): min=105115, max=131786, per=99.96%, avg=128525.04, stdev=2590.36
    lat (msec) : 50=0.01%, 100=15.88%, 250=84.12%
  cpu          : usr=0.18%, sys=1.44%, ctx=5811, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=30160/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7540.0MB, aggrb=128575KB/s, minb=128575KB/s, maxb=128575KB/s, mint=60050msec, maxt=60050msec

Disk stats (read/write):
  xvda: ios=180640/0, merge=0/0, ticks=9483490/0, in_queue=9488140, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3565: Thu May 26 23:39:30 2016
  read : io=7652.0MB, bw=130501KB/s, iops=254, runt= 60043msec
    slat (usec): min=32, max=24263, avg=3914.55, stdev=5025.36
    clat (msec): min=35, max=319, avg=247.02, stdev=27.22
     lat (msec): min=35, max=330, avg=250.93, stdev=27.65
    clat percentiles (msec):
     |  1.00th=[  153],  5.00th=[  221], 10.00th=[  223], 20.00th=[  231],
     | 30.00th=[  235], 40.00th=[  243], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  262], 80.00th=[  269], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  293], 99.50th=[  297], 99.90th=[  310], 99.95th=[  310],
     | 99.99th=[  318]
    bw (KB  /s): min=126732, max=192512, per=99.76%, avg=130190.35, stdev=5922.10
    lat (msec) : 50=0.56%, 100=0.25%, 250=51.08%, 500=48.12%
  cpu          : usr=0.23%, sys=1.34%, ctx=5893, majf=0, minf=535
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=15304/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7652.0MB, aggrb=130500KB/s, minb=130500KB/s, maxb=130500KB/s, mint=60043msec, maxt=60043msec

Disk stats (read/write):
  xvda: ios=183336/0, merge=0/0, ticks=9001803/0, in_queue=9006676, util=99.92%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3568: Thu May 26 23:40:30 2016
  read : io=7783.0MB, bw=132724KB/s, iops=129, runt= 60048msec
    slat (usec): min=73, max=80741, avg=7699.68, stdev=4698.96
    clat (msec): min=41, max=652, avg=485.51, stdev=75.90
     lat (msec): min=52, max=663, avg=493.21, stdev=76.97
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  465], 10.00th=[  474], 20.00th=[  478],
     | 30.00th=[  486], 40.00th=[  490], 50.00th=[  498], 60.00th=[  502],
     | 70.00th=[  510], 80.00th=[  515], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  562], 99.50th=[  586], 99.90th=[  644], 99.95th=[  652],
     | 99.99th=[  652]
    bw (KB  /s): min=112321, max=444071, per=99.38%, avg=131903.69, stdev=29056.51
    lat (msec) : 50=0.01%, 100=2.65%, 250=0.59%, 500=52.58%, 750=44.17%
  cpu          : usr=0.18%, sys=1.39%, ctx=5989, majf=0, minf=554
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=7783/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7783.0MB, aggrb=132723KB/s, minb=132723KB/s, maxb=132723KB/s, mint=60048msec, maxt=60048msec

Disk stats (read/write):
  xvda: ios=186477/0, merge=0/0, ticks=8701720/0, in_queue=8705794, util=99.91%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3572: Thu May 26 23:41:31 2016
  read : io=7634.0MB, bw=130178KB/s, iops=63, runt= 60050msec
    slat (usec): min=984, max=32367, avg=15707.11, stdev=5233.17
    clat (msec): min=45, max=1123, avg=983.25, stdev=73.34
     lat (msec): min=66, max=1134, avg=998.96, stdev=73.36
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[  955], 10.00th=[  955], 20.00th=[  963],
     | 30.00th=[  971], 40.00th=[  979], 50.00th=[  988], 60.00th=[  996],
     | 70.00th=[ 1004], 80.00th=[ 1012], 90.00th=[ 1029], 95.00th=[ 1037],
     | 99.00th=[ 1057], 99.50th=[ 1074], 99.90th=[ 1090], 99.95th=[ 1106],
     | 99.99th=[ 1123]
    bw (KB  /s): min= 2081, max=134361, per=99.29%, avg=129259.74, stdev=11951.33
    lat (msec) : 50=0.03%, 100=0.08%, 250=0.26%, 500=0.39%, 750=0.42%
    lat (msec) : 1000=64.61%, 2000=34.22%
  cpu          : usr=0.12%, sys=1.28%, ctx=5761, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.3%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=3817/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7634.0MB, aggrb=130178KB/s, minb=130178KB/s, maxb=130178KB/s, mint=60050msec, maxt=60050msec

Disk stats (read/write):
  xvda: ios=179072/0, merge=0/0, ticks=9485376/0, in_queue=9491718, util=99.91%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3575: Thu May 26 23:42:31 2016
  read : io=7644.0MB, bw=130340KB/s, iops=31, runt= 60054msec
    slat (msec): min=3, max=56, avg=31.39, stdev= 2.88
    clat (msec): min=47, max=2108, avg=1948.40, stdev=201.80
     lat (msec): min=79, max=2140, avg=1979.79, stdev=201.74
    clat percentiles (msec):
     |  1.00th=[  652],  5.00th=[ 1926], 10.00th=[ 1942], 20.00th=[ 1942],
     | 30.00th=[ 1958], 40.00th=[ 1975], 50.00th=[ 1975], 60.00th=[ 1975],
     | 70.00th=[ 1991], 80.00th=[ 2008], 90.00th=[ 2024], 95.00th=[ 2040],
     | 99.00th=[ 2073], 99.50th=[ 2073], 99.90th=[ 2114], 99.95th=[ 2114],
     | 99.99th=[ 2114]
    bw (KB  /s): min= 2096, max=136000, per=99.21%, avg=129314.89, stdev=12120.80
    lat (msec) : 50=0.05%, 100=0.05%, 250=0.26%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.42%, 2000=74.67%, >=2000=23.70%
  cpu          : usr=0.05%, sys=1.29%, ctx=5700, majf=0, minf=650
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.7%, >=64=96.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1911/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7644.0MB, aggrb=130340KB/s, minb=130340KB/s, maxb=130340KB/s, mint=60054msec, maxt=60054msec

Disk stats (read/write):
  xvda: ios=179296/0, merge=0/0, ticks=9485948/0, in_queue=9491693, util=99.91%
