throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=5018: Thu May  5 01:12:25 2016
  read : io=6227.1MB, bw=106289KB/s, iops=13286, runt= 60001msec
    slat (usec): min=2, max=1201, avg= 4.73, stdev= 3.34
    clat (usec): min=43, max=22625, avg=595.89, stdev=123.19
     lat (usec): min=157, max=22629, avg=600.76, stdev=123.20
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  548], 10.00th=[  556], 20.00th=[  564],
     | 30.00th=[  572], 40.00th=[  580], 50.00th=[  588], 60.00th=[  596],
     | 70.00th=[  604], 80.00th=[  612], 90.00th=[  636], 95.00th=[  660],
     | 99.00th=[  804], 99.50th=[  956], 99.90th=[ 1432], 99.95th=[ 1832],
     | 99.99th=[ 6240]
    bw (KB  /s): min=94720, max=108848, per=100.00%, avg=106308.03, stdev=2206.55
    lat (usec) : 50=0.01%, 250=0.03%, 500=0.45%, 750=97.82%, 1000=1.31%
    lat (msec) : 2=0.35%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=5.17%, sys=9.32%, ctx=183582, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=797179/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=6227.1MB, aggrb=106288KB/s, minb=106288KB/s, maxb=106288KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=796725/0, merge=0/0, ticks=455500/0, in_queue=455456, util=99.30%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=5022: Thu May  5 01:13:25 2016
  read : io=580096KB, bw=9668.1KB/s, iops=19336, runt= 60001msec
    slat (usec): min=2, max=922, avg= 4.62, stdev= 2.74
    clat (usec): min=110, max=10832, avg=407.49, stdev=49.91
     lat (usec): min=119, max=10836, avg=412.26, stdev=49.90
    clat percentiles (usec):
     |  1.00th=[  362],  5.00th=[  374], 10.00th=[  378], 20.00th=[  386],
     | 30.00th=[  394], 40.00th=[  398], 50.00th=[  402], 60.00th=[  410],
     | 70.00th=[  418], 80.00th=[  426], 90.00th=[  438], 95.00th=[  450],
     | 99.00th=[  490], 99.50th=[  524], 99.90th=[  716], 99.95th=[ 1080],
     | 99.99th=[ 1704]
    bw (KB  /s): min= 8831, max= 9911, per=100.00%, avg=9669.29, stdev=186.93
    lat (usec) : 250=0.03%, 500=99.16%, 750=0.72%, 1000=0.03%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.81%, sys=19.36%, ctx=281895, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1160191/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=580095KB, aggrb=9668KB/s, minb=9668KB/s, maxb=9668KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1159433/0, merge=0/0, ticks=447300/0, in_queue=447120, util=99.49%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=5025: Thu May  5 01:14:26 2016
  read : io=1137.1MB, bw=19421KB/s, iops=19420, runt= 60001msec
    slat (usec): min=2, max=590, avg= 4.70, stdev= 2.86
    clat (usec): min=44, max=5282, avg=405.63, stdev=37.14
     lat (usec): min=118, max=5286, avg=410.49, stdev=37.09
    clat percentiles (usec):
     |  1.00th=[  358],  5.00th=[  370], 10.00th=[  378], 20.00th=[  386],
     | 30.00th=[  390], 40.00th=[  398], 50.00th=[  402], 60.00th=[  410],
     | 70.00th=[  414], 80.00th=[  422], 90.00th=[  434], 95.00th=[  446],
     | 99.00th=[  490], 99.50th=[  524], 99.90th=[  684], 99.95th=[  972],
     | 99.99th=[ 1480]
    bw (KB  /s): min=18198, max=19876, per=100.00%, avg=19426.27, stdev=257.22
    lat (usec) : 50=0.01%, 250=0.04%, 500=99.17%, 750=0.71%, 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=4.61%, sys=19.13%, ctx=281068, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1165260/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1137.1MB, aggrb=19420KB/s, minb=19420KB/s, maxb=19420KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1164678/0, merge=0/0, ticks=446577/0, in_queue=446387, util=99.36%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=5028: Thu May  5 01:15:26 2016
  read : io=2269.4MB, bw=38730KB/s, iops=19365, runt= 60001msec
    slat (usec): min=2, max=583, avg= 4.65, stdev= 2.64
    clat (usec): min=62, max=12718, avg=406.87, stdev=49.36
     lat (usec): min=124, max=12722, avg=411.67, stdev=49.36
    clat percentiles (usec):
     |  1.00th=[  362],  5.00th=[  374], 10.00th=[  378], 20.00th=[  386],
     | 30.00th=[  394], 40.00th=[  398], 50.00th=[  402], 60.00th=[  410],
     | 70.00th=[  418], 80.00th=[  426], 90.00th=[  434], 95.00th=[  450],
     | 99.00th=[  494], 99.50th=[  540], 99.90th=[  756], 99.95th=[ 1064],
     | 99.99th=[ 1544]
    bw (KB  /s): min=34084, max=40304, per=100.00%, avg=38731.46, stdev=753.23
    lat (usec) : 100=0.01%, 250=0.03%, 500=99.07%, 750=0.80%, 1000=0.04%
    lat (msec) : 2=0.06%, 4=0.01%, 20=0.01%
  cpu          : usr=4.52%, sys=18.98%, ctx=279553, majf=0, minf=16
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1161923/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=2269.4MB, aggrb=38730KB/s, minb=38730KB/s, maxb=38730KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1161219/0, merge=0/0, ticks=446021/0, in_queue=445852, util=99.33%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=5061: Thu May  5 01:16:26 2016
  read : io=4617.5MB, bw=78803KB/s, iops=19700, runt= 60001msec
    slat (usec): min=2, max=751, avg= 4.69, stdev= 2.72
    clat (usec): min=43, max=7197, avg=399.77, stdev=34.42
     lat (usec): min=119, max=7201, avg=404.61, stdev=34.36
    clat percentiles (usec):
     |  1.00th=[  358],  5.00th=[  366], 10.00th=[  374], 20.00th=[  382],
     | 30.00th=[  386], 40.00th=[  390], 50.00th=[  398], 60.00th=[  402],
     | 70.00th=[  410], 80.00th=[  418], 90.00th=[  430], 95.00th=[  438],
     | 99.00th=[  478], 99.50th=[  502], 99.90th=[  620], 99.95th=[  740],
     | 99.99th=[ 1272]
    bw (KB  /s): min=74216, max=81368, per=100.00%, avg=78824.34, stdev=1592.33
    lat (usec) : 50=0.01%, 250=0.02%, 500=99.44%, 750=0.49%, 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=5.77%, sys=18.02%, ctx=291898, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1182060/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=4617.5MB, aggrb=78802KB/s, minb=78802KB/s, maxb=78802KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1181355/0, merge=0/0, ticks=446608/0, in_queue=446470, util=99.72%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=5069: Thu May  5 01:17:27 2016
  read : io=6391.3MB, bw=109075KB/s, iops=13634, runt= 60001msec
    slat (usec): min=2, max=655, avg= 4.68, stdev= 2.95
    clat (usec): min=45, max=3607, avg=580.55, stdev=42.81
     lat (usec): min=168, max=3612, avg=585.37, stdev=42.78
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  548], 10.00th=[  556], 20.00th=[  564],
     | 30.00th=[  564], 40.00th=[  572], 50.00th=[  572], 60.00th=[  580],
     | 70.00th=[  588], 80.00th=[  596], 90.00th=[  612], 95.00th=[  628],
     | 99.00th=[  708], 99.50th=[  764], 99.90th=[ 1020], 99.95th=[ 1416],
     | 99.99th=[ 2008]
    bw (KB  /s): min=101872, max=110656, per=100.00%, avg=109100.77, stdev=1145.59
    lat (usec) : 50=0.01%, 250=0.01%, 500=0.09%, 750=99.26%, 1000=0.54%
    lat (msec) : 2=0.10%, 4=0.01%
  cpu          : usr=4.95%, sys=11.22%, ctx=202372, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=818078/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=6391.3MB, aggrb=109075KB/s, minb=109075KB/s, maxb=109075KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=817567/0, merge=0/0, ticks=458547/0, in_queue=458499, util=99.79%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=5074: Thu May  5 01:18:27 2016
  read : io=7949.7MB, bw=135671KB/s, iops=8479, runt= 60001msec
    slat (usec): min=2, max=113, avg= 5.47, stdev= 3.02
    clat (usec): min=239, max=10644, avg=936.38, stdev=88.15
     lat (usec): min=298, max=10649, avg=941.99, stdev=88.10
    clat percentiles (usec):
     |  1.00th=[  852],  5.00th=[  876], 10.00th=[  884], 20.00th=[  900],
     | 30.00th=[  908], 40.00th=[  916], 50.00th=[  924], 60.00th=[  932],
     | 70.00th=[  948], 80.00th=[  964], 90.00th=[  988], 95.00th=[ 1032],
     | 99.00th=[ 1240], 99.50th=[ 1288], 99.90th=[ 1768], 99.95th=[ 1896],
     | 99.99th=[ 3152]
    bw (KB  /s): min=124864, max=138592, per=100.00%, avg=135726.93, stdev=2157.34
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.09%, 1000=91.89%
    lat (msec) : 2=7.98%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=1.89%, sys=8.28%, ctx=125881, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=508774/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7949.7MB, aggrb=135670KB/s, minb=135670KB/s, maxb=135670KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=508466/0, merge=0/0, ticks=464531/0, in_queue=464425, util=99.87%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=5077: Thu May  5 01:19:28 2016
  read : io=9061.6MB, bw=154648KB/s, iops=4832, runt= 60001msec
    slat (usec): min=3, max=284, avg= 6.06, stdev= 3.25
    clat (usec): min=319, max=10940, avg=1647.69, stdev=144.60
     lat (usec): min=433, max=10947, avg=1653.88, stdev=144.78
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1544], 10.00th=[ 1560], 20.00th=[ 1576],
     | 30.00th=[ 1592], 40.00th=[ 1608], 50.00th=[ 1624], 60.00th=[ 1640],
     | 70.00th=[ 1656], 80.00th=[ 1688], 90.00th=[ 1736], 95.00th=[ 1832],
     | 99.00th=[ 2096], 99.50th=[ 2288], 99.90th=[ 3088], 99.95th=[ 3312],
     | 99.99th=[ 5920]
    bw (KB  /s): min=141632, max=158848, per=100.00%, avg=154775.52, stdev=2886.00
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.02%
    lat (msec) : 2=98.06%, 4=1.89%, 10=0.02%, 20=0.01%
  cpu          : usr=1.02%, sys=5.78%, ctx=71868, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=289970/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=9061.6MB, aggrb=154648KB/s, minb=154648KB/s, maxb=154648KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=289770/0, merge=0/0, ticks=469265/0, in_queue=469210, util=99.86%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=5080: Thu May  5 01:20:28 2016
  read : io=9044.6MB, bw=154353KB/s, iops=2411, runt= 60003msec
    slat (usec): min=5, max=2841, avg=10.37, stdev= 8.62
    clat (usec): min=80, max=10264, avg=3304.83, stdev=201.54
     lat (usec): min=1356, max=10441, avg=3315.34, stdev=201.60
    clat percentiles (usec):
     |  1.00th=[ 3088],  5.00th=[ 3152], 10.00th=[ 3184], 20.00th=[ 3216],
     | 30.00th=[ 3216], 40.00th=[ 3248], 50.00th=[ 3280], 60.00th=[ 3280],
     | 70.00th=[ 3312], 80.00th=[ 3344], 90.00th=[ 3472], 95.00th=[ 3632],
     | 99.00th=[ 4016], 99.50th=[ 4192], 99.90th=[ 5216], 99.95th=[ 6176],
     | 99.99th=[ 9024]
    bw (KB  /s): min=144000, max=157312, per=100.00%, avg=154491.29, stdev=1994.87
    lat (usec) : 100=0.01%
    lat (msec) : 2=0.02%, 4=98.90%, 10=1.07%, 20=0.01%
  cpu          : usr=0.62%, sys=3.99%, ctx=36233, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=144713/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=9044.6MB, aggrb=154352KB/s, minb=154352KB/s, maxb=154352KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=289234/0, merge=0/0, ticks=943520/0, in_queue=943478, util=99.93%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=5083: Thu May  5 01:21:29 2016
  read : io=9237.7MB, bw=157645KB/s, iops=1231, runt= 60004msec
    slat (usec): min=10, max=2586, avg=17.99, stdev=11.38
    clat (usec): min=2478, max=20957, avg=6475.25, stdev=351.10
     lat (usec): min=2497, max=21117, avg=6493.44, stdev=351.74
    clat percentiles (usec):
     |  1.00th=[ 5984],  5.00th=[ 6112], 10.00th=[ 6240], 20.00th=[ 6368],
     | 30.00th=[ 6368], 40.00th=[ 6432], 50.00th=[ 6432], 60.00th=[ 6496],
     | 70.00th=[ 6496], 80.00th=[ 6560], 90.00th=[ 6752], 95.00th=[ 6944],
     | 99.00th=[ 7392], 99.50th=[ 7584], 99.90th=[10304], 99.95th=[10816],
     | 99.99th=[17536]
    bw (KB  /s): min=142080, max=161469, per=100.00%, avg=157765.06, stdev=2614.77
    lat (msec) : 4=0.12%, 10=99.74%, 20=0.13%, 50=0.01%
  cpu          : usr=0.39%, sys=3.16%, ctx=18549, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=73901/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=9237.7MB, aggrb=157644KB/s, minb=157644KB/s, maxb=157644KB/s, mint=60004msec, maxt=60004msec

Disk stats (read/write):
  xvda: ios=220815/0, merge=0/0, ticks=1418368/0, in_queue=1418396, util=99.92%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=5087: Thu May  5 01:22:29 2016
  read : io=8906.3MB, bw=151965KB/s, iops=593, runt= 60014msec
    slat (usec): min=16, max=766, avg=33.29, stdev=15.53
    clat (msec): min=3, max=33, avg=13.44, stdev= 2.72
     lat (msec): min=3, max=33, avg=13.47, stdev= 2.72
    clat percentiles (usec):
     |  1.00th=[ 8512],  5.00th=[ 9024], 10.00th=[ 9280], 20.00th=[11584],
     | 30.00th=[12096], 40.00th=[12480], 50.00th=[13248], 60.00th=[14144],
     | 70.00th=[14656], 80.00th=[15296], 90.00th=[17792], 95.00th=[18048],
     | 99.00th=[19328], 99.50th=[19584], 99.90th=[22400], 99.95th=[24192],
     | 99.99th=[26240]
    bw (KB  /s): min=136704, max=158597, per=100.00%, avg=152107.74, stdev=3431.59
    lat (msec) : 4=0.07%, 10=13.59%, 20=86.04%, 50=0.30%
  cpu          : usr=0.17%, sys=3.01%, ctx=13315, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35625/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=8906.3MB, aggrb=151964KB/s, minb=151964KB/s, maxb=151964KB/s, mint=60014msec, maxt=60014msec

Disk stats (read/write):
  xvda: ios=212902/0, merge=0/0, ticks=2723225/0, in_queue=2723452, util=99.90%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=5091: Thu May  5 01:23:30 2016
  read : io=8345.0MB, bw=142369KB/s, iops=278, runt= 60022msec
    slat (usec): min=34, max=890, avg=69.87, stdev=21.92
    clat (msec): min=3, max=68, avg=28.69, stdev= 8.11
     lat (msec): min=3, max=68, avg=28.76, stdev= 8.11
    clat percentiles (usec):
     |  1.00th=[16064],  5.00th=[17792], 10.00th=[18304], 20.00th=[20096],
     | 30.00th=[24192], 40.00th=[27008], 50.00th=[28032], 60.00th=[29824],
     | 70.00th=[31872], 80.00th=[36096], 90.00th=[39680], 95.00th=[42752],
     | 99.00th=[50432], 99.50th=[52992], 99.90th=[58624], 99.95th=[61184],
     | 99.99th=[68096]
    bw (KB  /s): min=108327, max=155648, per=100.00%, avg=142493.20, stdev=10086.26
    lat (msec) : 4=0.02%, 10=0.04%, 20=18.74%, 50=80.10%, 100=1.10%
  cpu          : usr=0.13%, sys=3.48%, ctx=9424, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=16690/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=8345.0MB, aggrb=142369KB/s, minb=142369KB/s, maxb=142369KB/s, mint=60022msec, maxt=60022msec

Disk stats (read/write):
  xvda: ios=200060/0, merge=0/0, ticks=5468971/0, in_queue=5469945, util=99.93%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=5094: Thu May  5 01:24:30 2016
  read : io=8078.0MB, bw=137768KB/s, iops=134, runt= 60042msec
    slat (usec): min=78, max=44261, avg=6907.68, stdev=4628.29
    clat (msec): min=9, max=130, avg=52.54, stdev=19.03
     lat (msec): min=17, max=141, avg=59.45, stdev=19.56
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   29], 10.00th=[   30], 20.00th=[   32],
     | 30.00th=[   41], 40.00th=[   47], 50.00th=[   51], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   71], 90.00th=[   81], 95.00th=[   89],
     | 99.00th=[  101], 99.50th=[  103], 99.90th=[  121], 99.95th=[  122],
     | 99.99th=[  131]
    bw (KB  /s): min=125222, max=153499, per=100.00%, avg=137899.00, stdev=5194.60
    lat (msec) : 10=0.01%, 20=1.42%, 50=44.75%, 100=52.46%, 250=1.35%
  cpu          : usr=0.18%, sys=2.74%, ctx=6175, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8078/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=8078.0MB, aggrb=137768KB/s, minb=137768KB/s, maxb=137768KB/s, mint=60042msec, maxt=60042msec

Disk stats (read/write):
  xvda: ios=193616/0, merge=0/0, ticks=9384458/0, in_queue=9389134, util=99.94%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=5097: Thu May  5 01:25:30 2016
  read : io=7956.0MB, bw=135672KB/s, iops=66, runt= 60049msec
    slat (usec): min=163, max=42661, avg=15070.47, stdev=5299.85
    clat (msec): min=42, max=215, avg=105.62, stdev=24.20
     lat (msec): min=61, max=226, avg=120.69, stdev=24.17
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[   73], 10.00th=[   74], 20.00th=[   83],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[  103], 60.00th=[  111],
     | 70.00th=[  119], 80.00th=[  125], 90.00th=[  137], 95.00th=[  151],
     | 99.00th=[  174], 99.50th=[  186], 99.90th=[  200], 99.95th=[  208],
     | 99.99th=[  217]
    bw (KB  /s): min=129517, max=141660, per=99.99%, avg=135655.26, stdev=1939.76
    lat (msec) : 50=0.03%, 100=42.33%, 250=57.64%
  cpu          : usr=0.19%, sys=2.73%, ctx=5880, majf=0, minf=529
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3978/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7956.0MB, aggrb=135671KB/s, minb=135671KB/s, maxb=135671KB/s, mint=60049msec, maxt=60049msec

Disk stats (read/write):
  xvda: ios=186704/0, merge=0/0, ticks=9462223/0, in_queue=9466064, util=99.94%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=5100: Thu May  5 01:26:31 2016
  read : io=7900.0MB, bw=134685KB/s, iops=32, runt= 60063msec
    slat (msec): min=3, max=54, avg=30.37, stdev= 3.53
    clat (msec): min=42, max=342, avg=212.63, stdev=29.50
     lat (msec): min=74, max=372, avg=243.01, stdev=29.71
    clat percentiles (msec):
     |  1.00th=[  169],  5.00th=[  176], 10.00th=[  178], 20.00th=[  186],
     | 30.00th=[  190], 40.00th=[  206], 50.00th=[  210], 60.00th=[  217],
     | 70.00th=[  221], 80.00th=[  239], 90.00th=[  251], 95.00th=[  273],
     | 99.00th=[  297], 99.50th=[  310], 99.90th=[  330], 99.95th=[  343],
     | 99.99th=[  343]
    bw (KB  /s): min=105860, max=149374, per=99.83%, avg=134450.80, stdev=3717.37
    lat (msec) : 50=0.05%, 100=0.05%, 250=89.62%, 500=10.28%
  cpu          : usr=0.11%, sys=3.08%, ctx=5781, majf=0, minf=536
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1975/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7900.0MB, aggrb=134685KB/s, minb=134685KB/s, maxb=134685KB/s, mint=60063msec, maxt=60063msec

Disk stats (read/write):
  xvda: ios=185328/0, merge=0/0, ticks=9450511/0, in_queue=9455229, util=99.93%
