throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3703: Wed May  4 22:11:07 2016
  read : io=4854.6MB, bw=82850KB/s, iops=10356, runt= 60001msec
    slat (usec): min=2, max=979, avg= 5.84, stdev= 5.25
    clat (usec): min=23, max=199041, avg=378.79, stdev=600.44
     lat (usec): min=159, max=199045, avg=384.77, stdev=600.53
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  338], 10.00th=[  342], 20.00th=[  350],
     | 30.00th=[  354], 40.00th=[  362], 50.00th=[  370], 60.00th=[  378],
     | 70.00th=[  386], 80.00th=[  394], 90.00th=[  406], 95.00th=[  418],
     | 99.00th=[  498], 99.50th=[  540], 99.90th=[ 1208], 99.95th=[ 1544],
     | 99.99th=[ 9664]
    bw (KB  /s): min=47184, max=87728, per=99.99%, avg=82843.97, stdev=5627.85
    lat (usec) : 50=0.01%, 100=0.01%, 250=0.04%, 500=98.97%, 750=0.84%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=3.11%, sys=6.82%, ctx=158147, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=621387/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=4854.6MB, aggrb=82850KB/s, minb=82850KB/s, maxb=82850KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=621035/0, merge=0/0, ticks=217513/0, in_queue=217397, util=93.26%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3707: Wed May  4 22:12:08 2016
  read : io=417626KB, bw=6960.4KB/s, iops=13920, runt= 60001msec
    slat (usec): min=2, max=1893, avg= 5.26, stdev= 6.15
    clat (usec): min=29, max=7574, avg=280.52, stdev=65.17
     lat (usec): min=118, max=7576, avg=285.91, stdev=65.82
    clat percentiles (usec):
     |  1.00th=[  245],  5.00th=[  251], 10.00th=[  255], 20.00th=[  258],
     | 30.00th=[  262], 40.00th=[  266], 50.00th=[  274], 60.00th=[  282],
     | 70.00th=[  290], 80.00th=[  298], 90.00th=[  310], 95.00th=[  322],
     | 99.00th=[  374], 99.50th=[  406], 99.90th=[  924], 99.95th=[ 1160],
     | 99.99th=[ 3984]
    bw (KB  /s): min= 5989, max= 7306, per=100.00%, avg=6960.71, stdev=292.61
    lat (usec) : 50=0.01%, 250=4.37%, 500=95.41%, 750=0.10%, 1000=0.04%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=1.51%, sys=10.48%, ctx=213153, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=835252/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=417626KB, aggrb=6960KB/s, minb=6960KB/s, maxb=6960KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=834700/0, merge=0/0, ticks=213134/0, in_queue=213033, util=91.15%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3710: Wed May  4 22:13:08 2016
  read : io=827024KB, bw=13784KB/s, iops=13783, runt= 60001msec
    slat (usec): min=2, max=5107, avg= 5.59, stdev= 8.36
    clat (usec): min=30, max=9187, avg=283.02, stdev=61.87
     lat (usec): min=115, max=9191, avg=288.75, stdev=62.62
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  251], 10.00th=[  255], 20.00th=[  258],
     | 30.00th=[  266], 40.00th=[  270], 50.00th=[  282], 60.00th=[  286],
     | 70.00th=[  294], 80.00th=[  302], 90.00th=[  310], 95.00th=[  322],
     | 99.00th=[  374], 99.50th=[  402], 99.90th=[  708], 99.95th=[ 1144],
     | 99.99th=[ 3472]
    bw (KB  /s): min=12184, max=14802, per=100.00%, avg=13783.43, stdev=669.65
    lat (usec) : 50=0.01%, 250=4.82%, 500=95.00%, 750=0.08%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=2.51%, sys=10.35%, ctx=209967, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=827024/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=827024KB, aggrb=13783KB/s, minb=13783KB/s, maxb=13783KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=826572/0, merge=0/0, ticks=209566/0, in_queue=209434, util=90.57%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3713: Wed May  4 22:14:09 2016
  read : io=1628.8MB, bw=27797KB/s, iops=13898, runt= 60001msec
    slat (usec): min=2, max=1380, avg= 5.49, stdev= 5.75
    clat (usec): min=39, max=45130, avg=280.74, stdev=116.41
     lat (usec): min=117, max=45134, avg=286.37, stdev=116.62
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  249], 10.00th=[  253], 20.00th=[  258],
     | 30.00th=[  262], 40.00th=[  270], 50.00th=[  274], 60.00th=[  286],
     | 70.00th=[  294], 80.00th=[  298], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[  354], 99.50th=[  378], 99.90th=[  860], 99.95th=[ 1144],
     | 99.99th=[ 4448]
    bw (KB  /s): min=23644, max=29476, per=100.00%, avg=27795.06, stdev=1465.85
    lat (usec) : 50=0.01%, 250=5.70%, 500=94.14%, 750=0.05%, 1000=0.04%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=3.21%, sys=9.42%, ctx=211549, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=833921/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=1628.8MB, aggrb=27796KB/s, minb=27796KB/s, maxb=27796KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=833501/0, merge=0/0, ticks=211429/0, in_queue=211337, util=91.16%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3716: Wed May  4 22:15:09 2016
  read : io=3173.8MB, bw=54164KB/s, iops=13540, runt= 60001msec
    slat (usec): min=2, max=1370, avg= 6.05, stdev= 6.66
    clat (usec): min=31, max=58220, avg=287.68, stdev=149.54
     lat (usec): min=119, max=58223, avg=293.88, stdev=149.70
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  251], 10.00th=[  258], 20.00th=[  266],
     | 30.00th=[  274], 40.00th=[  282], 50.00th=[  286], 60.00th=[  290],
     | 70.00th=[  294], 80.00th=[  302], 90.00th=[  310], 95.00th=[  318],
     | 99.00th=[  370], 99.50th=[  402], 99.90th=[  796], 99.95th=[ 1176],
     | 99.99th=[ 4448]
    bw (KB  /s): min=42107, max=59736, per=99.95%, avg=54135.42, stdev=2642.74
    lat (usec) : 50=0.01%, 100=0.01%, 250=3.65%, 500=96.14%, 750=0.10%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=3.34%, sys=10.68%, ctx=207114, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=812470/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=3173.8MB, aggrb=54163KB/s, minb=54163KB/s, maxb=54163KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=811914/0, merge=0/0, ticks=206081/0, in_queue=205811, util=90.25%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3748: Wed May  4 22:16:09 2016
  read : io=4968.2MB, bw=84788KB/s, iops=10598, runt= 60001msec
    slat (usec): min=2, max=898, avg= 5.59, stdev= 5.05
    clat (usec): min=25, max=3868, avg=370.22, stdev=37.15
     lat (usec): min=156, max=3872, avg=375.95, stdev=37.39
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  338], 10.00th=[  342], 20.00th=[  350],
     | 30.00th=[  354], 40.00th=[  358], 50.00th=[  366], 60.00th=[  374],
     | 70.00th=[  382], 80.00th=[  390], 90.00th=[  402], 95.00th=[  414],
     | 99.00th=[  466], 99.50th=[  498], 99.90th=[  588], 99.95th=[ 1176],
     | 99.99th=[ 1304]
    bw (KB  /s): min=76016, max=88496, per=100.00%, avg=84804.75, stdev=2367.32
    lat (usec) : 50=0.01%, 250=0.09%, 500=99.46%, 750=0.36%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.01%
  cpu          : usr=3.04%, sys=6.44%, ctx=160854, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=635922/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=4968.2MB, aggrb=84788KB/s, minb=84788KB/s, maxb=84788KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=635489/0, merge=0/0, ticks=218760/0, in_queue=218703, util=93.29%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3753: Wed May  4 22:17:10 2016
  read : io=6762.7MB, bw=115413KB/s, iops=7213, runt= 60001msec
    slat (usec): min=2, max=1084, avg= 6.44, stdev= 5.42
    clat (usec): min=27, max=7196, avg=546.43, stdev=48.29
     lat (usec): min=220, max=7211, avg=553.01, stdev=48.50
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[  502], 10.00th=[  510], 20.00th=[  516],
     | 30.00th=[  524], 40.00th=[  532], 50.00th=[  540], 60.00th=[  548],
     | 70.00th=[  556], 80.00th=[  564], 90.00th=[  580], 95.00th=[  604],
     | 99.00th=[  732], 99.50th=[  764], 99.90th=[  900], 99.95th=[ 1112],
     | 99.99th=[ 1832]
    bw (KB  /s): min=105248, max=119904, per=100.00%, avg=115500.91, stdev=2603.28
    lat (usec) : 50=0.01%, 250=0.03%, 500=3.53%, 750=95.73%, 1000=0.65%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=2.02%, sys=5.36%, ctx=109984, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=432806/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=6762.7MB, aggrb=115413KB/s, minb=115413KB/s, maxb=115413KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=432526/0, merge=0/0, ticks=223629/0, in_queue=223551, util=95.52%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3758: Wed May  4 22:18:10 2016
  read : io=8248.7MB, bw=140775KB/s, iops=4399, runt= 60001msec
    slat (usec): min=3, max=1351, avg= 7.74, stdev= 6.11
    clat (usec): min=279, max=3139, avg=899.79, stdev=75.02
     lat (usec): min=316, max=3375, avg=907.68, stdev=75.27
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[  836], 10.00th=[  844], 20.00th=[  860],
     | 30.00th=[  868], 40.00th=[  876], 50.00th=[  884], 60.00th=[  900],
     | 70.00th=[  908], 80.00th=[  924], 90.00th=[  956], 95.00th=[ 1004],
     | 99.00th=[ 1224], 99.50th=[ 1288], 99.90th=[ 1560], 99.95th=[ 1720],
     | 99.99th=[ 2736]
    bw (KB  /s): min=126656, max=146176, per=100.00%, avg=140863.46, stdev=3407.57
    lat (usec) : 500=0.03%, 750=0.49%, 1000=94.44%
    lat (msec) : 2=5.03%, 4=0.01%
  cpu          : usr=0.68%, sys=4.53%, ctx=67254, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=263957/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8248.7MB, aggrb=140774KB/s, minb=140774KB/s, maxb=140774KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=263765/0, merge=0/0, ticks=228404/0, in_queue=228296, util=97.01%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3761: Wed May  4 22:19:11 2016
  read : io=9037.0MB, bw=154226KB/s, iops=2409, runt= 60002msec
    slat (usec): min=6, max=279, avg=11.65, stdev= 5.14
    clat (usec): min=464, max=6605, avg=1645.94, stdev=143.88
     lat (usec): min=528, max=6616, avg=1657.76, stdev=144.46
    clat percentiles (usec):
     |  1.00th=[ 1480],  5.00th=[ 1512], 10.00th=[ 1544], 20.00th=[ 1560],
     | 30.00th=[ 1576], 40.00th=[ 1608], 50.00th=[ 1624], 60.00th=[ 1640],
     | 70.00th=[ 1672], 80.00th=[ 1704], 90.00th=[ 1752], 95.00th=[ 1832],
     | 99.00th=[ 2160], 99.50th=[ 2352], 99.90th=[ 2960], 99.95th=[ 3152],
     | 99.99th=[ 5472]
    bw (KB  /s): min=143488, max=160000, per=100.00%, avg=154301.73, stdev=3790.73
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.05%
    lat (msec) : 2=98.00%, 4=1.94%, 10=0.02%
  cpu          : usr=0.63%, sys=4.71%, ctx=65011, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=144592/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9037.0MB, aggrb=154226KB/s, minb=154226KB/s, maxb=154226KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=288988/0, merge=0/0, ticks=467582/0, in_queue=467519, util=99.59%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3764: Wed May  4 22:20:11 2016
  read : io=9376.9MB, bw=160027KB/s, iops=1250, runt= 60002msec
    slat (usec): min=10, max=195, avg=17.72, stdev= 6.13
    clat (usec): min=1622, max=12226, avg=3179.09, stdev=213.69
     lat (usec): min=1649, max=12239, avg=3197.00, stdev=214.37
    clat percentiles (usec):
     |  1.00th=[ 2928],  5.00th=[ 2992], 10.00th=[ 3024], 20.00th=[ 3088],
     | 30.00th=[ 3088], 40.00th=[ 3120], 50.00th=[ 3152], 60.00th=[ 3152],
     | 70.00th=[ 3184], 80.00th=[ 3248], 90.00th=[ 3344], 95.00th=[ 3504],
     | 99.00th=[ 3952], 99.50th=[ 4128], 99.90th=[ 4896], 99.95th=[ 6240],
     | 99.99th=[ 9920]
    bw (KB  /s): min=146103, max=164023, per=100.00%, avg=160150.66, stdev=2727.89
    lat (msec) : 2=0.01%, 4=99.13%, 10=0.86%, 20=0.01%
  cpu          : usr=0.69%, sys=2.73%, ctx=37429, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=75015/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9376.9MB, aggrb=160026KB/s, minb=160026KB/s, maxb=160026KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=224901/0, merge=0/0, ticks=707134/0, in_queue=707131, util=99.93%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3767: Wed May  4 22:21:12 2016
  read : io=9185.0MB, bw=156747KB/s, iops=612, runt= 60004msec
    slat (usec): min=19, max=453, avg=35.42, stdev=10.58
    clat (usec): min=3115, max=49313, avg=6493.79, stdev=555.92
     lat (usec): min=3169, max=49343, avg=6529.47, stdev=557.03
    clat percentiles (usec):
     |  1.00th=[ 5984],  5.00th=[ 6112], 10.00th=[ 6240], 20.00th=[ 6304],
     | 30.00th=[ 6368], 40.00th=[ 6432], 50.00th=[ 6432], 60.00th=[ 6496],
     | 70.00th=[ 6560], 80.00th=[ 6624], 90.00th=[ 6816], 95.00th=[ 6944],
     | 99.00th=[ 7456], 99.50th=[ 7840], 99.90th=[10816], 99.95th=[11840],
     | 99.99th=[42752]
    bw (KB  /s): min=138709, max=160768, per=100.00%, avg=156877.54, stdev=2813.78
    lat (msec) : 4=0.10%, 10=99.70%, 20=0.18%, 50=0.02%
  cpu          : usr=0.11%, sys=2.72%, ctx=18419, majf=0, minf=268
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=36740/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9185.0MB, aggrb=156746KB/s, minb=156746KB/s, maxb=156746KB/s, mint=60004msec, maxt=60004msec

Disk stats (read/write):
  xvda: ios=220284/0, merge=0/0, ticks=1421245/0, in_queue=1421305, util=99.93%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3772: Wed May  4 22:22:12 2016
  read : io=8841.6MB, bw=150872KB/s, iops=294, runt= 60009msec
    slat (usec): min=31, max=8000, avg=65.22, stdev=70.98
    clat (msec): min=3, max=60, avg=13.50, stdev= 2.91
     lat (msec): min=3, max=61, avg=13.57, stdev= 2.90
    clat percentiles (usec):
     |  1.00th=[ 8640],  5.00th=[ 8896], 10.00th=[ 9280], 20.00th=[11456],
     | 30.00th=[12096], 40.00th=[12736], 50.00th=[13248], 60.00th=[13760],
     | 70.00th=[14656], 80.00th=[15680], 90.00th=[18048], 95.00th=[18560],
     | 99.00th=[19328], 99.50th=[19584], 99.90th=[21632], 99.95th=[23168],
     | 99.99th=[58112]
    bw (KB  /s): min=138899, max=157773, per=100.00%, avg=150989.35, stdev=3913.09
    lat (msec) : 4=0.03%, 10=15.24%, 20=84.48%, 50=0.24%, 100=0.01%
  cpu          : usr=0.06%, sys=2.32%, ctx=12336, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=17683/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8841.6MB, aggrb=150872KB/s, minb=150872KB/s, maxb=150872KB/s, mint=60009msec, maxt=60009msec

Disk stats (read/write):
  xvda: ios=212152/0, merge=0/0, ticks=2607869/0, in_queue=2608021, util=99.92%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3775: Wed May  4 22:23:12 2016
  read : io=7836.0MB, bw=133690KB/s, iops=130, runt= 60020msec
    slat (usec): min=71, max=5737, avg=161.72, stdev=75.96
    clat (msec): min=2, max=54, avg=30.47, stdev= 4.97
     lat (msec): min=7, max=54, avg=30.63, stdev= 4.97
    clat percentiles (usec):
     |  1.00th=[18816],  5.00th=[20096], 10.00th=[24960], 20.00th=[29056],
     | 30.00th=[29568], 40.00th=[29824], 50.00th=[30080], 60.00th=[30336],
     | 70.00th=[30848], 80.00th=[33024], 90.00th=[36096], 95.00th=[40192],
     | 99.00th=[44800], 99.50th=[46336], 99.90th=[50432], 99.95th=[52480],
     | 99.99th=[54016]
    bw (KB  /s): min=115351, max=153293, per=100.00%, avg=133779.01, stdev=7330.85
    lat (msec) : 4=0.01%, 10=0.11%, 20=4.08%, 50=95.69%, 100=0.10%
  cpu          : usr=0.05%, sys=2.51%, ctx=6196, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7836/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7836.0MB, aggrb=133689KB/s, minb=133689KB/s, maxb=133689KB/s, mint=60020msec, maxt=60020msec

Disk stats (read/write):
  xvda: ios=187848/0, merge=0/0, ticks=5229108/0, in_queue=5230494, util=99.93%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3778: Wed May  4 22:24:13 2016
  read : io=8028.0MB, bw=136929KB/s, iops=66, runt= 60036msec
    slat (usec): min=202, max=36822, avg=9387.38, stdev=3493.60
    clat (msec): min=13, max=140, avg=50.42, stdev=19.40
     lat (msec): min=19, max=151, avg=59.81, stdev=19.22
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   32],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   51], 60.00th=[   52],
     | 70.00th=[   60], 80.00th=[   63], 90.00th=[   81], 95.00th=[   83],
     | 99.00th=[  108], 99.50th=[  114], 99.90th=[  121], 99.95th=[  123],
     | 99.99th=[  141]
    bw (KB  /s): min=128754, max=152895, per=100.00%, avg=137065.74, stdev=3271.50
    lat (msec) : 20=3.31%, 50=41.73%, 100=53.54%, 250=1.42%
  cpu          : usr=0.10%, sys=3.02%, ctx=5970, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4014/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8028.0MB, aggrb=136929KB/s, minb=136929KB/s, maxb=136929KB/s, mint=60036msec, maxt=60036msec

Disk stats (read/write):
  xvda: ios=188480/0, merge=0/0, ticks=9250705/0, in_queue=9254544, util=99.95%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3781: Wed May  4 22:25:13 2016
  read : io=7904.0MB, bw=134778KB/s, iops=32, runt= 60052msec
    slat (msec): min=2, max=56, avg=30.35, stdev= 3.17
    clat (msec): min=45, max=215, avg=91.15, stdev=27.40
     lat (msec): min=66, max=248, avg=121.50, stdev=27.69
    clat percentiles (msec):
     |  1.00th=[   52],  5.00th=[   61], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   64], 40.00th=[   89], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   95], 80.00th=[  116], 90.00th=[  126], 95.00th=[  147],
     | 99.00th=[  176], 99.50th=[  188], 99.90th=[  206], 99.95th=[  217],
     | 99.99th=[  217]
    bw (KB  /s): min=129007, max=141241, per=100.00%, avg=134815.95, stdev=1644.86
    lat (msec) : 50=0.25%, 100=76.32%, 250=23.43%
  cpu          : usr=0.08%, sys=2.58%, ctx=5845, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1976/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7904.0MB, aggrb=134778KB/s, minb=134778KB/s, maxb=134778KB/s, mint=60052msec, maxt=60052msec

Disk stats (read/write):
  xvda: ios=185437/0, merge=0/0, ticks=9405215/0, in_queue=9411564, util=99.93%
