throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3805: Wed May  4 22:26:14 2016
  read : io=2186.9MB, bw=37321KB/s, iops=4665, runt= 60001msec
    slat (usec): min=6, max=812, avg=11.11, stdev= 2.83
    clat (usec): min=138, max=8157, avg=200.41, stdev=61.33
     lat (usec): min=173, max=8167, avg=211.76, stdev=61.64
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  175], 10.00th=[  177], 20.00th=[  181],
     | 30.00th=[  185], 40.00th=[  193], 50.00th=[  199], 60.00th=[  203],
     | 70.00th=[  207], 80.00th=[  213], 90.00th=[  223], 95.00th=[  237],
     | 99.00th=[  270], 99.50th=[  310], 99.90th=[  478], 99.95th=[  668],
     | 99.99th=[ 1352]
    bw (KB  /s): min=31776, max=39712, per=100.00%, avg=37321.61, stdev=1126.88
    lat (usec) : 250=96.90%, 500=3.01%, 750=0.05%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.78%, sys=6.42%, ctx=279991, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=279915/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2186.9MB, aggrb=37321KB/s, minb=37321KB/s, maxb=37321KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=279722/0, merge=0/0, ticks=54451/0, in_queue=54446, util=90.74%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3810: Wed May  4 22:27:14 2016
  read : io=156285KB, bw=2604.8KB/s, iops=5209, runt= 60000msec
    slat (usec): min=6, max=812, avg=11.09, stdev= 3.20
    clat (usec): min=139, max=11954, avg=178.08, stdev=63.27
     lat (usec): min=151, max=11967, avg=189.41, stdev=63.73
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  155], 10.00th=[  159], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  171], 50.00th=[  175], 60.00th=[  177],
     | 70.00th=[  181], 80.00th=[  189], 90.00th=[  201], 95.00th=[  209],
     | 99.00th=[  245], 99.50th=[  282], 99.90th=[  422], 99.95th=[  612],
     | 99.99th=[ 1304]
    bw (KB  /s): min= 2291, max= 2751, per=100.00%, avg=2604.82, stdev=116.99
    lat (usec) : 250=99.14%, 500=0.78%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.54%, sys=8.96%, ctx=312625, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=312570/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=156285KB, aggrb=2604KB/s, minb=2604KB/s, maxb=2604KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=312396/0, merge=0/0, ticks=53277/0, in_queue=53270, util=88.78%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3814: Wed May  4 22:28:15 2016
  read : io=314013KB, bw=5233.5KB/s, iops=5233, runt= 60001msec
    slat (usec): min=6, max=814, avg=11.13, stdev= 3.19
    clat (usec): min=137, max=6708, avg=177.19, stdev=31.52
     lat (usec): min=152, max=6719, avg=188.56, stdev=32.36
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  155], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  171], 50.00th=[  175], 60.00th=[  177],
     | 70.00th=[  181], 80.00th=[  189], 90.00th=[  201], 95.00th=[  209],
     | 99.00th=[  237], 99.50th=[  255], 99.90th=[  318], 99.95th=[  398],
     | 99.99th=[ 1020]
    bw (KB  /s): min= 4668, max= 5510, per=100.00%, avg=5233.48, stdev=235.23
    lat (usec) : 250=99.41%, 500=0.56%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.01%, sys=8.63%, ctx=314038, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=314013/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=314013KB, aggrb=5233KB/s, minb=5233KB/s, maxb=5233KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=313831/0, merge=0/0, ticks=53315/0, in_queue=53308, util=88.85%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3817: Wed May  4 22:29:15 2016
  read : io=617836KB, bw=10297KB/s, iops=5148, runt= 60001msec
    slat (usec): min=6, max=831, avg=11.60, stdev= 3.82
    clat (usec): min=138, max=11056, avg=179.81, stdev=33.99
     lat (usec): min=151, max=11071, avg=191.66, stdev=34.87
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  155], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  169], 40.00th=[  175], 50.00th=[  177], 60.00th=[  181],
     | 70.00th=[  187], 80.00th=[  193], 90.00th=[  203], 95.00th=[  211],
     | 99.00th=[  241], 99.50th=[  266], 99.90th=[  354], 99.95th=[  430],
     | 99.99th=[ 1012]
    bw (KB  /s): min= 9128, max=11004, per=99.99%, avg=10295.60, stdev=533.16
    lat (usec) : 250=99.24%, 500=0.72%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.87%, sys=9.40%, ctx=308974, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=308918/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=617836KB, aggrb=10297KB/s, minb=10297KB/s, maxb=10297KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=308732/0, merge=0/0, ticks=52182/0, in_queue=52167, util=86.94%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3820: Wed May  4 22:30:15 2016
  read : io=1276.9MB, bw=21790KB/s, iops=5447, runt= 60001msec
    slat (usec): min=6, max=978, avg=10.55, stdev= 3.22
    clat (usec): min=2, max=4795, avg=170.30, stdev=22.84
     lat (usec): min=149, max=4808, avg=181.08, stdev=23.76
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  155], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  171], 60.00th=[  173],
     | 70.00th=[  177], 80.00th=[  179], 90.00th=[  187], 95.00th=[  199],
     | 99.00th=[  221], 99.50th=[  233], 99.90th=[  270], 99.95th=[  318],
     | 99.99th=[ 1020]
    bw (KB  /s): min=19672, max=22800, per=99.99%, avg=21788.76, stdev=511.02
    lat (usec) : 4=0.01%, 10=0.01%, 250=99.83%, 500=0.14%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.38%, sys=6.73%, ctx=326905, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=326858/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1276.9MB, aggrb=21790KB/s, minb=21790KB/s, maxb=21790KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=326670/0, merge=0/0, ticks=54153/0, in_queue=54148, util=90.25%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3867: Wed May  4 22:31:16 2016
  read : io=2235.4MB, bw=38150KB/s, iops=4768, runt= 60000msec
    slat (usec): min=6, max=757, avg=11.21, stdev= 3.14
    clat (usec): min=2, max=8185, avg=195.69, stdev=27.73
     lat (usec): min=173, max=8203, avg=207.13, stdev=28.52
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  173], 10.00th=[  175], 20.00th=[  179],
     | 30.00th=[  183], 40.00th=[  189], 50.00th=[  193], 60.00th=[  197],
     | 70.00th=[  203], 80.00th=[  209], 90.00th=[  221], 95.00th=[  229],
     | 99.00th=[  255], 99.50th=[  266], 99.90th=[  310], 99.95th=[  374],
     | 99.99th=[  908]
    bw (KB  /s): min=33184, max=40064, per=100.00%, avg=38149.81, stdev=1630.97
    lat (usec) : 4=0.01%, 250=98.45%, 500=1.51%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.55%, sys=7.31%, ctx=286156, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=286124/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2235.4MB, aggrb=38149KB/s, minb=38149KB/s, maxb=38149KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=285961/0, merge=0/0, ticks=53846/0, in_queue=53838, util=89.73%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3872: Wed May  4 22:32:16 2016
  read : io=3620.3MB, bw=61784KB/s, iops=3861, runt= 60001msec
    slat (usec): min=7, max=784, avg=11.40, stdev= 2.75
    clat (usec): min=2, max=13503, avg=244.66, stdev=41.12
     lat (usec): min=216, max=13522, avg=256.30, stdev=41.63
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  215], 10.00th=[  219], 20.00th=[  221],
     | 30.00th=[  227], 40.00th=[  235], 50.00th=[  239], 60.00th=[  247],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  274], 95.00th=[  290],
     | 99.00th=[  326], 99.50th=[  342], 99.90th=[  386], 99.95th=[  540],
     | 99.99th=[ 1096]
    bw (KB  /s): min=53888, max=64992, per=100.00%, avg=61783.66, stdev=2041.03
    lat (usec) : 4=0.01%, 250=62.53%, 500=37.42%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.11%, sys=5.79%, ctx=231757, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=231694/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3620.3MB, aggrb=61784KB/s, minb=61784KB/s, maxb=61784KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=231554/0, merge=0/0, ticks=55380/0, in_queue=55372, util=92.29%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3875: Wed May  4 22:33:17 2016
  read : io=5318.9MB, bw=90773KB/s, iops=2836, runt= 60001msec
    slat (usec): min=8, max=827, avg=12.41, stdev= 3.87
    clat (usec): min=268, max=5305, avg=337.17, stdev=39.97
     lat (usec): min=300, max=5322, avg=349.82, stdev=40.80
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  306], 10.00th=[  306], 20.00th=[  310],
     | 30.00th=[  314], 40.00th=[  318], 50.00th=[  322], 60.00th=[  334],
     | 70.00th=[  350], 80.00th=[  362], 90.00th=[  378], 95.00th=[  398],
     | 99.00th=[  458], 99.50th=[  486], 99.90th=[  564], 99.95th=[  860],
     | 99.99th=[ 1224]
    bw (KB  /s): min=79488, max=94592, per=100.00%, avg=90776.20, stdev=3131.96
    lat (usec) : 500=99.66%, 750=0.28%, 1000=0.03%
    lat (msec) : 2=0.03%, 10=0.01%
  cpu          : usr=0.73%, sys=4.66%, ctx=170290, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=170202/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5318.9MB, aggrb=90772KB/s, minb=90772KB/s, maxb=90772KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=170090/0, merge=0/0, ticks=56612/0, in_queue=56605, util=94.34%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3878: Wed May  4 22:34:17 2016
  read : io=7121.6MB, bw=121538KB/s, iops=1899, runt= 60001msec
    slat (usec): min=11, max=194, avg=18.08, stdev= 4.26
    clat (usec): min=331, max=5285, avg=505.01, stdev=52.95
     lat (usec): min=456, max=5302, avg=523.37, stdev=54.46
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  462], 10.00th=[  466], 20.00th=[  474],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  494], 60.00th=[  506],
     | 70.00th=[  516], 80.00th=[  524], 90.00th=[  556], 95.00th=[  572],
     | 99.00th=[  692], 99.50th=[  716], 99.90th=[  796], 99.95th=[ 1096],
     | 99.99th=[ 1800]
    bw (KB  /s): min=105216, max=128640, per=100.00%, avg=121630.12, stdev=4274.34
    lat (usec) : 500=54.45%, 750=45.33%, 1000=0.16%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=0.92%, sys=4.39%, ctx=114278, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=113944/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7121.6MB, aggrb=121538KB/s, minb=121538KB/s, maxb=121538KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=227728/0, merge=0/0, ticks=113027/0, in_queue=113018, util=94.20%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3881: Wed May  4 22:35:18 2016
  read : io=8375.8MB, bw=142944KB/s, iops=1116, runt= 60001msec
    slat (usec): min=15, max=837, avg=23.46, stdev= 6.68
    clat (usec): min=723, max=15724, avg=868.36, stdev=91.95
     lat (usec): min=797, max=15745, avg=892.10, stdev=93.37
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  812], 10.00th=[  820], 20.00th=[  828],
     | 30.00th=[  836], 40.00th=[  844], 50.00th=[  852], 60.00th=[  868],
     | 70.00th=[  876], 80.00th=[  892], 90.00th=[  916], 95.00th=[  964],
     | 99.00th=[ 1176], 99.50th=[ 1240], 99.90th=[ 1480], 99.95th=[ 1736],
     | 99.99th=[ 2640]
    bw (KB  /s): min=131328, max=148992, per=100.00%, avg=143045.92, stdev=2698.25
    lat (usec) : 750=0.01%, 1000=96.53%
    lat (msec) : 2=3.43%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=0.45%, sys=3.30%, ctx=67241, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67006/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8375.8MB, aggrb=142943KB/s, minb=142943KB/s, maxb=142943KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=200880/0, merge=0/0, ticks=173399/0, in_queue=173397, util=96.35%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3884: Wed May  4 22:36:18 2016
  read : io=8857.3MB, bw=151159KB/s, iops=590, runt= 60002msec
    slat (usec): min=25, max=2275, avg=36.56, stdev=22.47
    clat (usec): min=2, max=4677, avg=1652.94, stdev=103.24
     lat (usec): min=1517, max=4941, avg=1689.83, stdev=103.99
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1560], 10.00th=[ 1576], 20.00th=[ 1592],
     | 30.00th=[ 1608], 40.00th=[ 1624], 50.00th=[ 1640], 60.00th=[ 1656],
     | 70.00th=[ 1656], 80.00th=[ 1688], 90.00th=[ 1720], 95.00th=[ 1816],
     | 99.00th=[ 2128], 99.50th=[ 2192], 99.90th=[ 2480], 99.95th=[ 2576],
     | 99.99th=[ 2960]
    bw (KB  /s): min=143872, max=155848, per=100.00%, avg=151303.11, stdev=2293.68
    lat (usec) : 4=0.01%
    lat (msec) : 2=98.15%, 4=1.84%, 10=0.01%
  cpu          : usr=0.11%, sys=2.77%, ctx=35586, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35429/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8857.3MB, aggrb=151158KB/s, minb=151158KB/s, maxb=151158KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=212424/0, merge=0/0, ticks=350353/0, in_queue=350345, util=97.42%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3889: Wed May  4 22:37:18 2016
  read : io=8750.6MB, bw=149339KB/s, iops=291, runt= 60001msec
    slat (usec): min=43, max=4194, avg=62.28, stdev=33.86
    clat (usec): min=3, max=11232, avg=3361.08, stdev=198.80
     lat (usec): min=3083, max=11731, avg=3423.71, stdev=200.66
    clat percentiles (usec):
     |  1.00th=[ 3088],  5.00th=[ 3152], 10.00th=[ 3216], 20.00th=[ 3280],
     | 30.00th=[ 3280], 40.00th=[ 3312], 50.00th=[ 3344], 60.00th=[ 3344],
     | 70.00th=[ 3376], 80.00th=[ 3408], 90.00th=[ 3504], 95.00th=[ 3664],
     | 99.00th=[ 3984], 99.50th=[ 4256], 99.90th=[ 4896], 99.95th=[ 5216],
     | 99.99th=[10560]
    bw (KB  /s): min=135379, max=152988, per=100.00%, avg=149455.87, stdev=2138.89
    lat (usec) : 4=0.01%
    lat (msec) : 4=99.01%, 10=0.97%, 20=0.02%
  cpu          : usr=0.07%, sys=2.17%, ctx=17574, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=17501/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8750.6MB, aggrb=149339KB/s, minb=149339KB/s, maxb=149339KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=209880/0, merge=0/0, ticks=704054/0, in_queue=704057, util=98.58%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3893: Wed May  4 22:38:19 2016
  read : io=8263.0MB, bw=141005KB/s, iops=137, runt= 60007msec
    slat (usec): min=88, max=6087, avg=117.69, stdev=92.19
    clat (usec): min=2153, max=21627, avg=7136.86, stdev=323.48
     lat (usec): min=6264, max=22570, avg=7254.98, stdev=322.39
    clat percentiles (usec):
     |  1.00th=[ 6624],  5.00th=[ 6752], 10.00th=[ 6816], 20.00th=[ 6944],
     | 30.00th=[ 7072], 40.00th=[ 7072], 50.00th=[ 7136], 60.00th=[ 7200],
     | 70.00th=[ 7200], 80.00th=[ 7264], 90.00th=[ 7392], 95.00th=[ 7520],
     | 99.00th=[ 7968], 99.50th=[ 8160], 99.90th=[ 9280], 99.95th=[10176],
     | 99.99th=[21632]
    bw (KB  /s): min=132589, max=145420, per=100.00%, avg=141146.29, stdev=1729.03
    lat (msec) : 4=0.02%, 10=99.92%, 20=0.05%, 50=0.01%
  cpu          : usr=0.03%, sys=1.86%, ctx=8359, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8263/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8263.0MB, aggrb=141005KB/s, minb=141005KB/s, maxb=141005KB/s, mint=60007msec, maxt=60007msec

Disk stats (read/write):
  xvda: ios=198168/0, merge=0/0, ticks=1410786/0, in_queue=1410559, util=98.90%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3896: Wed May  4 22:39:19 2016
  read : io=8908.0MB, bw=152015KB/s, iops=74, runt= 60006msec
    slat (usec): min=165, max=12659, avg=226.10, stdev=301.18
    clat (usec): min=4200, max=18034, avg=13236.22, stdev=507.32
     lat (usec): min=12403, max=19291, avg=13462.97, stdev=463.02
    clat percentiles (usec):
     |  1.00th=[12352],  5.00th=[12480], 10.00th=[12736], 20.00th=[12992],
     | 30.00th=[13120], 40.00th=[13120], 50.00th=[13248], 60.00th=[13248],
     | 70.00th=[13376], 80.00th=[13504], 90.00th=[13632], 95.00th=[13888],
     | 99.00th=[14656], 99.50th=[15296], 99.90th=[17280], 99.95th=[17536],
     | 99.99th=[18048]
    bw (KB  /s): min=145420, max=157538, per=100.00%, avg=152165.40, stdev=1952.89
    lat (msec) : 10=0.13%, 20=99.87%
  cpu          : usr=0.01%, sys=1.83%, ctx=4591, majf=0, minf=519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4454/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8908.0MB, aggrb=152014KB/s, minb=152014KB/s, maxb=152014KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=209197/0, merge=0/0, ticks=1875988/0, in_queue=1875860, util=99.30%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3899: Wed May  4 22:40:20 2016
  read : io=8968.0MB, bw=152990KB/s, iops=37, runt= 60025msec
    slat (usec): min=421, max=5980, avg=526.34, stdev=216.62
    clat (usec): min=20798, max=39593, avg=26235.22, stdev=691.11
     lat (usec): min=24750, max=43254, avg=26762.61, stdev=695.88
    clat percentiles (usec):
     |  1.00th=[24704],  5.00th=[25472], 10.00th=[25728], 20.00th=[25984],
     | 30.00th=[25984], 40.00th=[25984], 50.00th=[26240], 60.00th=[26240],
     | 70.00th=[26496], 80.00th=[26496], 90.00th=[27008], 95.00th=[27264],
     | 99.00th=[28288], 99.50th=[29312], 99.90th=[30336], 99.95th=[31360],
     | 99.99th=[39680]
    bw (KB  /s): min=144848, max=155648, per=100.00%, avg=153142.56, stdev=1424.45
    lat (msec) : 50=100.00%
  cpu          : usr=0.02%, sys=2.04%, ctx=2341, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2242/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8968.0MB, aggrb=152990KB/s, minb=152990KB/s, maxb=152990KB/s, mint=60025msec, maxt=60025msec

Disk stats (read/write):
  xvda: ios=210514/0, merge=0/0, ticks=3273080/0, in_queue=3273570, util=99.67%
