throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3579: Tue May  3 22:45:50 2016
  read : io=159758MB, bw=2662.7MB/s, iops=340812, runt= 60001msec
    clat (usec): min=0, max=6424, avg= 2.27, stdev=17.04
     lat (usec): min=0, max=6425, avg= 2.32, stdev=17.05
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   18], 99.90th=[  255], 99.95th=[  326],
     | 99.99th=[  414]
    bw (MB  /s): min=  584, max= 4044, per=96.80%, avg=2577.48, stdev=1352.14
    lat (usec) : 2=84.34%, 4=14.84%, 10=0.15%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=22.93%, sys=41.52%, ctx=101724, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20449074/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=159758MB, aggrb=2662.7MB/s, minb=2662.7MB/s, maxb=2662.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=99992/0, merge=99992/0, ticks=21823/0, in_queue=21772, util=36.29%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3625: Tue May  3 22:46:50 2016
  read : io=13360MB, bw=228018KB/s, iops=912072, runt= 60000msec
    clat (usec): min=0, max=1193, avg= 0.52, stdev= 4.65
     lat (usec): min=0, max=1193, avg= 0.57, stdev= 4.66
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  225]
    bw (KB  /s): min= 6185, max=254275, per=99.92%, avg=227846.15, stdev=51466.19
    lat (usec) : 2=99.82%, 4=0.06%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=53.95%, sys=38.06%, ctx=25704, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=54724333/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=13360MB, aggrb=228018KB/s, minb=228018KB/s, maxb=228018KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25346/0, merge=0/0, ticks=4966/0, in_queue=4956, util=8.26%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3629: Tue May  3 22:47:51 2016
  read : io=24825MB, bw=423681KB/s, iops=847361, runt= 60001msec
    clat (usec): min=0, max=5517, avg= 0.60, stdev= 6.07
     lat (usec): min=0, max=5518, avg= 0.66, stdev= 6.07
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  187],
     | 99.99th=[  247]
    bw (KB  /s): min=12466, max=496242, per=99.60%, avg=422002.62, stdev=129318.84
    lat (usec) : 2=99.77%, 4=0.07%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=50.77%, sys=36.44%, ctx=42350, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50842509/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=24825MB, aggrb=423680KB/s, minb=423680KB/s, maxb=423680KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=41696/0, merge=0/0, ticks=7784/0, in_queue=7764, util=12.94%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3632: Tue May  3 22:48:51 2016
  read : io=42088MB, bw=718294KB/s, iops=718294, runt= 60000msec
    clat (usec): min=0, max=5491, avg= 0.79, stdev= 7.84
     lat (usec): min=0, max=5491, avg= 0.84, stdev= 7.84
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  173], 99.95th=[  195],
     | 99.99th=[  270]
    bw (KB  /s): min=25802, max=903216, per=98.77%, avg=709479.68, stdev=272009.48
    lat (usec) : 2=99.66%, 4=0.10%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=44.14%, sys=36.83%, ctx=63650, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43097664/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=42088MB, aggrb=718294KB/s, minb=718294KB/s, maxb=718294KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63328/0, merge=0/0, ticks=11728/0, in_queue=11711, util=19.52%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3635: Tue May  3 22:49:51 2016
  read : io=69120MB, bw=1152.8MB/s, iops=589828, runt= 60000msec
    clat (usec): min=0, max=5361, avg= 1.08, stdev=10.18
     lat (usec): min=0, max=5361, avg= 1.14, stdev=10.18
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  185], 99.95th=[  205],
     | 99.99th=[  310]
    bw (MB  /s): min=   51, max= 1580, per=99.05%, avg=1141.01, stdev=523.99
    lat (usec) : 2=99.46%, 4=0.16%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=37.02%, sys=35.75%, ctx=93375, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35389680/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=69120MB, aggrb=1152.8MB/s, minb=1152.8MB/s, maxb=1152.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92852/0, merge=0/0, ticks=17054/0, in_queue=17024, util=28.37%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3638: Tue May  3 22:50:52 2016
  read : io=101862MB, bw=1697.8MB/s, iops=434611, runt= 60000msec
    clat (usec): min=0, max=6671, avg= 1.67, stdev=14.14
     lat (usec): min=0, max=6671, avg= 1.72, stdev=14.14
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   12], 99.90th=[  205], 99.95th=[  243],
     | 99.99th=[  346]
    bw (MB  /s): min=   87, max= 2615, per=91.31%, avg=1550.09, stdev=933.84
    lat (usec) : 2=98.82%, 4=0.51%, 10=0.07%, 20=0.11%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.44%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.25%, sys=34.23%, ctx=127832, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=26076675/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=101862MB, aggrb=1697.8MB/s, minb=1697.8MB/s, maxb=1697.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=127321/0, merge=0/0, ticks=23374/0, in_queue=23327, util=38.88%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3642: Tue May  3 22:51:52 2016
  read : io=160471MB, bw=2674.5MB/s, iops=342331, runt= 60001msec
    clat (usec): min=0, max=3195, avg= 2.25, stdev=16.71
     lat (usec): min=0, max=3195, avg= 2.31, stdev=16.71
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   17], 99.90th=[  247], 99.95th=[  318],
     | 99.99th=[  414]
    bw (MB  /s): min=  604, max= 3986, per=96.49%, avg=2580.50, stdev=1340.57
    lat (usec) : 2=85.02%, 4=14.16%, 10=0.14%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.40%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=23.39%, sys=41.06%, ctx=101963, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20540251/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=160471MB, aggrb=2674.5MB/s, minb=2674.5MB/s, maxb=2674.5MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=101458/0, merge=101458/0, ticks=22213/0, in_queue=22176, util=36.96%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3647: Tue May  3 22:52:53 2016
  read : io=215862MB, bw=3597.7MB/s, iops=230249, runt= 60001msec
    clat (usec): min=1, max=4461, avg= 3.63, stdev=22.10
     lat (usec): min=1, max=4461, avg= 3.68, stdev=22.10
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   21], 99.90th=[  354], 99.95th=[  434],
     | 99.99th=[  524]
    bw (MB  /s): min= 1750, max= 4972, per=93.81%, avg=3375.07, stdev=1403.66
    lat (usec) : 2=11.03%, 4=87.30%, 10=0.84%, 20=0.33%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.06%, 500=0.41%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.58%, sys=52.27%, ctx=68243, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=13815176/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=215862MB, aggrb=3597.7MB/s, minb=3597.7MB/s, maxb=3597.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=67455/0, merge=202365/0, ticks=19322/0, in_queue=19290, util=32.15%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3650: Tue May  3 22:53:53 2016
  read : io=241685MB, bw=4028.8MB/s, iops=128896, runt= 60001msec
    clat (usec): min=3, max=18776, avg= 6.95, stdev=32.54
     lat (usec): min=3, max=18777, avg= 7.01, stdev=32.55
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   16], 99.50th=[   33], 99.90th=[  532], 99.95th=[  604],
     | 99.99th=[  684]
    bw (MB  /s): min= 1983, max= 5313, per=90.02%, avg=3626.03, stdev=1069.66
    lat (usec) : 4=1.36%, 10=97.35%, 20=0.71%, 50=0.09%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.37%, 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=9.97%, sys=64.58%, ctx=38713, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7733904/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=241685MB, aggrb=4028.8MB/s, minb=4028.8MB/s, maxb=4028.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=37820/0, merge=264747/0, ticks=15744/0, in_queue=15727, util=26.20%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3653: Tue May  3 22:54:54 2016
  read : io=282600MB, bw=4710.3MB/s, iops=75360, runt= 60000msec
    clat (usec): min=6, max=5168, avg=12.31, stdev=44.52
     lat (usec): min=6, max=5168, avg=12.37, stdev=44.52
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   22], 99.50th=[   50], 99.90th=[  740], 99.95th=[  796],
     | 99.99th=[  860]
    bw (MB  /s): min= 2847, max= 3978, per=81.72%, avg=3849.06, stdev=133.88
    lat (usec) : 10=68.51%, 20=29.68%, 50=1.31%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.39%, 1000=0.09%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.86%, sys=71.97%, ctx=24391, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4521603/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=282600MB, aggrb=4710.3MB/s, minb=4710.3MB/s, maxb=4710.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=43868/0, merge=307076/0, ticks=26294/0, in_queue=26281, util=22.33%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3656: Tue May  3 22:55:54 2016
  read : io=303122MB, bw=5051.1MB/s, iops=40415, runt= 60001msec
    clat (usec): min=13, max=5988, avg=23.70, stdev=73.11
     lat (usec): min=13, max=5988, avg=23.76, stdev=73.11
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   61], 99.90th=[ 1176], 99.95th=[ 1224],
     | 99.99th=[ 1288]
    bw (MB  /s): min= 4197, max= 4572, per=86.60%, avg=4374.98, stdev=74.56
    lat (usec) : 20=72.45%, 50=27.03%, 100=0.03%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.22%
    lat (msec) : 2=0.27%, 4=0.01%, 10=0.01%
  cpu          : usr=4.59%, sys=76.31%, ctx=13620, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2424974/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=303122MB, aggrb=5051.1MB/s, minb=5051.1MB/s, maxb=5051.1MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=35316/0, merge=341417/0, ticks=35468/0, in_queue=35456, util=20.17%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3660: Tue May  3 22:56:54 2016
  read : io=307720MB, bw=5128.7MB/s, iops=20514, runt= 60000msec
    clat (usec): min=28, max=7851, avg=47.45, stdev=136.00
     lat (usec): min=28, max=7852, avg=47.51, stdev=136.00
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   59], 99.50th=[   99], 99.90th=[ 2096], 99.95th=[ 2128],
     | 99.99th=[ 2224]
    bw (MB  /s): min= 4289, max= 4721, per=87.81%, avg=4503.67, stdev=88.66
    lat (usec) : 50=95.71%, 100=3.79%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.28%, 4=0.21%, 10=0.01%
  cpu          : usr=2.95%, sys=78.71%, ctx=8583, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1230881/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=307720MB, aggrb=5128.7MB/s, minb=5128.7MB/s, maxb=5128.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36072/0, merge=348696/0, ticks=67524/0, in_queue=67513, util=19.23%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3664: Tue May  3 22:57:55 2016
  read : io=308215MB, bw=5136.1MB/s, iops=10273, runt= 60000msec
    clat (usec): min=57, max=12390, avg=95.61, stdev=266.59
     lat (usec): min=57, max=12391, avg=95.68, stdev=266.59
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   67], 20.00th=[   70],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  111], 99.50th=[  155], 99.90th=[ 4016], 99.95th=[ 4080],
     | 99.99th=[ 4192]
    bw (MB  /s): min= 4271, max= 4751, per=88.05%, avg=4522.83, stdev=101.39
    lat (usec) : 100=97.10%, 250=2.41%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.37%, 10=0.12%, 20=0.01%
  cpu          : usr=1.96%, sys=79.83%, ctx=4321, majf=0, minf=141
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=616430/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=308215MB, aggrb=5136.1MB/s, minb=5136.1MB/s, maxb=5136.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36276/0, merge=350784/0, ticks=133867/0, in_queue=133890, util=19.02%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3667: Tue May  3 22:58:55 2016
  read : io=294074MB, bw=4901.3MB/s, iops=4901, runt= 60000msec
    clat (usec): min=120, max=15223, avg=201.37, stdev=537.11
     lat (usec): min=120, max=15223, avg=201.46, stdev=537.12
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  137], 10.00th=[  143], 20.00th=[  149],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  163], 60.00th=[  167],
     | 70.00th=[  171], 80.00th=[  177], 90.00th=[  187], 95.00th=[  197],
     | 99.00th=[  237], 99.50th=[ 1192], 99.90th=[ 8160], 99.95th=[ 8256],
     | 99.99th=[ 9152]
    bw (MB  /s): min= 3416, max= 4536, per=86.95%, avg=4261.81, stdev=167.45
    lat (usec) : 250=99.13%, 500=0.34%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.48%, 20=0.01%
  cpu          : usr=1.56%, sys=80.96%, ctx=2916, majf=0, minf=269
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=294074/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=294074MB, aggrb=4901.3MB/s, minb=4901.3MB/s, maxb=4901.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=34248/0, merge=331064/0, ticks=244226/0, in_queue=244167, util=18.22%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3688: Tue May  3 22:59:56 2016
  read : io=276056MB, bw=4600.9MB/s, iops=2300, runt= 60001msec
    clat (usec): min=287, max=35667, avg=430.22, stdev=979.52
     lat (usec): min=287, max=35668, avg=430.36, stdev=979.53
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  358], 60.00th=[  366],
     | 70.00th=[  374], 80.00th=[  382], 90.00th=[  398], 95.00th=[  414],
     | 99.00th=[  596], 99.50th=[ 1480], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[17536]
    bw (MB  /s): min= 3648, max= 4412, per=87.44%, avg=4022.82, stdev=164.73
    lat (usec) : 500=98.34%, 750=1.08%, 1000=0.03%
    lat (msec) : 2=0.06%, 4=0.01%, 20=0.48%, 50=0.01%
  cpu          : usr=1.57%, sys=83.54%, ctx=4175, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138028/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=276056MB, aggrb=4600.9MB/s, minb=4600.9MB/s, maxb=4600.9MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=31255/0, merge=309225/0, ticks=296791/0, in_queue=296734, util=15.84%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3693: Tue May  3 23:00:56 2016
  read : io=261400MB, bw=4356.7MB/s, iops=1089, runt= 60001msec
    clat (usec): min=697, max=44452, avg=911.24, stdev=1905.73
     lat (usec): min=697, max=44452, avg=911.39, stdev=1905.74
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  732], 10.00th=[  740], 20.00th=[  748],
     | 30.00th=[  756], 40.00th=[  764], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  788], 80.00th=[  804], 90.00th=[  828], 95.00th=[  868],
     | 99.00th=[ 1064], 99.50th=[ 1864], 99.90th=[29312], 99.95th=[29568],
     | 99.99th=[32640]
    bw (MB  /s): min= 3288, max= 4184, per=87.50%, avg=3812.03, stdev=184.92
    lat (usec) : 750=18.08%, 1000=80.38%
    lat (msec) : 2=1.05%, 4=0.02%, 10=0.01%, 50=0.46%
  cpu          : usr=0.91%, sys=85.60%, ctx=3257, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65350/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=261400MB, aggrb=4356.7MB/s, minb=4356.7MB/s, maxb=4356.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28388/0, merge=280860/0, ticks=268870/0, in_queue=268820, util=14.36%
