throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3751: Wed May  4 10:05:39 2016
  read : io=12306MB, bw=210014KB/s, iops=26251, runt= 60001msec
    clat (usec): min=1, max=3566, avg=36.68, stdev=80.20
     lat (usec): min=1, max=3566, avg=36.76, stdev=80.21
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[  211], 95.00th=[  225],
     | 99.00th=[  251], 99.50th=[  262], 99.90th=[  298], 99.95th=[  322],
     | 99.99th=[  418]
    bw (KB  /s): min=28096, max=712656, per=96.81%, avg=203320.00, stdev=179313.36
    lat (usec) : 2=13.41%, 4=68.58%, 10=1.86%, 20=0.08%, 50=0.01%
    lat (usec) : 100=0.01%, 250=15.06%, 500=0.99%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.88%, sys=14.22%, ctx=253344, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1575128/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=12306MB, aggrb=210013KB/s, minb=210013KB/s, maxb=210013KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=252764/0, merge=252765/0, ticks=49913/0, in_queue=49857, util=83.10%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3754: Wed May  4 10:06:40 2016
  read : io=186895KB, bw=3114.1KB/s, iops=12459, runt= 60000msec
    clat (usec): min=0, max=14189, avg=78.44, stdev=97.62
     lat (usec): min=0, max=14189, avg=78.55, stdev=97.64
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[  157],
     | 70.00th=[  183], 80.00th=[  191], 90.00th=[  205], 95.00th=[  213],
     | 99.00th=[  237], 99.50th=[  253], 99.90th=[  314], 99.95th=[  366],
     | 99.99th=[  676]
    bw (KB  /s): min= 1230, max= 9232, per=98.27%, avg=3060.21, stdev=2007.93
    lat (usec) : 2=45.62%, 4=12.56%, 10=1.75%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=39.49%, 500=0.53%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.23%, sys=11.81%, ctx=299481, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=747581/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=186895KB, aggrb=3114KB/s, minb=3114KB/s, maxb=3114KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=299252/0, merge=0/0, ticks=50859/0, in_queue=50824, util=84.71%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3757: Wed May  4 10:07:41 2016
  read : io=422748KB, bw=7045.9KB/s, iops=14091, runt= 60000msec
    clat (usec): min=0, max=3338, avg=69.24, stdev=91.99
     lat (usec): min=0, max=3338, avg=69.36, stdev=92.01
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[  171], 80.00th=[  187], 90.00th=[  197], 95.00th=[  207],
     | 99.00th=[  231], 99.50th=[  245], 99.90th=[  302], 99.95th=[  326],
     | 99.99th=[  644]
    bw (KB  /s): min= 2606, max=21047, per=98.26%, avg=6922.13, stdev=4690.86
    lat (usec) : 2=48.35%, 4=13.91%, 10=1.70%, 20=0.01%, 50=0.01%
    lat (usec) : 250=35.62%, 500=0.40%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.80%, sys=11.44%, ctx=304691, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=845496/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=422748KB, aggrb=7045KB/s, minb=7045KB/s, maxb=7045KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=304371/0, merge=0/0, ticks=50742/0, in_queue=50691, util=84.49%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3760: Wed May  4 10:08:42 2016
  read : io=1087.4MB, bw=18557KB/s, iops=18556, runt= 60001msec
    clat (usec): min=0, max=5291, avg=52.44, stdev=84.43
     lat (usec): min=0, max=5291, avg=52.53, stdev=84.45
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[  171], 90.00th=[  191], 95.00th=[  203],
     | 99.00th=[  225], 99.50th=[  237], 99.90th=[  290], 99.95th=[  322],
     | 99.99th=[  580]
    bw (KB  /s): min= 4988, max=70944, per=97.41%, avg=18074.66, stdev=16002.38
    lat (usec) : 2=59.17%, 4=11.84%, 10=1.41%, 20=0.02%, 50=0.01%
    lat (usec) : 250=27.27%, 500=0.27%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.67%, sys=10.53%, ctx=306922, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1113417/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=1087.4MB, aggrb=18556KB/s, minb=18556KB/s, maxb=18556KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=306667/0, merge=0/0, ticks=51816/0, in_queue=51784, util=86.31%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3763: Wed May  4 10:09:42 2016
  read : io=3313.2MB, bw=56544KB/s, iops=28271, runt= 60000msec
    clat (usec): min=0, max=2502, avg=34.14, stdev=74.53
     lat (usec): min=0, max=2502, avg=34.24, stdev=74.55
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  193], 95.00th=[  209],
     | 99.00th=[  229], 99.50th=[  239], 99.90th=[  262], 99.95th=[  278],
     | 99.99th=[  406]
    bw (KB  /s): min= 8564, max=229032, per=97.61%, avg=55190.92, stdev=54704.71
    lat (usec) : 2=68.38%, 4=13.99%, 10=0.95%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.42%, 500=0.20%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=3.85%, sys=11.77%, ctx=282305, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1696316/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3313.2MB, aggrb=56543KB/s, minb=56543KB/s, maxb=56543KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=282080/0, merge=0/0, ticks=50409/0, in_queue=50362, util=83.94%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3767: Wed May  4 10:10:43 2016
  read : io=5875.3MB, bw=100269KB/s, iops=25067, runt= 60001msec
    clat (usec): min=0, max=7190, avg=38.52, stdev=75.64
     lat (usec): min=0, max=7190, avg=38.61, stdev=75.65
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    6], 90.00th=[  187], 95.00th=[  201],
     | 99.00th=[  221], 99.50th=[  229], 99.90th=[  253], 99.95th=[  266],
     | 99.99th=[  330]
    bw (KB  /s): min=14696, max=372264, per=98.53%, avg=98798.72, stdev=88752.08
    lat (usec) : 2=51.56%, 4=27.55%, 10=1.02%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=19.72%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.14%, sys=11.92%, ctx=298595, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1504058/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=5875.3MB, aggrb=100268KB/s, minb=100268KB/s, maxb=100268KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=298169/0, merge=0/0, ticks=51125/0, in_queue=51088, util=85.15%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3770: Wed May  4 10:11:43 2016
  read : io=12318MB, bw=210233KB/s, iops=26279, runt= 60000msec
    clat (usec): min=1, max=3529, avg=36.63, stdev=79.75
     lat (usec): min=1, max=3529, avg=36.71, stdev=79.76
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[  209], 95.00th=[  225],
     | 99.00th=[  249], 99.50th=[  258], 99.90th=[  286], 99.95th=[  302],
     | 99.99th=[  446]
    bw (KB  /s): min=28368, max=707936, per=97.89%, avg=205797.42, stdev=179639.79
    lat (usec) : 2=12.93%, 4=68.91%, 10=1.94%, 20=0.08%, 50=0.01%
    lat (usec) : 100=0.01%, 250=15.27%, 500=0.86%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.76%, sys=14.40%, ctx=254835, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1576745/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=12318MB, aggrb=210232KB/s, minb=210232KB/s, maxb=210232KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=254258/0, merge=254259/0, ticks=50155/0, in_queue=50109, util=83.52%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3773: Wed May  4 10:12:44 2016
  read : io=18843MB, bw=321590KB/s, iops=20099, runt= 60001msec
    clat (usec): min=2, max=3684, avg=48.17, stdev=100.29
     lat (usec): min=2, max=3684, avg=48.25, stdev=100.30
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[  266], 95.00th=[  274],
     | 99.00th=[  298], 99.50th=[  310], 99.90th=[  350], 99.95th=[  370],
     | 99.99th=[  532]
    bw (KB  /s): min=48224, max=1027488, per=95.02%, avg=305558.15, stdev=257508.29
    lat (usec) : 4=61.38%, 10=21.54%, 20=0.17%, 50=0.01%, 100=0.01%
    lat (usec) : 250=2.31%, 500=14.57%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.17%, sys=15.51%, ctx=204001, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1205981/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=18843MB, aggrb=321589KB/s, minb=321589KB/s, maxb=321589KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=203634/0, merge=610905/0, ticks=50403/0, in_queue=50375, util=83.96%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3777: Wed May  4 10:13:44 2016
  read : io=28692MB, bw=489673KB/s, iops=15302, runt= 60001msec
    clat (usec): min=3, max=2824, avg=63.45, stdev=132.89
     lat (usec): min=4, max=2824, avg=63.53, stdev=132.90
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    6], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    8], 90.00th=[  358], 95.00th=[  370],
     | 99.00th=[  402], 99.50th=[  418], 99.90th=[  506], 99.95th=[  556],
     | 99.99th=[  732]
    bw (KB  /s): min=73664, max=1390976, per=93.43%, avg=457500.38, stdev=375213.53
    lat (usec) : 4=0.01%, 10=83.18%, 20=0.69%, 50=0.12%, 100=0.01%
    lat (usec) : 250=0.01%, 500=15.90%, 750=0.10%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=1.49%, sys=16.33%, ctx=147596, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=918152/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=28692MB, aggrb=489672KB/s, minb=489672KB/s, maxb=489672KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=146904/0, merge=1028335/0, ticks=51141/0, in_queue=51109, util=85.18%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3781: Wed May  4 10:14:44 2016
  read : io=37010MB, bw=631623KB/s, iops=9869, runt= 60001msec
    clat (usec): min=7, max=5056, avg=98.62, stdev=200.76
     lat (usec): min=7, max=5056, avg=98.71, stdev=200.78
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   10], 40.00th=[   10], 50.00th=[   11], 60.00th=[   11],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[  532], 95.00th=[  556],
     | 99.00th=[  612], 99.50th=[  652], 99.90th=[  780], 99.95th=[  836],
     | 99.99th=[ 1384]
    bw (KB  /s): min=101376, max=1700736, per=94.79%, avg=598726.62, stdev=472116.63
    lat (usec) : 10=9.76%, 20=73.08%, 50=0.93%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.12%, 750=15.93%, 1000=0.14%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=1.13%, sys=17.69%, ctx=96986, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=592156/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=37010MB, aggrb=631622KB/s, minb=631622KB/s, maxb=631622KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=191854/0, merge=1342992/0, ticks=100376/0, in_queue=100321, util=84.23%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3784: Wed May  4 10:15:45 2016
  read : io=41513MB, bw=708470KB/s, iops=5534, runt= 60001msec
    clat (usec): min=14, max=30940, avg=176.64, stdev=355.30
     lat (usec): min=14, max=30940, avg=176.74, stdev=355.31
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   28], 90.00th=[  932], 95.00th=[  964],
     | 99.00th=[ 1064], 99.50th=[ 1128], 99.90th=[ 1384], 99.95th=[ 1480],
     | 99.99th=[ 2096]
    bw (KB  /s): min=120064, max=1806336, per=92.54%, avg=655604.64, stdev=512246.68
    lat (usec) : 20=14.56%, 50=68.87%, 100=0.09%, 250=0.01%, 1000=13.91%
    lat (msec) : 2=2.55%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.45%, sys=19.00%, ctx=57790, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=332101/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=41513MB, aggrb=708470KB/s, minb=708470KB/s, maxb=708470KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=163995/0, merge=1585285/0, ticks=152230/0, in_queue=152221, util=86.50%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3831: Wed May  4 10:16:45 2016
  read : io=44474MB, bw=758998KB/s, iops=2964, runt= 60002msec
    clat (usec): min=29, max=7263, avg=331.08, stdev=660.45
     lat (usec): min=29, max=7263, avg=331.18, stdev=660.47
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   42], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[ 1784], 95.00th=[ 1848],
     | 99.00th=[ 1992], 99.50th=[ 2064], 99.90th=[ 2288], 99.95th=[ 2480],
     | 99.99th=[ 3024]
    bw (KB  /s): min=125952, max=1991680, per=89.19%, avg=676964.43, stdev=513734.82
    lat (usec) : 50=77.77%, 100=6.04%, 250=0.03%, 500=0.01%
    lat (msec) : 2=15.28%, 4=0.88%, 10=0.01%
  cpu          : usr=1.85%, sys=17.02%, ctx=38866, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=177896/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=44474MB, aggrb=758997KB/s, minb=758997KB/s, maxb=758997KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=172320/0, merge=1665760/0, ticks=305030/0, in_queue=305014, util=85.89%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3834: Wed May  4 10:17:46 2016
  read : io=44427MB, bw=758200KB/s, iops=1480, runt= 60001msec
    clat (usec): min=59, max=7819, avg=664.46, stdev=1329.03
     lat (usec): min=59, max=7819, avg=664.59, stdev=1329.06
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   83], 60.00th=[   86],
     | 70.00th=[   91], 80.00th=[  102], 90.00th=[ 3632], 95.00th=[ 3760],
     | 99.00th=[ 3920], 99.50th=[ 3984], 99.90th=[ 4320], 99.95th=[ 4640],
     | 99.99th=[ 5280]
    bw (KB  /s): min=124430, max=1955840, per=88.95%, avg=674445.25, stdev=527328.09
    lat (usec) : 100=78.66%, 250=5.23%, 500=0.01%
    lat (msec) : 4=15.73%, 10=0.37%
  cpu          : usr=0.48%, sys=17.35%, ctx=19881, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=88853/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=44427MB, aggrb=758199KB/s, minb=758199KB/s, maxb=758199KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=171588/0, merge=1658684/0, ticks=609191/0, in_queue=609161, util=86.22%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3838: Wed May  4 10:18:46 2016
  read : io=42383MB, bw=723276KB/s, iops=706, runt= 60005msec
    clat (usec): min=139, max=25292, avg=1394.96, stdev=2714.56
     lat (usec): min=139, max=25292, avg=1395.13, stdev=2714.60
    clat percentiles (usec):
     |  1.00th=[  161],  5.00th=[  169], 10.00th=[  173], 20.00th=[  183],
     | 30.00th=[  187], 40.00th=[  191], 50.00th=[  197], 60.00th=[  201],
     | 70.00th=[  209], 80.00th=[  227], 90.00th=[ 7200], 95.00th=[ 7840],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[ 8768], 99.95th=[ 9152],
     | 99.99th=[11712]
    bw (KB  /s): min=128000, max=2072380, per=95.87%, avg=693429.62, stdev=538340.70
    lat (usec) : 250=82.76%, 500=0.77%, 750=0.01%
    lat (msec) : 2=0.01%, 10=16.44%, 20=0.02%, 50=0.01%
  cpu          : usr=0.29%, sys=18.65%, ctx=14626, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42383/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=42383MB, aggrb=723276KB/s, minb=723276KB/s, maxb=723276KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=167376/0, merge=1618200/0, ticks=1083699/0, in_queue=1083533, util=85.49%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3841: Wed May  4 10:19:47 2016
  read : io=45226MB, bw=771831KB/s, iops=376, runt= 60002msec
    clat (usec): min=306, max=30560, avg=2612.84, stdev=5052.01
     lat (usec): min=306, max=30561, avg=2613.07, stdev=5052.04
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[  358], 10.00th=[  366], 20.00th=[  378],
     | 30.00th=[  386], 40.00th=[  394], 50.00th=[  402], 60.00th=[  414],
     | 70.00th=[  426], 80.00th=[  458], 90.00th=[14016], 95.00th=[14272],
     | 99.00th=[14656], 99.50th=[14784], 99.90th=[16192], 99.95th=[16768],
     | 99.99th=[20864]
    bw (KB  /s): min=125222, max=1979866, per=93.04%, avg=718128.09, stdev=562360.32
    lat (usec) : 500=82.21%, 750=1.59%, 1000=0.01%
    lat (msec) : 2=0.06%, 4=0.01%, 20=16.11%, 50=0.01%
  cpu          : usr=0.29%, sys=20.13%, ctx=16091, majf=0, minf=236
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=22613/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=45226MB, aggrb=771831KB/s, minb=771831KB/s, maxb=771831KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=171174/0, merge=1693946/0, ticks=1590461/0, in_queue=1590232, util=84.79%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3844: Wed May  4 10:20:47 2016
  read : io=45572MB, bw=777568KB/s, iops=189, runt= 60015msec
    clat (usec): min=681, max=44803, avg=5193.25, stdev=10087.68
     lat (usec): min=681, max=44804, avg=5193.48, stdev=10087.72
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[  716], 10.00th=[  724], 20.00th=[  732],
     | 30.00th=[  740], 40.00th=[  748], 50.00th=[  772], 60.00th=[  788],
     | 70.00th=[  812], 80.00th=[  876], 90.00th=[28032], 95.00th=[28544],
     | 99.00th=[29056], 99.50th=[29824], 99.90th=[31360], 99.95th=[33024],
     | 99.99th=[37120]
    bw (KB  /s): min=125307, max=2424832, per=93.47%, avg=726771.45, stdev=599267.85
    lat (usec) : 750=39.39%, 1000=44.01%
    lat (msec) : 2=0.40%, 4=0.05%, 50=16.14%
  cpu          : usr=0.18%, sys=19.79%, ctx=15306, majf=0, minf=65
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11393/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=45572MB, aggrb=777567KB/s, minb=777567KB/s, maxb=777567KB/s, mint=60015msec, maxt=60015msec

Disk stats (read/write):
  xvda: ios=172725/0, merge=1709340/0, ticks=1601290/0, in_queue=1601051, util=85.48%
