throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3334: Tue May  3 22:13:01 2016
  read : io=159852MB, bw=2664.2MB/s, iops=341011, runt= 60001msec
    clat (usec): min=0, max=3042, avg= 2.27, stdev=17.04
     lat (usec): min=0, max=3042, avg= 2.32, stdev=17.04
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   17], 99.90th=[  255], 99.95th=[  330],
     | 99.99th=[  418]
    bw (MB  /s): min=  615, max= 4033, per=95.63%, avg=2547.78, stdev=1362.07
    lat (usec) : 2=84.98%, 4=14.20%, 10=0.15%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=23.26%, sys=40.94%, ctx=101278, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20461055/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=159852MB, aggrb=2664.2MB/s, minb=2664.2MB/s, maxb=2664.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=100760/0, merge=100760/0, ticks=22319/0, in_queue=22268, util=37.11%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3338: Tue May  3 22:14:01 2016
  read : io=13432MB, bw=229237KB/s, iops=916947, runt= 60000msec
    clat (usec): min=0, max=3277, avg= 0.52, stdev= 4.58
     lat (usec): min=0, max=3277, avg= 0.57, stdev= 4.58
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  225]
    bw (KB  /s): min= 7608, max=254823, per=99.85%, avg=228888.92, stdev=50947.13
    lat (usec) : 2=99.83%, 4=0.06%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=53.59%, sys=38.52%, ctx=25587, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=55016842/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=13432MB, aggrb=229236KB/s, minb=229236KB/s, maxb=229236KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25375/0, merge=0/0, ticks=4848/0, in_queue=4840, util=8.07%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3341: Tue May  3 22:15:02 2016
  read : io=24586MB, bw=419607KB/s, iops=839214, runt= 60000msec
    clat (usec): min=0, max=7519, avg= 0.61, stdev= 6.05
     lat (usec): min=0, max=7519, avg= 0.67, stdev= 6.05
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  177],
     | 99.99th=[  249]
    bw (KB  /s): min=12175, max=486551, per=99.78%, avg=418684.65, stdev=122922.17
    lat (usec) : 2=99.78%, 4=0.07%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=50.66%, sys=37.06%, ctx=40172, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50352888/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=24586MB, aggrb=419607KB/s, minb=419607KB/s, maxb=419607KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=39637/0, merge=0/0, ticks=7611/0, in_queue=7603, util=12.67%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3372: Tue May  3 22:16:02 2016
  read : io=42392MB, bw=723491KB/s, iops=723491, runt= 60000msec
    clat (usec): min=0, max=2863, avg= 0.78, stdev= 7.91
     lat (usec): min=0, max=2863, avg= 0.83, stdev= 7.92
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  173], 99.95th=[  197],
     | 99.99th=[  278]
    bw (KB  /s): min=19000, max=913968, per=98.96%, avg=715940.73, stdev=275453.26
    lat (usec) : 2=99.67%, 4=0.10%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=44.12%, sys=36.63%, ctx=64273, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43409480/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=42392MB, aggrb=723491KB/s, minb=723491KB/s, maxb=723491KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63444/0, merge=0/0, ticks=11979/0, in_queue=11957, util=19.93%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3379: Tue May  3 22:17:02 2016
  read : io=67043MB, bw=1117.4MB/s, iops=572088, runt= 60001msec
    clat (usec): min=0, max=3279, avg= 1.13, stdev=10.88
     lat (usec): min=0, max=3279, avg= 1.19, stdev=10.89
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  197], 99.95th=[  217],
     | 99.99th=[  314]
    bw (MB  /s): min=   45, max= 1588, per=98.40%, avg=1099.47, stdev=541.07
    lat (usec) : 2=99.35%, 4=0.27%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=35.98%, sys=35.71%, ctx=92687, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34325861/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=67043MB, aggrb=1117.4MB/s, minb=1117.4MB/s, maxb=1117.4MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=92389/0, merge=0/0, ticks=17305/0, in_queue=17261, util=28.77%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3383: Tue May  3 22:18:03 2016
  read : io=102405MB, bw=1706.8MB/s, iops=436922, runt= 60001msec
    clat (usec): min=0, max=2661, avg= 1.66, stdev=13.91
     lat (usec): min=0, max=2661, avg= 1.71, stdev=13.91
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   13], 99.90th=[  205], 99.95th=[  241],
     | 99.99th=[  346]
    bw (MB  /s): min=   92, max= 2602, per=89.98%, avg=1535.72, stdev=938.51
    lat (usec) : 2=98.83%, 4=0.51%, 10=0.06%, 20=0.11%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.44%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=28.42%, sys=33.70%, ctx=128754, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=26215763/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=102405MB, aggrb=1706.8MB/s, minb=1706.8MB/s, maxb=1706.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=128149/0, merge=0/0, ticks=23636/0, in_queue=23586, util=39.31%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3387: Tue May  3 22:19:03 2016
  read : io=161571MB, bw=2692.9MB/s, iops=344684, runt= 60000msec
    clat (usec): min=0, max=3953, avg= 2.25, stdev=16.87
     lat (usec): min=0, max=3953, avg= 2.30, stdev=16.87
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   17], 99.90th=[  251], 99.95th=[  326],
     | 99.99th=[  418]
    bw (MB  /s): min=  652, max= 4108, per=93.06%, avg=2506.02, stdev=1361.71
    lat (usec) : 2=85.26%, 4=13.92%, 10=0.14%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=22.91%, sys=41.16%, ctx=102515, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20681078/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=161571MB, aggrb=2692.9MB/s, minb=2692.9MB/s, maxb=2692.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=101725/0, merge=101725/0, ticks=22288/0, in_queue=22236, util=37.06%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3390: Tue May  3 22:20:04 2016
  read : io=219070MB, bw=3651.2MB/s, iops=233674, runt= 60000msec
    clat (usec): min=1, max=4118, avg= 3.57, stdev=21.96
     lat (usec): min=1, max=4118, avg= 3.62, stdev=21.96
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   36], 99.90th=[  350], 99.95th=[  430],
     | 99.99th=[  516]
    bw (MB  /s): min= 1806, max= 5081, per=94.73%, avg=3458.82, stdev=1420.47
    lat (usec) : 2=13.64%, 4=84.79%, 10=0.74%, 20=0.31%, 50=0.03%
    lat (usec) : 100=0.01%, 250=0.11%, 500=0.37%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.43%, sys=52.04%, ctx=71002, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14020492/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=219070MB, aggrb=3651.2MB/s, minb=3651.2MB/s, maxb=3651.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=68672/0, merge=206016/0, ticks=19668/0, in_queue=19644, util=32.74%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3393: Tue May  3 22:21:04 2016
  read : io=274985MB, bw=4583.9MB/s, iops=146658, runt= 60000msec
    clat (usec): min=2, max=3954, avg= 6.03, stdev=31.03
     lat (usec): min=2, max=3954, avg= 6.09, stdev=31.03
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   15], 99.50th=[   32], 99.90th=[  524], 99.95th=[  588],
     | 99.99th=[  668]
    bw (MB  /s): min= 3053, max= 3584, per=73.59%, avg=3372.83, stdev=84.09
    lat (usec) : 4=33.86%, 10=64.99%, 20=0.59%, 50=0.06%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.38%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=11.52%, sys=60.16%, ctx=43964, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8799516/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=274985MB, aggrb=4583.9MB/s, minb=4583.9MB/s, maxb=4583.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=43190/0, merge=302330/0, ticks=17648/0, in_queue=17635, util=29.39%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3396: Tue May  3 22:22:05 2016
  read : io=285168MB, bw=4752.9MB/s, iops=76044, runt= 60000msec
    clat (usec): min=6, max=4771, avg=12.25, stdev=43.87
     lat (usec): min=6, max=4772, avg=12.31, stdev=43.88
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   52], 99.90th=[  732], 99.95th=[  780],
     | 99.99th=[  836]
    bw (MB  /s): min= 3786, max= 4047, per=82.43%, avg=3917.80, stdev=63.27
    lat (usec) : 10=70.03%, 20=28.21%, 50=1.25%, 100=0.02%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.41%, 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.50%, sys=72.28%, ctx=24973, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4562692/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=285168MB, aggrb=4752.9MB/s, minb=4752.9MB/s, maxb=4752.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=44460/0, merge=311220/0, ticks=25938/0, in_queue=25921, util=21.91%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3402: Tue May  3 22:23:05 2016
  read : io=302676MB, bw=5044.7MB/s, iops=40356, runt= 60000msec
    clat (usec): min=13, max=3721, avg=23.71, stdev=73.13
     lat (usec): min=13, max=3723, avg=23.77, stdev=73.13
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   59], 99.90th=[ 1176], 99.95th=[ 1224],
     | 99.99th=[ 1272]
    bw (MB  /s): min= 4223, max= 4493, per=86.50%, avg=4363.34, stdev=66.67
    lat (usec) : 20=73.51%, 50=25.97%, 100=0.03%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=0.27%, 4=0.01%
  cpu          : usr=4.57%, sys=76.44%, ctx=12761, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2421405/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=302676MB, aggrb=5044.7MB/s, minb=5044.7MB/s, maxb=5044.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35226/0, merge=340518/0, ticks=35491/0, in_queue=35480, util=20.20%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3405: Tue May  3 22:24:05 2016
  read : io=303331MB, bw=5055.6MB/s, iops=20222, runt= 60000msec
    clat (usec): min=27, max=6711, avg=48.11, stdev=138.61
     lat (usec): min=27, max=6711, avg=48.17, stdev=138.62
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   39],
     | 70.00th=[   40], 80.00th=[   42], 90.00th=[   45], 95.00th=[   49],
     | 99.00th=[   61], 99.50th=[  112], 99.90th=[ 2128], 99.95th=[ 2192],
     | 99.99th=[ 2672]
    bw (MB  /s): min= 3729, max= 4668, per=87.43%, avg=4419.85, stdev=230.24
    lat (usec) : 50=95.17%, 100=4.33%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.25%, 4=0.24%, 10=0.01%
  cpu          : usr=3.11%, sys=78.53%, ctx=6824, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1213323/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=303331MB, aggrb=5055.6MB/s, minb=5055.6MB/s, maxb=5055.6MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35550/0, merge=343650/0, ticks=67405/0, in_queue=67400, util=19.17%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3409: Tue May  3 22:25:06 2016
  read : io=308832MB, bw=5147.2MB/s, iops=10294, runt= 60001msec
    clat (usec): min=56, max=11940, avg=95.38, stdev=264.45
     lat (usec): min=56, max=11941, avg=95.45, stdev=264.45
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  114], 99.50th=[  197], 99.90th=[ 3984], 99.95th=[ 4048],
     | 99.99th=[ 4192]
    bw (MB  /s): min= 4221, max= 4849, per=88.17%, avg=4538.19, stdev=106.47
    lat (usec) : 100=96.91%, 250=2.59%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.41%, 10=0.08%, 20=0.01%
  cpu          : usr=2.12%, sys=79.72%, ctx=4453, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=617663/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=308832MB, aggrb=5147.2MB/s, minb=5147.2MB/s, maxb=5147.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=36336/0, merge=351248/0, ticks=132329/0, in_queue=132321, util=18.81%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3412: Tue May  3 22:26:06 2016
  read : io=298158MB, bw=4969.4MB/s, iops=4969, runt= 60000msec
    clat (usec): min=116, max=23697, avg=198.53, stdev=528.60
     lat (usec): min=116, max=23698, avg=198.63, stdev=528.61
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  131], 10.00th=[  139], 20.00th=[  147],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  163], 60.00th=[  167],
     | 70.00th=[  171], 80.00th=[  175], 90.00th=[  185], 95.00th=[  193],
     | 99.00th=[  223], 99.50th=[  362], 99.90th=[ 8096], 99.95th=[ 8160],
     | 99.99th=[ 8384]
    bw (MB  /s): min= 3932, max= 4606, per=87.18%, avg=4332.22, stdev=152.79
    lat (usec) : 250=99.34%, 500=0.17%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.48%, 20=0.01%, 50=0.01%
  cpu          : usr=1.65%, sys=80.81%, ctx=5494, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=298158/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=298158MB, aggrb=4969.4MB/s, minb=4969.4MB/s, maxb=4969.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=34704/0, merge=335472/0, ticks=243786/0, in_queue=243708, util=18.29%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3415: Tue May  3 22:27:07 2016
  read : io=278530MB, bw=4641.9MB/s, iops=2320, runt= 60004msec
    clat (usec): min=291, max=32267, avg=426.23, stdev=968.05
     lat (usec): min=291, max=32269, avg=426.36, stdev=968.05
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  358], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  572], 99.50th=[ 1096], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[15168]
    bw (MB  /s): min= 3620, max= 4324, per=87.49%, avg=4061.29, stdev=152.36
    lat (usec) : 500=98.71%, 750=0.77%, 1000=0.03%
    lat (msec) : 2=0.02%, 4=0.01%, 20=0.48%, 50=0.01%
  cpu          : usr=1.66%, sys=83.49%, ctx=3790, majf=0, minf=176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=139265/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=278530MB, aggrb=4641.9MB/s, minb=4641.9MB/s, maxb=4641.9MB/s, mint=60004msec, maxt=60004msec

Disk stats (read/write):
  xvda: ios=31349/0, merge=310155/0, ticks=295134/0, in_queue=295140, util=15.75%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3419: Tue May  3 22:28:07 2016
  read : io=262052MB, bw=4367.5MB/s, iops=1091, runt= 60001msec
    clat (usec): min=686, max=49422, avg=908.83, stdev=1910.35
     lat (usec): min=686, max=49422, avg=909.00, stdev=1910.36
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  732], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  756], 50.00th=[  764], 60.00th=[  772],
     | 70.00th=[  788], 80.00th=[  804], 90.00th=[  836], 95.00th=[  876],
     | 99.00th=[ 1128], 99.50th=[ 2288], 99.90th=[29312], 99.95th=[29824],
     | 99.99th=[33536]
    bw (MB  /s): min= 3152, max= 4768, per=88.08%, avg=3846.99, stdev=245.65
    lat (usec) : 750=31.81%, 1000=66.38%
    lat (msec) : 2=1.29%, 4=0.05%, 10=0.01%, 50=0.46%
  cpu          : usr=0.93%, sys=85.43%, ctx=4376, majf=0, minf=63
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65513/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=262052MB, aggrb=4367.5MB/s, minb=4367.5MB/s, maxb=4367.5MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28388/0, merge=280860/0, ticks=267092/0, in_queue=267038, util=14.30%
