throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2386: Sun May  8 19:49:58 2016
  read : io=25762MB, bw=131901KB/s, iops=32975, runt=200001msec
    clat (usec): min=0, max=8853, avg=29.12, stdev=63.90
     lat (usec): min=0, max=8853, avg=29.20, stdev=63.92
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  187], 99.50th=[  199], 99.90th=[  233], 99.95th=[  249],
     | 99.99th=[  358]
    bw (KB  /s): min=16992, max=464136, per=98.49%, avg=129913.31, stdev=117008.95
    lat (usec) : 2=61.42%, 4=20.75%, 10=0.86%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.88%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.06%, sys=16.60%, ctx=1118783, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6595059/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=25762MB, aggrb=131900KB/s, minb=131900KB/s, maxb=131900KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1115435/0, merge=0/0, ticks=179032/0, in_queue=178979, util=89.60%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2413: Sun May  8 19:50:59 2016
  read : io=7799.1MB, bw=133116KB/s, iops=33279, runt= 60001msec
    clat (usec): min=0, max=9516, avg=28.82, stdev=65.99
     lat (usec): min=0, max=9516, avg=28.90, stdev=66.00
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  171],
     | 99.00th=[  191], 99.50th=[  203], 99.90th=[  243], 99.95th=[  266],
     | 99.99th=[  422]
    bw (KB  /s): min=17632, max=445664, per=98.25%, avg=130782.99, stdev=114932.88
    lat (usec) : 2=60.27%, 4=22.29%, 10=0.86%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.46%, 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.93%, sys=16.01%, ctx=330782, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1996777/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7799.1MB, aggrb=133116KB/s, minb=133116KB/s, maxb=133116KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  hdd: ios=329910/0, merge=0/0, ticks=53701/0, in_queue=53671, util=89.45%
