throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4352: Sun May  8 18:32:30 2016
  read : io=24865MB, bw=127308KB/s, iops=31827, runt=200001msec
    clat (usec): min=0, max=57818, avg=30.18, stdev=70.29
     lat (usec): min=0, max=57819, avg=30.26, stdev=70.30
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  165], 95.00th=[  181],
     | 99.00th=[  205], 99.50th=[  213], 99.90th=[  247], 99.95th=[  266],
     | 99.99th=[  402]
    bw (KB  /s): min=15624, max=449168, per=98.91%, avg=125917.80, stdev=114834.63
    lat (usec) : 2=59.77%, 4=22.75%, 10=0.86%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.50%, 500=0.08%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 100=0.01%
  cpu          : usr=4.75%, sys=16.95%, ctx=1055846, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6365436/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=24865MB, aggrb=127308KB/s, minb=127308KB/s, maxb=127308KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1054702/0, merge=0/0, ticks=177637/0, in_queue=177549, util=88.88%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4388: Sun May  8 18:33:31 2016
  read : io=7329.3MB, bw=125086KB/s, iops=31271, runt= 60000msec
    clat (usec): min=0, max=9424, avg=30.78, stdev=66.43
     lat (usec): min=0, max=9424, avg=30.86, stdev=66.44
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  165], 95.00th=[  179],
     | 99.00th=[  199], 99.50th=[  209], 99.90th=[  249], 99.95th=[  274],
     | 99.99th=[  394]
    bw (KB  /s): min=16368, max=414008, per=96.21%, avg=120340.20, stdev=105209.43
    lat (usec) : 2=58.77%, 4=23.00%, 10=0.90%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=17.19%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.70%, sys=16.61%, ctx=324467, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1876294/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7329.3MB, aggrb=125086KB/s, minb=125086KB/s, maxb=125086KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  hdd: ios=324195/0, merge=0/0, ticks=53427/0, in_queue=53401, util=89.00%
