throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3789: Fri May 27 00:13:44 2016
  read : io=5279.5MB, bw=90100KB/s, iops=11262, runt= 60001msec
    slat (usec): min=2, max=1051, avg= 5.68, stdev= 4.56
    clat (usec): min=26, max=4845, avg=347.86, stdev=57.75
     lat (usec): min=110, max=4850, avg=353.71, stdev=57.74
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  274], 10.00th=[  314], 20.00th=[  330],
     | 30.00th=[  338], 40.00th=[  342], 50.00th=[  350], 60.00th=[  358],
     | 70.00th=[  366], 80.00th=[  374], 90.00th=[  390], 95.00th=[  406],
     | 99.00th=[  470], 99.50th=[  494], 99.90th=[  620], 99.95th=[  892],
     | 99.99th=[ 2160]
    bw (KB  /s): min=83952, max=94672, per=100.00%, avg=90128.55, stdev=1781.45
    lat (usec) : 50=0.01%, 100=0.01%, 250=4.59%, 500=94.97%, 750=0.37%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=8.24%, ctx=178739, majf=0, minf=18
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=675764/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5279.5MB, aggrb=90100KB/s, minb=90100KB/s, maxb=90100KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=675180/0, merge=0/0, ticks=225479/0, in_queue=225468, util=94.48%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3792: Fri May 27 00:14:44 2016
  read : io=467692KB, bw=7794.8KB/s, iops=15589, runt= 60001msec
    slat (usec): min=1, max=1059, avg= 5.35, stdev= 4.72
    clat (usec): min=30, max=4622, avg=249.68, stdev=43.36
     lat (usec): min=83, max=4634, avg=255.20, stdev=43.69
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  213], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  262], 80.00th=[  266], 90.00th=[  278], 95.00th=[  290],
     | 99.00th=[  326], 99.50th=[  346], 99.90th=[  394], 99.95th=[  732],
     | 99.99th=[ 1960]
    bw (KB  /s): min= 7448, max= 8101, per=100.00%, avg=7796.79, stdev=93.79
    lat (usec) : 50=0.01%, 100=0.01%, 250=52.53%, 500=47.40%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=1.70%, sys=11.76%, ctx=244671, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=935383/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=467691KB, aggrb=7794KB/s, minb=7794KB/s, maxb=7794KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=934591/0, merge=0/0, ticks=219673/0, in_queue=219658, util=92.12%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3795: Fri May 27 00:15:44 2016
  read : io=931361KB, bw=15522KB/s, iops=15522, runt= 60001msec
    slat (usec): min=1, max=1051, avg= 5.36, stdev= 4.49
    clat (usec): min=25, max=20018, avg=250.78, stdev=59.04
     lat (usec): min=87, max=20030, avg=256.30, stdev=59.32
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  213], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  330], 99.50th=[  350], 99.90th=[  410], 99.95th=[  764],
     | 99.99th=[ 1752]
    bw (KB  /s): min=13964, max=16480, per=100.00%, avg=15522.66, stdev=344.24
    lat (usec) : 50=0.01%, 100=0.01%, 250=51.58%, 500=48.34%, 750=0.02%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=1.50%, sys=11.90%, ctx=243321, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=931361/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=931361KB, aggrb=15522KB/s, minb=15522KB/s, maxb=15522KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=930561/0, merge=0/0, ticks=218670/0, in_queue=218643, util=91.70%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3838: Fri May 27 00:16:45 2016
  read : io=1824.5MB, bw=31136KB/s, iops=15568, runt= 60001msec
    slat (usec): min=1, max=1062, avg= 5.38, stdev= 4.57
    clat (usec): min=25, max=5082, avg=250.00, stdev=43.28
     lat (usec): min=80, max=5089, avg=255.54, stdev=43.58
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  213], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  278], 95.00th=[  290],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  386], 99.95th=[  434],
     | 99.99th=[ 1512]
    bw (KB  /s): min=29996, max=32892, per=100.00%, avg=31137.21, stdev=521.00
    lat (usec) : 50=0.01%, 100=0.01%, 250=51.36%, 500=48.59%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=1.86%, sys=11.61%, ctx=244338, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=934097/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=1824.5MB, aggrb=31136KB/s, minb=31136KB/s, maxb=31136KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=933257/0, merge=0/0, ticks=218990/0, in_queue=218962, util=91.86%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3841: Fri May 27 00:17:45 2016
  read : io=3645.9MB, bw=62221KB/s, iops=15555, runt= 60001msec
    slat (usec): min=1, max=286, avg= 5.36, stdev= 4.29
    clat (usec): min=25, max=5024, avg=250.22, stdev=40.77
     lat (usec): min=92, max=5028, avg=255.75, stdev=41.04
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  199], 10.00th=[  221], 20.00th=[  233],
     | 30.00th=[  241], 40.00th=[  245], 50.00th=[  251], 60.00th=[  258],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  330], 99.50th=[  350], 99.90th=[  394], 99.95th=[  470],
     | 99.99th=[ 1400]
    bw (KB  /s): min=58920, max=66784, per=100.00%, avg=62225.61, stdev=1273.86
    lat (usec) : 50=0.01%, 100=0.01%, 250=48.69%, 500=51.25%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.15%, sys=11.57%, ctx=247703, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=933337/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=3645.9MB, aggrb=62221KB/s, minb=62221KB/s, maxb=62221KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=932501/0, merge=0/0, ticks=218439/0, in_queue=218411, util=91.69%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3844: Fri May 27 00:18:46 2016
  read : io=5235.4MB, bw=89349KB/s, iops=11168, runt= 60001msec
    slat (usec): min=2, max=4480, avg= 5.76, stdev= 7.22
    clat (usec): min=26, max=15776, avg=350.73, stdev=71.77
     lat (usec): min=82, max=15846, avg=356.67, stdev=71.97
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  233], 10.00th=[  318], 20.00th=[  330],
     | 30.00th=[  338], 40.00th=[  346], 50.00th=[  354], 60.00th=[  358],
     | 70.00th=[  366], 80.00th=[  378], 90.00th=[  394], 95.00th=[  414],
     | 99.00th=[  474], 99.50th=[  502], 99.90th=[  612], 99.95th=[  860],
     | 99.99th=[ 2544]
    bw (KB  /s): min=82608, max=95360, per=100.00%, avg=89373.71, stdev=1883.39
    lat (usec) : 50=0.01%, 100=0.01%, 250=5.19%, 500=94.30%, 750=0.45%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.47%, sys=6.97%, ctx=178366, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=670129/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5235.4MB, aggrb=89349KB/s, minb=89349KB/s, maxb=89349KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=669569/0, merge=0/0, ticks=223646/0, in_queue=223640, util=93.76%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3847: Fri May 27 00:19:46 2016
  read : io=6847.2MB, bw=116856KB/s, iops=7303, runt= 60001msec
    slat (usec): min=2, max=1050, avg= 6.17, stdev= 4.82
    clat (usec): min=80, max=15552, avg=539.85, stdev=109.37
     lat (usec): min=121, max=15556, avg=546.19, stdev=109.29
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[  350], 10.00th=[  494], 20.00th=[  516],
     | 30.00th=[  524], 40.00th=[  532], 50.00th=[  548], 60.00th=[  556],
     | 70.00th=[  564], 80.00th=[  580], 90.00th=[  612], 95.00th=[  644],
     | 99.00th=[  732], 99.50th=[  788], 99.90th=[ 1080], 99.95th=[ 1656],
     | 99.99th=[ 3280]
    bw (KB  /s): min=105280, max=136256, per=100.00%, avg=116928.02, stdev=4387.90
    lat (usec) : 100=0.01%, 250=2.95%, 500=9.14%, 750=87.12%, 1000=0.67%
    lat (msec) : 2=0.09%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=1.57%, sys=5.58%, ctx=116355, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=438219/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=6847.2MB, aggrb=116856KB/s, minb=116856KB/s, maxb=116856KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=437847/0, merge=0/0, ticks=228258/0, in_queue=228243, util=95.53%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3850: Fri May 27 00:20:46 2016
  read : io=8095.9MB, bw=138167KB/s, iops=4317, runt= 60001msec
    slat (usec): min=3, max=148, avg= 6.97, stdev= 4.61
    clat (usec): min=123, max=76054, avg=917.71, stdev=361.03
     lat (usec): min=135, max=76059, avg=924.85, stdev=361.05
    clat percentiles (usec):
     |  1.00th=[  298],  5.00th=[  330], 10.00th=[  844], 20.00th=[  900],
     | 30.00th=[  916], 40.00th=[  932], 50.00th=[  948], 60.00th=[  964],
     | 70.00th=[  980], 80.00th=[ 1012], 90.00th=[ 1064], 95.00th=[ 1112],
     | 99.00th=[ 1256], 99.50th=[ 1352], 99.90th=[ 2064], 99.95th=[ 2704],
     | 99.99th=[ 4832]
    bw (KB  /s): min=115059, max=175872, per=100.00%, avg=138329.57, stdev=10014.31
    lat (usec) : 250=0.13%, 500=8.04%, 750=0.70%, 1000=68.40%
    lat (msec) : 2=22.62%, 4=0.09%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=0.97%, sys=3.79%, ctx=71079, majf=0, minf=46
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=259068/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8095.9MB, aggrb=138167KB/s, minb=138167KB/s, maxb=138167KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=258848/0, merge=0/0, ticks=231845/0, in_queue=231804, util=97.00%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3854: Fri May 27 00:21:47 2016
  read : io=9369.4MB, bw=159899KB/s, iops=2498, runt= 60002msec
    slat (usec): min=5, max=204, avg=10.58, stdev= 5.46
    clat (usec): min=286, max=13360, avg=1588.46, stdev=552.32
     lat (usec): min=300, max=13366, avg=1599.22, stdev=552.08
    clat percentiles (usec):
     |  1.00th=[  374],  5.00th=[  588], 10.00th=[  612], 20.00th=[  716],
     | 30.00th=[ 1752], 40.00th=[ 1784], 50.00th=[ 1816], 60.00th=[ 1832],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 1960], 95.00th=[ 2024],
     | 99.00th=[ 2704], 99.50th=[ 3056], 99.90th=[ 3376], 99.95th=[ 3888],
     | 99.99th=[ 6048]
    bw (KB  /s): min=133120, max=336990, per=100.00%, avg=160179.45, stdev=34854.87
    lat (usec) : 500=1.64%, 750=18.89%, 1000=0.98%
    lat (msec) : 2=71.95%, 4=6.49%, 10=0.05%, 20=0.01%
  cpu          : usr=0.57%, sys=3.60%, ctx=46504, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=149910/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9369.4MB, aggrb=159898KB/s, minb=159898KB/s, maxb=159898KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=299580/0, merge=0/0, ticks=463199/0, in_queue=463120, util=97.72%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3857: Fri May 27 00:22:47 2016
  read : io=25673MB, bw=438147KB/s, iops=3423, runt= 60001msec
    slat (usec): min=8, max=216, avg=16.87, stdev= 5.78
    clat (usec): min=154, max=11271, avg=1149.17, stdev=400.18
     lat (usec): min=348, max=11404, avg=1166.26, stdev=399.82
    clat percentiles (usec):
     |  1.00th=[  532],  5.00th=[  564], 10.00th=[  572], 20.00th=[  620],
     | 30.00th=[ 1192], 40.00th=[ 1240], 50.00th=[ 1272], 60.00th=[ 1288],
     | 70.00th=[ 1304], 80.00th=[ 1336], 90.00th=[ 1368], 95.00th=[ 1432],
     | 99.00th=[ 2672], 99.50th=[ 3632], 99.90th=[ 3952], 99.95th=[ 4016],
     | 99.99th=[ 5472]
    bw (KB  /s): min=349440, max=538880, per=100.00%, avg=438168.88, stdev=30221.77
    lat (usec) : 250=0.01%, 500=0.03%, 750=22.26%, 1000=4.16%
    lat (msec) : 2=71.99%, 4=1.50%, 10=0.06%, 20=0.01%
  cpu          : usr=1.59%, sys=10.39%, ctx=103078, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=205385/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=25673MB, aggrb=438147KB/s, minb=438147KB/s, maxb=438147KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=615618/0, merge=0/0, ticks=688352/0, in_queue=688248, util=99.87%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3862: Fri May 27 00:23:48 2016
  read : io=48782MB, bw=832528KB/s, iops=3252, runt= 60001msec
    slat (usec): min=16, max=572, avg=31.55, stdev= 9.14
    clat (usec): min=397, max=15511, avg=1195.46, stdev=299.34
     lat (usec): min=441, max=15831, avg=1227.26, stdev=299.87
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1064], 10.00th=[ 1080], 20.00th=[ 1112],
     | 30.00th=[ 1128], 40.00th=[ 1144], 50.00th=[ 1144], 60.00th=[ 1160],
     | 70.00th=[ 1176], 80.00th=[ 1192], 90.00th=[ 1208], 95.00th=[ 1256],
     | 99.00th=[ 2864], 99.50th=[ 2960], 99.90th=[ 4256], 99.95th=[ 4704],
     | 99.99th=[ 6496]
    bw (KB  /s): min=629248, max=899072, per=99.93%, avg=831918.54, stdev=50550.65
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.18%
    lat (msec) : 2=97.17%, 4=2.52%, 10=0.12%, 20=0.01%
  cpu          : usr=3.10%, sys=14.50%, ctx=98954, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=195127/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=48782MB, aggrb=832527KB/s, minb=832527KB/s, maxb=832527KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1169844/0, merge=0/0, ticks=1332297/0, in_queue=1332131, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3865: Fri May 27 00:24:48 2016
  read : io=52311MB, bw=892745KB/s, iops=1743, runt= 60002msec
    slat (usec): min=25, max=694, avg=55.77, stdev=14.27
    clat (usec): min=1126, max=40343, avg=2233.85, stdev=593.67
     lat (usec): min=1189, max=40839, avg=2289.95, stdev=590.72
    clat percentiles (usec):
     |  1.00th=[ 1448],  5.00th=[ 1496], 10.00th=[ 1560], 20.00th=[ 1896],
     | 30.00th=[ 1992], 40.00th=[ 2096], 50.00th=[ 2160], 60.00th=[ 2256],
     | 70.00th=[ 2384], 80.00th=[ 2576], 90.00th=[ 2864], 95.00th=[ 2992],
     | 99.00th=[ 3312], 99.50th=[ 4512], 99.90th=[ 8896], 99.95th=[ 9536],
     | 99.99th=[12096]
    bw (KB  /s): min=653312, max=934912, per=100.00%, avg=893315.92, stdev=36802.65
    lat (msec) : 2=31.08%, 4=68.21%, 10=0.67%, 20=0.03%, 50=0.01%
  cpu          : usr=0.45%, sys=17.74%, ctx=75981, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=104622/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=52311MB, aggrb=892744KB/s, minb=892744KB/s, maxb=892744KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1254444/0, merge=0/0, ticks=2446772/0, in_queue=2446533, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3868: Fri May 27 00:25:49 2016
  read : io=7639.0MB, bw=130320KB/s, iops=127, runt= 60024msec
    slat (usec): min=58, max=1179, avg=94.64, stdev=26.15
    clat (msec): min=3, max=50, avg=31.33, stdev= 4.64
     lat (msec): min=3, max=50, avg=31.42, stdev= 4.63
    clat percentiles (usec):
     |  1.00th=[20096],  5.00th=[20864], 10.00th=[29824], 20.00th=[30592],
     | 30.00th=[30848], 40.00th=[31104], 50.00th=[31360], 60.00th=[31616],
     | 70.00th=[31872], 80.00th=[32128], 90.00th=[33536], 95.00th=[41728],
     | 99.00th=[42752], 99.50th=[43264], 99.90th=[45312], 99.95th=[45824],
     | 99.99th=[50432]
    bw (KB  /s): min=126470, max=162217, per=100.00%, avg=130435.35, stdev=3281.75
    lat (msec) : 4=0.03%, 10=0.21%, 20=0.48%, 50=99.27%, 100=0.01%
  cpu          : usr=0.04%, sys=1.35%, ctx=5852, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7639/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7639.0MB, aggrb=130320KB/s, minb=130320KB/s, maxb=130320KB/s, mint=60024msec, maxt=60024msec

Disk stats (read/write):
  xvda: ios=183096/0, merge=0/0, ticks=5233649/0, in_queue=5234571, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3872: Fri May 27 00:26:49 2016
  read : io=7616.0MB, bw=129874KB/s, iops=63, runt= 60049msec
    slat (usec): min=133, max=26574, avg=9753.43, stdev=3209.14
    clat (msec): min=19, max=136, avg=53.30, stdev=20.16
     lat (msec): min=30, max=142, avg=63.06, stdev=19.95
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   43], 40.00th=[   52], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   64], 80.00th=[   67], 90.00th=[   84], 95.00th=[   88],
     | 99.00th=[  110], 99.50th=[  119], 99.90th=[  131], 99.95th=[  133],
     | 99.99th=[  137]
    bw (KB  /s): min=125470, max=134898, per=100.00%, avg=129980.08, stdev=1544.94
    lat (msec) : 20=0.03%, 50=39.44%, 100=58.95%, 250=1.58%
  cpu          : usr=0.08%, sys=1.29%, ctx=5720, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3808/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7616.0MB, aggrb=129873KB/s, minb=129873KB/s, maxb=129873KB/s, mint=60049msec, maxt=60049msec

Disk stats (read/write):
  xvda: ios=178656/0, merge=0/0, ticks=9280813/0, in_queue=9286584, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3875: Fri May 27 00:27:49 2016
  read : io=7892.0MB, bw=134589KB/s, iops=32, runt= 60045msec
    slat (msec): min=2, max=48, avg=30.40, stdev= 6.27
    clat (msec): min=9, max=124, avg=91.26, stdev=17.47
     lat (msec): min=14, max=157, avg=121.66, stdev=23.04
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[   83], 10.00th=[   86], 20.00th=[   88],
     | 30.00th=[   95], 40.00th=[   96], 50.00th=[   97], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[   98], 90.00th=[   99], 95.00th=[  100],
     | 99.00th=[  102], 99.50th=[  104], 99.90th=[  115], 99.95th=[  125],
     | 99.99th=[  125]
    bw (KB  /s): min=126273, max=731712, per=99.96%, avg=134541.41, stdev=55457.79
    lat (msec) : 10=0.25%, 20=4.00%, 50=0.41%, 100=92.14%, 250=3.19%
  cpu          : usr=0.08%, sys=1.32%, ctx=5929, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1973/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7892.0MB, aggrb=134589KB/s, minb=134589KB/s, maxb=134589KB/s, mint=60045msec, maxt=60045msec

Disk stats (read/write):
  xvda: ios=185178/0, merge=0/0, ticks=7935433/0, in_queue=7938032, util=99.92%
