throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3471: Tue May  3 22:29:43 2016
  read : io=155842MB, bw=2597.4MB/s, iops=332458, runt= 60001msec
    clat (usec): min=0, max=4747, avg= 2.33, stdev=18.17
     lat (usec): min=0, max=4747, avg= 2.39, stdev=18.17
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   20], 99.90th=[  262], 99.95th=[  334],
     | 99.99th=[  426]
    bw (MB  /s): min=  596, max= 3989, per=98.12%, avg=2548.46, stdev=1368.90
    lat (usec) : 2=84.29%, 4=14.87%, 10=0.17%, 20=0.17%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.38%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.00%, sys=41.09%, ctx=99404, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=19947822/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=155842MB, aggrb=2597.4MB/s, minb=2597.4MB/s, maxb=2597.4MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=98369/0, merge=98370/0, ticks=21703/0, in_queue=21649, util=36.08%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3474: Tue May  3 22:30:43 2016
  read : io=13233MB, bw=225843KB/s, iops=903373, runt= 60000msec
    clat (usec): min=0, max=4076, avg= 0.53, stdev= 5.07
     lat (usec): min=0, max=4076, avg= 0.58, stdev= 5.09
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  231]
    bw (KB  /s): min= 5569, max=252955, per=99.84%, avg=225479.10, stdev=53015.91
    lat (usec) : 2=99.81%, 4=0.07%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=53.95%, sys=37.77%, ctx=26207, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=54202439/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=13233MB, aggrb=225843KB/s, minb=225843KB/s, maxb=225843KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25291/0, merge=0/0, ticks=4945/0, in_queue=4936, util=8.23%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3506: Tue May  3 22:31:44 2016
  read : io=24948MB, bw=425779KB/s, iops=851557, runt= 60000msec
    clat (usec): min=0, max=4440, avg= 0.60, stdev= 5.99
     lat (usec): min=0, max=4440, avg= 0.65, stdev= 6.00
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  171],
     | 99.99th=[  243]
    bw (KB  /s): min=10263, max=495163, per=99.81%, avg=424974.95, stdev=125872.03
    lat (usec) : 2=99.77%, 4=0.08%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=49.88%, sys=37.51%, ctx=42802, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=51093456/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=24948MB, aggrb=425778KB/s, minb=425778KB/s, maxb=425778KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=41919/0, merge=0/0, ticks=7712/0, in_queue=7697, util=12.83%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3511: Tue May  3 22:32:44 2016
  read : io=41685MB, bw=711423KB/s, iops=711423, runt= 60000msec
    clat (usec): min=0, max=4498, avg= 0.80, stdev= 8.35
     lat (usec): min=0, max=4498, avg= 0.85, stdev= 8.36
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  189], 99.95th=[  203],
     | 99.99th=[  278]
    bw (KB  /s): min=20044, max=920134, per=98.47%, avg=700561.15, stdev=282495.39
    lat (usec) : 2=99.64%, 4=0.12%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=43.55%, sys=36.87%, ctx=64172, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42685387/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=41685MB, aggrb=711423KB/s, minb=711423KB/s, maxb=711423KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63105/0, merge=0/0, ticks=11804/0, in_queue=11781, util=19.64%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3514: Tue May  3 22:33:44 2016
  read : io=66926MB, bw=1115.5MB/s, iops=571105, runt= 60000msec
    clat (usec): min=0, max=5598, avg= 1.11, stdev=10.65
     lat (usec): min=0, max=5598, avg= 1.17, stdev=10.66
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  189], 99.95th=[  209],
     | 99.99th=[  318]
    bw (MB  /s): min=   39, max= 1572, per=98.43%, avg=1097.91, stdev=516.12
    lat (usec) : 2=99.41%, 4=0.20%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.25%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=37.56%, sys=35.09%, ctx=92776, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34266334/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=66926MB, aggrb=1115.5MB/s, minb=1115.5MB/s, maxb=1115.5MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92329/0, merge=0/0, ticks=17015/0, in_queue=16982, util=28.30%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3517: Tue May  3 22:34:45 2016
  read : io=100994MB, bw=1683.3MB/s, iops=430908, runt= 60000msec
    clat (usec): min=0, max=8162, avg= 1.68, stdev=14.45
     lat (usec): min=0, max=8162, avg= 1.73, stdev=14.45
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   13], 99.90th=[  205], 99.95th=[  245],
     | 99.99th=[  362]
    bw (MB  /s): min=   87, max= 2686, per=90.43%, avg=1522.21, stdev=937.43
    lat (usec) : 2=98.43%, 4=0.89%, 10=0.09%, 20=0.10%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.45%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.40%, sys=33.84%, ctx=127851, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25854510/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=100994MB, aggrb=1683.3MB/s, minb=1683.3MB/s, maxb=1683.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=127176/0, merge=0/0, ticks=23392/0, in_queue=23350, util=38.92%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3521: Tue May  3 22:35:45 2016
  read : io=162184MB, bw=2703.8MB/s, iops=345993, runt= 60000msec
    clat (usec): min=0, max=3461, avg= 2.23, stdev=16.61
     lat (usec): min=0, max=3461, avg= 2.29, stdev=16.61
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   16], 99.90th=[  243], 99.95th=[  314],
     | 99.99th=[  414]
    bw (MB  /s): min=  636, max= 4011, per=91.45%, avg=2472.07, stdev=1345.75
    lat (usec) : 2=84.83%, 4=14.35%, 10=0.14%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.40%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=23.04%, sys=41.55%, ctx=102463, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20759596/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=162184MB, aggrb=2703.8MB/s, minb=2703.8MB/s, maxb=2703.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=101805/0, merge=101805/0, ticks=22225/0, in_queue=22172, util=36.95%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3524: Tue May  3 22:36:46 2016
  read : io=220595MB, bw=3676.7MB/s, iops=235301, runt= 60000msec
    clat (usec): min=1, max=4790, avg= 3.54, stdev=21.33
     lat (usec): min=1, max=4790, avg= 3.59, stdev=21.33
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   19], 99.90th=[  338], 99.95th=[  422],
     | 99.99th=[  516]
    bw (MB  /s): min= 1752, max= 5021, per=94.95%, avg=3490.85, stdev=1371.34
    lat (usec) : 2=12.23%, 4=86.19%, 10=0.75%, 20=0.33%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.18%, 500=0.29%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.84%, sys=52.35%, ctx=68923, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14118111/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=220595MB, aggrb=3676.7MB/s, minb=3676.7MB/s, maxb=3676.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=68757/0, merge=206271/0, ticks=19077/0, in_queue=19045, util=31.74%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3528: Tue May  3 22:37:46 2016
  read : io=246446MB, bw=4107.5MB/s, iops=131438, runt= 60000msec
    clat (usec): min=3, max=3848, avg= 6.82, stdev=30.74
     lat (usec): min=3, max=3848, avg= 6.87, stdev=30.74
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   16], 99.50th=[   34], 99.90th=[  524], 99.95th=[  596],
     | 99.99th=[  668]
    bw (MB  /s): min= 2454, max= 5273, per=84.45%, avg=3468.88, stdev=938.90
    lat (usec) : 4=1.90%, 10=96.81%, 20=0.72%, 50=0.07%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.38%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=10.10%, sys=64.72%, ctx=39537, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7886284/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=246446MB, aggrb=4107.5MB/s, minb=4107.5MB/s, maxb=4107.5MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=38728/0, merge=271096/0, ticks=15620/0, in_queue=15606, util=26.01%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3531: Tue May  3 22:38:47 2016
  read : io=284270MB, bw=4737.9MB/s, iops=75805, runt= 60000msec
    clat (usec): min=6, max=4462, avg=12.28, stdev=44.29
     lat (usec): min=6, max=4462, avg=12.34, stdev=44.30
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   51], 99.90th=[  740], 99.95th=[  788],
     | 99.99th=[  852]
    bw (MB  /s): min= 3627, max= 4051, per=82.21%, avg=3894.78, stdev=69.31
    lat (usec) : 10=69.14%, 20=29.10%, 50=1.25%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.40%, 1000=0.09%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.76%, sys=71.97%, ctx=24483, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4548327/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=284270MB, aggrb=4737.9MB/s, minb=4737.9MB/s, maxb=4737.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=44428/0, merge=310996/0, ticks=26177/0, in_queue=26158, util=22.24%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3534: Tue May  3 22:39:47 2016
  read : io=303377MB, bw=5056.3MB/s, iops=40450, runt= 60000msec
    clat (usec): min=13, max=4388, avg=23.70, stdev=73.65
     lat (usec): min=13, max=4388, avg=23.75, stdev=73.66
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   62], 99.90th=[ 1176], 99.95th=[ 1224],
     | 99.99th=[ 1288]
    bw (MB  /s): min= 4200, max= 4518, per=86.74%, avg=4385.98, stdev=70.04
    lat (usec) : 20=73.99%, 50=25.49%, 100=0.03%, 250=0.01%, 500=0.01%
    lat (usec) : 1000=0.21%
    lat (msec) : 2=0.28%, 4=0.01%, 10=0.01%
  cpu          : usr=4.23%, sys=76.51%, ctx=13969, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2427017/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=303377MB, aggrb=5056.3MB/s, minb=5056.3MB/s, maxb=5056.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35541/0, merge=343563/0, ticks=35864/0, in_queue=35860, util=20.42%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3538: Tue May  3 22:40:47 2016
  read : io=308446MB, bw=5140.8MB/s, iops=20563, runt= 60000msec
    clat (usec): min=27, max=7603, avg=47.35, stdev=135.31
     lat (usec): min=27, max=7603, avg=47.41, stdev=135.31
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[   59], 99.50th=[   95], 99.90th=[ 2096], 99.95th=[ 2128],
     | 99.99th=[ 2192]
    bw (MB  /s): min= 4159, max= 4672, per=87.90%, avg=4518.79, stdev=86.34
    lat (usec) : 50=95.74%, 100=3.77%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.28%, 4=0.21%, 10=0.01%
  cpu          : usr=2.85%, sys=78.91%, ctx=7930, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1233783/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=308446MB, aggrb=5140.8MB/s, minb=5140.8MB/s, maxb=5140.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36102/0, merge=349044/0, ticks=67267/0, in_queue=67264, util=19.14%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3541: Tue May  3 22:41:48 2016
  read : io=309435MB, bw=5157.2MB/s, iops=10314, runt= 60001msec
    clat (usec): min=57, max=12389, avg=95.26, stdev=265.10
     lat (usec): min=57, max=12391, avg=95.33, stdev=265.10
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   88], 95.00th=[   95],
     | 99.00th=[  110], 99.50th=[  159], 99.90th=[ 3984], 99.95th=[ 4048],
     | 99.99th=[ 4192]
    bw (MB  /s): min= 4205, max= 4777, per=88.10%, avg=4543.62, stdev=103.03
    lat (usec) : 100=97.22%, 250=2.29%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.01%, 4=0.39%, 10=0.10%, 20=0.01%
  cpu          : usr=2.06%, sys=79.75%, ctx=4305, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=618869/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=309435MB, aggrb=5157.2MB/s, minb=5157.2MB/s, maxb=5157.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=36360/0, merge=351480/0, ticks=133804/0, in_queue=133802, util=19.04%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3546: Tue May  3 22:42:48 2016
  read : io=298270MB, bw=4971.9MB/s, iops=4971, runt= 60001msec
    clat (usec): min=118, max=24546, avg=198.45, stdev=533.82
     lat (usec): min=119, max=24548, avg=198.54, stdev=533.83
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  137], 10.00th=[  143], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  173], 90.00th=[  181], 95.00th=[  191],
     | 99.00th=[  221], 99.50th=[  370], 99.90th=[ 8160], 99.95th=[ 8256],
     | 99.99th=[ 8512]
    bw (MB  /s): min= 3916, max= 4606, per=87.14%, avg=4331.59, stdev=140.19
    lat (usec) : 250=99.35%, 500=0.16%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.48%, 20=0.01%, 50=0.01%
  cpu          : usr=1.69%, sys=80.75%, ctx=3014, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=298270/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=298270MB, aggrb=4971.9MB/s, minb=4971.9MB/s, maxb=4971.9MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=34704/0, merge=335472/0, ticks=244768/0, in_queue=244720, util=18.51%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3549: Tue May  3 22:43:49 2016
  read : io=277416MB, bw=4623.6MB/s, iops=2311, runt= 60001msec
    clat (usec): min=298, max=24926, avg=428.10, stdev=976.15
     lat (usec): min=298, max=24927, avg=428.20, stdev=976.15
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  358], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  604], 99.50th=[  916], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[15552]
    bw (MB  /s): min= 3708, max= 4448, per=87.58%, avg=4049.08, stdev=158.13
    lat (usec) : 500=98.34%, 750=1.14%, 1000=0.03%
    lat (msec) : 2=0.01%, 20=0.48%, 50=0.01%
  cpu          : usr=1.41%, sys=83.72%, ctx=3666, majf=0, minf=398
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138708/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=277416MB, aggrb=4623.6MB/s, minb=4623.6MB/s, maxb=4623.6MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=31349/0, merge=310155/0, ticks=299209/0, in_queue=299161, util=15.90%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3552: Tue May  3 22:44:49 2016
  read : io=265144MB, bw=4418.2MB/s, iops=1104, runt= 60001msec
    clat (usec): min=696, max=39125, avg=897.97, stdev=1907.33
     lat (usec): min=696, max=39126, avg=898.14, stdev=1907.33
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  724], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  756], 50.00th=[  756], 60.00th=[  764],
     | 70.00th=[  772], 80.00th=[  788], 90.00th=[  812], 95.00th=[  844],
     | 99.00th=[ 1004], 99.50th=[ 1288], 99.90th=[29312], 99.95th=[29568],
     | 99.99th=[31616]
    bw (MB  /s): min= 3416, max= 4368, per=87.83%, avg=3881.33, stdev=179.60
    lat (usec) : 750=35.47%, 1000=63.49%
    lat (msec) : 2=0.57%, 4=0.01%, 50=0.46%
  cpu          : usr=0.98%, sys=85.28%, ctx=5268, majf=0, minf=89
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=66286/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=265144MB, aggrb=4418.2MB/s, minb=4418.2MB/s, maxb=4418.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28858/0, merge=285510/0, ticks=273801/0, in_queue=273754, util=14.63%
