throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4302: Fri May 27 01:29:14 2016
  read : io=5343.7MB, bw=91197KB/s, iops=11399, runt= 60001msec
    slat (usec): min=2, max=4651, avg= 5.58, stdev= 7.16
    clat (usec): min=49, max=5051, avg=343.72, stdev=59.05
     lat (usec): min=89, max=5056, avg=349.47, stdev=59.22
    clat percentiles (usec):
     |  1.00th=[  191],  5.00th=[  209], 10.00th=[  310], 20.00th=[  326],
     | 30.00th=[  334], 40.00th=[  342], 50.00th=[  346], 60.00th=[  354],
     | 70.00th=[  362], 80.00th=[  370], 90.00th=[  386], 95.00th=[  402],
     | 99.00th=[  462], 99.50th=[  486], 99.90th=[  548], 99.95th=[  660],
     | 99.99th=[ 2256]
    bw (KB  /s): min=87200, max=100928, per=100.00%, avg=91222.86, stdev=2285.35
    lat (usec) : 50=0.01%, 100=0.01%, 250=5.96%, 500=93.71%, 750=0.27%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.87%, sys=7.57%, ctx=183090, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=683988/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5343.7MB, aggrb=91196KB/s, minb=91196KB/s, maxb=91196KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=683382/0, merge=0/0, ticks=224458/0, in_queue=224447, util=94.13%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4305: Fri May 27 01:30:15 2016
  read : io=470240KB, bw=7837.3KB/s, iops=15674, runt= 60001msec
    slat (usec): min=2, max=1056, avg= 5.32, stdev= 4.43
    clat (usec): min=25, max=19467, avg=248.31, stdev=57.70
     lat (usec): min=85, max=19478, avg=253.80, stdev=57.98
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  211], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  237], 40.00th=[  241], 50.00th=[  247], 60.00th=[  251],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  278], 95.00th=[  290],
     | 99.00th=[  326], 99.50th=[  346], 99.90th=[  410], 99.95th=[  788],
     | 99.99th=[ 1768]
    bw (KB  /s): min= 7161, max= 8359, per=100.00%, avg=7839.65, stdev=156.69
    lat (usec) : 50=0.01%, 100=0.01%, 250=56.74%, 500=43.18%, 750=0.02%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.80%, sys=11.64%, ctx=245556, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=940480/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=470240KB, aggrb=7837KB/s, minb=7837KB/s, maxb=7837KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=939704/0, merge=0/0, ticks=218089/0, in_queue=218054, util=91.52%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4336: Fri May 27 01:31:15 2016
  read : io=933908KB, bw=15565KB/s, iops=15564, runt= 60001msec
    slat (usec): min=2, max=1139, avg= 5.29, stdev= 4.87
    clat (usec): min=25, max=4526, avg=250.18, stdev=42.70
     lat (usec): min=83, max=4530, avg=255.63, stdev=43.10
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  213], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  330], 99.50th=[  350], 99.90th=[  402], 99.95th=[  820],
     | 99.99th=[ 1928]
    bw (KB  /s): min=14434, max=16588, per=100.00%, avg=15570.66, stdev=278.54
    lat (usec) : 50=0.01%, 100=0.01%, 250=52.34%, 500=47.59%, 750=0.01%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.08%, sys=11.11%, ctx=243454, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=933908/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=933908KB, aggrb=15564KB/s, minb=15564KB/s, maxb=15564KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=933091/0, merge=0/0, ticks=217900/0, in_queue=217857, util=91.57%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4341: Fri May 27 01:32:16 2016
  read : io=1814.6MB, bw=30967KB/s, iops=15483, runt= 60001msec
    slat (usec): min=2, max=1065, avg= 5.35, stdev= 4.45
    clat (usec): min=26, max=6783, avg=251.44, stdev=49.70
     lat (usec): min=77, max=6799, avg=256.95, stdev=50.01
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  215], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  338], 99.50th=[  358], 99.90th=[  442], 99.95th=[  740],
     | 99.99th=[ 2512]
    bw (KB  /s): min=29524, max=32360, per=100.00%, avg=30966.69, stdev=441.74
    lat (usec) : 50=0.01%, 100=0.01%, 250=50.77%, 500=49.15%, 750=0.02%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=11.23%, ctx=242435, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=929021/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=1814.6MB, aggrb=30966KB/s, minb=30966KB/s, maxb=30966KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=928217/0, merge=0/0, ticks=220541/0, in_queue=220512, util=92.44%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4344: Fri May 27 01:33:16 2016
  read : io=3652.8MB, bw=62339KB/s, iops=15584, runt= 60001msec
    slat (usec): min=2, max=586, avg= 5.35, stdev= 4.36
    clat (usec): min=25, max=44897, avg=249.74, stdev=103.35
     lat (usec): min=91, max=44906, avg=255.26, stdev=103.49
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  201], 10.00th=[  219], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  342], 99.50th=[  362], 99.90th=[  470], 99.95th=[  668],
     | 99.99th=[ 2192]
    bw (KB  /s): min=56504, max=66952, per=100.00%, avg=62360.67, stdev=1290.67
    lat (usec) : 50=0.01%, 100=0.01%, 250=52.21%, 500=47.70%, 750=0.05%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.24%, sys=11.48%, ctx=247933, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=935108/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=3652.8MB, aggrb=62339KB/s, minb=62339KB/s, maxb=62339KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=934340/0, merge=0/0, ticks=221257/0, in_queue=221239, util=92.83%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4348: Fri May 27 01:34:16 2016
  read : io=5159.2MB, bw=88047KB/s, iops=11005, runt= 60001msec
    slat (usec): min=2, max=504, avg= 5.74, stdev= 4.58
    clat (usec): min=26, max=21373, avg=356.09, stdev=102.92
     lat (usec): min=79, max=21377, avg=362.00, stdev=103.00
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  302], 10.00th=[  318], 20.00th=[  330],
     | 30.00th=[  338], 40.00th=[  346], 50.00th=[  350], 60.00th=[  358],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  406], 95.00th=[  434],
     | 99.00th=[  502], 99.50th=[  540], 99.90th=[ 1004], 99.95th=[ 1496],
     | 99.99th=[ 3856]
    bw (KB  /s): min=72496, max=94352, per=100.00%, avg=88043.16, stdev=4352.19
    lat (usec) : 50=0.01%, 100=0.01%, 250=3.20%, 500=95.79%, 750=0.85%
    lat (usec) : 1000=0.06%
    lat (msec) : 2=0.07%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.06%, sys=7.93%, ctx=172518, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=660366/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5159.2MB, aggrb=88047KB/s, minb=88047KB/s, maxb=88047KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=659802/0, merge=0/0, ticks=224712/0, in_queue=224700, util=94.06%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4351: Fri May 27 01:35:17 2016
  read : io=6874.3MB, bw=117319KB/s, iops=7332, runt= 60001msec
    slat (usec): min=2, max=224, avg= 6.14, stdev= 4.49
    clat (usec): min=89, max=5148, avg=537.70, stdev=89.00
     lat (usec): min=121, max=5152, avg=544.01, stdev=88.87
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  462], 10.00th=[  494], 20.00th=[  510],
     | 30.00th=[  524], 40.00th=[  532], 50.00th=[  540], 60.00th=[  548],
     | 70.00th=[  564], 80.00th=[  580], 90.00th=[  604], 95.00th=[  636],
     | 99.00th=[  724], 99.50th=[  772], 99.90th=[ 1004], 99.95th=[ 1480],
     | 99.99th=[ 2864]
    bw (KB  /s): min=110336, max=131008, per=100.00%, avg=117367.93, stdev=3563.00
    lat (usec) : 100=0.01%, 250=2.48%, 500=9.56%, 750=87.29%, 1000=0.57%
    lat (msec) : 2=0.08%, 4=0.02%, 10=0.01%
  cpu          : usr=1.14%, sys=5.96%, ctx=116024, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=439952/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=6874.3MB, aggrb=117318KB/s, minb=117318KB/s, maxb=117318KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=439546/0, merge=0/0, ticks=229536/0, in_queue=229518, util=96.02%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4355: Fri May 27 01:36:17 2016
  read : io=8256.8MB, bw=140913KB/s, iops=4403, runt= 60001msec
    slat (usec): min=3, max=176, avg= 6.94, stdev= 4.59
    clat (usec): min=134, max=5931, avg=899.70, stdev=205.43
     lat (usec): min=145, max=5934, avg=906.81, stdev=205.39
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  334], 10.00th=[  668], 20.00th=[  892],
     | 30.00th=[  916], 40.00th=[  924], 50.00th=[  940], 60.00th=[  956],
     | 70.00th=[  972], 80.00th=[  996], 90.00th=[ 1048], 95.00th=[ 1080],
     | 99.00th=[ 1192], 99.50th=[ 1256], 99.90th=[ 1608], 99.95th=[ 2064],
     | 99.99th=[ 3440]
    bw (KB  /s): min=126912, max=186560, per=100.00%, avg=140997.80, stdev=11387.41
    lat (usec) : 250=0.17%, 500=9.35%, 750=0.72%, 1000=70.92%
    lat (msec) : 2=18.77%, 4=0.05%, 10=0.01%
  cpu          : usr=0.76%, sys=4.12%, ctx=73356, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=264217/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8256.8MB, aggrb=140913KB/s, minb=140913KB/s, maxb=140913KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=263993/0, merge=0/0, ticks=232076/0, in_queue=232057, util=97.14%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4358: Fri May 27 01:37:18 2016
  read : io=9400.6MB, bw=160436KB/s, iops=2506, runt= 60000msec
    slat (usec): min=5, max=213, avg=10.51, stdev= 5.23
    clat (usec): min=282, max=12057, avg=1583.22, stdev=568.95
     lat (usec): min=302, max=12063, avg=1593.92, stdev=568.62
    clat percentiles (usec):
     |  1.00th=[  370],  5.00th=[  588], 10.00th=[  612], 20.00th=[  676],
     | 30.00th=[ 1752], 40.00th=[ 1800], 50.00th=[ 1832], 60.00th=[ 1864],
     | 70.00th=[ 1896], 80.00th=[ 1928], 90.00th=[ 1976], 95.00th=[ 2040],
     | 99.00th=[ 2832], 99.50th=[ 3088], 99.90th=[ 3280], 99.95th=[ 3504],
     | 99.99th=[ 6112]
    bw (KB  /s): min=132352, max=264814, per=100.00%, avg=160700.80, stdev=31737.74
    lat (usec) : 500=1.65%, 750=20.46%, 1000=0.98%
    lat (msec) : 2=69.10%, 4=7.77%, 10=0.03%, 20=0.01%
  cpu          : usr=0.54%, sys=3.65%, ctx=47273, majf=0, minf=76
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=150409/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9400.6MB, aggrb=160436KB/s, minb=160436KB/s, maxb=160436KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=300592/0, merge=0/0, ticks=463485/0, in_queue=463384, util=97.71%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4361: Fri May 27 01:38:18 2016
  read : io=24509MB, bw=418276KB/s, iops=3267, runt= 60001msec
    slat (usec): min=8, max=206, avg=16.94, stdev= 5.80
    clat (usec): min=324, max=149042, avg=1204.64, stdev=786.04
     lat (usec): min=352, max=149065, avg=1221.79, stdev=785.79
    clat percentiles (usec):
     |  1.00th=[  572],  5.00th=[  596], 10.00th=[  612], 20.00th=[  692],
     | 30.00th=[ 1240], 40.00th=[ 1288], 50.00th=[ 1320], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1416], 95.00th=[ 1480],
     | 99.00th=[ 2992], 99.50th=[ 3792], 99.90th=[ 4016], 99.95th=[ 4080],
     | 99.99th=[ 6112]
    bw (KB  /s): min=288768, max=482816, per=100.00%, avg=418489.03, stdev=27804.43
    lat (usec) : 500=0.01%, 750=20.81%, 1000=3.47%
    lat (msec) : 2=73.78%, 4=1.83%, 10=0.10%, 20=0.01%, 250=0.01%
  cpu          : usr=1.40%, sys=10.09%, ctx=98292, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=196070/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=24509MB, aggrb=418275KB/s, minb=418275KB/s, maxb=418275KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=587547/0, merge=0/0, ticks=688938/0, in_queue=688851, util=99.84%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4364: Fri May 27 01:39:18 2016
  read : io=49392MB, bw=842934KB/s, iops=3292, runt= 60001msec
    slat (usec): min=16, max=4738, avg=31.53, stdev=13.74
    clat (usec): min=401, max=15550, avg=1180.18, stdev=278.48
     lat (usec): min=446, max=15870, avg=1211.97, stdev=279.34
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1064], 10.00th=[ 1080], 20.00th=[ 1096],
     | 30.00th=[ 1112], 40.00th=[ 1128], 50.00th=[ 1144], 60.00th=[ 1160],
     | 70.00th=[ 1160], 80.00th=[ 1176], 90.00th=[ 1208], 95.00th=[ 1240],
     | 99.00th=[ 2832], 99.50th=[ 2928], 99.90th=[ 4080], 99.95th=[ 4576],
     | 99.99th=[ 6368]
    bw (KB  /s): min=601600, max=906240, per=100.00%, avg=843422.74, stdev=47144.12
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.23%
    lat (msec) : 2=97.57%, 4=2.09%, 10=0.11%, 20=0.01%
  cpu          : usr=2.98%, sys=14.83%, ctx=100226, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=197566/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=49392MB, aggrb=842934KB/s, minb=842934KB/s, maxb=842934KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1184364/0, merge=0/0, ticks=1330929/0, in_queue=1330781, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4367: Fri May 27 01:40:19 2016
  read : io=50406MB, bw=860248KB/s, iops=1680, runt= 60001msec
    slat (usec): min=25, max=601, avg=54.40, stdev=14.65
    clat (usec): min=983, max=35924, avg=2321.99, stdev=667.36
     lat (usec): min=1220, max=36382, avg=2376.70, stdev=664.00
    clat percentiles (usec):
     |  1.00th=[ 1496],  5.00th=[ 1528], 10.00th=[ 1592], 20.00th=[ 1896],
     | 30.00th=[ 2024], 40.00th=[ 2160], 50.00th=[ 2224], 60.00th=[ 2352],
     | 70.00th=[ 2480], 80.00th=[ 2768], 90.00th=[ 2992], 95.00th=[ 3120],
     | 99.00th=[ 4256], 99.50th=[ 5472], 99.90th=[ 9408], 99.95th=[10176],
     | 99.99th=[11584]
    bw (KB  /s): min=705536, max=909312, per=100.00%, avg=860737.63, stdev=29084.29
    lat (usec) : 1000=0.01%
    lat (msec) : 2=27.09%, 4=71.75%, 10=1.11%, 20=0.05%, 50=0.01%
  cpu          : usr=0.52%, sys=16.62%, ctx=71520, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=100812/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=50406MB, aggrb=860248KB/s, minb=860248KB/s, maxb=860248KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1208712/0, merge=0/0, ticks=2449937/0, in_queue=2449734, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4371: Fri May 27 01:41:19 2016
  read : io=7691.0MB, bw=131196KB/s, iops=128, runt= 60029msec
    slat (usec): min=59, max=1166, avg=96.25, stdev=26.21
    clat (msec): min=3, max=49, avg=31.11, stdev= 5.60
     lat (msec): min=3, max=49, avg=31.21, stdev= 5.60
    clat percentiles (usec):
     |  1.00th=[ 5344],  5.00th=[20864], 10.00th=[21888], 20.00th=[30592],
     | 30.00th=[31104], 40.00th=[31360], 50.00th=[31616], 60.00th=[31872],
     | 70.00th=[32128], 80.00th=[32384], 90.00th=[33536], 95.00th=[41728],
     | 99.00th=[43264], 99.50th=[43776], 99.90th=[44288], 99.95th=[45312],
     | 99.99th=[48896]
    bw (KB  /s): min=122960, max=348812, per=100.00%, avg=131349.48, stdev=20253.77
    lat (msec) : 4=0.26%, 10=1.39%, 20=0.39%, 50=97.96%
  cpu          : usr=0.03%, sys=1.41%, ctx=5952, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7691/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7691.0MB, aggrb=131196KB/s, minb=131196KB/s, maxb=131196KB/s, mint=60029msec, maxt=60029msec

Disk stats (read/write):
  xvda: ios=184336/0, merge=0/0, ticks=5153109/0, in_queue=5154107, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4374: Fri May 27 01:42:20 2016
  read : io=7602.0MB, bw=129616KB/s, iops=63, runt= 60058msec
    slat (usec): min=133, max=17691, avg=9769.37, stdev=3217.31
    clat (msec): min=19, max=140, avg=53.41, stdev=20.23
     lat (msec): min=24, max=141, avg=63.18, stdev=20.03
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   43], 40.00th=[   52], 50.00th=[   54], 60.00th=[   55],
     | 70.00th=[   63], 80.00th=[   67], 90.00th=[   85], 95.00th=[   88],
     | 99.00th=[  111], 99.50th=[  120], 99.90th=[  131], 99.95th=[  131],
     | 99.99th=[  141]
    bw (KB  /s): min=125470, max=134095, per=100.00%, avg=129719.92, stdev=1544.01
    lat (msec) : 20=0.05%, 50=39.36%, 100=58.93%, 250=1.66%
  cpu          : usr=0.08%, sys=1.30%, ctx=5699, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3801/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7602.0MB, aggrb=129615KB/s, minb=129615KB/s, maxb=129615KB/s, mint=60058msec, maxt=60058msec

Disk stats (read/write):
  xvda: ios=178304/0, merge=0/0, ticks=9280411/0, in_queue=9286823, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4377: Fri May 27 01:43:20 2016
  read : io=7584.0MB, bw=129270KB/s, iops=31, runt= 60076msec
    slat (msec): min=2, max=52, avg=31.65, stdev= 2.92
    clat (msec): min=47, max=229, avg=95.00, stdev=29.38
     lat (msec): min=81, max=251, avg=126.65, stdev=29.41
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   63], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   89], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  125], 90.00th=[  131], 95.00th=[  153],
     | 99.00th=[  184], 99.50th=[  194], 99.90th=[  219], 99.95th=[  229],
     | 99.99th=[  229]
    bw (KB  /s): min=112881, max=132885, per=100.00%, avg=129298.40, stdev=2091.50
    lat (msec) : 50=0.05%, 100=73.31%, 250=26.64%
  cpu          : usr=0.05%, sys=1.24%, ctx=5707, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1896/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7584.0MB, aggrb=129269KB/s, minb=129269KB/s, maxb=129269KB/s, mint=60076msec, maxt=60076msec

Disk stats (read/write):
  xvda: ios=177824/0, merge=0/0, ticks=9489888/0, in_queue=9494589, util=99.92%
