throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2368: Sun May  8 19:03:00 2016
  read : io=25347MB, bw=129774KB/s, iops=32443, runt=200001msec
    clat (usec): min=0, max=8610, avg=29.59, stdev=64.04
     lat (usec): min=0, max=8610, avg=29.66, stdev=64.05
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  163], 95.00th=[  173],
     | 99.00th=[  189], 99.50th=[  201], 99.90th=[  227], 99.95th=[  241],
     | 99.99th=[  286]
    bw (KB  /s): min=16352, max=451088, per=97.52%, avg=126550.77, stdev=115570.66
    lat (usec) : 2=60.67%, 4=21.51%, 10=0.87%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.88%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.73%, sys=16.97%, ctx=1097386, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6488750/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=25347MB, aggrb=129774KB/s, minb=129774KB/s, maxb=129774KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1096201/0, merge=0/0, ticks=177566/0, in_queue=177498, util=88.86%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2403: Sun May  8 19:04:00 2016
  read : io=7702.1MB, bw=131461KB/s, iops=32865, runt= 60001msec
    clat (usec): min=0, max=5400, avg=29.27, stdev=63.18
     lat (usec): min=0, max=5400, avg=29.34, stdev=63.19
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  163], 95.00th=[  175],
     | 99.00th=[  191], 99.50th=[  201], 99.90th=[  227], 99.95th=[  241],
     | 99.99th=[  290]
    bw (KB  /s): min=16752, max=438840, per=98.03%, avg=128866.89, stdev=114000.72
    lat (usec) : 2=60.36%, 4=22.04%, 10=0.88%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.65%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=5.27%, sys=15.88%, ctx=329103, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1971952/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7702.1MB, aggrb=131461KB/s, minb=131461KB/s, maxb=131461KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  hdd: ios=328788/0, merge=0/0, ticks=53198/0, in_queue=53176, util=88.63%
