throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2635: Tue May  3 20:48:29 2016
  read : io=160431MB, bw=2673.9MB/s, iops=342252, runt= 60000msec
    clat (usec): min=0, max=4671, avg= 2.25, stdev=17.52
     lat (usec): min=0, max=4671, avg= 2.30, stdev=17.53
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   33], 99.90th=[  253], 99.95th=[  322],
     | 99.99th=[  418]
    bw (MB  /s): min=  644, max= 4114, per=94.91%, avg=2537.73, stdev=1384.22
    lat (usec) : 2=87.41%, 4=11.77%, 10=0.15%, 20=0.16%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.16%, sys=40.73%, ctx=103625, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20535179/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=160431MB, aggrb=2673.9MB/s, minb=2673.9MB/s, maxb=2673.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=101428/0, merge=101428/0, ticks=22362/0, in_queue=22322, util=37.20%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=2638: Tue May  3 20:49:30 2016
  read : io=13094MB, bw=223478KB/s, iops=893911, runt= 60000msec
    clat (usec): min=0, max=6932, avg= 0.54, stdev= 5.24
     lat (usec): min=0, max=6932, avg= 0.59, stdev= 5.26
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  243]
    bw (KB  /s): min= 6179, max=251386, per=99.86%, avg=223158.71, stdev=53201.91
    lat (usec) : 2=99.81%, 4=0.07%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=53.90%, sys=37.78%, ctx=26011, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=53634662/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=13094MB, aggrb=223477KB/s, minb=223477KB/s, maxb=223477KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25214/0, merge=0/0, ticks=5100/0, in_queue=5084, util=8.47%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2641: Tue May  3 20:50:30 2016
  read : io=24588MB, bw=419639KB/s, iops=839278, runt= 60000msec
    clat (usec): min=0, max=12643, avg= 0.61, stdev= 6.41
     lat (usec): min=0, max=12643, avg= 0.66, stdev= 6.42
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  175],
     | 99.99th=[  253]
    bw (KB  /s): min=12039, max=486532, per=99.54%, avg=417692.29, stdev=124151.42
    lat (usec) : 2=99.77%, 4=0.08%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=50.68%, sys=37.02%, ctx=40276, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50356727/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=24588MB, aggrb=419639KB/s, minb=419639KB/s, maxb=419639KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=39688/0, merge=0/0, ticks=7577/0, in_queue=7558, util=12.60%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2644: Tue May  3 20:51:31 2016
  read : io=41695MB, bw=711587KB/s, iops=711587, runt= 60000msec
    clat (usec): min=0, max=4924, avg= 0.79, stdev= 8.40
     lat (usec): min=0, max=4924, avg= 0.84, stdev= 8.41
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  177], 99.95th=[  199],
     | 99.99th=[  290]
    bw (KB  /s): min=24758, max=908754, per=98.52%, avg=701037.72, stdev=274102.52
    lat (usec) : 2=99.64%, 4=0.12%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=43.93%, sys=36.66%, ctx=63651, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42695222/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=41695MB, aggrb=711587KB/s, minb=711587KB/s, maxb=711587KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63112/0, merge=0/0, ticks=12113/0, in_queue=12087, util=20.14%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2649: Tue May  3 20:52:31 2016
  read : io=66848MB, bw=1114.2MB/s, iops=570436, runt= 60000msec
    clat (usec): min=0, max=7292, avg= 1.14, stdev=11.36
     lat (usec): min=0, max=7292, avg= 1.19, stdev=11.36
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  197], 99.95th=[  219],
     | 99.99th=[  330]
    bw (MB  /s): min=   32, max= 1583, per=98.40%, avg=1096.33, stdev=535.39
    lat (usec) : 2=99.38%, 4=0.23%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=36.42%, sys=35.40%, ctx=92807, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34226174/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=66848MB, aggrb=1114.2MB/s, minb=1114.2MB/s, maxb=1114.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92294/0, merge=0/0, ticks=17532/0, in_queue=17502, util=29.17%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2656: Tue May  3 20:53:31 2016
  read : io=102408MB, bw=1706.8MB/s, iops=436935, runt= 60001msec
    clat (usec): min=0, max=6873, avg= 1.65, stdev=13.95
     lat (usec): min=0, max=6874, avg= 1.71, stdev=13.95
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   13], 99.90th=[  205], 99.95th=[  245],
     | 99.99th=[  346]
    bw (MB  /s): min=   54, max= 2593, per=90.60%, avg=1546.29, stdev=933.72
    lat (usec) : 2=98.81%, 4=0.53%, 10=0.07%, 20=0.10%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.45%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=29.43%, sys=33.03%, ctx=128765, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=26216541/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=102408MB, aggrb=1706.8MB/s, minb=1706.8MB/s, maxb=1706.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=128426/0, merge=0/0, ticks=23822/0, in_queue=23785, util=39.64%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2659: Tue May  3 20:54:32 2016
  read : io=156569MB, bw=2609.5MB/s, iops=334012, runt= 60000msec
    clat (usec): min=0, max=7589, avg= 2.32, stdev=17.82
     lat (usec): min=0, max=7589, avg= 2.38, stdev=17.82
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   19], 99.90th=[  262], 99.95th=[  330],
     | 99.99th=[  422]
    bw (MB  /s): min=  397, max= 4103, per=96.32%, avg=2513.49, stdev=1382.30
    lat (usec) : 2=84.93%, 4=14.25%, 10=0.15%, 20=0.17%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.37%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.07%, sys=41.10%, ctx=99801, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20040776/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=156569MB, aggrb=2609.5MB/s, minb=2609.5MB/s, maxb=2609.5MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=98939/0, merge=98939/0, ticks=21857/0, in_queue=21810, util=36.35%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2662: Tue May  3 20:55:32 2016
  read : io=225574MB, bw=3759.6MB/s, iops=240608, runt= 60001msec
    clat (usec): min=1, max=1643, avg= 3.45, stdev=20.70
     lat (usec): min=1, max=1643, avg= 3.50, stdev=20.70
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   29], 99.90th=[  326], 99.95th=[  414],
     | 99.99th=[  502]
    bw (MB  /s): min= 2103, max= 5157, per=96.71%, avg=3635.96, stdev=1390.13
    lat (usec) : 2=14.66%, 4=83.91%, 10=0.61%, 20=0.31%, 50=0.02%
    lat (usec) : 100=0.01%, 250=0.23%, 500=0.25%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=16.92%, sys=51.94%, ctx=72131, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14436732/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=225574MB, aggrb=3759.6MB/s, minb=3759.6MB/s, maxb=3759.6MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=70891/0, merge=212673/0, ticks=19467/0, in_queue=19426, util=32.38%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2665: Tue May  3 20:56:33 2016
  read : io=281007MB, bw=4683.4MB/s, iops=149867, runt= 60001msec
    clat (usec): min=2, max=1954, avg= 5.89, stdev=30.10
     lat (usec): min=2, max=1954, avg= 5.94, stdev=30.10
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   14], 99.50th=[   31], 99.90th=[  510], 99.95th=[  580],
     | 99.99th=[  652]
    bw (MB  /s): min= 3324, max= 3744, per=74.79%, avg=3502.65, stdev=93.48
    lat (usec) : 4=38.62%, 10=60.27%, 20=0.56%, 50=0.06%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.38%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=11.77%, sys=60.10%, ctx=44879, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8992225/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=281007MB, aggrb=4683.4MB/s, minb=4683.4MB/s, maxb=4683.4MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=43937/0, merge=307559/0, ticks=17633/0, in_queue=17618, util=29.36%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2674: Tue May  3 20:57:33 2016
  read : io=332137MB, bw=5535.7MB/s, iops=88569, runt= 60000msec
    clat (usec): min=4, max=7561, avg=10.39, stdev=44.12
     lat (usec): min=4, max=7561, avg=10.44, stdev=44.13
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   21], 99.50th=[   41], 99.90th=[  732], 99.95th=[  780],
     | 99.99th=[  836]
    bw (MB  /s): min= 4527, max= 4951, per=85.53%, avg=4734.50, stdev=82.02
    lat (usec) : 10=93.11%, 20=5.66%, 50=0.74%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.41%, 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.71%, sys=67.67%, ctx=28107, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5314186/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=332137MB, aggrb=5535.7MB/s, minb=5535.7MB/s, maxb=5535.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=51962/0, merge=363734/0, ticks=30577/0, in_queue=30553, util=26.00%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2682: Tue May  3 20:58:34 2016
  read : io=351078MB, bw=5851.4MB/s, iops=46810, runt= 60000msec
    clat (usec): min=8, max=7861, avg=20.31, stdev=73.87
     lat (usec): min=8, max=7861, avg=20.37, stdev=73.88
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   14], 50.00th=[   15], 60.00th=[   15],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   31], 99.50th=[   63], 99.90th=[ 1176], 99.95th=[ 1224],
     | 99.99th=[ 1320]
    bw (MB  /s): min= 4794, max= 5407, per=89.38%, avg=5230.08, stdev=89.96
    lat (usec) : 10=0.52%, 20=92.24%, 50=6.69%, 100=0.05%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.22%
    lat (msec) : 2=0.27%, 4=0.01%, 10=0.01%
  cpu          : usr=4.96%, sys=72.82%, ctx=17239, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2808627/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=351078MB, aggrb=5851.4MB/s, minb=5851.4MB/s, maxb=5851.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=40962/0, merge=395966/0, ticks=41494/0, in_queue=41485, util=23.65%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2686: Tue May  3 20:59:34 2016
  read : io=307792MB, bw=5129.9MB/s, iops=20519, runt= 60000msec
    clat (usec): min=27, max=5998, avg=47.42, stdev=135.80
     lat (usec): min=27, max=5999, avg=47.48, stdev=135.80
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   44], 95.00th=[   49],
     | 99.00th=[   62], 99.50th=[  118], 99.90th=[ 2096], 99.95th=[ 2128],
     | 99.99th=[ 2288]
    bw (MB  /s): min= 3815, max= 4704, per=87.87%, avg=4507.47, stdev=109.09
    lat (usec) : 50=95.48%, 100=4.01%, 250=0.01%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.28%, 4=0.21%, 10=0.01%
  cpu          : usr=2.86%, sys=78.82%, ctx=8263, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1231167/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=307792MB, aggrb=5129.9MB/s, minb=5129.9MB/s, maxb=5129.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36084/0, merge=348812/0, ticks=67866/0, in_queue=67857, util=19.29%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2689: Tue May  3 21:00:35 2016
  read : io=309307MB, bw=5155.2MB/s, iops=10310, runt= 60000msec
    clat (usec): min=56, max=11852, avg=95.19, stdev=265.24
     lat (usec): min=56, max=11854, avg=95.27, stdev=265.24
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  114], 99.50th=[  294], 99.90th=[ 3984], 99.95th=[ 4080],
     | 99.99th=[ 4320]
    bw (MB  /s): min= 4320, max= 4796, per=88.11%, avg=4542.28, stdev=96.70
    lat (usec) : 100=96.86%, 250=2.63%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.39%, 10=0.09%, 20=0.01%
  cpu          : usr=2.08%, sys=79.67%, ctx=4753, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=618614/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=309307MB, aggrb=5155.2MB/s, minb=5155.2MB/s, maxb=5155.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36360/0, merge=351480/0, ticks=133276/0, in_queue=133272, util=18.92%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2719: Tue May  3 21:01:35 2016
  read : io=297822MB, bw=4963.7MB/s, iops=4963, runt= 60001msec
    clat (usec): min=116, max=34920, avg=198.88, stdev=533.93
     lat (usec): min=116, max=34920, avg=198.98, stdev=533.93
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  131], 10.00th=[  139], 20.00th=[  147],
     | 30.00th=[  153], 40.00th=[  159], 50.00th=[  163], 60.00th=[  165],
     | 70.00th=[  171], 80.00th=[  177], 90.00th=[  185], 95.00th=[  193],
     | 99.00th=[  223], 99.50th=[  442], 99.90th=[ 8096], 99.95th=[ 8160],
     | 99.99th=[ 8512]
    bw (MB  /s): min= 3886, max= 4624, per=87.12%, avg=4324.33, stdev=154.89
    lat (usec) : 250=99.31%, 500=0.20%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.48%, 20=0.01%, 50=0.01%
  cpu          : usr=1.44%, sys=81.03%, ctx=3060, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=297822/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=297822MB, aggrb=4963.7MB/s, minb=4963.7MB/s, maxb=4963.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=34704/0, merge=335472/0, ticks=244791/0, in_queue=244729, util=18.36%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2724: Tue May  3 21:02:35 2016
  read : io=271204MB, bw=4519.2MB/s, iops=2259, runt= 60001msec
    clat (usec): min=285, max=18485, avg=437.81, stdev=958.65
     lat (usec): min=285, max=18485, avg=437.95, stdev=958.66
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  346], 40.00th=[  358], 50.00th=[  366], 60.00th=[  378],
     | 70.00th=[  390], 80.00th=[  402], 90.00th=[  422], 95.00th=[  438],
     | 99.00th=[  580], 99.50th=[  932], 99.90th=[14400], 99.95th=[14656],
     | 99.99th=[15296]
    bw (MB  /s): min= 3456, max= 4352, per=88.00%, avg=3977.55, stdev=214.70
    lat (usec) : 500=98.45%, 750=1.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 20=0.48%
  cpu          : usr=1.48%, sys=84.19%, ctx=2832, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=135602/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=271204MB, aggrb=4519.2MB/s, minb=4519.2MB/s, maxb=4519.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=30770/0, merge=304575/0, ticks=287428/0, in_queue=287592, util=15.33%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2727: Tue May  3 21:03:36 2016
  read : io=258520MB, bw=4308.7MB/s, iops=1077, runt= 60001msec
    clat (usec): min=687, max=43648, avg=921.42, stdev=1882.66
     lat (usec): min=687, max=43649, avg=921.61, stdev=1882.66
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[  724], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  764], 50.00th=[  780], 60.00th=[  804],
     | 70.00th=[  828], 80.00th=[  852], 90.00th=[  868], 95.00th=[  884],
     | 99.00th=[  940], 99.50th=[ 1288], 99.90th=[28800], 99.95th=[29056],
     | 99.99th=[31616]
    bw (MB  /s): min= 3064, max= 4872, per=90.52%, avg=3900.23, stdev=349.00
    lat (usec) : 750=27.93%, 1000=71.44%
    lat (msec) : 2=0.17%, 50=0.47%
  cpu          : usr=1.01%, sys=85.80%, ctx=3104, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=64630/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=258520MB, aggrb=4308.7MB/s, minb=4308.7MB/s, maxb=4308.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28294/0, merge=279930/0, ticks=264883/0, in_queue=264845, util=14.13%
