throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2489: Sun May  8 15:36:24 2016
  read : io=37846MB, bw=129180KB/s, iops=32295, runt=300000msec
    clat (usec): min=0, max=5634, avg=29.71, stdev=63.98
     lat (usec): min=0, max=5634, avg=29.79, stdev=64.00
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  167], 95.00th=[  175],
     | 99.00th=[  193], 99.50th=[  203], 99.90th=[  227], 99.95th=[  241],
     | 99.99th=[  278]
    bw (KB  /s): min=15136, max=435672, per=98.04%, avg=126648.32, stdev=112799.07
    lat (usec) : 2=60.38%, 4=22.08%, 10=0.87%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.59%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.57%, sys=11.55%, ctx=1611016, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9688530/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=37846MB, aggrb=129180KB/s, minb=129180KB/s, maxb=129180KB/s, mint=300000msec, maxt=300000msec

Disk stats (read/write):
  hdd: ios=1609698/0, merge=0/0, ticks=262323/0, in_queue=262134, util=87.45%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2493: Sun May  8 15:37:24 2016
  read : io=7076.8MB, bw=120765KB/s, iops=30191, runt= 60000msec
    clat (usec): min=0, max=6617, avg=31.89, stdev=66.69
     lat (usec): min=0, max=6618, avg=31.97, stdev=66.70
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  169], 95.00th=[  177],
     | 99.00th=[  201], 99.50th=[  211], 99.90th=[  245], 99.95th=[  266],
     | 99.99th=[  358]
    bw (KB  /s): min=16544, max=414352, per=98.03%, avg=118381.85, stdev=101859.81
    lat (usec) : 2=58.80%, 4=22.49%, 10=0.94%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=17.63%, 500=0.08%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.29%, sys=11.32%, ctx=320994, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1811476/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7076.8MB, aggrb=120765KB/s, minb=120765KB/s, maxb=120765KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  hdd: ios=320681/0, merge=0/0, ticks=52513/0, in_queue=52476, util=87.46%
