throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2755: Sun May  8 14:44:27 2016
  read : io=38097MB, bw=130037KB/s, iops=32509, runt=300000msec
    clat (usec): min=0, max=7022, avg=29.49, stdev=64.61
     lat (usec): min=0, max=7022, avg=29.58, stdev=64.62
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  165], 95.00th=[  175],
     | 99.00th=[  191], 99.50th=[  201], 99.90th=[  229], 99.95th=[  243],
     | 99.99th=[  298]
    bw (KB  /s): min=16878, max=446312, per=97.47%, avg=126748.92, stdev=111949.90
    lat (usec) : 2=61.88%, 4=20.58%, 10=0.87%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.58%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.68%, sys=11.36%, ctx=1625130, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9752788/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=38097MB, aggrb=130037KB/s, minb=130037KB/s, maxb=130037KB/s, mint=300000msec, maxt=300000msec

Disk stats (read/write):
  hdd: ios=1619973/0, merge=0/0, ticks=265200/0, in_queue=265023, util=88.41%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2761: Sun May  8 14:45:27 2016
  read : io=7309.6MB, bw=124739KB/s, iops=31184, runt= 60001msec
    clat (usec): min=0, max=19800, avg=30.88, stdev=68.21
     lat (usec): min=0, max=19800, avg=30.95, stdev=68.22
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  167], 95.00th=[  177],
     | 99.00th=[  197], 99.50th=[  209], 99.90th=[  245], 99.95th=[  266],
     | 99.99th=[  370]
    bw (KB  /s): min=17616, max=431240, per=97.92%, avg=122145.61, stdev=105727.08
    lat (usec) : 2=59.66%, 4=22.06%, 10=0.91%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=17.24%, 500=0.08%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.43%, sys=11.28%, ctx=325033, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1871118/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7309.6MB, aggrb=124739KB/s, minb=124739KB/s, maxb=124739KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  hdd: ios=323936/0, merge=0/0, ticks=53263/0, in_queue=53228, util=88.71%
