throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3960: Tue May  3 23:20:13 2016
  read : io=143362MB, bw=2389.4MB/s, iops=305837, runt= 60000msec
    clat (usec): min=0, max=4842, avg= 2.59, stdev=18.30
     lat (usec): min=0, max=4842, avg= 2.65, stdev=18.31
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   16], 99.90th=[  262], 99.95th=[  338],
     | 99.99th=[  430]
    bw (MB  /s): min=  545, max= 3485, per=93.30%, avg=2229.38, stdev=1171.38
    lat (usec) : 2=64.16%, 4=34.91%, 10=0.21%, 20=0.22%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.37%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=20.61%, sys=46.47%, ctx=90183, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18350274/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=143362MB, aggrb=2389.4MB/s, minb=2389.4MB/s, maxb=2389.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=89218/0, merge=89218/0, ticks=19959/0, in_queue=19916, util=33.19%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3963: Tue May  3 23:21:13 2016
  read : io=13456MB, bw=229655KB/s, iops=918618, runt= 60000msec
    clat (usec): min=0, max=4358, avg= 0.52, stdev= 4.71
     lat (usec): min=0, max=4358, avg= 0.57, stdev= 4.72
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  221]
    bw (KB  /s): min= 9254, max=256358, per=99.79%, avg=229162.29, stdev=50647.45
    lat (usec) : 2=99.82%, 4=0.06%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=53.94%, sys=38.26%, ctx=25833, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=55117109/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=13456MB, aggrb=229654KB/s, minb=229654KB/s, maxb=229654KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25383/0, merge=0/0, ticks=4880/0, in_queue=4869, util=8.12%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3966: Tue May  3 23:22:14 2016
  read : io=24829MB, bw=423743KB/s, iops=847485, runt= 60000msec
    clat (usec): min=0, max=4568, avg= 0.60, stdev= 6.03
     lat (usec): min=0, max=4568, avg= 0.65, stdev= 6.05
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  173],
     | 99.99th=[  249]
    bw (KB  /s): min=16179, max=495718, per=99.85%, avg=423121.15, stdev=125714.66
    lat (usec) : 2=99.77%, 4=0.07%, 10=0.05%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=50.43%, sys=36.94%, ctx=42894, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50849129/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=24829MB, aggrb=423742KB/s, minb=423742KB/s, maxb=423742KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=41704/0, merge=0/0, ticks=7809/0, in_queue=7796, util=12.99%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3972: Tue May  3 23:23:14 2016
  read : io=41355MB, bw=705800KB/s, iops=705799, runt= 60000msec
    clat (usec): min=0, max=4690, avg= 0.80, stdev= 8.60
     lat (usec): min=0, max=4690, avg= 0.85, stdev= 8.60
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  189], 99.95th=[  203],
     | 99.99th=[  286]
    bw (KB  /s): min=24142, max=923776, per=98.83%, avg=697508.98, stdev=286428.91
    lat (usec) : 2=99.52%, 4=0.24%, 10=0.06%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=44.15%, sys=36.12%, ctx=64667, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42347988/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=41355MB, aggrb=705799KB/s, minb=705799KB/s, maxb=705799KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=62728/0, merge=0/0, ticks=11846/0, in_queue=11819, util=19.70%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3975: Tue May  3 23:24:14 2016
  read : io=65589MB, bw=1093.2MB/s, iops=559682, runt= 60001msec
    clat (usec): min=0, max=5958, avg= 1.16, stdev=11.55
     lat (usec): min=0, max=5958, avg= 1.21, stdev=11.55
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  201], 99.95th=[  225],
     | 99.99th=[  330]
    bw (MB  /s): min=   35, max= 1582, per=97.68%, avg=1067.75, stdev=536.12
    lat (usec) : 2=99.31%, 4=0.29%, 10=0.07%, 20=0.06%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=36.43%, sys=35.26%, ctx=90750, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33581537/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=65589MB, aggrb=1093.2MB/s, minb=1093.2MB/s, maxb=1093.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=90257/0, merge=0/0, ticks=17197/0, in_queue=17160, util=28.60%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3978: Tue May  3 23:25:15 2016
  read : io=95251MB, bw=1587.5MB/s, iops=406396, runt= 60001msec
    clat (usec): min=0, max=4354, avg= 1.82, stdev=14.47
     lat (usec): min=0, max=4354, avg= 1.87, stdev=14.47
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   20], 99.90th=[  209], 99.95th=[  249],
     | 99.99th=[  358]
    bw (MB  /s): min=   89, max= 2488, per=97.26%, avg=1543.92, stdev=868.97
    lat (usec) : 2=98.01%, 4=1.30%, 10=0.09%, 20=0.11%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.45%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=26.73%, sys=36.94%, ctx=121770, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=24384207/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=95251MB, aggrb=1587.5MB/s, minb=1587.5MB/s, maxb=1587.5MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=121425/0, merge=0/0, ticks=22471/0, in_queue=22430, util=37.38%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3981: Tue May  3 23:26:15 2016
  read : io=147503MB, bw=2458.4MB/s, iops=314672, runt= 60000msec
    clat (usec): min=0, max=4109, avg= 2.52, stdev=16.76
     lat (usec): min=0, max=4109, avg= 2.57, stdev=16.77
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   16], 99.90th=[  247], 99.95th=[  322],
     | 99.99th=[  418]
    bw (MB  /s): min=  708, max= 3468, per=95.65%, avg=2351.39, stdev=1147.99
    lat (usec) : 2=64.03%, 4=35.06%, 10=0.19%, 20=0.22%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.40%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=20.71%, sys=46.73%, ctx=93096, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18880327/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=147503MB, aggrb=2458.4MB/s, minb=2458.4MB/s, maxb=2458.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92834/0, merge=92835/0, ticks=20355/0, in_queue=20306, util=33.84%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3984: Tue May  3 23:27:16 2016
  read : io=193636MB, bw=3227.3MB/s, iops=206545, runt= 60000msec
    clat (usec): min=1, max=4953, avg= 4.02, stdev=22.11
     lat (usec): min=1, max=4953, avg= 4.07, stdev=22.11
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[   23], 99.90th=[  350], 99.95th=[  434],
     | 99.99th=[  524]
    bw (MB  /s): min= 1566, max= 4237, per=90.46%, avg=2919.39, stdev=1157.46
    lat (usec) : 2=0.32%, 4=96.56%, 10=2.21%, 20=0.40%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.40%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=17.45%, sys=54.62%, ctx=61404, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12392731/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=193636MB, aggrb=3227.3MB/s, minb=3227.3MB/s, maxb=3227.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=60945/0, merge=182835/0, ticks=17298/0, in_queue=17272, util=28.78%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3988: Tue May  3 23:28:16 2016
  read : io=246234MB, bw=4103.1MB/s, iops=131324, runt= 60000msec
    clat (usec): min=3, max=3741, avg= 6.83, stdev=30.84
     lat (usec): min=3, max=3741, avg= 6.89, stdev=30.84
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   16], 99.50th=[   42], 99.90th=[  524], 99.95th=[  596],
     | 99.99th=[  668]
    bw (MB  /s): min= 2604, max= 5266, per=80.64%, avg=3309.19, stdev=826.68
    lat (usec) : 4=2.54%, 10=96.17%, 20=0.72%, 50=0.07%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.37%, 750=0.12%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=10.07%, sys=64.67%, ctx=39838, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7879492/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=246234MB, aggrb=4103.1MB/s, minb=4103.1MB/s, maxb=4103.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=38680/0, merge=270760/0, ticks=15788/0, in_queue=15767, util=26.28%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3992: Tue May  3 23:29:17 2016
  read : io=285596MB, bw=4759.1MB/s, iops=76158, runt= 60000msec
    clat (usec): min=6, max=4872, avg=12.24, stdev=43.96
     lat (usec): min=6, max=4872, avg=12.29, stdev=43.97
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   50], 99.90th=[  740], 99.95th=[  788],
     | 99.99th=[  844]
    bw (MB  /s): min= 3792, max= 4072, per=82.29%, avg=3916.87, stdev=57.24
    lat (usec) : 10=69.79%, 20=28.49%, 50=1.21%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.40%, 1000=0.09%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.69%, sys=72.05%, ctx=24813, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4569539/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=285596MB, aggrb=4759.1MB/s, minb=4759.1MB/s, maxb=4759.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=44480/0, merge=311360/0, ticks=26007/0, in_queue=25990, util=22.09%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3995: Tue May  3 23:30:17 2016
  read : io=301292MB, bw=5021.6MB/s, iops=40172, runt= 60000msec
    clat (usec): min=13, max=3567, avg=23.85, stdev=73.82
     lat (usec): min=13, max=3567, avg=23.91, stdev=73.82
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   22], 95.00th=[   24],
     | 99.00th=[   34], 99.50th=[   63], 99.90th=[ 1192], 99.95th=[ 1240],
     | 99.99th=[ 1288]
    bw (MB  /s): min= 3923, max= 4471, per=86.41%, avg=4339.24, stdev=79.67
    lat (usec) : 20=70.30%, 50=29.17%, 100=0.04%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=0.28%, 4=0.01%
  cpu          : usr=4.48%, sys=76.39%, ctx=14724, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2410334/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=301292MB, aggrb=5021.6MB/s, minb=5021.6MB/s, maxb=5021.6MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35193/0, merge=340199/0, ticks=35542/0, in_queue=35531, util=20.25%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4027: Tue May  3 23:31:17 2016
  read : io=306240MB, bw=5103.2MB/s, iops=20415, runt= 60000msec
    clat (usec): min=28, max=6463, avg=47.69, stdev=136.72
     lat (usec): min=28, max=6464, avg=47.75, stdev=136.73
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   44], 95.00th=[   49],
     | 99.00th=[   60], 99.50th=[  111], 99.90th=[ 2096], 99.95th=[ 2160],
     | 99.99th=[ 2224]
    bw (MB  /s): min= 3983, max= 4625, per=87.53%, avg=4467.74, stdev=94.33
    lat (usec) : 50=95.51%, 100=3.98%, 250=0.02%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.26%, 4=0.22%, 10=0.01%
  cpu          : usr=2.94%, sys=78.78%, ctx=9009, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1224959/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=306240MB, aggrb=5103.2MB/s, minb=5103.2MB/s, maxb=5103.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35694/0, merge=345042/0, ticks=67306/0, in_queue=67296, util=19.15%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4030: Tue May  3 23:32:18 2016
  read : io=308270MB, bw=5137.8MB/s, iops=10275, runt= 60001msec
    clat (usec): min=56, max=12334, avg=95.62, stdev=265.73
     lat (usec): min=56, max=12335, avg=95.68, stdev=265.73
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   89], 95.00th=[   96],
     | 99.00th=[  112], 99.50th=[  278], 99.90th=[ 4016], 99.95th=[ 4048],
     | 99.99th=[ 4128]
    bw (MB  /s): min= 4311, max= 4725, per=88.14%, avg=4528.35, stdev=100.01
    lat (usec) : 100=96.81%, 250=2.69%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.39%, 10=0.10%, 20=0.01%
  cpu          : usr=2.07%, sys=79.77%, ctx=4550, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=616540/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=308270MB, aggrb=5137.8MB/s, minb=5137.8MB/s, maxb=5137.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=36288/0, merge=350784/0, ticks=133264/0, in_queue=133262, util=18.93%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4035: Tue May  3 23:33:18 2016
  read : io=284291MB, bw=4738.2MB/s, iops=4738, runt= 60001msec
    clat (usec): min=126, max=22134, avg=208.09, stdev=527.63
     lat (usec): min=126, max=22135, avg=208.19, stdev=527.64
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  149], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  167], 50.00th=[  171], 60.00th=[  175],
     | 70.00th=[  179], 80.00th=[  185], 90.00th=[  195], 95.00th=[  205],
     | 99.00th=[  241], 99.50th=[  406], 99.90th=[ 8096], 99.95th=[ 8160],
     | 99.99th=[ 8384]
    bw (MB  /s): min= 3494, max= 4470, per=86.48%, avg=4097.51, stdev=169.17
    lat (usec) : 250=99.19%, 500=0.32%, 750=0.01%
    lat (msec) : 2=0.01%, 10=0.48%, 20=0.01%, 50=0.01%
  cpu          : usr=1.72%, sys=81.72%, ctx=3348, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=284291/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=284291MB, aggrb=4738.2MB/s, minb=4738.2MB/s, maxb=4738.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=33240/0, merge=321320/0, ticks=230082/0, in_queue=230013, util=17.48%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4039: Tue May  3 23:34:19 2016
  read : io=271392MB, bw=4522.5MB/s, iops=2261, runt= 60010msec
    clat (usec): min=291, max=29062, avg=437.50, stdev=972.78
     lat (usec): min=291, max=29063, avg=437.62, stdev=972.79
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  326], 10.00th=[  330], 20.00th=[  342],
     | 30.00th=[  350], 40.00th=[  358], 50.00th=[  366], 60.00th=[  374],
     | 70.00th=[  382], 80.00th=[  394], 90.00th=[  410], 95.00th=[  430],
     | 99.00th=[  588], 99.50th=[ 1112], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[15424]
    bw (MB  /s): min= 3652, max= 4288, per=87.46%, avg=3955.40, stdev=151.88
    lat (usec) : 500=98.05%, 750=1.40%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 20=0.48%, 50=0.01%
  cpu          : usr=1.55%, sys=83.87%, ctx=5434, majf=0, minf=291
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=135696/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=271392MB, aggrb=4522.5MB/s, minb=4522.5MB/s, maxb=4522.5MB/s, mint=60010msec, maxt=60010msec

Disk stats (read/write):
  xvda: ios=30785/0, merge=304575/0, ticks=290744/0, in_queue=290697, util=15.55%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4042: Tue May  3 23:35:19 2016
  read : io=260036MB, bw=4333.9MB/s, iops=1083, runt= 60001msec
    clat (usec): min=701, max=33136, avg=915.87, stdev=1887.16
     lat (usec): min=701, max=33137, avg=916.07, stdev=1887.16
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  740], 10.00th=[  748], 20.00th=[  756],
     | 30.00th=[  756], 40.00th=[  764], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  796], 80.00th=[  812], 90.00th=[  860], 95.00th=[  884],
     | 99.00th=[ 1020], 99.50th=[ 1736], 99.90th=[29056], 99.95th=[29312],
     | 99.99th=[30592]
    bw (MB  /s): min= 3310, max= 4576, per=88.95%, avg=3855.08, stdev=252.71
    lat (usec) : 750=15.80%, 1000=83.04%
    lat (msec) : 2=0.70%, 4=0.01%, 50=0.46%
  cpu          : usr=0.80%, sys=85.91%, ctx=3055, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65009/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=260036MB, aggrb=4333.9MB/s, minb=4333.9MB/s, maxb=4333.9MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28388/0, merge=280860/0, ticks=265700/0, in_queue=265664, util=14.20%
