throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4896: Thu May  5 00:57:18 2016
  read : io=2110.5MB, bw=36018KB/s, iops=4502, runt= 60001msec
    slat (usec): min=6, max=738, avg=11.94, stdev= 3.37
    clat (usec): min=1, max=16057, avg=207.26, stdev=69.48
     lat (usec): min=172, max=16074, avg=219.45, stdev=69.80
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  175], 10.00th=[  179], 20.00th=[  185],
     | 30.00th=[  193], 40.00th=[  199], 50.00th=[  203], 60.00th=[  209],
     | 70.00th=[  217], 80.00th=[  223], 90.00th=[  235], 95.00th=[  249],
     | 99.00th=[  278], 99.50th=[  370], 99.90th=[  482], 99.95th=[  636],
     | 99.99th=[ 1080]
    bw (KB  /s): min=32400, max=39408, per=99.95%, avg=36001.19, stdev=2028.35
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=95.45%
    lat (usec) : 500=4.46%, 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.28%, sys=7.08%, ctx=270240, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=270140/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2110.5MB, aggrb=36018KB/s, minb=36018KB/s, maxb=36018KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=269953/0, merge=0/0, ticks=52940/0, in_queue=52927, util=88.21%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4901: Thu May  5 00:58:19 2016
  read : io=158530KB, bw=2642.2KB/s, iops=5284, runt= 60001msec
    slat (usec): min=5, max=844, avg=10.70, stdev= 3.19
    clat (usec): min=91, max=10529, avg=175.82, stdev=53.82
     lat (usec): min=152, max=10539, avg=186.75, stdev=54.20
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  163],
     | 30.00th=[  167], 40.00th=[  171], 50.00th=[  175], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  185], 90.00th=[  197], 95.00th=[  205],
     | 99.00th=[  229], 99.50th=[  245], 99.90th=[  386], 99.95th=[  458],
     | 99.99th=[ 1048]
    bw (KB  /s): min= 2367, max= 2780, per=99.99%, avg=2641.64, stdev=118.43
    lat (usec) : 100=0.01%, 250=99.57%, 500=0.38%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.55%, sys=8.77%, ctx=317085, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=317060/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=158530KB, aggrb=2642KB/s, minb=2642KB/s, maxb=2642KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=316817/0, merge=0/0, ticks=53526/0, in_queue=53519, util=89.20%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4904: Thu May  5 00:59:19 2016
  read : io=322333KB, bw=5372.2KB/s, iops=5372, runt= 60001msec
    slat (usec): min=6, max=803, avg=10.44, stdev= 3.03
    clat (usec): min=1, max=29712, avg=172.96, stdev=57.52
     lat (usec): min=149, max=29734, avg=183.62, stdev=57.86
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  173], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  181], 90.00th=[  193], 95.00th=[  203],
     | 99.00th=[  223], 99.50th=[  235], 99.90th=[  286], 99.95th=[  334],
     | 99.99th=[  812]
    bw (KB  /s): min= 4520, max= 5632, per=100.00%, avg=5373.65, stdev=187.73
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=99.78%
    lat (usec) : 500=0.18%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.23%, sys=6.86%, ctx=322389, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=322333/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=322333KB, aggrb=5372KB/s, minb=5372KB/s, maxb=5372KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=322129/0, merge=0/0, ticks=53922/0, in_queue=53915, util=89.86%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4908: Thu May  5 01:00:20 2016
  read : io=640062KB, bw=10668KB/s, iops=5333, runt= 60001msec
    slat (usec): min=6, max=804, avg=10.86, stdev= 3.19
    clat (usec): min=118, max=4331, avg=173.89, stdev=25.56
     lat (usec): min=151, max=4347, avg=184.98, stdev=26.43
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  173], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  183], 90.00th=[  195], 95.00th=[  203],
     | 99.00th=[  225], 99.50th=[  237], 99.90th=[  290], 99.95th=[  394],
     | 99.99th=[  972]
    bw (KB  /s): min= 8672, max=11200, per=100.00%, avg=10667.90, stdev=439.69
    lat (usec) : 250=99.74%, 500=0.22%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.90%, sys=7.58%, ctx=320057, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=320031/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=640062KB, aggrb=10667KB/s, minb=10667KB/s, maxb=10667KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=319804/0, merge=0/0, ticks=53517/0, in_queue=53516, util=89.19%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4959: Thu May  5 01:01:20 2016
  read : io=1253.6MB, bw=21393KB/s, iops=5348, runt= 60001msec
    slat (usec): min=6, max=1069, avg=10.79, stdev= 3.61
    clat (usec): min=1, max=1592, avg=173.46, stdev=20.90
     lat (usec): min=152, max=1612, avg=184.48, stdev=21.94
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  173], 60.00th=[  175],
     | 70.00th=[  179], 80.00th=[  183], 90.00th=[  195], 95.00th=[  203],
     | 99.00th=[  227], 99.50th=[  241], 99.90th=[  302], 99.95th=[  366],
     | 99.99th=[  844]
    bw (KB  /s): min=17848, max=22496, per=100.00%, avg=21409.55, stdev=867.00
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 250=99.65%, 500=0.31%
    lat (usec) : 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.04%, sys=8.53%, ctx=320990, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=320903/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1253.6MB, aggrb=21393KB/s, minb=21393KB/s, maxb=21393KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=320690/0, merge=0/0, ticks=53349/0, in_queue=53346, util=88.91%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4962: Thu May  5 01:02:20 2016
  read : io=2242.9MB, bw=38277KB/s, iops=4784, runt= 60001msec
    slat (usec): min=6, max=786, avg=10.81, stdev= 2.87
    clat (usec): min=2, max=7619, avg=195.38, stdev=28.18
     lat (usec): min=173, max=7635, avg=206.43, stdev=29.02
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  173], 10.00th=[  175], 20.00th=[  179],
     | 30.00th=[  181], 40.00th=[  187], 50.00th=[  193], 60.00th=[  197],
     | 70.00th=[  201], 80.00th=[  209], 90.00th=[  221], 95.00th=[  229],
     | 99.00th=[  262], 99.50th=[  278], 99.90th=[  342], 99.95th=[  414],
     | 99.99th=[  980]
    bw (KB  /s): min=33744, max=39824, per=100.00%, avg=38288.81, stdev=795.25
    lat (usec) : 4=0.01%, 250=97.89%, 500=2.07%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.54%, sys=6.66%, ctx=287104, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=287084/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2242.9MB, aggrb=38277KB/s, minb=38277KB/s, maxb=38277KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=286915/0, merge=0/0, ticks=54669/0, in_queue=54666, util=91.11%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4966: Thu May  5 01:03:21 2016
  read : io=3526.5MB, bw=60177KB/s, iops=3761, runt= 60001msec
    slat (usec): min=7, max=719, avg=12.29, stdev= 3.52
    clat (usec): min=1, max=2531, avg=250.67, stdev=33.34
     lat (usec): min=216, max=2551, avg=263.21, stdev=34.40
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  215], 10.00th=[  219], 20.00th=[  227],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  262], 80.00th=[  270], 90.00th=[  286], 95.00th=[  302],
     | 99.00th=[  346], 99.50th=[  370], 99.90th=[  478], 99.95th=[  708],
     | 99.99th=[ 1112]
    bw (KB  /s): min=49888, max=65056, per=99.99%, avg=60168.07, stdev=2543.58
    lat (usec) : 2=0.01%, 50=0.01%, 100=0.01%, 250=55.15%, 500=44.76%
    lat (usec) : 750=0.04%, 1000=0.03%
    lat (msec) : 2=0.02%, 4=0.01%
  cpu          : usr=1.59%, sys=6.02%, ctx=225785, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=225667/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3526.5MB, aggrb=60176KB/s, minb=60176KB/s, maxb=60176KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=225526/0, merge=0/0, ticks=54397/0, in_queue=54386, util=90.64%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4969: Thu May  5 01:04:21 2016
  read : io=5239.6MB, bw=89420KB/s, iops=2794, runt= 60001msec
    slat (usec): min=7, max=893, avg=12.11, stdev= 4.73
    clat (usec): min=1, max=7738, avg=342.84, stdev=46.88
     lat (usec): min=304, max=7756, avg=355.21, stdev=47.68
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  310], 10.00th=[  314], 20.00th=[  314],
     | 30.00th=[  318], 40.00th=[  322], 50.00th=[  330], 60.00th=[  342],
     | 70.00th=[  354], 80.00th=[  370], 90.00th=[  386], 95.00th=[  410],
     | 99.00th=[  478], 99.50th=[  502], 99.90th=[  604], 99.95th=[  860],
     | 99.99th=[ 1304]
    bw (KB  /s): min=80832, max=94336, per=100.00%, avg=89418.22, stdev=3009.25
    lat (usec) : 2=0.01%, 4=0.01%, 500=99.44%, 750=0.50%, 1000=0.03%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=1.23%, sys=3.98%, ctx=167841, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=167665/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5239.6MB, aggrb=89419KB/s, minb=89419KB/s, maxb=89419KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=167539/0, merge=0/0, ticks=56445/0, in_queue=56445, util=94.08%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4972: Thu May  5 01:05:22 2016
  read : io=7179.9MB, bw=122533KB/s, iops=1914, runt= 60001msec
    slat (usec): min=11, max=618, avg=17.73, stdev= 5.10
    clat (usec): min=250, max=1987, avg=501.10, stdev=47.76
     lat (usec): min=454, max=2046, avg=519.11, stdev=49.28
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[  458], 10.00th=[  462], 20.00th=[  474],
     | 30.00th=[  478], 40.00th=[  482], 50.00th=[  490], 60.00th=[  502],
     | 70.00th=[  510], 80.00th=[  524], 90.00th=[  548], 95.00th=[  572],
     | 99.00th=[  684], 99.50th=[  708], 99.90th=[  772], 99.95th=[ 1240],
     | 99.99th=[ 1800]
    bw (KB  /s): min=107520, max=127744, per=100.00%, avg=122568.07, stdev=3457.87
    lat (usec) : 500=58.95%, 750=40.91%, 1000=0.08%
    lat (msec) : 2=0.07%
  cpu          : usr=1.47%, sys=3.60%, ctx=115157, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=114877/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7179.9MB, aggrb=122533KB/s, minb=122533KB/s, maxb=122533KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=229592/0, merge=0/0, ticks=113885/0, in_queue=113885, util=94.92%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4976: Thu May  5 01:06:22 2016
  read : io=8484.0MB, bw=144791KB/s, iops=1131, runt= 60001msec
    slat (usec): min=15, max=183, avg=23.03, stdev= 5.36
    clat (usec): min=731, max=5978, avg=857.42, stdev=64.58
     lat (usec): min=797, max=6030, avg=880.75, stdev=65.86
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  804], 10.00th=[  812], 20.00th=[  820],
     | 30.00th=[  836], 40.00th=[  836], 50.00th=[  844], 60.00th=[  852],
     | 70.00th=[  868], 80.00th=[  876], 90.00th=[  900], 95.00th=[  932],
     | 99.00th=[ 1128], 99.50th=[ 1208], 99.90th=[ 1336], 99.95th=[ 1480],
     | 99.99th=[ 1848]
    bw (KB  /s): min=135936, max=148992, per=100.00%, avg=144900.30, stdev=2651.02
    lat (usec) : 750=0.01%, 1000=97.85%
    lat (msec) : 2=2.14%, 4=0.01%, 10=0.01%
  cpu          : usr=0.30%, sys=3.41%, ctx=68082, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67872/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8484.0MB, aggrb=144791KB/s, minb=144791KB/s, maxb=144791KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=203475/0, merge=0/0, ticks=173296/0, in_queue=173287, util=96.29%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4979: Thu May  5 01:07:23 2016
  read : io=8818.0MB, bw=150491KB/s, iops=587, runt= 60001msec
    slat (usec): min=26, max=2205, avg=36.66, stdev=19.34
    clat (usec): min=1, max=5802, avg=1660.42, stdev=96.06
     lat (usec): min=1531, max=6110, avg=1697.41, stdev=97.39
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1576], 10.00th=[ 1592], 20.00th=[ 1608],
     | 30.00th=[ 1624], 40.00th=[ 1640], 50.00th=[ 1656], 60.00th=[ 1656],
     | 70.00th=[ 1672], 80.00th=[ 1688], 90.00th=[ 1720], 95.00th=[ 1768],
     | 99.00th=[ 2096], 99.50th=[ 2192], 99.90th=[ 2512], 99.95th=[ 2576],
     | 99.99th=[ 5152]
    bw (KB  /s): min=141824, max=154315, per=100.00%, avg=150620.49, stdev=2183.39
    lat (usec) : 2=0.01%, 4=0.01%
    lat (msec) : 2=98.63%, 4=1.35%, 10=0.01%
  cpu          : usr=0.01%, sys=2.85%, ctx=35463, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35272/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8818.0MB, aggrb=150491KB/s, minb=150491KB/s, maxb=150491KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=211500/0, merge=0/0, ticks=349540/0, in_queue=349536, util=97.20%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4984: Thu May  5 01:08:23 2016
  read : io=8776.0MB, bw=149775KB/s, iops=292, runt= 60001msec
    slat (usec): min=45, max=4219, avg=62.07, stdev=33.60
    clat (usec): min=3, max=10374, avg=3351.40, stdev=158.27
     lat (usec): min=3115, max=10917, avg=3413.83, stdev=159.26
    clat percentiles (usec):
     |  1.00th=[ 3120],  5.00th=[ 3184], 10.00th=[ 3216], 20.00th=[ 3280],
     | 30.00th=[ 3312], 40.00th=[ 3312], 50.00th=[ 3344], 60.00th=[ 3344],
     | 70.00th=[ 3376], 80.00th=[ 3408], 90.00th=[ 3440], 95.00th=[ 3536],
     | 99.00th=[ 3920], 99.50th=[ 4128], 99.90th=[ 4640], 99.95th=[ 5088],
     | 99.99th=[10304]
    bw (KB  /s): min=141487, max=154007, per=100.00%, avg=149914.10, stdev=1821.01
    lat (usec) : 4=0.01%
    lat (msec) : 4=99.19%, 10=0.80%, 20=0.01%
  cpu          : usr=0.10%, sys=2.14%, ctx=17662, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=17552/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8776.0MB, aggrb=149774KB/s, minb=149774KB/s, maxb=149774KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=210480/0, merge=0/0, ticks=703430/0, in_queue=703438, util=98.47%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4987: Thu May  5 01:09:23 2016
  read : io=8220.0MB, bw=140279KB/s, iops=136, runt= 60004msec
    slat (usec): min=90, max=962, avg=122.45, stdev=20.01
    clat (usec): min=6165, max=20502, avg=7169.38, stdev=329.56
     lat (usec): min=6293, max=20628, avg=7292.31, stdev=331.11
    clat percentiles (usec):
     |  1.00th=[ 6624],  5.00th=[ 6752], 10.00th=[ 6816], 20.00th=[ 7008],
     | 30.00th=[ 7072], 40.00th=[ 7136], 50.00th=[ 7200], 60.00th=[ 7200],
     | 70.00th=[ 7264], 80.00th=[ 7328], 90.00th=[ 7392], 95.00th=[ 7584],
     | 99.00th=[ 7968], 99.50th=[ 8384], 99.90th=[ 9792], 99.95th=[10688],
     | 99.99th=[20608]
    bw (KB  /s): min=135588, max=143360, per=100.00%, avg=140410.95, stdev=1381.72
    lat (msec) : 10=99.91%, 20=0.07%, 50=0.01%
  cpu          : usr=0.04%, sys=1.91%, ctx=8361, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8220/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8220.0MB, aggrb=140278KB/s, minb=140278KB/s, maxb=140278KB/s, mint=60004msec, maxt=60004msec

Disk stats (read/write):
  xvda: ios=197112/0, merge=0/0, ticks=1408959/0, in_queue=1408760, util=98.85%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4990: Thu May  5 01:10:24 2016
  read : io=8920.0MB, bw=152230KB/s, iops=74, runt= 60002msec
    slat (usec): min=170, max=6008, avg=225.58, stdev=203.85
    clat (usec): min=8559, max=29161, avg=13218.50, stdev=533.62
     lat (usec): min=12342, max=31036, avg=13444.73, stdev=526.81
    clat percentiles (usec):
     |  1.00th=[12352],  5.00th=[12480], 10.00th=[12736], 20.00th=[12992],
     | 30.00th=[12992], 40.00th=[13120], 50.00th=[13248], 60.00th=[13248],
     | 70.00th=[13376], 80.00th=[13504], 90.00th=[13760], 95.00th=[13888],
     | 99.00th=[14656], 99.50th=[15168], 99.90th=[16768], 99.95th=[18560],
     | 99.99th=[29056]
    bw (KB  /s): min=143073, max=156919, per=100.00%, avg=152369.76, stdev=1817.86
    lat (msec) : 10=0.13%, 20=99.84%, 50=0.02%
  cpu          : usr=0.02%, sys=1.83%, ctx=4557, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4460/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8920.0MB, aggrb=152229KB/s, minb=152229KB/s, maxb=152229KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=209589/0, merge=0/0, ticks=1875365/0, in_queue=1875407, util=99.28%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4994: Thu May  5 01:11:24 2016
  read : io=8924.0MB, bw=152245KB/s, iops=37, runt= 60023msec
    slat (usec): min=421, max=5618, avg=506.90, stdev=141.31
    clat (usec): min=22508, max=40092, avg=26386.03, stdev=752.77
     lat (usec): min=24925, max=41121, avg=26893.78, stdev=777.86
    clat percentiles (usec):
     |  1.00th=[24960],  5.00th=[25472], 10.00th=[25728], 20.00th=[25984],
     | 30.00th=[25984], 40.00th=[26240], 50.00th=[26240], 60.00th=[26496],
     | 70.00th=[26496], 80.00th=[26752], 90.00th=[27008], 95.00th=[27264],
     | 99.00th=[29056], 99.50th=[29824], 99.90th=[32128], 99.95th=[37632],
     | 99.99th=[40192]
    bw (KB  /s): min=146285, max=155337, per=100.00%, avg=152391.21, stdev=1387.59
    lat (msec) : 50=100.00%
  cpu          : usr=0.02%, sys=1.96%, ctx=2296, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2231/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8924.0MB, aggrb=152244KB/s, minb=152244KB/s, maxb=152244KB/s, mint=60023msec, maxt=60023msec

Disk stats (read/write):
  xvda: ios=209512/0, merge=0/0, ticks=3282617/0, in_queue=3282773, util=99.65%
