throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3894: Fri May 27 00:28:50 2016
  read : io=12280MB, bw=209574KB/s, iops=26196, runt= 60001msec
    slat (usec): min=2, max=251, avg= 4.42, stdev= 2.83
    clat (usec): min=36, max=11758, avg=299.53, stdev=162.24
     lat (usec): min=90, max=11763, avg=304.10, stdev=162.01
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  177], 10.00th=[  181], 20.00th=[  193],
     | 30.00th=[  205], 40.00th=[  213], 50.00th=[  227], 60.00th=[  247],
     | 70.00th=[  274], 80.00th=[  438], 90.00th=[  596], 95.00th=[  620],
     | 99.00th=[  684], 99.50th=[  724], 99.90th=[  860], 99.95th=[ 1032],
     | 99.99th=[ 2064]
    bw (KB  /s): min=159664, max=285536, per=99.78%, avg=209121.75, stdev=22332.70
    lat (usec) : 50=0.01%, 100=0.01%, 250=61.19%, 500=19.86%, 750=18.58%
    lat (usec) : 1000=0.31%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.65%, sys=20.63%, ctx=356063, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1571828/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=12280MB, aggrb=209573KB/s, minb=209573KB/s, maxb=209573KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1569906/0, merge=0/0, ticks=439639/0, in_queue=439563, util=98.26%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3897: Fri May 27 00:29:50 2016
  read : io=833346KB, bw=13889KB/s, iops=27777, runt= 60001msec
    slat (usec): min=1, max=231, avg= 4.11, stdev= 2.97
    clat (usec): min=27, max=6045, avg=282.51, stdev=104.32
     lat (usec): min=83, max=6049, avg=286.77, stdev=104.00
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  171], 10.00th=[  177], 20.00th=[  185],
     | 30.00th=[  203], 40.00th=[  219], 50.00th=[  237], 60.00th=[  322],
     | 70.00th=[  374], 80.00th=[  390], 90.00th=[  410], 95.00th=[  426],
     | 99.00th=[  478], 99.50th=[  506], 99.90th=[  620], 99.95th=[  884],
     | 99.99th=[ 2224]
    bw (KB  /s): min=11558, max=16040, per=99.95%, avg=13881.60, stdev=915.94
    lat (usec) : 50=0.01%, 100=0.01%, 250=54.15%, 500=45.27%, 750=0.51%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=6.32%, sys=20.85%, ctx=334504, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1666692/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=833346KB, aggrb=13888KB/s, minb=13888KB/s, maxb=13888KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1665363/0, merge=0/0, ticks=436185/0, in_queue=436052, util=96.66%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3900: Fri May 27 00:30:51 2016
  read : io=1676.7MB, bw=28614KB/s, iops=28614, runt= 60001msec
    slat (usec): min=2, max=1057, avg= 4.26, stdev= 3.11
    clat (usec): min=34, max=20317, avg=273.86, stdev=115.89
     lat (usec): min=86, max=20320, avg=278.28, stdev=115.86
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  165], 10.00th=[  179], 20.00th=[  187],
     | 30.00th=[  197], 40.00th=[  215], 50.00th=[  231], 60.00th=[  255],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  410], 95.00th=[  426],
     | 99.00th=[  478], 99.50th=[  502], 99.90th=[  580], 99.95th=[  860],
     | 99.99th=[ 2608]
    bw (KB  /s): min=23774, max=33938, per=100.00%, avg=28628.49, stdev=1914.80
    lat (usec) : 50=0.01%, 100=0.01%, 250=58.62%, 500=40.84%, 750=0.48%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.57%, sys=21.02%, ctx=357942, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1716879/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=1676.7MB, aggrb=28614KB/s, minb=28614KB/s, maxb=28614KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1715624/0, merge=0/0, ticks=434908/0, in_queue=434808, util=97.06%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3933: Fri May 27 00:31:51 2016
  read : io=3407.6MB, bw=58154KB/s, iops=29077, runt= 60001msec
    slat (usec): min=2, max=4806, avg= 4.21, stdev= 4.91
    clat (usec): min=28, max=5096, avg=269.50, stdev=104.80
     lat (usec): min=88, max=5374, avg=273.88, stdev=104.56
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  161], 10.00th=[  171], 20.00th=[  185],
     | 30.00th=[  191], 40.00th=[  205], 50.00th=[  225], 60.00th=[  249],
     | 70.00th=[  362], 80.00th=[  390], 90.00th=[  410], 95.00th=[  426],
     | 99.00th=[  474], 99.50th=[  498], 99.90th=[  556], 99.95th=[  636],
     | 99.99th=[ 2224]
    bw (KB  /s): min=49284, max=69896, per=99.92%, avg=58108.20, stdev=4220.24
    lat (usec) : 50=0.01%, 100=0.01%, 250=60.28%, 500=39.24%, 750=0.43%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=6.89%, sys=22.85%, ctx=364755, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1744652/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=3407.6MB, aggrb=58154KB/s, minb=58154KB/s, maxb=58154KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1743194/0, merge=0/0, ticks=433643/0, in_queue=433496, util=96.88%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3936: Fri May 27 00:32:51 2016
  read : io=7423.3MB, bw=126688KB/s, iops=31672, runt= 60001msec
    slat (usec): min=1, max=305, avg= 4.21, stdev= 2.77
    clat (usec): min=36, max=184408, avg=246.93, stdev=503.21
     lat (usec): min=88, max=184416, avg=251.31, stdev=503.16
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  155], 10.00th=[  159], 20.00th=[  167],
     | 30.00th=[  183], 40.00th=[  189], 50.00th=[  195], 60.00th=[  217],
     | 70.00th=[  253], 80.00th=[  378], 90.00th=[  406], 95.00th=[  422],
     | 99.00th=[  466], 99.50th=[  490], 99.90th=[  556], 99.95th=[  636],
     | 99.99th=[ 1736]
    bw (KB  /s): min=73336, max=159936, per=99.91%, avg=126580.24, stdev=14301.06
    lat (usec) : 50=0.01%, 100=0.01%, 250=69.45%, 500=30.16%, 750=0.35%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 250=0.01%
  cpu          : usr=8.58%, sys=25.07%, ctx=414796, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1900355/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7423.3MB, aggrb=126688KB/s, minb=126688KB/s, maxb=126688KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1898504/0, merge=0/0, ticks=436727/0, in_queue=436628, util=97.64%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3940: Fri May 27 00:33:52 2016
  read : io=11693MB, bw=199552KB/s, iops=24944, runt= 60001msec
    slat (usec): min=2, max=249, avg= 4.44, stdev= 2.87
    clat (usec): min=42, max=8367, avg=314.84, stdev=158.33
     lat (usec): min=113, max=8371, avg=319.44, stdev=158.11
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  187], 10.00th=[  193], 20.00th=[  211],
     | 30.00th=[  219], 40.00th=[  233], 50.00th=[  251], 60.00th=[  270],
     | 70.00th=[  298], 80.00th=[  426], 90.00th=[  604], 95.00th=[  628],
     | 99.00th=[  700], 99.50th=[  740], 99.90th=[  900], 99.95th=[ 1144],
     | 99.99th=[ 2640]
    bw (KB  /s): min=155888, max=257616, per=99.85%, avg=199246.12, stdev=20481.95
    lat (usec) : 50=0.01%, 100=0.01%, 250=49.04%, 500=32.56%, 750=17.96%
    lat (usec) : 1000=0.38%
    lat (msec) : 2=0.05%, 4=0.02%, 10=0.01%
  cpu          : usr=6.83%, sys=21.40%, ctx=340401, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1496668/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=11693MB, aggrb=199552KB/s, minb=199552KB/s, maxb=199552KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1495134/0, merge=0/0, ticks=442606/0, in_queue=442506, util=98.58%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3943: Fri May 27 00:34:52 2016
  read : io=17658MB, bw=301362KB/s, iops=18835, runt= 60001msec
    slat (usec): min=2, max=232, avg= 4.71, stdev= 2.92
    clat (usec): min=62, max=5013, avg=418.57, stdev=230.88
     lat (usec): min=132, max=5016, avg=423.44, stdev=230.77
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  245], 10.00th=[  262], 20.00th=[  298],
     | 30.00th=[  322], 40.00th=[  330], 50.00th=[  342], 60.00th=[  354],
     | 70.00th=[  378], 80.00th=[  430], 90.00th=[  908], 95.00th=[ 1032],
     | 99.00th=[ 1128], 99.50th=[ 1176], 99.90th=[ 1464], 99.95th=[ 1656],
     | 99.99th=[ 2640]
    bw (KB  /s): min=199136, max=360672, per=99.93%, avg=301144.20, stdev=34947.58
    lat (usec) : 100=0.01%, 250=7.00%, 500=79.43%, 750=2.52%, 1000=3.01%
    lat (msec) : 2=8.02%, 4=0.02%, 10=0.01%
  cpu          : usr=6.70%, sys=16.19%, ctx=268486, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130127/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=17658MB, aggrb=301362KB/s, minb=301362KB/s, maxb=301362KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1129156/0, merge=0/0, ticks=450441/0, in_queue=450327, util=99.43%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3946: Fri May 27 00:35:53 2016
  read : io=25547MB, bw=435992KB/s, iops=13624, runt= 60001msec
    slat (usec): min=2, max=1053, avg= 5.59, stdev= 3.38
    clat (usec): min=124, max=7950, avg=580.07, stdev=272.34
     lat (usec): min=163, max=7956, avg=585.82, stdev=272.41
    clat percentiles (usec):
     |  1.00th=[  330],  5.00th=[  418], 10.00th=[  446], 20.00th=[  458],
     | 30.00th=[  470], 40.00th=[  478], 50.00th=[  490], 60.00th=[  516],
     | 70.00th=[  620], 80.00th=[  652], 90.00th=[  700], 95.00th=[  868],
     | 99.00th=[ 1944], 99.50th=[ 2024], 99.90th=[ 2640], 99.95th=[ 2928],
     | 99.99th=[ 3440]
    bw (KB  /s): min=315904, max=531136, per=99.87%, avg=435440.32, stdev=42551.96
    lat (usec) : 250=0.01%, 500=55.53%, 750=37.39%, 1000=2.99%
    lat (msec) : 2=3.43%, 4=0.64%, 10=0.01%
  cpu          : usr=5.01%, sys=14.02%, ctx=202381, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=817498/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=25547MB, aggrb=435991KB/s, minb=435991KB/s, maxb=435991KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=816639/0, merge=0/0, ticks=450844/0, in_queue=450690, util=99.76%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3950: Fri May 27 00:36:53 2016
  read : io=37288MB, bw=636373KB/s, iops=9943, runt= 60001msec
    slat (usec): min=5, max=239, avg= 9.92, stdev= 4.23
    clat (usec): min=221, max=17671, avg=792.79, stdev=294.83
     lat (usec): min=228, max=17745, avg=802.89, stdev=294.82
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[  620], 10.00th=[  628], 20.00th=[  636],
     | 30.00th=[  644], 40.00th=[  652], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  772], 80.00th=[  948], 90.00th=[ 1096], 95.00th=[ 1336],
     | 99.00th=[ 1816], 99.50th=[ 2416], 99.90th=[ 3120], 99.95th=[ 3344],
     | 99.99th=[ 5280]
    bw (KB  /s): min=450688, max=753792, per=99.99%, avg=636327.88, stdev=60441.44
    lat (usec) : 250=0.01%, 500=0.02%, 750=69.60%, 1000=16.90%
    lat (msec) : 2=12.74%, 4=0.73%, 10=0.02%, 20=0.01%
  cpu          : usr=2.69%, sys=17.52%, ctx=150330, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=596610/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=37288MB, aggrb=636373KB/s, minb=636373KB/s, maxb=636373KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1192068/0, merge=0/0, ticks=888897/0, in_queue=888426, util=99.89%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3953: Fri May 27 00:37:53 2016
  read : io=48208MB, bw=822738KB/s, iops=6427, runt= 60001msec
    slat (usec): min=8, max=241, avg=17.09, stdev= 5.95
    clat (usec): min=372, max=14427, avg=1225.30, stdev=354.51
     lat (usec): min=408, max=14587, avg=1242.59, stdev=354.63
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[ 1096], 10.00th=[ 1112], 20.00th=[ 1128],
     | 30.00th=[ 1144], 40.00th=[ 1160], 50.00th=[ 1160], 60.00th=[ 1176],
     | 70.00th=[ 1192], 80.00th=[ 1208], 90.00th=[ 1240], 95.00th=[ 1320],
     | 99.00th=[ 2928], 99.50th=[ 3632], 99.90th=[ 5280], 99.95th=[ 6240],
     | 99.99th=[ 6880]
    bw (KB  /s): min=584960, max=899072, per=99.96%, avg=822407.46, stdev=51631.81
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.03%
    lat (msec) : 2=97.19%, 4=2.42%, 10=0.35%, 20=0.01%
  cpu          : usr=2.64%, sys=17.12%, ctx=97893, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=385665/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=48208MB, aggrb=822738KB/s, minb=822738KB/s, maxb=822738KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1155927/0, merge=0/0, ticks=1328482/0, in_queue=1328273, util=99.90%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3956: Fri May 27 00:38:54 2016
  read : io=51557MB, bw=879881KB/s, iops=3437, runt= 60002msec
    slat (usec): min=12, max=324, avg=27.56, stdev= 8.21
    clat (usec): min=1024, max=19346, avg=2297.11, stdev=527.56
     lat (usec): min=1054, max=19521, avg=2324.92, stdev=525.95
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[ 1560], 10.00th=[ 1880], 20.00th=[ 2040],
     | 30.00th=[ 2128], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2288],
     | 70.00th=[ 2384], 80.00th=[ 2480], 90.00th=[ 2896], 95.00th=[ 2992],
     | 99.00th=[ 4048], 99.50th=[ 4832], 99.90th=[ 8384], 99.95th=[ 9408],
     | 99.99th=[12480]
    bw (KB  /s): min=713728, max=928256, per=100.00%, avg=880258.87, stdev=39274.85
    lat (msec) : 2=15.67%, 4=83.30%, 10=0.99%, 20=0.04%
  cpu          : usr=2.41%, sys=17.14%, ctx=77908, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=206229/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=51557MB, aggrb=879881KB/s, minb=879881KB/s, maxb=879881KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1236435/0, merge=0/0, ticks=2576428/0, in_queue=2576174, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3959: Fri May 27 00:39:54 2016
  read : io=7643.6MB, bw=130399KB/s, iops=254, runt= 60023msec
    slat (usec): min=26, max=891, avg=49.79, stdev=15.99
    clat (msec): min=3, max=96, avg=31.35, stdev= 8.07
     lat (msec): min=3, max=96, avg=31.41, stdev= 8.07
    clat percentiles (usec):
     |  1.00th=[19840],  5.00th=[20352], 10.00th=[20864], 20.00th=[21376],
     | 30.00th=[30336], 40.00th=[31104], 50.00th=[31360], 60.00th=[31872],
     | 70.00th=[32128], 80.00th=[40704], 90.00th=[42240], 95.00th=[42752],
     | 99.00th=[52480], 99.50th=[53504], 99.90th=[61696], 99.95th=[63744],
     | 99.99th=[95744]
    bw (KB  /s): min=118695, max=180467, per=100.00%, avg=130520.82, stdev=4919.15
    lat (msec) : 4=0.07%, 10=0.30%, 20=1.09%, 50=96.28%, 100=2.26%
  cpu          : usr=0.06%, sys=1.43%, ctx=5881, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15287/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7643.6MB, aggrb=130399KB/s, minb=130399KB/s, maxb=130399KB/s, mint=60023msec, maxt=60023msec

Disk stats (read/write):
  xvda: ios=183190/0, merge=0/0, ticks=5351511/0, in_queue=5353065, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3962: Fri May 27 00:40:55 2016
  read : io=7768.0MB, bw=132461KB/s, iops=129, runt= 60051msec
    slat (usec): min=60, max=25058, avg=7177.02, stdev=4816.76
    clat (msec): min=4, max=148, avg=54.65, stdev=21.45
     lat (msec): min=4, max=159, avg=61.83, stdev=22.07
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   22], 10.00th=[   31], 20.00th=[   33],
     | 30.00th=[   42], 40.00th=[   50], 50.00th=[   53], 60.00th=[   63],
     | 70.00th=[   64], 80.00th=[   74], 90.00th=[   85], 95.00th=[   94],
     | 99.00th=[  106], 99.50th=[  113], 99.90th=[  125], 99.95th=[  127],
     | 99.99th=[  149]
    bw (KB  /s): min=124430, max=428698, per=100.00%, avg=132584.14, stdev=27544.64
    lat (msec) : 10=1.36%, 20=1.06%, 50=37.54%, 100=57.93%, 250=2.11%
  cpu          : usr=0.19%, sys=1.34%, ctx=5981, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7768/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7768.0MB, aggrb=132461KB/s, minb=132461KB/s, maxb=132461KB/s, mint=60051msec, maxt=60051msec

Disk stats (read/write):
  xvda: ios=186127/0, merge=0/0, ticks=9431812/0, in_queue=9435807, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3966: Fri May 27 00:41:55 2016
  read : io=7902.0MB, bw=134755KB/s, iops=65, runt= 60047msec
    slat (msec): min=1, max=28, avg=15.18, stdev= 5.88
    clat (msec): min=11, max=193, avg=106.36, stdev=23.89
     lat (msec): min=13, max=204, avg=121.53, stdev=26.01
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   84], 10.00th=[   89], 20.00th=[   96],
     | 30.00th=[   98], 40.00th=[  105], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  118], 80.00th=[  122], 90.00th=[  130], 95.00th=[  139],
     | 99.00th=[  159], 99.50th=[  163], 99.90th=[  182], 99.95th=[  184],
     | 99.99th=[  194]
    bw (KB  /s): min=125222, max=667648, per=100.00%, avg=134816.07, stdev=49495.98
    lat (msec) : 20=3.06%, 50=1.04%, 100=31.46%, 250=64.44%
  cpu          : usr=0.09%, sys=1.39%, ctx=5961, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3951/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7902.0MB, aggrb=134755KB/s, minb=134755KB/s, maxb=134755KB/s, mint=60047msec, maxt=60047msec

Disk stats (read/write):
  xvda: ios=185396/0, merge=0/0, ticks=8288369/0, in_queue=8291975, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=8
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3969: Fri May 27 00:42:56 2016
  read : io=7640.0MB, bw=130218KB/s, iops=31, runt= 60079msec
    slat (msec): min=2, max=104, avg=31.41, stdev= 3.90
    clat (msec): min=39, max=388, avg=219.89, stdev=32.76
     lat (msec): min=45, max=420, avg=251.31, stdev=33.12
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  182], 10.00th=[  184], 20.00th=[  192],
     | 30.00th=[  196], 40.00th=[  215], 50.00th=[  219], 60.00th=[  225],
     | 70.00th=[  229], 80.00th=[  247], 90.00th=[  260], 95.00th=[  281],
     | 99.00th=[  314], 99.50th=[  322], 99.90th=[  355], 99.95th=[  388],
     | 99.99th=[  388]
    bw (KB  /s): min=88000, max=188683, per=99.81%, avg=129971.08, stdev=7015.91
    lat (msec) : 50=0.31%, 100=0.21%, 250=81.68%, 500=17.80%
  cpu          : usr=0.06%, sys=1.26%, ctx=5724, majf=0, minf=535
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=99.6%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1910/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=8

Run status group 0 (all jobs):
   READ: io=7640.0MB, aggrb=130217KB/s, minb=130217KB/s, maxb=130217KB/s, mint=60079msec, maxt=60079msec

Disk stats (read/write):
  xvda: ios=179136/0, merge=0/0, ticks=9486803/0, in_queue=9492354, util=99.92%
