throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2272: Sun May  8 19:41:16 2016
  read : io=25774MB, bw=131964KB/s, iops=32990, runt=200001msec
    clat (usec): min=0, max=9874, avg=29.12, stdev=64.92
     lat (usec): min=0, max=9875, avg=29.19, stdev=64.93
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  169],
     | 99.00th=[  185], 99.50th=[  199], 99.90th=[  231], 99.95th=[  249],
     | 99.99th=[  378]
    bw (KB  /s): min=17536, max=466560, per=98.63%, avg=130157.83, stdev=118494.44
    lat (usec) : 2=62.17%, 4=20.02%, 10=0.85%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.88%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.08%, sys=16.25%, ctx=1119176, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6598217/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=25774MB, aggrb=131963KB/s, minb=131963KB/s, maxb=131963KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1115954/0, merge=0/0, ticks=179242/0, in_queue=179166, util=89.70%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2301: Sun May  8 19:42:17 2016
  read : io=7898.4MB, bw=134796KB/s, iops=33699, runt= 60001msec
    clat (usec): min=0, max=5736, avg=28.53, stdev=65.24
     lat (usec): min=0, max=5736, avg=28.61, stdev=65.25
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  171],
     | 99.00th=[  191], 99.50th=[  203], 99.90th=[  243], 99.95th=[  266],
     | 99.99th=[  446]
    bw (KB  /s): min=18256, max=437824, per=98.05%, avg=132173.85, stdev=116196.04
    lat (usec) : 2=62.35%, 4=20.37%, 10=0.85%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.31%, 500=0.07%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.01%, sys=16.38%, ctx=331911, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2021979/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7898.4MB, aggrb=134796KB/s, minb=134796KB/s, maxb=134796KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  hdd: ios=331055/0, merge=0/0, ticks=53777/0, in_queue=53742, util=89.57%
