throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2938: Wed May  4 18:21:49 2016
  read : io=6821.9MB, bw=116407KB/s, iops=14550, runt= 60010msec
    slat (usec): min=1, max=10805, avg=67.06, stdev=357.19
    clat (msec): min=8, max=34, avg=17.52, stdev= 3.96
     lat (msec): min=8, max=36, avg=17.59, stdev= 3.97
    clat percentiles (usec):
     |  1.00th=[10432],  5.00th=[11072], 10.00th=[12608], 20.00th=[13376],
     | 30.00th=[15040], 40.00th=[15936], 50.00th=[17536], 60.00th=[18816],
     | 70.00th=[20096], 80.00th=[21376], 90.00th=[22656], 95.00th=[23936],
     | 99.00th=[25216], 99.50th=[25984], 99.90th=[28288], 99.95th=[29824],
     | 99.99th=[32128]
    bw (KB  /s): min=109397, max=124544, per=100.00%, avg=116479.12, stdev=2810.90
    lat (msec) : 10=0.05%, 20=69.12%, 50=30.82%
  cpu          : usr=2.53%, sys=7.33%, ctx=27562, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=873199/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=6821.9MB, aggrb=116407KB/s, minb=116407KB/s, maxb=116407KB/s, mint=60010msec, maxt=60010msec

Disk stats (read/write):
  xvda: ios=871947/0, merge=580/0, ticks=8522468/0, in_queue=8523114, util=99.94%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2942: Wed May  4 18:22:50 2016
  read : io=657535KB, bw=10958KB/s, iops=21915, runt= 60007msec
    slat (usec): min=1, max=8702, avg=44.00, stdev=230.75
    clat (msec): min=4, max=29, avg=11.64, stdev= 2.68
     lat (msec): min=5, max=29, avg=11.68, stdev= 2.69
    clat percentiles (usec):
     |  1.00th=[ 6880],  5.00th=[ 7200], 10.00th=[ 8384], 20.00th=[ 8768],
     | 30.00th=[ 9920], 40.00th=[10944], 50.00th=[11456], 60.00th=[12608],
     | 70.00th=[13120], 80.00th=[14144], 90.00th=[15168], 95.00th=[15808],
     | 99.00th=[17536], 99.50th=[18304], 99.90th=[20864], 99.95th=[22144],
     | 99.99th=[24704]
    bw (KB  /s): min= 9313, max=11520, per=100.00%, avg=10962.61, stdev=518.78
    lat (msec) : 10=32.34%, 20=67.47%, 50=0.19%
  cpu          : usr=3.59%, sys=10.11%, ctx=41710, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1315070/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=657535KB, aggrb=10957KB/s, minb=10957KB/s, maxb=10957KB/s, mint=60007msec, maxt=60007msec

Disk stats (read/write):
  xvda: ios=1314140/0, merge=2/0, ticks=8446255/0, in_queue=8446750, util=99.94%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2945: Wed May  4 18:23:50 2016
  read : io=1321.9MB, bw=22558KB/s, iops=22557, runt= 60006msec
    slat (usec): min=1, max=31772, avg=42.75, stdev=224.49
    clat (msec): min=4, max=58, avg=11.30, stdev= 2.48
     lat (msec): min=5, max=58, avg=11.35, stdev= 2.49
    clat percentiles (usec):
     |  1.00th=[ 6816],  5.00th=[ 7200], 10.00th=[ 8384], 20.00th=[ 8640],
     | 30.00th=[ 9792], 40.00th=[10304], 50.00th=[11328], 60.00th=[12096],
     | 70.00th=[12864], 80.00th=[13888], 90.00th=[14400], 95.00th=[15296],
     | 99.00th=[16064], 99.50th=[16512], 99.90th=[17792], 99.95th=[19328],
     | 99.99th=[47872]
    bw (KB  /s): min=20644, max=24000, per=100.00%, avg=22571.45, stdev=339.87
    lat (msec) : 10=35.82%, 20=64.13%, 50=0.03%, 100=0.01%
  cpu          : usr=3.56%, sys=10.35%, ctx=42843, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1353603/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=1321.9MB, aggrb=22557KB/s, minb=22557KB/s, maxb=22557KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1352741/0, merge=0/0, ticks=8290491/0, in_queue=8290736, util=99.94%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2949: Wed May  4 18:24:51 2016
  read : io=2651.3MB, bw=45244KB/s, iops=22621, runt= 60006msec
    slat (usec): min=1, max=14298, avg=42.59, stdev=221.90
    clat (msec): min=5, max=40, avg=11.27, stdev= 2.58
     lat (msec): min=5, max=40, avg=11.31, stdev= 2.59
    clat percentiles (usec):
     |  1.00th=[ 6816],  5.00th=[ 7072], 10.00th=[ 8160], 20.00th=[ 8512],
     | 30.00th=[ 9792], 40.00th=[10176], 50.00th=[11328], 60.00th=[12224],
     | 70.00th=[12864], 80.00th=[14016], 90.00th=[14528], 95.00th=[15424],
     | 99.00th=[16064], 99.50th=[16512], 99.90th=[17536], 99.95th=[19072],
     | 99.99th=[31104]
    bw (KB  /s): min=42780, max=48640, per=100.00%, avg=45274.19, stdev=696.73
    lat (msec) : 10=37.13%, 20=62.82%, 50=0.04%
  cpu          : usr=3.73%, sys=10.08%, ctx=42974, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1357453/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=2651.3MB, aggrb=45243KB/s, minb=45243KB/s, maxb=45243KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1356494/0, merge=8/0, ticks=8593459/0, in_queue=8593731, util=99.94%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2952: Wed May  4 18:25:51 2016
  read : io=5362.6MB, bw=91510KB/s, iops=22877, runt= 60007msec
    slat (usec): min=1, max=6163, avg=42.10, stdev=219.10
    clat (msec): min=4, max=24, avg=11.15, stdev= 2.72
     lat (msec): min=5, max=24, avg=11.19, stdev= 2.73
    clat percentiles (usec):
     |  1.00th=[ 6688],  5.00th=[ 6880], 10.00th=[ 7136], 20.00th=[ 8384],
     | 30.00th=[ 9536], 40.00th=[10048], 50.00th=[11200], 60.00th=[12224],
     | 70.00th=[12864], 80.00th=[13888], 90.00th=[14912], 95.00th=[15424],
     | 99.00th=[16192], 99.50th=[16768], 99.90th=[17280], 99.95th=[17792],
     | 99.99th=[19584]
    bw (KB  /s): min=88047, max=97848, per=100.00%, avg=91577.05, stdev=1738.66
    lat (msec) : 10=39.74%, 20=60.26%, 50=0.01%
  cpu          : usr=4.28%, sys=9.47%, ctx=43259, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1372804/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=5362.6MB, aggrb=91509KB/s, minb=91509KB/s, maxb=91509KB/s, mint=60007msec, maxt=60007msec

Disk stats (read/write):
  xvda: ios=1371855/0, merge=1/0, ticks=9072002/0, in_queue=9072312, util=99.94%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2955: Wed May  4 18:26:52 2016
  read : io=6853.6MB, bw=116947KB/s, iops=14618, runt= 60010msec
    slat (usec): min=1, max=7263, avg=66.76, stdev=355.49
    clat (msec): min=8, max=37, avg=17.44, stdev= 4.29
     lat (msec): min=8, max=37, avg=17.51, stdev= 4.31
    clat percentiles (usec):
     |  1.00th=[10560],  5.00th=[10816], 10.00th=[11072], 20.00th=[13120],
     | 30.00th=[14912], 40.00th=[15552], 50.00th=[17536], 60.00th=[19072],
     | 70.00th=[20096], 80.00th=[21888], 90.00th=[23424], 95.00th=[24192],
     | 99.00th=[25472], 99.50th=[26240], 99.90th=[27264], 99.95th=[28288],
     | 99.99th=[31872]
    bw (KB  /s): min=113168, max=119856, per=100.00%, avg=117037.89, stdev=1361.12
    lat (msec) : 10=0.01%, 20=69.67%, 50=30.32%
  cpu          : usr=2.64%, sys=6.81%, ctx=27534, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=877250/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=6853.6MB, aggrb=116947KB/s, minb=116947KB/s, maxb=116947KB/s, mint=60010msec, maxt=60010msec

Disk stats (read/write):
  xvda: ios=875912/0, merge=633/0, ticks=9219642/0, in_queue=9220555, util=99.94%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2960: Wed May  4 18:27:52 2016
  read : io=7745.2MB, bw=132147KB/s, iops=8259, runt= 60017msec
    slat (usec): min=2, max=12115, avg=119.24, stdev=639.72
    clat (msec): min=13, max=55, avg=30.87, stdev= 7.36
     lat (msec): min=15, max=55, avg=30.99, stdev= 7.39
    clat percentiles (usec):
     |  1.00th=[18816],  5.00th=[19328], 10.00th=[19840], 20.00th=[23168],
     | 30.00th=[26496], 40.00th=[27776], 50.00th=[30848], 60.00th=[34048],
     | 70.00th=[35584], 80.00th=[38656], 90.00th=[41216], 95.00th=[42752],
     | 99.00th=[44288], 99.50th=[45312], 99.90th=[47872], 99.95th=[47872],
     | 99.99th=[48896]
    bw (KB  /s): min=126345, max=136384, per=100.00%, avg=132229.81, stdev=1831.21
    lat (msec) : 20=10.34%, 50=89.66%, 100=0.01%
  cpu          : usr=1.39%, sys=5.30%, ctx=15903, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=495690/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7745.2MB, aggrb=132146KB/s, minb=132146KB/s, maxb=132146KB/s, mint=60017msec, maxt=60017msec

Disk stats (read/write):
  xvda: ios=494610/0, merge=642/0, ticks=9019760/0, in_queue=9021063, util=99.94%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2963: Wed May  4 18:28:52 2016
  read : io=7870.2MB, bw=134259KB/s, iops=4195, runt= 60026msec
    slat (usec): min=3, max=107359, avg=236.26, stdev=1318.91
    clat (msec): min=23, max=245, avg=60.77, stdev=15.56
     lat (msec): min=30, max=245, avg=61.01, stdev=15.62
    clat percentiles (msec):
     |  1.00th=[   37],  5.00th=[   38], 10.00th=[   39], 20.00th=[   46],
     | 30.00th=[   52], 40.00th=[   55], 50.00th=[   61], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   76], 90.00th=[   83], 95.00th=[   84],
     | 99.00th=[   91], 99.50th=[   95], 99.90th=[  155], 99.95th=[  172],
     | 99.99th=[  188]
    bw (KB  /s): min=98163, max=143616, per=100.00%, avg=134298.95, stdev=5048.54
    lat (msec) : 50=27.84%, 100=71.81%, 250=0.35%
  cpu          : usr=0.85%, sys=4.12%, ctx=8008, majf=0, minf=529
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=251845/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7870.2MB, aggrb=134259KB/s, minb=134259KB/s, maxb=134259KB/s, mint=60026msec, maxt=60026msec

Disk stats (read/write):
  xvda: ios=251551/0, merge=0/0, ticks=9223551/0, in_queue=9225955, util=99.94%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2986: Wed May  4 18:29:53 2016
  read : io=7940.8MB, bw=135452KB/s, iops=2116, runt= 60031msec
    slat (usec): min=5, max=26554, avg=469.88, stdev=1790.64
    clat (msec): min=27, max=170, avg=120.42, stdev=15.02
     lat (msec): min=34, max=173, avg=120.89, stdev=15.13
    clat percentiles (msec):
     |  1.00th=[   95],  5.00th=[   98], 10.00th=[   99], 20.00th=[  106],
     | 30.00th=[  112], 40.00th=[  115], 50.00th=[  121], 60.00th=[  127],
     | 70.00th=[  130], 80.00th=[  137], 90.00th=[  143], 95.00th=[  145],
     | 99.00th=[  151], 99.50th=[  151], 99.90th=[  157], 99.95th=[  159],
     | 99.99th=[  163]
    bw (KB  /s): min=113679, max=146576, per=99.95%, avg=135386.43, stdev=3503.70
    lat (msec) : 50=0.03%, 100=11.99%, 250=87.99%
  cpu          : usr=0.47%, sys=3.67%, ctx=8097, majf=0, minf=533
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=127052/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7940.8MB, aggrb=135452KB/s, minb=135452KB/s, maxb=135452KB/s, mint=60031msec, maxt=60031msec

Disk stats (read/write):
  xvda: ios=253824/0, merge=0/0, ticks=9192563/0, in_queue=9195386, util=99.95%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2992: Wed May  4 18:30:53 2016
  read : io=7695.7MB, bw=131245KB/s, iops=1025, runt= 60043msec
    slat (usec): min=10, max=481618, avg=970.88, stdev=3559.97
    clat (msec): min=40, max=778, avg=248.30, stdev=37.65
     lat (msec): min=50, max=789, avg=249.27, stdev=37.81
    clat percentiles (msec):
     |  1.00th=[  210],  5.00th=[  215], 10.00th=[  219], 20.00th=[  227],
     | 30.00th=[  235], 40.00th=[  239], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  260], 80.00th=[  269], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  297], 99.50th=[  326], 99.90th=[  742], 99.95th=[  750],
     | 99.99th=[  758]
    bw (KB  /s): min=61204, max=139567, per=100.00%, avg=131344.15, stdev=9518.12
    lat (msec) : 50=0.01%, 100=0.09%, 250=55.49%, 500=44.01%, 750=0.37%
    lat (msec) : 1000=0.04%
  cpu          : usr=0.39%, sys=3.14%, ctx=5855, majf=0, minf=541
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=61565/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7695.7MB, aggrb=131244KB/s, minb=131244KB/s, maxb=131244KB/s, mint=60043msec, maxt=60043msec

Disk stats (read/write):
  xvda: ios=184501/0, merge=0/0, ticks=9235056/0, in_queue=9239254, util=99.94%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3036: Wed May  4 18:31:54 2016
  read : io=7776.8MB, bw=132626KB/s, iops=518, runt= 60044msec
    slat (usec): min=20, max=126891, avg=1924.49, stdev=4045.11
    clat (msec): min=40, max=712, avg=490.55, stdev=34.13
     lat (msec): min=50, max=712, avg=492.48, stdev=34.35
    clat percentiles (msec):
     |  1.00th=[  445],  5.00th=[  457], 10.00th=[  461], 20.00th=[  469],
     | 30.00th=[  478], 40.00th=[  486], 50.00th=[  490], 60.00th=[  498],
     | 70.00th=[  506], 80.00th=[  515], 90.00th=[  523], 95.00th=[  529],
     | 99.00th=[  553], 99.50th=[  619], 99.90th=[  652], 99.95th=[  660],
     | 99.99th=[  676]
    bw (KB  /s): min=19928, max=138433, per=99.34%, avg=131743.45, stdev=10973.73
    lat (msec) : 50=0.01%, 100=0.10%, 250=0.26%, 500=62.77%, 750=36.87%
  cpu          : usr=0.35%, sys=2.81%, ctx=5905, majf=0, minf=552
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=31107/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7776.8MB, aggrb=132625KB/s, minb=132625KB/s, maxb=132625KB/s, mint=60044msec, maxt=60044msec

Disk stats (read/write):
  xvda: ios=186480/0, merge=0/0, ticks=9425608/0, in_queue=9429494, util=99.95%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3039: Wed May  4 18:32:54 2016
  read : io=7862.6MB, bw=134075KB/s, iops=261, runt= 60050msec
    slat (usec): min=42, max=53838, avg=3809.69, stdev=4933.95
    clat (msec): min=44, max=1065, avg=966.43, stdev=71.99
     lat (msec): min=54, max=1076, avg=970.24, stdev=72.16
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[  930], 10.00th=[  947], 20.00th=[  955],
     | 30.00th=[  963], 40.00th=[  971], 50.00th=[  971], 60.00th=[  979],
     | 70.00th=[  988], 80.00th=[  996], 90.00th=[ 1004], 95.00th=[ 1012],
     | 99.00th=[ 1029], 99.50th=[ 1037], 99.90th=[ 1045], 99.95th=[ 1057],
     | 99.99th=[ 1074]
    bw (KB  /s): min=  540, max=150469, per=99.21%, avg=133012.49, stdev=12737.67
    lat (msec) : 50=0.01%, 100=0.09%, 250=0.25%, 500=0.41%, 750=0.42%
    lat (msec) : 1000=83.89%, 2000=14.94%
  cpu          : usr=0.28%, sys=3.34%, ctx=5936, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=15725/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7862.6MB, aggrb=134074KB/s, minb=134074KB/s, maxb=134074KB/s, mint=60050msec, maxt=60050msec

Disk stats (read/write):
  xvda: ios=188435/0, merge=0/0, ticks=9126684/0, in_queue=9130848, util=99.94%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3042: Wed May  4 18:33:55 2016
  read : io=7928.0MB, bw=135208KB/s, iops=132, runt= 60043msec
    slat (usec): min=88, max=31585, avg=7557.38, stdev=4502.87
    clat (msec): min=41, max=2091, avg=1901.58, stdev=195.16
     lat (msec): min=52, max=2101, avg=1909.14, stdev=195.19
    clat percentiles (msec):
     |  1.00th=[  635],  5.00th=[ 1893], 10.00th=[ 1893], 20.00th=[ 1909],
     | 30.00th=[ 1909], 40.00th=[ 1926], 50.00th=[ 1926], 60.00th=[ 1926],
     | 70.00th=[ 1942], 80.00th=[ 1958], 90.00th=[ 1975], 95.00th=[ 2008],
     | 99.00th=[ 2024], 99.50th=[ 2040], 99.90th=[ 2057], 99.95th=[ 2057],
     | 99.99th=[ 2089]
    bw (KB  /s): min=  537, max=144253, per=99.25%, avg=134198.91, stdev=12766.30
    lat (msec) : 50=0.01%, 100=0.09%, 250=0.25%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.43%, 2000=93.39%, >=2000=4.99%
  cpu          : usr=0.10%, sys=3.18%, ctx=5961, majf=0, minf=649
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=7928/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7928.0MB, aggrb=135207KB/s, minb=135207KB/s, maxb=135207KB/s, mint=60043msec, maxt=60043msec

Disk stats (read/write):
  xvda: ios=190072/0, merge=0/0, ticks=9263507/0, in_queue=9268222, util=99.95%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3045: Wed May  4 18:34:55 2016
  read : io=7926.0MB, bw=135165KB/s, iops=65, runt= 60047msec
    slat (usec): min=243, max=43269, avg=15125.07, stdev=5362.24
    clat (msec): min=45, max=4051, avg=3738.79, stdev=550.60
     lat (msec): min=56, max=4071, avg=3753.92, stdev=550.68
    clat percentiles (msec):
     |  1.00th=[  627],  5.00th=[ 2999], 10.00th=[ 3785], 20.00th=[ 3818],
     | 30.00th=[ 3818], 40.00th=[ 3851], 50.00th=[ 3851], 60.00th=[ 3851],
     | 70.00th=[ 3884], 80.00th=[ 3884], 90.00th=[ 3949], 95.00th=[ 3982],
     | 99.00th=[ 4015], 99.50th=[ 4015], 99.90th=[ 4047], 99.95th=[ 4047],
     | 99.99th=[ 4047]
    bw (KB  /s): min=  518, max=144281, per=99.38%, avg=134328.28, stdev=13067.80
    lat (msec) : 50=0.03%, 100=0.08%, 250=0.25%, 500=0.43%, 750=0.43%
    lat (msec) : 1000=0.40%, 2000=1.72%, >=2000=96.67%
  cpu          : usr=0.22%, sys=3.16%, ctx=5854, majf=0, minf=776
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3963/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7926.0MB, aggrb=135164KB/s, minb=135164KB/s, maxb=135164KB/s, mint=60047msec, maxt=60047msec

Disk stats (read/write):
  xvda: ios=185445/0, merge=0/0, ticks=9411113/0, in_queue=9417241, util=99.94%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3049: Wed May  4 18:35:56 2016
  read : io=7868.0MB, bw=134120KB/s, iops=32, runt= 60072msec
    slat (msec): min=3, max=54, avg=30.50, stdev= 3.41
    clat (msec): min=46, max=8163, avg=7273.72, stdev=1537.17
     lat (msec): min=77, max=8195, avg=7304.23, stdev=1537.28
    clat percentiles (msec):
     |  1.00th=[  627],  5.00th=[ 3032], 10.00th=[ 5997], 20.00th=[ 7701],
     | 30.00th=[ 7701], 40.00th=[ 7701], 50.00th=[ 7767], 60.00th=[ 7767],
     | 70.00th=[ 7767], 80.00th=[ 7832], 90.00th=[ 7898], 95.00th=[ 8029],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8094], 99.95th=[ 8160],
     | 99.99th=[ 8160]
    bw (KB  /s): min=  510, max=139636, per=99.60%, avg=133579.24, stdev=13462.75
    lat (msec) : 50=0.05%, 100=0.10%, 250=0.20%, 500=0.41%, 750=0.46%
    lat (msec) : 1000=0.41%, 2000=1.68%, >=2000=96.70%
  cpu          : usr=0.11%, sys=3.30%, ctx=5788, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1967/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7868.0MB, aggrb=134119KB/s, minb=134119KB/s, maxb=134119KB/s, mint=60072msec, maxt=60072msec

Disk stats (read/write):
  xvda: ios=184592/0, merge=0/0, ticks=9445823/0, in_queue=9449320, util=99.95%
