throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4491: Fri May 27 01:59:27 2016
  read : io=8740.2MB, bw=149158KB/s, iops=18644, runt= 60003msec
    slat (usec): min=1, max=196, avg= 3.07, stdev= 2.33
    clat (usec): min=606, max=17866, avg=3428.26, stdev=1440.82
     lat (usec): min=614, max=17868, avg=3431.46, stdev=1440.61
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1288], 10.00th=[ 1320], 20.00th=[ 1400],
     | 30.00th=[ 1496], 40.00th=[ 4256], 50.00th=[ 4320], 60.00th=[ 4384],
     | 70.00th=[ 4448], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 4896], 99.50th=[ 5088], 99.90th=[ 5792], 99.95th=[ 6176],
     | 99.99th=[ 9408]
    bw (KB  /s): min=113948, max=374736, per=100.00%, avg=149501.31, stdev=61289.16
    lat (usec) : 750=0.07%, 1000=0.13%
    lat (msec) : 2=32.15%, 4=0.39%, 10=67.25%, 20=0.01%
  cpu          : usr=3.76%, sys=6.79%, ctx=36447, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1118739/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=8740.2MB, aggrb=149157KB/s, minb=149157KB/s, maxb=149157KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=1117855/0, merge=116/0, ticks=3655664/0, in_queue=3655486, util=99.92%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4494: Fri May 27 02:00:27 2016
  read : io=963249KB, bw=16054KB/s, iops=32107, runt= 60002msec
    slat (usec): min=1, max=2695, avg= 2.67, stdev= 3.15
    clat (usec): min=223, max=45962, avg=1989.51, stdev=796.95
     lat (usec): min=264, max=45966, avg=1992.31, stdev=796.78
    clat percentiles (usec):
     |  1.00th=[  828],  5.00th=[  964], 10.00th=[ 1004], 20.00th=[ 1064],
     | 30.00th=[ 1112], 40.00th=[ 2352], 50.00th=[ 2448], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2608], 90.00th=[ 2672], 95.00th=[ 2736],
     | 99.00th=[ 2864], 99.50th=[ 3024], 99.90th=[ 3888], 99.95th=[ 4640],
     | 99.99th=[11584]
    bw (KB  /s): min=12263, max=33076, per=100.00%, avg=16093.10, stdev=5153.82
    lat (usec) : 250=0.01%, 500=0.01%, 750=0.68%, 1000=8.45%
    lat (msec) : 2=28.87%, 4=61.90%, 10=0.08%, 20=0.01%, 50=0.01%
  cpu          : usr=6.95%, sys=12.93%, ctx=64717, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1926497/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=963248KB, aggrb=16053KB/s, minb=16053KB/s, maxb=16053KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1925217/0, merge=0/0, ticks=3570108/0, in_queue=3569702, util=99.85%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4525: Fri May 27 02:01:28 2016
  read : io=1789.2MB, bw=30533KB/s, iops=30533, runt= 60002msec
    slat (usec): min=1, max=1066, avg= 2.66, stdev= 2.23
    clat (usec): min=504, max=7881, avg=2092.29, stdev=721.41
     lat (usec): min=508, max=7883, avg=2095.06, stdev=721.25
    clat percentiles (usec):
     |  1.00th=[  844],  5.00th=[  980], 10.00th=[ 1020], 20.00th=[ 1080],
     | 30.00th=[ 1192], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2640], 90.00th=[ 2704], 95.00th=[ 2736],
     | 99.00th=[ 2896], 99.50th=[ 3024], 99.90th=[ 3888], 99.95th=[ 4384],
     | 99.99th=[ 5280]
    bw (KB  /s): min=24512, max=64754, per=99.66%, avg=30428.04, stdev=10070.24
    lat (usec) : 750=0.54%, 1000=6.35%
    lat (msec) : 2=24.86%, 4=68.17%, 10=0.09%
  cpu          : usr=6.43%, sys=12.29%, ctx=60625, majf=0, minf=28
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1832053/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=1789.2MB, aggrb=30533KB/s, minb=30533KB/s, maxb=30533KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1830805/0, merge=0/0, ticks=3585648/0, in_queue=3585263, util=99.91%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4528: Fri May 27 02:02:28 2016
  read : io=3802.5MB, bw=64891KB/s, iops=32445, runt= 60003msec
    slat (usec): min=1, max=292, avg= 2.68, stdev= 2.05
    clat (usec): min=482, max=12101, avg=1968.70, stdev=781.94
     lat (usec): min=506, max=12103, avg=1971.51, stdev=781.81
    clat percentiles (usec):
     |  1.00th=[  636],  5.00th=[  932], 10.00th=[  988], 20.00th=[ 1048],
     | 30.00th=[ 1112], 40.00th=[ 1384], 50.00th=[ 2480], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2640], 90.00th=[ 2704], 95.00th=[ 2768],
     | 99.00th=[ 2896], 99.50th=[ 2960], 99.90th=[ 3792], 99.95th=[ 4256],
     | 99.99th=[ 6496]
    bw (KB  /s): min=48640, max=131136, per=100.00%, avg=65051.74, stdev=23824.12
    lat (usec) : 500=0.01%, 750=1.80%, 1000=10.33%
    lat (msec) : 2=28.60%, 4=59.20%, 10=0.07%, 20=0.01%
  cpu          : usr=6.87%, sys=13.55%, ctx=69505, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1946825/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=3802.5MB, aggrb=64890KB/s, minb=64890KB/s, maxb=64890KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=1945575/0, merge=2/0, ticks=3579830/0, in_queue=3579399, util=99.91%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4532: Fri May 27 02:03:28 2016
  read : io=6943.7MB, bw=118502KB/s, iops=29625, runt= 60001msec
    slat (usec): min=1, max=1338, avg= 2.66, stdev= 2.10
    clat (usec): min=425, max=9248, avg=2156.47, stdev=782.11
     lat (usec): min=428, max=9250, avg=2159.26, stdev=782.04
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  820], 10.00th=[  980], 20.00th=[ 1096],
     | 30.00th=[ 1384], 40.00th=[ 2512], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2672], 80.00th=[ 2704], 90.00th=[ 2800], 95.00th=[ 2896],
     | 99.00th=[ 3184], 99.50th=[ 3312], 99.90th=[ 4256], 99.95th=[ 5664],
     | 99.99th=[ 7200]
    bw (KB  /s): min=84311, max=256000, per=100.00%, avg=118678.28, stdev=49489.77
    lat (usec) : 500=0.01%, 750=3.05%, 1000=9.06%
    lat (msec) : 2=18.90%, 4=68.85%, 10=0.13%
  cpu          : usr=6.74%, sys=11.84%, ctx=69021, majf=0, minf=77
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1777559/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=6943.7MB, aggrb=118501KB/s, minb=118501KB/s, maxb=118501KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=1775543/0, merge=0/0, ticks=3607693/0, in_queue=3607360, util=99.91%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4536: Fri May 27 02:04:29 2016
  read : io=11302MB, bw=192875KB/s, iops=24109, runt= 60005msec
    slat (usec): min=1, max=295, avg= 3.15, stdev= 2.55
    clat (usec): min=652, max=10648, avg=2650.10, stdev=1553.68
     lat (usec): min=659, max=10651, avg=2653.39, stdev=1553.50
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1224], 10.00th=[ 1272], 20.00th=[ 1320],
     | 30.00th=[ 1352], 40.00th=[ 1400], 50.00th=[ 1448], 60.00th=[ 4192],
     | 70.00th=[ 4320], 80.00th=[ 4448], 90.00th=[ 4576], 95.00th=[ 4640],
     | 99.00th=[ 5152], 99.50th=[ 5472], 99.90th=[ 6752], 99.95th=[ 7648],
     | 99.99th=[ 9536]
    bw (KB  /s): min=98448, max=417760, per=100.00%, avg=193365.84, stdev=97760.33
    lat (usec) : 750=0.06%, 1000=0.84%
    lat (msec) : 2=57.34%, 4=0.37%, 10=41.38%, 20=0.01%
  cpu          : usr=5.07%, sys=10.33%, ctx=49451, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1446684/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=11302MB, aggrb=192875KB/s, minb=192875KB/s, maxb=192875KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=1445773/0, merge=143/0, ticks=3601746/0, in_queue=3601409, util=99.91%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4539: Fri May 27 02:05:29 2016
  read : io=19228MB, bw=328143KB/s, iops=20508, runt= 60002msec
    slat (usec): min=1, max=303, avg= 3.83, stdev= 3.20
    clat (usec): min=558, max=16513, avg=3115.30, stdev=2505.01
     lat (usec): min=567, max=16517, avg=3119.28, stdev=2504.84
    clat percentiles (usec):
     |  1.00th=[ 1624],  5.00th=[ 1736], 10.00th=[ 1784], 20.00th=[ 1832],
     | 30.00th=[ 1864], 40.00th=[ 1896], 50.00th=[ 1928], 60.00th=[ 1960],
     | 70.00th=[ 2008], 80.00th=[ 2288], 90.00th=[ 8256], 95.00th=[ 8384],
     | 99.00th=[ 8640], 99.50th=[ 8896], 99.90th=[ 9792], 99.95th=[10432],
     | 99.99th=[13376]
    bw (KB  /s): min=120864, max=604512, per=100.00%, avg=328335.96, stdev=172511.28
    lat (usec) : 750=0.01%, 1000=0.18%
    lat (msec) : 2=68.04%, 4=12.59%, 10=19.12%, 20=0.08%
  cpu          : usr=4.95%, sys=11.40%, ctx=40724, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1230577/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=19228MB, aggrb=328142KB/s, minb=328142KB/s, maxb=328142KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1228636/0, merge=245/0, ticks=3598799/0, in_queue=3598411, util=99.92%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4543: Fri May 27 02:06:30 2016
  read : io=8374.4MB, bw=142894KB/s, iops=4465, runt= 60012msec
    slat (usec): min=2, max=1084, avg= 4.45, stdev= 3.77
    clat (msec): min=1, max=26, avg=14.33, stdev= 4.22
     lat (msec): min=1, max=26, avg=14.33, stdev= 4.22
    clat percentiles (usec):
     |  1.00th=[ 2608],  5.00th=[ 3312], 10.00th=[ 3600], 20.00th=[15296],
     | 30.00th=[15552], 40.00th=[15680], 50.00th=[15808], 60.00th=[15936],
     | 70.00th=[16064], 80.00th=[16192], 90.00th=[16512], 95.00th=[16512],
     | 99.00th=[17280], 99.50th=[18048], 99.90th=[21632], 99.95th=[22656],
     | 99.99th=[26496]
    bw (KB  /s): min=125222, max=653696, per=100.00%, avg=143119.63, stdev=75888.75
    lat (msec) : 2=0.40%, 4=11.45%, 10=0.75%, 20=87.18%, 50=0.22%
  cpu          : usr=0.75%, sys=2.28%, ctx=9330, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=267980/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=8374.4MB, aggrb=142894KB/s, minb=142894KB/s, maxb=142894KB/s, mint=60012msec, maxt=60012msec

Disk stats (read/write):
  xvda: ios=267756/0, merge=0/0, ticks=3768356/0, in_queue=3768510, util=99.92%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4546: Fri May 27 02:07:30 2016
  read : io=7925.9MB, bw=135211KB/s, iops=2112, runt= 60025msec
    slat (usec): min=4, max=533, avg= 8.74, stdev= 4.73
    clat (msec): min=1, max=72, avg=30.28, stdev=11.30
     lat (msec): min=1, max=72, avg=30.29, stdev=11.30
    clat percentiles (usec):
     |  1.00th=[ 7392],  5.00th=[14912], 10.00th=[15296], 20.00th=[16064],
     | 30.00th=[22912], 40.00th=[23936], 50.00th=[30592], 60.00th=[31616],
     | 70.00th=[38144], 80.00th=[39168], 90.00th=[45824], 95.00th=[46848],
     | 99.00th=[53504], 99.50th=[54528], 99.90th=[55552], 99.95th=[56064],
     | 99.99th=[59136]
    bw (KB  /s): min=129517, max=337685, per=100.00%, avg=135320.55, stdev=18741.45
    lat (msec) : 2=0.03%, 4=0.35%, 10=1.04%, 20=19.41%, 50=77.17%
    lat (msec) : 100=2.00%
  cpu          : usr=0.45%, sys=1.99%, ctx=8271, majf=0, minf=526
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=126813/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7925.9MB, aggrb=135210KB/s, minb=135210KB/s, maxb=135210KB/s, mint=60025msec, maxt=60025msec

Disk stats (read/write):
  xvda: ios=253307/0, merge=0/0, ticks=7549144/0, in_queue=7551611, util=99.92%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4549: Fri May 27 02:08:31 2016
  read : io=8456.0MB, bw=144217KB/s, iops=1126, runt= 60041msec
    slat (usec): min=7, max=46668, avg=884.30, stdev=2861.33
    clat (msec): min=3, max=124, avg=55.91, stdev=23.45
     lat (msec): min=3, max=135, avg=56.80, stdev=23.82
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   11], 10.00th=[   16], 20.00th=[   42],
     | 30.00th=[   44], 40.00th=[   53], 50.00th=[   56], 60.00th=[   65],
     | 70.00th=[   74], 80.00th=[   76], 90.00th=[   86], 95.00th=[   87],
     | 99.00th=[   97], 99.50th=[   98], 99.90th=[  106], 99.95th=[  111],
     | 99.99th=[  124]
    bw (KB  /s): min=118406, max=644864, per=100.00%, avg=144530.22, stdev=87361.91
    lat (msec) : 4=0.01%, 10=4.39%, 20=8.77%, 50=21.03%, 100=65.64%
    lat (msec) : 250=0.16%
  cpu          : usr=0.31%, sys=1.75%, ctx=6542, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=67648/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=8456.0MB, aggrb=144217KB/s, minb=144217KB/s, maxb=144217KB/s, mint=60041msec, maxt=60041msec

Disk stats (read/write):
  xvda: ios=202649/0, merge=0/0, ticks=8000907/0, in_queue=8004563, util=99.92%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4552: Fri May 27 02:09:31 2016
  read : io=7884.0MB, bw=134471KB/s, iops=525, runt= 60037msec
    slat (usec): min=15, max=15181, avg=1898.53, stdev=3988.44
    clat (msec): min=14, max=183, avg=119.91, stdev=27.74
     lat (msec): min=14, max=194, avg=121.81, stdev=28.30
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   35], 10.00th=[   97], 20.00th=[  106],
     | 30.00th=[  114], 40.00th=[  118], 50.00th=[  126], 60.00th=[  129],
     | 70.00th=[  137], 80.00th=[  141], 90.00th=[  149], 95.00th=[  151],
     | 99.00th=[  161], 99.50th=[  163], 99.90th=[  172], 99.95th=[  172],
     | 99.99th=[  174]
    bw (KB  /s): min=124704, max=608768, per=100.00%, avg=134509.44, stdev=46914.62
    lat (msec) : 20=0.82%, 50=4.34%, 100=6.08%, 250=88.76%
  cpu          : usr=0.19%, sys=1.55%, ctx=6099, majf=0, minf=529
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=31536/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7884.0MB, aggrb=134470KB/s, minb=134470KB/s, maxb=134470KB/s, mint=60037msec, maxt=60037msec

Disk stats (read/write):
  xvda: ios=188951/0, merge=0/0, ticks=8111295/0, in_queue=8114292, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4555: Fri May 27 02:10:31 2016
  read : io=7655.0MB, bw=130556KB/s, iops=254, runt= 60041msec
    slat (usec): min=32, max=21780, avg=3913.36, stdev=5014.90
    clat (msec): min=34, max=313, avg=246.92, stdev=22.57
     lat (msec): min=35, max=317, avg=250.84, stdev=23.14
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  223], 10.00th=[  229], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  258], 80.00th=[  265], 90.00th=[  273], 95.00th=[  277],
     | 99.00th=[  285], 99.50th=[  289], 99.90th=[  297], 99.95th=[  297],
     | 99.99th=[  314]
    bw (KB  /s): min=127490, max=159744, per=99.75%, avg=130226.64, stdev=2936.91
    lat (msec) : 50=0.29%, 100=0.27%, 250=52.18%, 500=47.25%
  cpu          : usr=0.20%, sys=1.37%, ctx=5883, majf=0, minf=536
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=15310/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7655.0MB, aggrb=130556KB/s, minb=130556KB/s, maxb=130556KB/s, mint=60041msec, maxt=60041msec

Disk stats (read/write):
  xvda: ios=183419/0, merge=0/0, ticks=7868043/0, in_queue=7871204, util=99.92%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4558: Fri May 27 02:11:32 2016
  read : io=7875.0MB, bw=134288KB/s, iops=131, runt= 60050msec
    slat (usec): min=72, max=17977, avg=7610.31, stdev=4615.91
    clat (msec): min=40, max=568, avg=479.97, stdev=83.61
     lat (msec): min=50, max=577, avg=487.58, stdev=84.84
    clat percentiles (msec):
     |  1.00th=[   81],  5.00th=[  457], 10.00th=[  469], 20.00th=[  478],
     | 30.00th=[  486], 40.00th=[  490], 50.00th=[  494], 60.00th=[  502],
     | 70.00th=[  506], 80.00th=[  515], 90.00th=[  523], 95.00th=[  529],
     | 99.00th=[  545], 99.50th=[  553], 99.90th=[  562], 99.95th=[  562],
     | 99.99th=[  570]
    bw (KB  /s): min=124928, max=567542, per=99.36%, avg=133432.63, stdev=40326.97
    lat (msec) : 50=0.01%, 100=3.54%, 250=0.60%, 500=53.70%, 750=42.15%
  cpu          : usr=0.15%, sys=1.42%, ctx=6066, majf=0, minf=552
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=7875/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7875.0MB, aggrb=134288KB/s, minb=134288KB/s, maxb=134288KB/s, mint=60050msec, maxt=60050msec

Disk stats (read/write):
  xvda: ios=188687/0, merge=0/0, ticks=8581224/0, in_queue=8584633, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4562: Fri May 27 02:12:32 2016
  read : io=7644.0MB, bw=130366KB/s, iops=63, runt= 60042msec
    slat (usec): min=977, max=28802, avg=15686.70, stdev=5486.77
    clat (msec): min=36, max=1077, avg=985.69, stdev=74.67
     lat (msec): min=47, max=1099, avg=1001.38, stdev=74.88
    clat percentiles (msec):
     |  1.00th=[  635],  5.00th=[  971], 10.00th=[  971], 20.00th=[  979],
     | 30.00th=[  988], 40.00th=[  988], 50.00th=[  996], 60.00th=[  996],
     | 70.00th=[ 1004], 80.00th=[ 1012], 90.00th=[ 1020], 95.00th=[ 1029],
     | 99.00th=[ 1045], 99.50th=[ 1057], 99.90th=[ 1074], 99.95th=[ 1074],
     | 99.99th=[ 1074]
    bw (KB  /s): min= 3056, max=134361, per=98.74%, avg=128725.57, stdev=11766.00
    lat (msec) : 50=0.05%, 100=0.05%, 250=0.26%, 500=0.42%, 750=0.65%
    lat (msec) : 1000=63.63%, 2000=34.93%
  cpu          : usr=0.12%, sys=1.29%, ctx=5757, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=3822/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7644.0MB, aggrb=130366KB/s, minb=130366KB/s, maxb=130366KB/s, mint=60042msec, maxt=60042msec

Disk stats (read/write):
  xvda: ios=179327/0, merge=0/0, ticks=7633873/0, in_queue=7637235, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=64
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4565: Fri May 27 02:13:33 2016
  read : io=7576.0MB, bw=129153KB/s, iops=31, runt= 60067msec
    slat (msec): min=2, max=53, avg=31.67, stdev= 2.88
    clat (msec): min=49, max=2132, avg=1964.92, stdev=205.10
     lat (msec): min=83, max=2165, avg=1996.60, stdev=205.10
    clat percentiles (msec):
     |  1.00th=[  627],  5.00th=[ 1942], 10.00th=[ 1958], 20.00th=[ 1975],
     | 30.00th=[ 1975], 40.00th=[ 1991], 50.00th=[ 1991], 60.00th=[ 2008],
     | 70.00th=[ 2008], 80.00th=[ 2024], 90.00th=[ 2040], 95.00th=[ 2057],
     | 99.00th=[ 2089], 99.50th=[ 2114], 99.90th=[ 2114], 99.95th=[ 2147],
     | 99.99th=[ 2147]
    bw (KB  /s): min= 2040, max=133650, per=99.28%, avg=128225.55, stdev=11982.56
    lat (msec) : 50=0.05%, 100=0.05%, 250=0.26%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.42%, 2000=58.39%, >=2000=39.97%
  cpu          : usr=0.05%, sys=1.29%, ctx=5706, majf=0, minf=647
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.7%, >=64=96.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1894/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7576.0MB, aggrb=129152KB/s, minb=129152KB/s, maxb=129152KB/s, mint=60067msec, maxt=60067msec

Disk stats (read/write):
  xvda: ios=177664/0, merge=0/0, ticks=9482583/0, in_queue=9495702, util=99.92%
