throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3208: Thu May 26 22:43:06 2016
  read : io=2562.2MB, bw=43727KB/s, iops=5465, runt= 60001msec
    slat (usec): min=7, max=1618, avg=10.88, stdev= 3.77
    clat (usec): min=47, max=41234, avg=169.63, stdev=92.84
     lat (usec): min=156, max=41345, avg=180.77, stdev=93.35
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  159], 40.00th=[  163], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  173], 80.00th=[  175], 90.00th=[  181], 95.00th=[  195],
     | 99.00th=[  235], 99.50th=[  255], 99.90th=[  418], 99.95th=[  604],
     | 99.99th=[ 4256]
    bw (KB  /s): min=36880, max=45392, per=100.00%, avg=43731.90, stdev=1011.60
    lat (usec) : 50=0.01%, 250=99.43%, 500=0.51%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.87%, sys=6.13%, ctx=327994, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=327956/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2562.2MB, aggrb=43726KB/s, minb=43726KB/s, maxb=43726KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=327695/0, merge=0/0, ticks=54112/0, in_queue=54111, util=90.18%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3213: Thu May 26 22:44:07 2016
  read : io=182437KB, bw=3040.6KB/s, iops=6081, runt= 60001msec
    slat (usec): min=7, max=1636, avg=10.58, stdev= 4.71
    clat (usec): min=129, max=5648, avg=151.47, stdev=49.51
     lat (usec): min=139, max=5662, avg=162.31, stdev=50.31
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  139], 10.00th=[  139], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  147], 60.00th=[  149],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  195], 99.50th=[  207], 99.90th=[  274], 99.95th=[  406],
     | 99.99th=[ 2640]
    bw (KB  /s): min= 2883, max= 3169, per=100.00%, avg=3040.74, stdev=65.15
    lat (usec) : 250=99.85%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.63%, sys=7.18%, ctx=364889, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=364874/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=182437KB, aggrb=3040KB/s, minb=3040KB/s, maxb=3040KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=364565/0, merge=0/0, ticks=53896/0, in_queue=53895, util=89.82%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3216: Thu May 26 22:45:07 2016
  read : io=364376KB, bw=6072.9KB/s, iops=6072, runt= 60001msec
    slat (usec): min=7, max=1060, avg=10.59, stdev= 2.28
    clat (usec): min=128, max=19758, avg=151.67, stdev=61.94
     lat (usec): min=138, max=19768, avg=162.52, stdev=62.11
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  139], 10.00th=[  139], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  145], 50.00th=[  147], 60.00th=[  149],
     | 70.00th=[  155], 80.00th=[  159], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  195], 99.50th=[  207], 99.90th=[  274], 99.95th=[  474],
     | 99.99th=[ 3536]
    bw (KB  /s): min= 5530, max= 6446, per=100.00%, avg=6074.03, stdev=157.67
    lat (usec) : 250=99.86%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.64%, sys=7.17%, ctx=364389, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=364376/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=364376KB, aggrb=6072KB/s, minb=6072KB/s, maxb=6072KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=364045/0, merge=0/0, ticks=53753/0, in_queue=53748, util=89.58%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3247: Thu May 26 22:46:08 2016
  read : io=730986KB, bw=12183KB/s, iops=6091, runt= 60001msec
    slat (usec): min=7, max=1617, avg=10.61, stdev= 3.90
    clat (usec): min=128, max=5620, avg=151.12, stdev=50.15
     lat (usec): min=139, max=5631, avg=161.99, stdev=50.65
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  139], 10.00th=[  139], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  145], 50.00th=[  147], 60.00th=[  149],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  195], 99.50th=[  207], 99.90th=[  266], 99.95th=[  446],
     | 99.99th=[ 2832]
    bw (KB  /s): min=11156, max=12700, per=100.00%, avg=12185.11, stdev=271.47
    lat (usec) : 250=99.86%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.34%, sys=7.54%, ctx=365522, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=365493/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=730986KB, aggrb=12182KB/s, minb=12182KB/s, maxb=12182KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=365167/0, merge=0/0, ticks=53632/0, in_queue=53629, util=89.38%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3250: Thu May 26 22:47:08 2016
  read : io=1431.9MB, bw=24436KB/s, iops=6109, runt= 60001msec
    slat (usec): min=7, max=1611, avg=10.53, stdev= 3.90
    clat (usec): min=128, max=6582, avg=150.74, stdev=52.91
     lat (usec): min=139, max=6592, avg=161.54, stdev=53.41
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  139], 10.00th=[  139], 20.00th=[  141],
     | 30.00th=[  143], 40.00th=[  145], 50.00th=[  147], 60.00th=[  149],
     | 70.00th=[  153], 80.00th=[  159], 90.00th=[  163], 95.00th=[  171],
     | 99.00th=[  195], 99.50th=[  209], 99.90th=[  278], 99.95th=[  454],
     | 99.99th=[ 3504]
    bw (KB  /s): min=21888, max=25576, per=100.00%, avg=24438.39, stdev=634.62
    lat (usec) : 250=99.83%, 500=0.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.13%, sys=7.74%, ctx=366574, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=366549/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1431.9MB, aggrb=24436KB/s, minb=24436KB/s, maxb=24436KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=366217/0, merge=0/0, ticks=53743/0, in_queue=53738, util=89.56%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3253: Thu May 26 22:48:09 2016
  read : io=2569.7MB, bw=43845KB/s, iops=5480, runt= 60001msec
    slat (usec): min=7, max=1166, avg=11.11, stdev= 3.05
    clat (usec): min=147, max=5918, avg=168.89, stdev=24.99
     lat (usec): min=158, max=5931, avg=180.26, stdev=25.51
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  155], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  161], 40.00th=[  163], 50.00th=[  167], 60.00th=[  171],
     | 70.00th=[  175], 80.00th=[  177], 90.00th=[  181], 95.00th=[  191],
     | 99.00th=[  223], 99.50th=[  239], 99.90th=[  274], 99.95th=[  294],
     | 99.99th=[ 1272]
    bw (KB  /s): min=41232, max=45648, per=100.00%, avg=43844.30, stdev=812.59
    lat (usec) : 250=99.71%, 500=0.27%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=0.38%, sys=8.74%, ctx=328855, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=328840/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2569.7MB, aggrb=43844KB/s, minb=43844KB/s, maxb=43844KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=328552/0, merge=0/0, ticks=54344/0, in_queue=54343, util=90.57%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3256: Thu May 26 22:49:09 2016
  read : io=4270.2MB, bw=72890KB/s, iops=4555, runt= 60001msec
    slat (usec): min=7, max=126, avg=11.22, stdev= 1.83
    clat (usec): min=117, max=4878, avg=205.76, stdev=29.01
     lat (usec): min=188, max=4893, avg=217.26, stdev=29.59
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  187], 10.00th=[  189], 20.00th=[  193],
     | 30.00th=[  197], 40.00th=[  199], 50.00th=[  203], 60.00th=[  205],
     | 70.00th=[  209], 80.00th=[  211], 90.00th=[  221], 95.00th=[  239],
     | 99.00th=[  290], 99.50th=[  314], 99.90th=[  450], 99.95th=[  596],
     | 99.99th=[ 1240]
    bw (KB  /s): min=63072, max=75808, per=100.00%, avg=72917.51, stdev=1429.45
    lat (usec) : 250=96.81%, 500=3.12%, 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.47%, sys=6.23%, ctx=273401, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=273343/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=4270.2MB, aggrb=72890KB/s, minb=72890KB/s, maxb=72890KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=273113/0, merge=0/0, ticks=54942/0, in_queue=54941, util=91.57%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3259: Thu May 26 22:50:09 2016
  read : io=6657.3MB, bw=113616KB/s, iops=3550, runt= 60001msec
    slat (usec): min=8, max=150, avg=11.78, stdev= 2.01
    clat (usec): min=227, max=4698, avg=267.37, stdev=33.13
     lat (usec): min=244, max=4710, avg=279.42, stdev=33.65
    clat percentiles (usec):
     |  1.00th=[  243],  5.00th=[  245], 10.00th=[  249], 20.00th=[  253],
     | 30.00th=[  255], 40.00th=[  258], 50.00th=[  262], 60.00th=[  266],
     | 70.00th=[  270], 80.00th=[  274], 90.00th=[  290], 95.00th=[  310],
     | 99.00th=[  390], 99.50th=[  426], 99.90th=[  502], 99.95th=[  556],
     | 99.99th=[ 1384]
    bw (KB  /s): min=104448, max=116352, per=100.00%, avg=113630.66, stdev=1892.63
    lat (usec) : 250=13.82%, 500=86.08%, 750=0.08%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.32%, sys=4.85%, ctx=213106, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=213033/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=6657.3MB, aggrb=113615KB/s, minb=113615KB/s, maxb=113615KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=212826/0, merge=0/0, ticks=56064/0, in_queue=56064, util=93.44%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3263: Thu May 26 22:51:10 2016
  read : io=8784.1MB, bw=149927KB/s, iops=2342, runt= 60001msec
    slat (usec): min=13, max=195, avg=15.46, stdev= 2.47
    clat (usec): min=278, max=22992, avg=408.52, stdev=91.75
     lat (usec): min=366, max=23015, avg=424.27, stdev=92.09
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  374], 10.00th=[  378], 20.00th=[  382],
     | 30.00th=[  390], 40.00th=[  394], 50.00th=[  398], 60.00th=[  406],
     | 70.00th=[  410], 80.00th=[  422], 90.00th=[  438], 95.00th=[  478],
     | 99.00th=[  588], 99.50th=[  628], 99.90th=[  796], 99.95th=[ 1304],
     | 99.99th=[ 2448]
    bw (KB  /s): min=137728, max=155776, per=100.00%, avg=150007.39, stdev=2184.07
    lat (usec) : 500=96.03%, 750=3.85%, 1000=0.04%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.64%, sys=4.52%, ctx=140829, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=140559/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8784.1MB, aggrb=149927KB/s, minb=149927KB/s, maxb=149927KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=280868/0, merge=0/0, ticks=113848/0, in_queue=113845, util=94.96%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3266: Thu May 26 22:52:10 2016
  read : io=7983.3MB, bw=136245KB/s, iops=1064, runt= 60001msec
    slat (usec): min=17, max=213, avg=20.92, stdev= 4.05
    clat (usec): min=561, max=5492, avg=915.11, stdev=89.18
     lat (usec): min=609, max=5511, avg=936.37, stdev=89.69
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[  836], 10.00th=[  852], 20.00th=[  868],
     | 30.00th=[  876], 40.00th=[  884], 50.00th=[  900], 60.00th=[  908],
     | 70.00th=[  932], 80.00th=[  956], 90.00th=[ 1004], 95.00th=[ 1064],
     | 99.00th=[ 1160], 99.50th=[ 1224], 99.90th=[ 1720], 99.95th=[ 2128],
     | 99.99th=[ 3344]
    bw (KB  /s): min=126976, max=141056, per=100.00%, avg=136338.01, stdev=2340.26
    lat (usec) : 750=0.37%, 1000=89.32%
    lat (msec) : 2=10.24%, 4=0.07%, 10=0.01%
  cpu          : usr=0.46%, sys=2.59%, ctx=64257, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=63866/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7983.3MB, aggrb=136245KB/s, minb=136245KB/s, maxb=136245KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=191415/0, merge=0/0, ticks=174843/0, in_queue=174844, util=97.17%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3269: Thu May 26 22:53:11 2016
  read : io=7888.8MB, bw=134630KB/s, iops=525, runt= 60002msec
    slat (usec): min=26, max=271, avg=31.70, stdev= 5.09
    clat (usec): min=1514, max=19949, avg=1865.67, stdev=185.40
     lat (usec): min=1543, max=19983, avg=1897.72, stdev=186.43
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1736], 10.00th=[ 1752], 20.00th=[ 1784],
     | 30.00th=[ 1800], 40.00th=[ 1832], 50.00th=[ 1848], 60.00th=[ 1864],
     | 70.00th=[ 1896], 80.00th=[ 1928], 90.00th=[ 1976], 95.00th=[ 2040],
     | 99.00th=[ 2224], 99.50th=[ 2480], 99.90th=[ 3504], 99.95th=[ 4576],
     | 99.99th=[ 6304]
    bw (KB  /s): min=125700, max=137964, per=100.00%, avg=134731.44, stdev=1602.64
    lat (msec) : 2=91.90%, 4=8.04%, 10=0.06%, 20=0.01%
  cpu          : usr=0.35%, sys=1.79%, ctx=31800, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=31555/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7888.8MB, aggrb=134630KB/s, minb=134630KB/s, maxb=134630KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=189144/0, merge=0/0, ticks=353030/0, in_queue=353034, util=98.12%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3273: Thu May 26 22:54:11 2016
  read : io=7711.6MB, bw=131605KB/s, iops=257, runt= 60002msec
    slat (usec): min=43, max=188, avg=56.31, stdev= 7.69
    clat (usec): min=3354, max=21908, avg=3828.78, stdev=342.01
     lat (usec): min=3411, max=21966, avg=3885.50, stdev=344.00
    clat percentiles (usec):
     |  1.00th=[ 3504],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3664],
     | 30.00th=[ 3696], 40.00th=[ 3760], 50.00th=[ 3792], 60.00th=[ 3824],
     | 70.00th=[ 3888], 80.00th=[ 3952], 90.00th=[ 4048], 95.00th=[ 4128],
     | 99.00th=[ 4512], 99.50th=[ 5152], 99.90th=[ 7776], 99.95th=[10816],
     | 99.99th=[17792]
    bw (KB  /s): min=113437, max=136192, per=100.00%, avg=131749.20, stdev=2489.26
    lat (msec) : 4=86.70%, 10=13.23%, 20=0.06%, 50=0.01%
  cpu          : usr=0.02%, sys=1.73%, ctx=15583, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15423/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7711.6MB, aggrb=131605KB/s, minb=131605KB/s, maxb=131605KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=184908/0, merge=0/0, ticks=708293/0, in_queue=708287, util=98.62%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3276: Thu May 26 22:55:12 2016
  read : io=7631.0MB, bw=130229KB/s, iops=127, runt= 60003msec
    slat (usec): min=85, max=855, avg=105.58, stdev=14.48
    clat (usec): min=5364, max=35237, avg=7750.09, stdev=593.36
     lat (usec): min=5484, max=36094, avg=7856.13, stdev=598.88
    clat percentiles (usec):
     |  1.00th=[ 6432],  5.00th=[ 7264], 10.00th=[ 7392], 20.00th=[ 7520],
     | 30.00th=[ 7584], 40.00th=[ 7648], 50.00th=[ 7712], 60.00th=[ 7776],
     | 70.00th=[ 7904], 80.00th=[ 7968], 90.00th=[ 8160], 95.00th=[ 8256],
     | 99.00th=[ 8768], 99.50th=[ 9152], 99.90th=[12608], 99.95th=[17280],
     | 99.99th=[35072]
    bw (KB  /s): min=123203, max=134095, per=100.00%, avg=130354.84, stdev=1922.08
    lat (msec) : 10=99.74%, 20=0.22%, 50=0.04%
  cpu          : usr=0.02%, sys=1.51%, ctx=7776, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7631/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7631.0MB, aggrb=130229KB/s, minb=130229KB/s, maxb=130229KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=182976/0, merge=0/0, ticks=1412281/0, in_queue=1412120, util=99.02%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3280: Thu May 26 22:56:12 2016
  read : io=15400MB, bw=262805KB/s, iops=128, runt= 60005msec
    slat (usec): min=156, max=1524, avg=196.98, stdev=30.16
    clat (msec): min=6, max=72, avg= 7.59, stdev= 2.07
     lat (msec): min=6, max=72, avg= 7.79, stdev= 2.06
    clat percentiles (usec):
     |  1.00th=[ 6432],  5.00th=[ 6560], 10.00th=[ 6624], 20.00th=[ 6688],
     | 30.00th=[ 6752], 40.00th=[ 6816], 50.00th=[ 6880], 60.00th=[ 6944],
     | 70.00th=[ 7072], 80.00th=[ 7264], 90.00th=[10176], 95.00th=[12352],
     | 99.00th=[12864], 99.50th=[15040], 99.90th=[18048], 99.95th=[38144],
     | 99.99th=[72192]
    bw (KB  /s): min=212566, max=290816, per=100.00%, avg=262990.86, stdev=15357.59
    lat (msec) : 10=88.82%, 20=11.10%, 50=0.05%, 100=0.03%
  cpu          : usr=0.05%, sys=2.70%, ctx=7991, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7700/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=15400MB, aggrb=262804KB/s, minb=262804KB/s, maxb=262804KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=361524/0, merge=0/0, ticks=2042164/0, in_queue=2041867, util=99.26%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3283: Thu May 26 22:57:12 2016
  read : io=22516MB, bw=384190KB/s, iops=93, runt= 60013msec
    slat (usec): min=290, max=3063, avg=401.05, stdev=49.91
    clat (msec): min=7, max=33, avg=10.25, stdev= 4.44
     lat (msec): min=8, max=34, avg=10.65, stdev= 4.44
    clat percentiles (usec):
     |  1.00th=[ 8512],  5.00th=[ 8640], 10.00th=[ 8768], 20.00th=[ 8768],
     | 30.00th=[ 8896], 40.00th=[ 8896], 50.00th=[ 9024], 60.00th=[ 9024],
     | 70.00th=[ 9152], 80.00th=[ 9280], 90.00th=[11840], 95.00th=[27264],
     | 99.00th=[28800], 99.50th=[29824], 99.90th=[31872], 99.95th=[33024],
     | 99.99th=[34048]
    bw (KB  /s): min=290267, max=437988, per=100.00%, avg=384688.21, stdev=29027.86
    lat (msec) : 10=87.88%, 20=6.63%, 50=5.49%
  cpu          : usr=0.03%, sys=3.90%, ctx=5993, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5629/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=22516MB, aggrb=384189KB/s, minb=384189KB/s, maxb=384189KB/s, mint=60013msec, maxt=60013msec

Disk stats (read/write):
  xvda: ios=528750/0, merge=0/0, ticks=3946335/0, in_queue=3945941, util=99.41%
