throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4198: Fri May 27 01:14:08 2016
  read : io=2450.9MB, bw=41827KB/s, iops=5228, runt= 60001msec
    slat (usec): min=7, max=1061, avg=10.96, stdev= 3.11
    clat (usec): min=149, max=41716, avg=177.80, stdev=78.47
     lat (usec): min=160, max=41729, avg=189.04, stdev=78.73
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  163], 20.00th=[  167],
     | 30.00th=[  171], 40.00th=[  175], 50.00th=[  177], 60.00th=[  179],
     | 70.00th=[  181], 80.00th=[  185], 90.00th=[  191], 95.00th=[  205],
     | 99.00th=[  233], 99.50th=[  251], 99.90th=[  532], 99.95th=[  564],
     | 99.99th=[  756]
    bw (KB  /s): min=30000, max=44304, per=99.99%, avg=41823.46, stdev=1430.92
    lat (usec) : 250=99.47%, 500=0.41%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.92%, sys=7.75%, ctx=313717, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=313704/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2450.9MB, aggrb=41826KB/s, minb=41826KB/s, maxb=41826KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=313414/0, merge=0/0, ticks=54224/0, in_queue=54224, util=90.37%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4201: Fri May 27 01:15:09 2016
  read : io=171664KB, bw=2861.2KB/s, iops=5722, runt= 60001msec
    slat (usec): min=7, max=1055, avg=10.66, stdev= 2.37
    clat (usec): min=128, max=20014, avg=161.67, stdev=39.74
     lat (usec): min=139, max=20025, avg=172.59, stdev=40.00
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  145], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  155], 40.00th=[  157], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  169], 90.00th=[  175], 95.00th=[  187],
     | 99.00th=[  205], 99.50th=[  219], 99.90th=[  266], 99.95th=[  314],
     | 99.99th=[  844]
    bw (KB  /s): min= 2651, max= 3057, per=100.00%, avg=2860.97, stdev=66.20
    lat (usec) : 250=99.83%, 500=0.14%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.65%, sys=7.63%, ctx=343354, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=343328/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=171664KB, aggrb=2861KB/s, minb=2861KB/s, maxb=2861KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=343023/0, merge=0/0, ticks=53630/0, in_queue=53629, util=89.38%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4242: Fri May 27 01:16:09 2016
  read : io=341822KB, bw=5696.1KB/s, iops=5696, runt= 60001msec
    slat (usec): min=7, max=1079, avg=10.66, stdev= 2.44
    clat (usec): min=1, max=4848, avg=162.38, stdev=20.72
     lat (usec): min=141, max=4858, avg=173.30, stdev=21.24
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  145], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  169], 90.00th=[  175], 95.00th=[  189],
     | 99.00th=[  213], 99.50th=[  235], 99.90th=[  310], 99.95th=[  390],
     | 99.99th=[  628]
    bw (KB  /s): min= 5270, max= 6080, per=100.00%, avg=5698.08, stdev=118.22
    lat (usec) : 2=0.01%, 250=99.68%, 500=0.29%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=7.93%, ctx=341857, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=341822/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=341822KB, aggrb=5696KB/s, minb=5696KB/s, maxb=5696KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=341526/0, merge=0/0, ticks=54218/0, in_queue=54218, util=90.36%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4247: Fri May 27 01:17:09 2016
  read : io=681308KB, bw=11355KB/s, iops=5677, runt= 60000msec
    slat (usec): min=7, max=94, avg=10.68, stdev= 1.63
    clat (usec): min=130, max=7059, avg=162.99, stdev=29.82
     lat (usec): min=139, max=7076, avg=173.92, stdev=30.24
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  145], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  167], 80.00th=[  169], 90.00th=[  177], 95.00th=[  191],
     | 99.00th=[  219], 99.50th=[  247], 99.90th=[  338], 99.95th=[  426],
     | 99.99th=[  868]
    bw (KB  /s): min=10388, max=11816, per=100.00%, avg=11355.80, stdev=219.12
    lat (usec) : 250=99.55%, 500=0.41%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=7.87%, ctx=340692, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=340654/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=681308KB, aggrb=11355KB/s, minb=11355KB/s, maxb=11355KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=340355/0, merge=0/0, ticks=53938/0, in_queue=53936, util=89.89%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4250: Fri May 27 01:18:10 2016
  read : io=1339.3MB, bw=22856KB/s, iops=5713, runt= 60001msec
    slat (usec): min=7, max=130, avg=10.85, stdev= 1.57
    clat (usec): min=122, max=4896, avg=161.70, stdev=23.02
     lat (usec): min=141, max=4908, avg=172.81, stdev=23.39
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  145], 10.00th=[  147], 20.00th=[  151],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  161], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  169], 90.00th=[  175], 95.00th=[  189],
     | 99.00th=[  213], 99.50th=[  233], 99.90th=[  310], 99.95th=[  374],
     | 99.99th=[  908]
    bw (KB  /s): min=22064, max=23824, per=100.00%, avg=22863.06, stdev=349.36
    lat (usec) : 250=99.70%, 500=0.28%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.69%, sys=6.72%, ctx=342879, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=342844/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1339.3MB, aggrb=22855KB/s, minb=22855KB/s, maxb=22855KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=342548/0, merge=0/0, ticks=53824/0, in_queue=53823, util=89.70%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4253: Fri May 27 01:19:10 2016
  read : io=2417.3MB, bw=41254KB/s, iops=5156, runt= 60001msec
    slat (usec): min=7, max=1083, avg=10.92, stdev= 3.23
    clat (usec): min=55, max=137748, avg=180.50, stdev=250.27
     lat (usec): min=157, max=137756, avg=191.69, stdev=250.54
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  161], 10.00th=[  165], 20.00th=[  169],
     | 30.00th=[  173], 40.00th=[  177], 50.00th=[  179], 60.00th=[  181],
     | 70.00th=[  183], 80.00th=[  185], 90.00th=[  193], 95.00th=[  209],
     | 99.00th=[  245], 99.50th=[  274], 99.90th=[  516], 99.95th=[  564],
     | 99.99th=[ 1004]
    bw (KB  /s): min=31537, max=43568, per=100.00%, avg=41271.08, stdev=1554.35
    lat (usec) : 100=0.01%, 250=99.14%, 500=0.74%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 250=0.01%
  cpu          : usr=2.71%, sys=5.86%, ctx=309449, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=309412/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2417.3MB, aggrb=41254KB/s, minb=41254KB/s, maxb=41254KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=309127/0, merge=0/0, ticks=54208/0, in_queue=54207, util=90.34%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4256: Fri May 27 01:20:11 2016
  read : io=4158.4MB, bw=70967KB/s, iops=4435, runt= 60001msec
    slat (usec): min=7, max=1081, avg=11.22, stdev= 2.57
    clat (usec): min=70, max=4783, avg=211.71, stdev=24.19
     lat (usec): min=190, max=4795, avg=223.20, stdev=24.65
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  193], 10.00th=[  195], 20.00th=[  201],
     | 30.00th=[  205], 40.00th=[  207], 50.00th=[  209], 60.00th=[  211],
     | 70.00th=[  215], 80.00th=[  219], 90.00th=[  229], 95.00th=[  243],
     | 99.00th=[  282], 99.50th=[  302], 99.90th=[  346], 99.95th=[  446],
     | 99.99th=[  908]
    bw (KB  /s): min=62560, max=76192, per=99.97%, avg=70943.46, stdev=1716.88
    lat (usec) : 100=0.01%, 250=96.59%, 500=3.37%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.97%, sys=5.52%, ctx=266161, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=266131/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=4158.4MB, aggrb=70967KB/s, minb=70967KB/s, maxb=70967KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=265872/0, merge=0/0, ticks=55275/0, in_queue=55274, util=92.12%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4259: Fri May 27 01:21:11 2016
  read : io=6408.4MB, bw=109367KB/s, iops=3417, runt= 60001msec
    slat (usec): min=8, max=110, avg=11.82, stdev= 1.78
    clat (usec): min=239, max=118668, avg=278.23, stdev=263.43
     lat (usec): min=251, max=118685, avg=290.31, stdev=263.52
    clat percentiles (usec):
     |  1.00th=[  251],  5.00th=[  255], 10.00th=[  258], 20.00th=[  266],
     | 30.00th=[  266], 40.00th=[  270], 50.00th=[  274], 60.00th=[  274],
     | 70.00th=[  278], 80.00th=[  286], 90.00th=[  298], 95.00th=[  314],
     | 99.00th=[  382], 99.50th=[  418], 99.90th=[  548], 99.95th=[  876],
     | 99.99th=[ 1368]
    bw (KB  /s): min=64256, max=113792, per=100.00%, avg=109383.53, stdev=4475.26
    lat (usec) : 250=0.72%, 500=99.17%, 750=0.03%, 1000=0.07%
    lat (msec) : 2=0.02%, 4=0.01%, 250=0.01%
  cpu          : usr=1.31%, sys=4.68%, ctx=205101, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=205066/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=6408.4MB, aggrb=109366KB/s, minb=109366KB/s, maxb=109366KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=204879/0, merge=0/0, ticks=56202/0, in_queue=56203, util=93.67%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4263: Fri May 27 01:22:11 2016
  read : io=8802.9MB, bw=150233KB/s, iops=2347, runt= 60001msec
    slat (usec): min=12, max=190, avg=15.57, stdev= 2.41
    clat (usec): min=303, max=4833, avg=407.52, stdev=50.80
     lat (usec): min=366, max=4993, avg=423.43, stdev=51.33
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[  374], 10.00th=[  378], 20.00th=[  382],
     | 30.00th=[  390], 40.00th=[  394], 50.00th=[  402], 60.00th=[  406],
     | 70.00th=[  410], 80.00th=[  418], 90.00th=[  438], 95.00th=[  470],
     | 99.00th=[  572], 99.50th=[  620], 99.90th=[  740], 99.95th=[ 1240],
     | 99.99th=[ 2096]
    bw (KB  /s): min=135168, max=154112, per=100.00%, avg=150301.04, stdev=2238.00
    lat (usec) : 500=96.52%, 750=3.38%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=0.88%, sys=4.32%, ctx=141135, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=140846/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8802.9MB, aggrb=150233KB/s, minb=150233KB/s, maxb=150233KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=281438/0, merge=0/0, ticks=114020/0, in_queue=114017, util=95.11%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4266: Fri May 27 01:23:12 2016
  read : io=8039.8MB, bw=137209KB/s, iops=1071, runt= 60001msec
    slat (usec): min=17, max=224, avg=21.02, stdev= 4.00
    clat (usec): min=612, max=5069, avg=908.46, stdev=81.77
     lat (usec): min=631, max=5088, avg=929.82, stdev=82.24
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[  828], 10.00th=[  844], 20.00th=[  860],
     | 30.00th=[  876], 40.00th=[  884], 50.00th=[  892], 60.00th=[  900],
     | 70.00th=[  916], 80.00th=[  948], 90.00th=[  996], 95.00th=[ 1048],
     | 99.00th=[ 1160], 99.50th=[ 1208], 99.90th=[ 1576], 99.95th=[ 2024],
     | 99.99th=[ 2608]
    bw (KB  /s): min=132352, max=140032, per=100.00%, avg=137327.38, stdev=1395.21
    lat (usec) : 750=0.32%, 1000=90.30%
    lat (msec) : 2=9.32%, 4=0.05%, 10=0.01%
  cpu          : usr=0.55%, sys=2.55%, ctx=64750, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=64318/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8039.8MB, aggrb=137209KB/s, minb=137209KB/s, maxb=137209KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=192774/0, merge=0/0, ticks=174667/0, in_queue=174663, util=97.06%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4270: Fri May 27 01:24:12 2016
  read : io=7831.3MB, bw=133649KB/s, iops=522, runt= 60002msec
    slat (usec): min=26, max=306, avg=32.00, stdev= 5.39
    clat (usec): min=1490, max=7305, avg=1879.31, stdev=152.82
     lat (usec): min=1540, max=7613, avg=1911.68, stdev=154.42
    clat percentiles (usec):
     |  1.00th=[ 1688],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1832], 50.00th=[ 1864], 60.00th=[ 1880],
     | 70.00th=[ 1912], 80.00th=[ 1944], 90.00th=[ 2008], 95.00th=[ 2064],
     | 99.00th=[ 2288], 99.50th=[ 2416], 99.90th=[ 3504], 99.95th=[ 5280],
     | 99.99th=[ 5728]
    bw (KB  /s): min=115200, max=135680, per=100.00%, avg=133780.97, stdev=1958.11
    lat (msec) : 2=89.81%, 4=10.13%, 10=0.07%
  cpu          : usr=0.39%, sys=1.77%, ctx=31583, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=31325/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7831.3MB, aggrb=133648KB/s, minb=133648KB/s, maxb=133648KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=187782/0, merge=0/0, ticks=352440/0, in_queue=352439, util=97.93%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4273: Fri May 27 01:25:13 2016
  read : io=7638.0MB, bw=130353KB/s, iops=254, runt= 60001msec
    slat (usec): min=45, max=436, avg=57.65, stdev= 8.28
    clat (usec): min=3279, max=31869, avg=3864.58, stdev=358.41
     lat (usec): min=3335, max=32307, avg=3922.66, stdev=361.20
    clat percentiles (usec):
     |  1.00th=[ 3536],  5.00th=[ 3600], 10.00th=[ 3632], 20.00th=[ 3696],
     | 30.00th=[ 3728], 40.00th=[ 3792], 50.00th=[ 3824], 60.00th=[ 3856],
     | 70.00th=[ 3920], 80.00th=[ 3984], 90.00th=[ 4128], 95.00th=[ 4192],
     | 99.00th=[ 4576], 99.50th=[ 5216], 99.90th=[ 7072], 99.95th=[ 7840],
     | 99.99th=[14272]
    bw (KB  /s): min=119330, max=134629, per=100.00%, avg=130481.28, stdev=2070.26
    lat (msec) : 4=80.39%, 10=19.58%, 20=0.02%, 50=0.01%
  cpu          : usr=0.04%, sys=1.74%, ctx=15460, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=15276/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7638.0MB, aggrb=130353KB/s, minb=130353KB/s, maxb=130353KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=183156/0, merge=0/0, ticks=706738/0, in_queue=706726, util=98.41%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4276: Fri May 27 01:26:13 2016
  read : io=7581.0MB, bw=129369KB/s, iops=126, runt= 60006msec
    slat (usec): min=87, max=1139, avg=107.21, stdev=18.66
    clat (usec): min=5275, max=42526, avg=7800.41, stdev=681.56
     lat (usec): min=5423, max=43342, avg=7908.11, stdev=687.90
    clat percentiles (usec):
     |  1.00th=[ 6368],  5.00th=[ 7264], 10.00th=[ 7392], 20.00th=[ 7520],
     | 30.00th=[ 7584], 40.00th=[ 7712], 50.00th=[ 7776], 60.00th=[ 7840],
     | 70.00th=[ 7968], 80.00th=[ 8096], 90.00th=[ 8256], 95.00th=[ 8384],
     | 99.00th=[ 8896], 99.50th=[ 9664], 99.90th=[12608], 99.95th=[22912],
     | 99.99th=[42752]
    bw (KB  /s): min=108327, max=134361, per=100.00%, avg=129494.51, stdev=2471.61
    lat (msec) : 10=99.59%, 20=0.36%, 50=0.05%
  cpu          : usr=0.02%, sys=1.53%, ctx=7729, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7581/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7581.0MB, aggrb=129369KB/s, minb=129369KB/s, maxb=129369KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=181752/0, merge=0/0, ticks=1410058/0, in_queue=1409966, util=98.84%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4280: Fri May 27 01:27:14 2016
  read : io=15936MB, bw=271947KB/s, iops=132, runt= 60006msec
    slat (usec): min=157, max=1704, avg=199.07, stdev=26.57
    clat (msec): min=6, max=27, avg= 7.32, stdev= 1.35
     lat (msec): min=6, max=28, avg= 7.52, stdev= 1.35
    clat percentiles (usec):
     |  1.00th=[ 6496],  5.00th=[ 6624], 10.00th=[ 6688], 20.00th=[ 6752],
     | 30.00th=[ 6816], 40.00th=[ 6880], 50.00th=[ 6944], 60.00th=[ 7008],
     | 70.00th=[ 7072], 80.00th=[ 7200], 90.00th=[ 7712], 95.00th=[10432],
     | 99.00th=[12736], 99.50th=[12992], 99.90th=[15040], 99.95th=[15680],
     | 99.99th=[27008]
    bw (KB  /s): min=246406, max=290235, per=100.00%, avg=272258.20, stdev=10684.97
    lat (msec) : 10=93.27%, 20=6.71%, 50=0.01%
  cpu          : usr=0.05%, sys=2.83%, ctx=8253, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7968/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=15936MB, aggrb=271947KB/s, minb=271947KB/s, maxb=271947KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=374120/0, merge=0/0, ticks=2026219/0, in_queue=2025977, util=99.14%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4283: Fri May 27 01:28:14 2016
  read : io=24528MB, bw=418576KB/s, iops=102, runt= 60005msec
    slat (usec): min=296, max=4524, avg=412.49, stdev=70.63
    clat (msec): min=5, max=44, avg= 9.36, stdev= 2.53
     lat (msec): min=6, max=47, avg= 9.78, stdev= 2.54
    clat percentiles (usec):
     |  1.00th=[ 8512],  5.00th=[ 8640], 10.00th=[ 8768], 20.00th=[ 8768],
     | 30.00th=[ 8896], 40.00th=[ 8896], 50.00th=[ 9024], 60.00th=[ 9024],
     | 70.00th=[ 9152], 80.00th=[ 9152], 90.00th=[ 9280], 95.00th=[ 9664],
     | 99.00th=[27776], 99.50th=[28800], 99.90th=[29568], 99.95th=[31616],
     | 99.99th=[44800]
    bw (KB  /s): min=357587, max=439729, per=100.00%, avg=419109.17, stdev=17206.41
    lat (msec) : 10=95.79%, 20=2.56%, 50=1.65%
  cpu          : usr=0.04%, sys=4.34%, ctx=6585, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6132/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=24528MB, aggrb=418576KB/s, minb=418576KB/s, maxb=418576KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=575844/0, merge=0/0, ticks=3976592/0, in_queue=3976326, util=99.40%
