throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4585: Fri May 27 02:14:33 2016
  read : io=7593.7MB, bw=129572KB/s, iops=16196, runt= 60012msec
    slat (usec): min=1, max=5919, avg=60.00, stdev=332.97
    clat (msec): min=2, max=38, avg=15.74, stdev= 5.78
     lat (msec): min=2, max=38, avg=15.80, stdev= 5.80
    clat percentiles (usec):
     |  1.00th=[ 3472],  5.00th=[ 4704], 10.00th=[ 6048], 20.00th=[11072],
     | 30.00th=[13248], 40.00th=[15296], 50.00th=[15936], 60.00th=[17792],
     | 70.00th=[19840], 80.00th=[21120], 90.00th=[22400], 95.00th=[24192],
     | 99.00th=[24960], 99.50th=[25984], 99.90th=[27008], 99.95th=[27520],
     | 99.99th=[31616]
    bw (KB  /s): min=113005, max=329213, per=100.00%, avg=129773.24, stdev=38016.77
    lat (msec) : 4=2.01%, 10=13.77%, 20=57.96%, 50=26.26%
  cpu          : usr=2.75%, sys=5.75%, ctx=31141, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=971981/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7593.7MB, aggrb=129571KB/s, minb=129571KB/s, maxb=129571KB/s, mint=60012msec, maxt=60012msec

Disk stats (read/write):
  xvda: ios=970453/0, merge=632/0, ticks=8619219/0, in_queue=8620083, util=99.92%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4588: Fri May 27 02:15:33 2016
  read : io=822304KB, bw=13704KB/s, iops=27407, runt= 60006msec
    slat (usec): min=1, max=19570, avg=34.79, stdev=186.68
    clat (msec): min=1, max=34, avg= 9.30, stdev= 2.96
     lat (msec): min=2, max=34, avg= 9.34, stdev= 2.97
    clat percentiles (usec):
     |  1.00th=[ 2832],  5.00th=[ 3664], 10.00th=[ 4704], 20.00th=[ 6816],
     | 30.00th=[ 7712], 40.00th=[ 8768], 50.00th=[ 9536], 60.00th=[10304],
     | 70.00th=[11328], 80.00th=[12096], 90.00th=[12864], 95.00th=[13632],
     | 99.00th=[14400], 99.50th=[14656], 99.90th=[15808], 99.95th=[16512],
     | 99.99th=[25472]
    bw (KB  /s): min=12025, max=30240, per=100.00%, avg=13722.63, stdev=2671.74
    lat (msec) : 2=0.01%, 4=6.12%, 10=47.80%, 20=46.06%, 50=0.02%
  cpu          : usr=5.79%, sys=10.41%, ctx=52447, majf=0, minf=44
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1644608/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=822304KB, aggrb=13703KB/s, minb=13703KB/s, maxb=13703KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1643231/0, merge=1/0, ticks=8291156/0, in_queue=8291379, util=99.89%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4629: Fri May 27 02:16:34 2016
  read : io=1642.6MB, bw=28030KB/s, iops=28029, runt= 60006msec
    slat (usec): min=1, max=6734, avg=33.97, stdev=183.51
    clat (msec): min=1, max=23, avg= 9.10, stdev= 3.27
     lat (msec): min=2, max=23, avg= 9.13, stdev= 3.28
    clat percentiles (usec):
     |  1.00th=[ 2736],  5.00th=[ 3408], 10.00th=[ 4256], 20.00th=[ 5920],
     | 30.00th=[ 7520], 40.00th=[ 8032], 50.00th=[ 9152], 60.00th=[10304],
     | 70.00th=[11456], 80.00th=[12096], 90.00th=[13120], 95.00th=[14144],
     | 99.00th=[14656], 99.50th=[15168], 99.90th=[15936], 99.95th=[16192],
     | 99.99th=[17280]
    bw (KB  /s): min=24290, max=54160, per=100.00%, avg=28074.10, stdev=6580.77
    lat (msec) : 2=0.01%, 4=8.61%, 10=46.71%, 20=44.68%, 50=0.01%
  cpu          : usr=5.94%, sys=10.45%, ctx=53731, majf=0, minf=78
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1681944/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=1642.6MB, aggrb=28029KB/s, minb=28029KB/s, maxb=28029KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1680627/0, merge=0/0, ticks=8595584/0, in_queue=8595533, util=99.92%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4632: Fri May 27 02:17:34 2016
  read : io=3178.2MB, bw=54235KB/s, iops=27117, runt= 60006msec
    slat (usec): min=1, max=4656, avg=35.19, stdev=188.72
    clat (msec): min=2, max=19, avg= 9.40, stdev= 3.12
     lat (msec): min=2, max=20, avg= 9.44, stdev= 3.13
    clat percentiles (usec):
     |  1.00th=[ 2736],  5.00th=[ 3600], 10.00th=[ 4512], 20.00th=[ 6624],
     | 30.00th=[ 7840], 40.00th=[ 9024], 50.00th=[ 9408], 60.00th=[10560],
     | 70.00th=[11584], 80.00th=[12224], 90.00th=[13248], 95.00th=[14016],
     | 99.00th=[14656], 99.50th=[14912], 99.90th=[15808], 99.95th=[16064],
     | 99.99th=[16768]
    bw (KB  /s): min=48276, max=128244, per=100.00%, avg=54318.16, stdev=14556.60
    lat (msec) : 4=7.28%, 10=44.83%, 20=47.90%
  cpu          : usr=5.58%, sys=10.38%, ctx=52021, majf=0, minf=139
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1627208/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=3178.2MB, aggrb=54234KB/s, minb=54234KB/s, maxb=54234KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1625824/0, merge=8/0, ticks=8268208/0, in_queue=8268330, util=99.92%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4635: Fri May 27 02:18:35 2016
  read : io=6188.7MB, bw=105608KB/s, iops=26402, runt= 60006msec
    slat (usec): min=1, max=6741, avg=36.19, stdev=193.24
    clat (msec): min=2, max=21, avg= 9.66, stdev= 2.96
     lat (msec): min=2, max=21, avg= 9.69, stdev= 2.97
    clat percentiles (usec):
     |  1.00th=[ 3024],  5.00th=[ 3888], 10.00th=[ 4960], 20.00th=[ 7648],
     | 30.00th=[ 8096], 40.00th=[ 9152], 50.00th=[ 9920], 60.00th=[10688],
     | 70.00th=[11712], 80.00th=[12224], 90.00th=[13248], 95.00th=[13632],
     | 99.00th=[14784], 99.50th=[14912], 99.90th=[15936], 99.95th=[16192],
     | 99.99th=[17536]
    bw (KB  /s): min=93992, max=247048, per=100.00%, avg=105745.33, stdev=26185.01
    lat (msec) : 4=5.65%, 10=44.50%, 20=49.85%, 50=0.01%
  cpu          : usr=5.69%, sys=10.15%, ctx=50611, majf=0, minf=269
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1584284/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=6188.7MB, aggrb=105608KB/s, minb=105608KB/s, maxb=105608KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1582939/0, merge=1/0, ticks=7982032/0, in_queue=7982386, util=99.92%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4638: Fri May 27 02:19:35 2016
  read : io=7643.2MB, bw=130419KB/s, iops=16302, runt= 60011msec
    slat (usec): min=1, max=6276, avg=59.56, stdev=331.54
    clat (msec): min=2, max=33, avg=15.64, stdev= 6.06
     lat (msec): min=2, max=33, avg=15.70, stdev= 6.08
    clat percentiles (usec):
     |  1.00th=[ 3440],  5.00th=[ 4640], 10.00th=[ 5728], 20.00th=[10944],
     | 30.00th=[13120], 40.00th=[14656], 50.00th=[15808], 60.00th=[17792],
     | 70.00th=[19840], 80.00th=[21888], 90.00th=[22912], 95.00th=[24448],
     | 99.00th=[25216], 99.50th=[25984], 99.90th=[27008], 99.95th=[27264],
     | 99.99th=[28288]
    bw (KB  /s): min=112526, max=397280, per=100.00%, avg=130629.97, stdev=49463.09
    lat (msec) : 4=2.57%, 10=14.26%, 20=55.09%, 50=28.09%
  cpu          : usr=2.91%, sys=5.82%, ctx=31324, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=978321/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7643.2MB, aggrb=130418KB/s, minb=130418KB/s, maxb=130418KB/s, mint=60011msec, maxt=60011msec

Disk stats (read/write):
  xvda: ios=976738/0, merge=688/0, ticks=9060543/0, in_queue=9061423, util=99.92%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4641: Fri May 27 02:20:35 2016
  read : io=7828.9MB, bw=133579KB/s, iops=8348, runt= 60015msec
    slat (usec): min=2, max=79266, avg=117.90, stdev=667.06
    clat (msec): min=4, max=122, avg=30.54, stdev=10.46
     lat (msec): min=4, max=125, avg=30.66, stdev=10.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[   17], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   33], 60.00th=[   34],
     | 70.00th=[   38], 80.00th=[   41], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   47], 99.50th=[   47], 99.90th=[   51], 99.95th=[   96],
     | 99.99th=[  118]
    bw (KB  /s): min=104223, max=528064, per=100.00%, avg=133729.39, stdev=54425.37
    lat (msec) : 10=8.92%, 20=1.23%, 50=89.72%, 100=0.07%, 250=0.05%
  cpu          : usr=1.54%, sys=3.68%, ctx=16157, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=501048/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7828.9MB, aggrb=133579KB/s, minb=133579KB/s, maxb=133579KB/s, mint=60015msec, maxt=60015msec

Disk stats (read/write):
  xvda: ios=499916/0, merge=600/0, ticks=8533834/0, in_queue=8535183, util=99.92%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4645: Fri May 27 02:21:36 2016
  read : io=8795.0MB, bw=150026KB/s, iops=4688, runt= 60030msec
    slat (usec): min=2, max=16100, avg=211.30, stdev=1230.08
    clat (msec): min=6, max=117, avg=54.38, stdev=23.11
     lat (msec): min=6, max=117, avg=54.60, stdev=23.20
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   14], 20.00th=[   40],
     | 30.00th=[   48], 40.00th=[   55], 50.00th=[   57], 60.00th=[   64],
     | 70.00th=[   72], 80.00th=[   74], 90.00th=[   81], 95.00th=[   85],
     | 99.00th=[   89], 99.50th=[   90], 99.90th=[   94], 99.95th=[   95],
     | 99.99th=[  103]
    bw (KB  /s): min=123691, max=628736, per=100.00%, avg=150235.39, stdev=93004.99
    lat (msec) : 10=2.94%, 20=15.15%, 50=19.98%, 100=61.90%, 250=0.02%
  cpu          : usr=0.86%, sys=2.66%, ctx=9120, majf=0, minf=527
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=281440/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8795.0MB, aggrb=150026KB/s, minb=150026KB/s, maxb=150026KB/s, mint=60030msec, maxt=60030msec

Disk stats (read/write):
  xvda: ios=281102/0, merge=0/0, ticks=8399541/0, in_queue=8402516, util=99.92%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4648: Fri May 27 02:22:36 2016
  read : io=8004.7MB, bw=136539KB/s, iops=2133, runt= 60028msec
    slat (usec): min=4, max=20401, avg=466.18, stdev=1791.19
    clat (msec): min=21, max=160, avg=119.48, stdev=19.46
     lat (msec): min=21, max=167, avg=119.95, stdev=19.58
    clat percentiles (msec):
     |  1.00th=[   29],  5.00th=[  100], 10.00th=[  106], 20.00th=[  109],
     | 30.00th=[  115], 40.00th=[  117], 50.00th=[  123], 60.00th=[  125],
     | 70.00th=[  130], 80.00th=[  135], 90.00th=[  139], 95.00th=[  141],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  151], 99.95th=[  153],
     | 99.99th=[  159]
    bw (KB  /s): min=128766, max=458306, per=99.95%, avg=136462.94, stdev=29778.86
    lat (msec) : 50=2.80%, 100=2.40%, 250=94.81%
  cpu          : usr=0.44%, sys=2.09%, ctx=8238, majf=0, minf=531
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=128065/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8004.7MB, aggrb=136538KB/s, minb=136538KB/s, maxb=136538KB/s, mint=60028msec, maxt=60028msec

Disk stats (read/write):
  xvda: ios=255803/0, merge=0/0, ticks=7965651/0, in_queue=7967448, util=99.91%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4652: Fri May 27 02:23:37 2016
  read : io=7797.4MB, bw=132989KB/s, iops=1038, runt= 60039msec
    slat (usec): min=7, max=23302, avg=959.14, stdev=2993.16
    clat (msec): min=32, max=320, avg=245.32, stdev=44.45
     lat (msec): min=35, max=320, avg=246.28, stdev=44.70
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[  223], 10.00th=[  233], 20.00th=[  237],
     | 30.00th=[  243], 40.00th=[  247], 50.00th=[  253], 60.00th=[  258],
     | 70.00th=[  265], 80.00th=[  269], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  289], 99.50th=[  293], 99.90th=[  297], 99.95th=[  302],
     | 99.99th=[  310]
    bw (KB  /s): min=123708, max=565504, per=99.79%, avg=132708.07, stdev=40798.70
    lat (msec) : 50=1.98%, 100=2.35%, 250=40.18%, 500=55.50%
  cpu          : usr=0.24%, sys=1.65%, ctx=6024, majf=0, minf=539
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=62379/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7797.4MB, aggrb=132988KB/s, minb=132988KB/s, maxb=132988KB/s, mint=60039msec, maxt=60039msec

Disk stats (read/write):
  xvda: ios=186847/0, merge=0/0, ticks=7634882/0, in_queue=7638331, util=99.92%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4655: Fri May 27 02:24:37 2016
  read : io=7600.0MB, bw=129622KB/s, iops=506, runt= 60039msec
    slat (usec): min=16, max=21965, avg=1969.68, stdev=4065.94
    clat (msec): min=32, max=563, avg=503.02, stdev=37.37
     lat (msec): min=43, max=573, avg=504.99, stdev=37.65
    clat percentiles (msec):
     |  1.00th=[  322],  5.00th=[  482], 10.00th=[  486], 20.00th=[  490],
     | 30.00th=[  498], 40.00th=[  502], 50.00th=[  506], 60.00th=[  510],
     | 70.00th=[  515], 80.00th=[  523], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  545], 99.50th=[  545], 99.90th=[  553], 99.95th=[  553],
     | 99.99th=[  562]
    bw (KB  /s): min=106581, max=132571, per=99.31%, avg=128724.00, stdev=2515.13
    lat (msec) : 50=0.02%, 100=0.09%, 250=0.63%, 500=36.87%, 750=62.39%
  cpu          : usr=0.18%, sys=1.51%, ctx=5875, majf=0, minf=553
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=30400/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7600.0MB, aggrb=129622KB/s, minb=129622KB/s, maxb=129622KB/s, mint=60039msec, maxt=60039msec

Disk stats (read/write):
  xvda: ios=182110/0, merge=0/0, ticks=7685095/0, in_queue=7688489, util=99.91%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4658: Fri May 27 02:25:38 2016
  read : io=8107.0MB, bw=138260KB/s, iops=270, runt= 60043msec
    slat (usec): min=32, max=27055, avg=3694.51, stdev=4921.04
    clat (msec): min=38, max=1104, avg=942.00, stdev=215.65
     lat (msec): min=48, max=1114, avg=945.70, stdev=216.47
    clat percentiles (msec):
     |  1.00th=[  176],  5.00th=[  212], 10.00th=[  971], 20.00th=[  979],
     | 30.00th=[  988], 40.00th=[  996], 50.00th=[ 1004], 60.00th=[ 1012],
     | 70.00th=[ 1020], 80.00th=[ 1029], 90.00th=[ 1037], 95.00th=[ 1045],
     | 99.00th=[ 1057], 99.50th=[ 1074], 99.90th=[ 1090], 99.95th=[ 1090],
     | 99.99th=[ 1090]
    bw (KB  /s): min=119163, max=706560, per=98.66%, avg=136404.55, stdev=55427.35
    lat (msec) : 50=0.02%, 100=0.07%, 250=6.70%, 500=0.94%, 750=0.86%
    lat (msec) : 1000=35.60%, 2000=55.80%
  cpu          : usr=0.23%, sys=1.51%, ctx=6247, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=16214/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8107.0MB, aggrb=138260KB/s, minb=138260KB/s, maxb=138260KB/s, mint=60043msec, maxt=60043msec

Disk stats (read/write):
  xvda: ios=194254/0, merge=0/0, ticks=8639386/0, in_queue=8643741, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4662: Fri May 27 02:26:38 2016
  read : io=7643.0MB, bw=130341KB/s, iops=127, runt= 60046msec
    slat (usec): min=73, max=26125, avg=7841.49, stdev=4512.45
    clat (msec): min=36, max=2089, avg=1975.39, stdev=205.11
     lat (msec): min=47, max=2099, avg=1983.23, stdev=205.16
    clat percentiles (msec):
     |  1.00th=[  635],  5.00th=[ 1975], 10.00th=[ 1975], 20.00th=[ 1991],
     | 30.00th=[ 1991], 40.00th=[ 2008], 50.00th=[ 2008], 60.00th=[ 2008],
     | 70.00th=[ 2024], 80.00th=[ 2024], 90.00th=[ 2040], 95.00th=[ 2040],
     | 99.00th=[ 2057], 99.50th=[ 2057], 99.90th=[ 2073], 99.95th=[ 2073],
     | 99.99th=[ 2089]
    bw (KB  /s): min=  559, max=134898, per=98.99%, avg=129022.09, stdev=12101.78
    lat (msec) : 50=0.03%, 100=0.08%, 250=0.26%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.42%, 2000=36.77%, >=2000=61.61%
  cpu          : usr=0.14%, sys=1.40%, ctx=5894, majf=0, minf=647
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=7643/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7643.0MB, aggrb=130340KB/s, minb=130340KB/s, maxb=130340KB/s, mint=60046msec, maxt=60046msec

Disk stats (read/write):
  xvda: ios=183127/0, merge=0/0, ticks=8106481/0, in_queue=8109405, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4665: Fri May 27 02:27:38 2016
  read : io=7650.0MB, bw=130451KB/s, iops=63, runt= 60050msec
    slat (msec): min=1, max=34, avg=15.67, stdev= 5.44
    clat (msec): min=43, max=4111, avg=3884.46, stdev=574.03
     lat (msec): min=54, max=4123, avg=3900.14, stdev=574.00
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[ 3064], 10.00th=[ 3982], 20.00th=[ 3982],
     | 30.00th=[ 4015], 40.00th=[ 4015], 50.00th=[ 4015], 60.00th=[ 4015],
     | 70.00th=[ 4015], 80.00th=[ 4047], 90.00th=[ 4047], 95.00th=[ 4047],
     | 99.00th=[ 4080], 99.50th=[ 4080], 99.90th=[ 4080], 99.95th=[ 4080],
     | 99.99th=[ 4113]
    bw (KB  /s): min=  543, max=134095, per=98.83%, avg=128923.85, stdev=12342.58
    lat (msec) : 50=0.03%, 100=0.10%, 250=0.21%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.42%, 2000=1.65%, >=2000=96.76%
  cpu          : usr=0.11%, sys=1.36%, ctx=5755, majf=0, minf=778
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.8%, >=64=98.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=3825/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7650.0MB, aggrb=130451KB/s, minb=130451KB/s, maxb=130451KB/s, mint=60050msec, maxt=60050msec

Disk stats (read/write):
  xvda: ios=179452/0, merge=0/0, ticks=7809489/0, in_queue=7812801, util=99.91%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4668: Fri May 27 02:28:39 2016
  read : io=7760.0MB, bw=132318KB/s, iops=32, runt= 60054msec
    slat (msec): min=2, max=45, avg=30.92, stdev= 4.58
    clat (msec): min=39, max=8112, avg=7493.38, stdev=1583.82
     lat (msec): min=72, max=8137, avg=7524.31, stdev=1583.79
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[ 3097], 10.00th=[ 6128], 20.00th=[ 7963],
     | 30.00th=[ 8029], 40.00th=[ 8029], 50.00th=[ 8029], 60.00th=[ 8029],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8094], 95.00th=[ 8094],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8094], 99.95th=[ 8094],
     | 99.99th=[ 8094]
    bw (KB  /s): min=  589, max=134684, per=97.40%, avg=128881.40, stdev=12713.41
    lat (msec) : 50=0.05%, 100=0.05%, 250=0.26%, 500=0.41%, 750=0.41%
    lat (msec) : 1000=0.41%, 2000=1.60%, >=2000=96.80%
  cpu          : usr=0.07%, sys=1.43%, ctx=5825, majf=0, minf=1033
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.6%, >=64=96.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1940/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7760.0MB, aggrb=132318KB/s, minb=132318KB/s, maxb=132318KB/s, mint=60054msec, maxt=60054msec

Disk stats (read/write):
  xvda: ios=182045/0, merge=0/0, ticks=7752638/0, in_queue=7754711, util=99.91%
