throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4082: Fri May 27 00:59:02 2016
  read : io=8166.8MB, bw=139356KB/s, iops=17419, runt= 60010msec
    slat (usec): min=1, max=49883, avg=55.65, stdev=320.13
    clat (msec): min=2, max=123, avg=14.64, stdev= 6.55
     lat (msec): min=2, max=123, avg=14.69, stdev= 6.58
    clat percentiles (usec):
     |  1.00th=[ 3344],  5.00th=[ 4128], 10.00th=[ 4960], 20.00th=[ 6688],
     | 30.00th=[11200], 40.00th=[13376], 50.00th=[15424], 60.00th=[17536],
     | 70.00th=[19584], 80.00th=[20608], 90.00th=[22400], 95.00th=[24192],
     | 99.00th=[24960], 99.50th=[25472], 99.90th=[27264], 99.95th=[33536],
     | 99.99th=[89600]
    bw (KB  /s): min=91544, max=409056, per=100.00%, avg=139633.28, stdev=67756.95
    lat (msec) : 4=3.98%, 10=20.73%, 20=51.37%, 50=23.89%, 100=0.03%
    lat (msec) : 250=0.01%
  cpu          : usr=3.02%, sys=6.44%, ctx=33504, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1045342/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8166.8MB, aggrb=139355KB/s, minb=139355KB/s, maxb=139355KB/s, mint=60010msec, maxt=60010msec

Disk stats (read/write):
  xvda: ios=1043761/0, merge=716/0, ticks=8817170/0, in_queue=8817886, util=99.92%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4085: Fri May 27 01:00:02 2016
  read : io=844812KB, bw=14079KB/s, iops=28157, runt= 60006msec
    slat (usec): min=1, max=17279, avg=33.79, stdev=184.01
    clat (msec): min=2, max=23, avg= 9.06, stdev= 3.15
     lat (msec): min=2, max=23, avg= 9.09, stdev= 3.16
    clat percentiles (usec):
     |  1.00th=[ 2800],  5.00th=[ 3568], 10.00th=[ 4256], 20.00th=[ 5984],
     | 30.00th=[ 7648], 40.00th=[ 8512], 50.00th=[ 9152], 60.00th=[10304],
     | 70.00th=[11328], 80.00th=[11968], 90.00th=[12992], 95.00th=[13632],
     | 99.00th=[14528], 99.50th=[14656], 99.90th=[15808], 99.95th=[16768],
     | 99.99th=[20352]
    bw (KB  /s): min=12256, max=28141, per=100.00%, avg=14103.13, stdev=3131.65
    lat (msec) : 4=8.39%, 10=47.02%, 20=44.58%, 50=0.01%
  cpu          : usr=6.02%, sys=10.89%, ctx=53968, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1689624/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=844812KB, aggrb=14078KB/s, minb=14078KB/s, maxb=14078KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1688246/0, merge=2/0, ticks=8184245/0, in_queue=8184514, util=99.80%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4137: Fri May 27 01:01:03 2016
  read : io=1622.3MB, bw=27683KB/s, iops=27682, runt= 60007msec
    slat (usec): min=1, max=5262, avg=34.41, stdev=184.99
    clat (msec): min=2, max=22, avg= 9.21, stdev= 3.22
     lat (msec): min=2, max=22, avg= 9.25, stdev= 3.23
    clat percentiles (usec):
     |  1.00th=[ 2736],  5.00th=[ 3600], 10.00th=[ 4320], 20.00th=[ 6304],
     | 30.00th=[ 7648], 40.00th=[ 8512], 50.00th=[ 9280], 60.00th=[10432],
     | 70.00th=[11456], 80.00th=[12224], 90.00th=[13248], 95.00th=[14144],
     | 99.00th=[14656], 99.50th=[15040], 99.90th=[15808], 99.95th=[16064],
     | 99.99th=[17792]
    bw (KB  /s): min=24000, max=56896, per=99.39%, avg=27513.07, stdev=5736.34
    lat (msec) : 4=7.94%, 10=46.27%, 20=45.79%, 50=0.01%
  cpu          : usr=5.83%, sys=10.58%, ctx=53178, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1661150/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=1622.3MB, aggrb=27682KB/s, minb=27682KB/s, maxb=27682KB/s, mint=60007msec, maxt=60007msec

Disk stats (read/write):
  xvda: ios=1659806/0, merge=0/0, ticks=8519407/0, in_queue=8519604, util=99.92%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4141: Fri May 27 01:02:03 2016
  read : io=3106.4MB, bw=53010KB/s, iops=26504, runt= 60005msec
    slat (usec): min=1, max=5984, avg=36.02, stdev=192.05
    clat (msec): min=2, max=19, avg= 9.62, stdev= 3.01
     lat (msec): min=2, max=19, avg= 9.66, stdev= 3.02
    clat percentiles (usec):
     |  1.00th=[ 3056],  5.00th=[ 3920], 10.00th=[ 5088], 20.00th=[ 7072],
     | 30.00th=[ 7968], 40.00th=[ 9024], 50.00th=[ 9792], 60.00th=[10560],
     | 70.00th=[11712], 80.00th=[12480], 90.00th=[13248], 95.00th=[14144],
     | 99.00th=[14784], 99.50th=[15168], 99.90th=[16064], 99.95th=[16192],
     | 99.99th=[17280]
    bw (KB  /s): min=47092, max=101632, per=100.00%, avg=53055.16, stdev=9623.24
    lat (msec) : 4=5.36%, 10=45.44%, 20=49.20%
  cpu          : usr=5.50%, sys=10.19%, ctx=50764, majf=0, minf=141
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1590432/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=3106.4MB, aggrb=53009KB/s, minb=53009KB/s, maxb=53009KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=1589112/0, merge=7/0, ticks=8364372/0, in_queue=8364285, util=99.92%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4144: Fri May 27 01:03:04 2016
  read : io=6168.2MB, bw=105257KB/s, iops=26314, runt= 60007msec
    slat (usec): min=1, max=8323, avg=36.20, stdev=193.00
    clat (msec): min=2, max=22, avg= 9.69, stdev= 3.06
     lat (msec): min=2, max=24, avg= 9.73, stdev= 3.07
    clat percentiles (usec):
     |  1.00th=[ 2864],  5.00th=[ 3888], 10.00th=[ 5024], 20.00th=[ 6880],
     | 30.00th=[ 8032], 40.00th=[ 9152], 50.00th=[ 9792], 60.00th=[10688],
     | 70.00th=[11840], 80.00th=[12608], 90.00th=[13376], 95.00th=[14272],
     | 99.00th=[14912], 99.50th=[15168], 99.90th=[16192], 99.95th=[16512],
     | 99.99th=[18816]
    bw (KB  /s): min=93944, max=231168, per=100.00%, avg=105404.42, stdev=21060.52
    lat (msec) : 4=5.59%, 10=44.90%, 20=49.50%, 50=0.01%
  cpu          : usr=5.48%, sys=10.35%, ctx=50458, majf=0, minf=267
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1579045/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=6168.2MB, aggrb=105257KB/s, minb=105257KB/s, maxb=105257KB/s, mint=60007msec, maxt=60007msec

Disk stats (read/write):
  xvda: ios=1577699/0, merge=2/0, ticks=8339560/0, in_queue=8339868, util=99.92%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4148: Fri May 27 01:04:04 2016
  read : io=7081.2MB, bw=120844KB/s, iops=15105, runt= 60011msec
    slat (usec): min=1, max=7010, avg=64.42, stdev=352.62
    clat (msec): min=3, max=39, avg=16.88, stdev= 5.53
     lat (msec): min=3, max=39, avg=16.95, stdev= 5.55
    clat percentiles (usec):
     |  1.00th=[ 3984],  5.00th=[ 5664], 10.00th=[10816], 20.00th=[12992],
     | 30.00th=[13632], 40.00th=[15552], 50.00th=[17536], 60.00th=[18560],
     | 70.00th=[20096], 80.00th=[22144], 90.00th=[23936], 95.00th=[24704],
     | 99.00th=[27520], 99.50th=[28288], 99.90th=[30848], 99.95th=[31872],
     | 99.99th=[34560]
    bw (KB  /s): min=99640, max=335904, per=100.00%, avg=120975.71, stdev=31542.31
    lat (msec) : 4=1.08%, 10=8.16%, 20=58.97%, 50=31.80%
  cpu          : usr=2.62%, sys=5.36%, ctx=29062, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=906494/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7081.2MB, aggrb=120843KB/s, minb=120843KB/s, maxb=120843KB/s, mint=60011msec, maxt=60011msec

Disk stats (read/write):
  xvda: ios=904989/0, merge=609/0, ticks=8912142/0, in_queue=8913173, util=99.92%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4151: Fri May 27 01:05:05 2016
  read : io=9695.3MB, bw=165418KB/s, iops=10338, runt= 60017msec
    slat (usec): min=2, max=7945, avg=94.82, stdev=572.03
    clat (msec): min=4, max=61, avg=24.66, stdev=13.43
     lat (msec): min=4, max=65, avg=24.76, stdev=13.48
    clat percentiles (usec):
     |  1.00th=[ 4832],  5.00th=[ 5792], 10.00th=[ 6688], 20.00th=[ 8512],
     | 30.00th=[10176], 40.00th=[21376], 50.00th=[25216], 60.00th=[29312],
     | 70.00th=[33536], 80.00th=[37632], 90.00th=[41728], 95.00th=[45312],
     | 99.00th=[46336], 99.50th=[46848], 99.90th=[49920], 99.95th=[49920],
     | 99.99th=[50944]
    bw (KB  /s): min=121197, max=529888, per=100.00%, avg=165804.45, stdev=110155.81
    lat (msec) : 10=29.48%, 20=3.55%, 50=66.91%, 100=0.06%
  cpu          : usr=2.13%, sys=4.87%, ctx=20069, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=620495/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=9695.3MB, aggrb=165418KB/s, minb=165418KB/s, maxb=165418KB/s, mint=60017msec, maxt=60017msec

Disk stats (read/write):
  xvda: ios=619141/0, merge=814/0, ticks=8844461/0, in_queue=8846126, util=99.92%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4154: Fri May 27 01:06:05 2016
  read : io=7662.0MB, bw=130699KB/s, iops=4084, runt= 60030msec
    slat (usec): min=2, max=35516, avg=242.82, stdev=1337.08
    clat (msec): min=6, max=115, avg=62.43, stdev=14.72
     lat (msec): min=6, max=123, avg=62.67, stdev=14.80
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   41], 10.00th=[   47], 20.00th=[   49],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   64], 60.00th=[   67],
     | 70.00th=[   73], 80.00th=[   78], 90.00th=[   81], 95.00th=[   82],
     | 99.00th=[   89], 99.50th=[   90], 99.90th=[   92], 99.95th=[   99],
     | 99.99th=[  109]
    bw (KB  /s): min=120350, max=373354, per=100.00%, avg=130755.18, stdev=22468.34
    lat (msec) : 10=0.69%, 20=1.27%, 50=22.39%, 100=75.62%, 250=0.03%
  cpu          : usr=0.69%, sys=2.26%, ctx=7942, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=245184/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7662.0MB, aggrb=130699KB/s, minb=130699KB/s, maxb=130699KB/s, mint=60030msec, maxt=60030msec

Disk stats (read/write):
  xvda: ios=244854/0, merge=0/0, ticks=8145036/0, in_queue=8147212, util=99.92%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4158: Fri May 27 01:07:05 2016
  read : io=8185.0MB, bw=139621KB/s, iops=2181, runt= 60030msec
    slat (usec): min=5, max=22223, avg=455.81, stdev=1766.67
    clat (msec): min=17, max=162, avg=116.83, stdev=25.12
     lat (msec): min=17, max=167, avg=117.28, stdev=25.25
    clat percentiles (msec):
     |  1.00th=[   20],  5.00th=[   72], 10.00th=[  100], 20.00th=[  108],
     | 30.00th=[  112], 40.00th=[  116], 50.00th=[  122], 60.00th=[  125],
     | 70.00th=[  130], 80.00th=[  137], 90.00th=[  139], 95.00th=[  145],
     | 99.00th=[  147], 99.50th=[  149], 99.90th=[  153], 99.95th=[  155],
     | 99.99th=[  161]
    bw (KB  /s): min=130290, max=623520, per=99.96%, avg=139558.38, stdev=46791.26
    lat (msec) : 20=1.11%, 50=3.76%, 100=6.10%, 250=89.03%
  cpu          : usr=0.43%, sys=2.19%, ctx=8422, majf=0, minf=530
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=130960/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8185.0MB, aggrb=139620KB/s, minb=139620KB/s, maxb=139620KB/s, mint=60030msec, maxt=60030msec

Disk stats (read/write):
  xvda: ios=261550/0, merge=0/0, ticks=8623856/0, in_queue=8626494, util=99.91%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4161: Fri May 27 01:08:06 2016
  read : io=8928.0MB, bw=152267KB/s, iops=1189, runt= 60041msec
    slat (usec): min=8, max=19794, avg=837.23, stdev=2772.58
    clat (msec): min=33, max=315, avg=214.26, stdev=83.47
     lat (msec): min=33, max=315, avg=215.10, stdev=83.82
    clat percentiles (msec):
     |  1.00th=[   36],  5.00th=[   40], 10.00th=[   44], 20.00th=[  219],
     | 30.00th=[  233], 40.00th=[  239], 50.00th=[  247], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  269], 90.00th=[  277], 95.00th=[  281],
     | 99.00th=[  289], 99.50th=[  293], 99.90th=[  297], 99.95th=[  302],
     | 99.99th=[  310]
    bw (KB  /s): min=123473, max=822930, per=99.97%, avg=152226.08, stdev=111724.62
    lat (msec) : 50=14.39%, 100=4.45%, 250=35.71%, 500=45.45%
  cpu          : usr=0.28%, sys=2.03%, ctx=6908, majf=0, minf=540
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=71424/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8928.0MB, aggrb=152267KB/s, minb=152267KB/s, maxb=152267KB/s, mint=60041msec, maxt=60041msec

Disk stats (read/write):
  xvda: ios=213971/0, merge=0/0, ticks=8343580/0, in_queue=8348106, util=99.91%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4164: Fri May 27 01:09:06 2016
  read : io=7601.6MB, bw=129646KB/s, iops=506, runt= 60040msec
    slat (usec): min=15, max=87016, avg=1969.36, stdev=4095.77
    clat (msec): min=34, max=635, avg=503.00, stdev=43.94
     lat (msec): min=45, max=645, avg=504.97, stdev=44.23
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  482], 10.00th=[  486], 20.00th=[  490],
     | 30.00th=[  498], 40.00th=[  502], 50.00th=[  506], 60.00th=[  510],
     | 70.00th=[  519], 80.00th=[  523], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  545], 99.50th=[  594], 99.90th=[  619], 99.95th=[  627],
     | 99.99th=[  635]
    bw (KB  /s): min=105650, max=144540, per=99.32%, avg=128768.51, stdev=2867.73
    lat (msec) : 50=0.02%, 100=0.33%, 250=0.65%, 500=36.36%, 750=62.64%
  cpu          : usr=0.18%, sys=1.50%, ctx=5862, majf=0, minf=552
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=30406/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7601.6MB, aggrb=129645KB/s, minb=129645KB/s, maxb=129645KB/s, mint=60040msec, maxt=60040msec

Disk stats (read/write):
  xvda: ios=182142/0, merge=0/0, ticks=7686370/0, in_queue=7690187, util=99.92%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4167: Fri May 27 01:10:07 2016
  read : io=7633.6MB, bw=130194KB/s, iops=254, runt= 60039msec
    slat (usec): min=33, max=23322, avg=3923.93, stdev=5041.23
    clat (msec): min=33, max=1087, avg=1000.05, stdev=80.42
     lat (msec): min=44, max=1093, avg=1003.97, stdev=80.63
    clat percentiles (msec):
     |  1.00th=[  537],  5.00th=[  979], 10.00th=[  988], 20.00th=[  996],
     | 30.00th=[ 1004], 40.00th=[ 1004], 50.00th=[ 1012], 60.00th=[ 1012],
     | 70.00th=[ 1020], 80.00th=[ 1029], 90.00th=[ 1037], 95.00th=[ 1045],
     | 99.00th=[ 1057], 99.50th=[ 1057], 99.90th=[ 1074], 99.95th=[ 1074],
     | 99.99th=[ 1090]
    bw (KB  /s): min= 4071, max=133079, per=98.46%, avg=128189.69, stdev=11621.03
    lat (msec) : 50=0.03%, 100=0.09%, 250=0.24%, 500=0.47%, 750=0.95%
    lat (msec) : 1000=29.29%, 2000=68.93%
  cpu          : usr=0.25%, sys=1.35%, ctx=5882, majf=0, minf=584
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=15267/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7633.6MB, aggrb=130193KB/s, minb=130193KB/s, maxb=130193KB/s, mint=60039msec, maxt=60039msec

Disk stats (read/write):
  xvda: ios=182910/0, merge=0/0, ticks=7687456/0, in_queue=7690520, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4170: Fri May 27 01:11:07 2016
  read : io=7614.0MB, bw=129837KB/s, iops=126, runt= 60050msec
    slat (usec): min=73, max=17826, avg=7871.27, stdev=4513.00
    clat (msec): min=38, max=2098, avg=1980.48, stdev=205.66
     lat (msec): min=49, max=2108, avg=1988.36, stdev=205.68
    clat percentiles (msec):
     |  1.00th=[  635],  5.00th=[ 1975], 10.00th=[ 1991], 20.00th=[ 1991],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2008], 60.00th=[ 2024],
     | 70.00th=[ 2024], 80.00th=[ 2024], 90.00th=[ 2040], 95.00th=[ 2057],
     | 99.00th=[ 2073], 99.50th=[ 2073], 99.90th=[ 2089], 99.95th=[ 2089],
     | 99.99th=[ 2114]
    bw (KB  /s): min=  534, max=133565, per=99.14%, avg=128715.22, stdev=12080.75
    lat (msec) : 50=0.04%, 100=0.07%, 250=0.26%, 500=0.42%, 750=0.41%
    lat (msec) : 1000=0.39%, 2000=27.75%, >=2000=70.66%
  cpu          : usr=0.19%, sys=1.34%, ctx=5884, majf=0, minf=648
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=7614/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7614.0MB, aggrb=129837KB/s, minb=129837KB/s, maxb=129837KB/s, mint=60050msec, maxt=60050msec

Disk stats (read/write):
  xvda: ios=182424/0, merge=0/0, ticks=8046071/0, in_queue=8048848, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4174: Fri May 27 01:12:07 2016
  read : io=8756.0MB, bw=149306KB/s, iops=72, runt= 60052msec
    slat (usec): min=378, max=52874, avg=13695.55, stdev=6956.87
    clat (msec): min=34, max=4140, avg=3478.62, stdev=1165.19
     lat (msec): min=56, max=4151, avg=3492.32, stdev=1169.12
    clat percentiles (msec):
     |  1.00th=[  603],  5.00th=[  611], 10.00th=[  635], 20.00th=[ 3621],
     | 30.00th=[ 3982], 40.00th=[ 4015], 50.00th=[ 4015], 60.00th=[ 4015],
     | 70.00th=[ 4015], 80.00th=[ 4047], 90.00th=[ 4047], 95.00th=[ 4080],
     | 99.00th=[ 4080], 99.50th=[ 4113], 99.90th=[ 4113], 99.95th=[ 4113],
     | 99.99th=[ 4146]
    bw (KB  /s): min= 3175, max=856064, per=94.66%, avg=141329.90, stdev=95009.47
    lat (msec) : 50=0.02%, 100=0.09%, 250=0.21%, 500=0.34%, 750=10.30%
    lat (msec) : 1000=0.78%, 2000=3.15%, >=2000=85.11%
  cpu          : usr=0.16%, sys=1.67%, ctx=6583, majf=0, minf=777
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=98.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=4378/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8756.0MB, aggrb=149306KB/s, minb=149306KB/s, maxb=149306KB/s, mint=60052msec, maxt=60052msec

Disk stats (read/write):
  xvda: ios=205439/0, merge=0/0, ticks=7651245/0, in_queue=7654570, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4177: Fri May 27 01:13:08 2016
  read : io=7648.0MB, bw=130400KB/s, iops=31, runt= 60058msec
    slat (msec): min=2, max=46, avg=31.37, stdev= 2.84
    clat (msec): min=47, max=8180, avg=7483.25, stdev=1589.74
     lat (msec): min=78, max=8211, avg=7514.63, stdev=1589.67
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[ 3064], 10.00th=[ 6063], 20.00th=[ 7963],
     | 30.00th=[ 7963], 40.00th=[ 7963], 50.00th=[ 8029], 60.00th=[ 8029],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8094], 95.00th=[ 8094],
     | 99.00th=[ 8094], 99.50th=[ 8160], 99.90th=[ 8160], 99.95th=[ 8160],
     | 99.99th=[ 8160]
    bw (KB  /s): min=  515, max=134165, per=99.00%, avg=129101.15, stdev=12955.87
    lat (msec) : 50=0.05%, 100=0.05%, 250=0.26%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.42%, 2000=1.62%, >=2000=96.76%
  cpu          : usr=0.07%, sys=1.39%, ctx=5737, majf=0, minf=1032
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.7%, >=64=96.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1912/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7648.0MB, aggrb=130399KB/s, minb=130399KB/s, maxb=130399KB/s, mint=60058msec, maxt=60058msec

Disk stats (read/write):
  xvda: ios=179392/0, merge=0/0, ticks=9487102/0, in_queue=9492409, util=99.92%
