throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2357: Sun May  8 15:52:53 2016
  read : io=37426MB, bw=127747KB/s, iops=31936, runt=300001msec
    clat (usec): min=0, max=7400, avg=30.07, stdev=65.67
     lat (usec): min=0, max=7401, avg=30.14, stdev=65.68
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  167], 95.00th=[  181],
     | 99.00th=[  201], 99.50th=[  211], 99.90th=[  241], 99.95th=[  258],
     | 99.99th=[  330]
    bw (KB  /s): min=15136, max=445512, per=98.75%, avg=126144.65, stdev=113090.32
    lat (usec) : 2=60.45%, 4=22.08%, 10=0.87%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.48%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.50%, sys=11.64%, ctx=1585987, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9581049/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=37426MB, aggrb=127746KB/s, minb=127746KB/s, maxb=127746KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  hdd: ios=1585078/0, merge=0/0, ticks=260833/0, in_queue=260588, util=86.93%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2364: Sun May  8 15:53:54 2016
  read : io=7040.9MB, bw=120149KB/s, iops=30037, runt= 60001msec
    clat (usec): min=0, max=7406, avg=32.03, stdev=67.26
     lat (usec): min=0, max=7406, avg=32.11, stdev=67.27
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  167], 95.00th=[  179],
     | 99.00th=[  205], 99.50th=[  213], 99.90th=[  241], 99.95th=[  258],
     | 99.99th=[  354]
    bw (KB  /s): min=16936, max=432632, per=98.91%, avg=118844.03, stdev=103716.89
    lat (usec) : 2=56.34%, 4=24.90%, 10=0.93%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=17.71%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.44%, sys=11.40%, ctx=320499, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1802262/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7040.9MB, aggrb=120148KB/s, minb=120148KB/s, maxb=120148KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  hdd: ios=320291/0, merge=0/0, ticks=52501/0, in_queue=52455, util=87.43%
