throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2865: Tue May  3 21:20:43 2016
  read : io=160587MB, bw=2676.5MB/s, iops=342584, runt= 60000msec
    clat (usec): min=0, max=23896, avg= 2.26, stdev=18.65
     lat (usec): min=0, max=23896, avg= 2.32, stdev=18.65
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   18], 99.90th=[  253], 99.95th=[  326],
     | 99.99th=[  418]
    bw (MB  /s): min=  479, max= 4037, per=90.52%, avg=2422.75, stdev=1369.43
    lat (usec) : 2=86.16%, 4=13.02%, 10=0.15%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=22.76%, sys=41.15%, ctx=102451, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20555077/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=160587MB, aggrb=2676.5MB/s, minb=2676.5MB/s, maxb=2676.5MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=101502/0, merge=101502/0, ticks=22354/0, in_queue=22321, util=37.20%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=2869: Tue May  3 21:21:44 2016
  read : io=13324MB, bw=227395KB/s, iops=909579, runt= 60000msec
    clat (usec): min=0, max=5570, avg= 0.52, stdev= 4.88
     lat (usec): min=0, max=5570, avg= 0.57, stdev= 4.89
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  229]
    bw (KB  /s): min= 6332, max=252119, per=99.92%, avg=227216.32, stdev=52419.96
    lat (usec) : 2=99.83%, 4=0.06%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=54.27%, sys=37.58%, ctx=26408, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=54574794/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=13324MB, aggrb=227394KB/s, minb=227394KB/s, maxb=227394KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25334/0, merge=0/0, ticks=4932/0, in_queue=4925, util=8.21%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2874: Tue May  3 21:22:44 2016
  read : io=24721MB, bw=421906KB/s, iops=843812, runt= 60000msec
    clat (usec): min=0, max=1404, avg= 0.60, stdev= 5.91
     lat (usec): min=0, max=1404, avg= 0.66, stdev= 5.91
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  173],
     | 99.99th=[  245]
    bw (KB  /s): min=13196, max=490322, per=99.57%, avg=420097.80, stdev=125102.80
    lat (usec) : 2=99.78%, 4=0.07%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=51.48%, sys=35.94%, ctx=41618, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50628743/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=24721MB, aggrb=421906KB/s, minb=421906KB/s, maxb=421906KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=41347/0, merge=0/0, ticks=7785/0, in_queue=7771, util=12.95%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2877: Tue May  3 21:23:44 2016
  read : io=41711MB, bw=711868KB/s, iops=711868, runt= 60000msec
    clat (usec): min=0, max=6835, avg= 0.79, stdev= 8.09
     lat (usec): min=0, max=6835, avg= 0.84, stdev= 8.09
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  173], 99.95th=[  193],
     | 99.99th=[  282]
    bw (KB  /s): min=26578, max=917278, per=98.97%, avg=704513.42, stdev=267941.93
    lat (usec) : 2=99.65%, 4=0.11%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=43.84%, sys=36.95%, ctx=63315, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42712109/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=41711MB, aggrb=711868KB/s, minb=711868KB/s, maxb=711868KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63125/0, merge=0/0, ticks=12090/0, in_queue=12066, util=20.11%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2880: Tue May  3 21:24:45 2016
  read : io=67382MB, bw=1123.4MB/s, iops=574994, runt= 60000msec
    clat (usec): min=0, max=5134, avg= 1.12, stdev=10.71
     lat (usec): min=0, max=5134, avg= 1.17, stdev=10.72
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  193], 99.95th=[  213],
     | 99.99th=[  322]
    bw (MB  /s): min=   46, max= 1590, per=98.69%, avg=1108.30, stdev=525.40
    lat (usec) : 2=99.42%, 4=0.19%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=37.00%, sys=35.14%, ctx=93339, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34499670/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=67382MB, aggrb=1123.4MB/s, minb=1123.4MB/s, maxb=1123.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92493/0, merge=0/0, ticks=17145/0, in_queue=17114, util=28.52%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2884: Tue May  3 21:25:45 2016
  read : io=101440MB, bw=1690.7MB/s, iops=432810, runt= 60000msec
    clat (usec): min=0, max=4507, avg= 1.67, stdev=14.24
     lat (usec): min=0, max=4507, avg= 1.73, stdev=14.24
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   13], 99.90th=[  209], 99.95th=[  249],
     | 99.99th=[  358]
    bw (MB  /s): min=   91, max= 2573, per=89.85%, avg=1519.14, stdev=928.54
    lat (usec) : 2=98.81%, 4=0.52%, 10=0.07%, 20=0.10%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.44%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.42%, sys=33.71%, ctx=127861, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25968636/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=101440MB, aggrb=1690.7MB/s, minb=1690.7MB/s, maxb=1690.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=127246/0, merge=0/0, ticks=23564/0, in_queue=23533, util=39.22%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2887: Tue May  3 21:26:46 2016
  read : io=161018MB, bw=2683.7MB/s, iops=343506, runt= 60000msec
    clat (usec): min=0, max=6290, avg= 2.25, stdev=17.21
     lat (usec): min=0, max=6290, avg= 2.30, stdev=17.22
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   19], 99.90th=[  247], 99.95th=[  322],
     | 99.99th=[  422]
    bw (MB  /s): min=  615, max= 4033, per=89.11%, avg=2391.47, stdev=1322.33
    lat (usec) : 2=85.19%, 4=13.97%, 10=0.16%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.40%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.20%, sys=41.05%, ctx=102482, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20610363/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=161018MB, aggrb=2683.7MB/s, minb=2683.7MB/s, maxb=2683.7MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=101629/0, merge=101629/0, ticks=22271/0, in_queue=22227, util=37.05%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2912: Tue May  3 21:27:46 2016
  read : io=221206MB, bw=3686.8MB/s, iops=235949, runt= 60001msec
    clat (usec): min=1, max=5036, avg= 3.53, stdev=21.64
     lat (usec): min=1, max=5036, avg= 3.58, stdev=21.64
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   21], 99.90th=[  342], 99.95th=[  426],
     | 99.99th=[  502]
    bw (MB  /s): min= 1760, max= 5142, per=95.47%, avg=3519.52, stdev=1406.21
    lat (usec) : 2=14.30%, 4=84.21%, 10=0.68%, 20=0.32%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.16%, 500=0.32%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.60%, sys=52.17%, ctx=69871, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=14157176/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=221206MB, aggrb=3686.8MB/s, minb=3686.8MB/s, maxb=3686.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=69099/0, merge=207300/0, ticks=19391/0, in_queue=19354, util=32.26%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2915: Tue May  3 21:28:47 2016
  read : io=280678MB, bw=4677.1MB/s, iops=149695, runt= 60000msec
    clat (usec): min=2, max=4818, avg= 5.90, stdev=30.35
     lat (usec): min=2, max=4818, avg= 5.96, stdev=30.36
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   14], 99.50th=[   33], 99.90th=[  510], 99.95th=[  580],
     | 99.99th=[  652]
    bw (MB  /s): min= 3178, max= 3721, per=74.88%, avg=3502.84, stdev=111.28
    lat (usec) : 4=37.61%, 10=61.28%, 20=0.55%, 50=0.07%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.38%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=11.55%, sys=60.15%, ctx=45197, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8981710/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=280678MB, aggrb=4677.1MB/s, minb=4677.1MB/s, maxb=4677.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=43926/0, merge=307482/0, ticks=17359/0, in_queue=17324, util=28.87%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2918: Tue May  3 21:29:47 2016
  read : io=328757MB, bw=5479.3MB/s, iops=87668, runt= 60000msec
    clat (usec): min=4, max=4803, avg=10.51, stdev=44.41
     lat (usec): min=4, max=4803, avg=10.57, stdev=44.42
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    7], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    9], 95.00th=[   10],
     | 99.00th=[   21], 99.50th=[   50], 99.90th=[  724], 99.95th=[  772],
     | 99.99th=[  836]
    bw (MB  /s): min= 4457, max= 4901, per=85.13%, avg=4664.38, stdev=99.18
    lat (usec) : 10=92.53%, 20=6.23%, 50=0.74%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.42%, 1000=0.07%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.64%, sys=67.78%, ctx=28526, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5260106/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=328757MB, aggrb=5479.3MB/s, minb=5479.3MB/s, maxb=5479.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=51440/0, merge=360080/0, ticks=30417/0, in_queue=30402, util=25.83%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2921: Tue May  3 21:30:47 2016
  read : io=344463MB, bw=5741.5MB/s, iops=45928, runt= 60000msec
    clat (usec): min=8, max=12187, avg=20.71, stdev=75.90
     lat (usec): min=8, max=12187, avg=20.77, stdev=75.90
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   17], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   32], 99.50th=[   69], 99.90th=[ 1192], 99.95th=[ 1224],
     | 99.99th=[ 1336]
    bw (MB  /s): min= 4680, max= 5330, per=88.89%, avg=5102.96, stdev=120.35
    lat (usec) : 10=0.58%, 20=91.09%, 50=7.78%, 100=0.06%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.21%
    lat (msec) : 2=0.28%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.90%, sys=72.88%, ctx=16936, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2755702/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=344463MB, aggrb=5741.5MB/s, minb=5741.5MB/s, maxb=5741.5MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=40347/0, merge=390021/0, ticks=41439/0, in_queue=41423, util=23.62%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2957: Tue May  3 21:31:48 2016
  read : io=305026MB, bw=5083.8MB/s, iops=20335, runt= 60000msec
    clat (usec): min=28, max=24411, avg=47.88, stdev=140.51
     lat (usec): min=28, max=24411, avg=47.94, stdev=140.52
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   45], 95.00th=[   49],
     | 99.00th=[   63], 99.50th=[  127], 99.90th=[ 2096], 99.95th=[ 2160],
     | 99.99th=[ 2448]
    bw (MB  /s): min= 3425, max= 4681, per=87.36%, avg=4441.28, stdev=159.69
    lat (usec) : 50=95.02%, 100=4.46%, 250=0.03%, 500=0.01%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.28%, 4=0.21%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=2.93%, sys=78.62%, ctx=8327, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1220103/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=305026MB, aggrb=5083.8MB/s, minb=5083.8MB/s, maxb=5083.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35682/0, merge=344926/0, ticks=68210/0, in_queue=68202, util=19.36%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2962: Tue May  3 21:32:48 2016
  read : io=308758MB, bw=5145.1MB/s, iops=10291, runt= 60000msec
    clat (usec): min=56, max=12450, avg=95.45, stdev=267.54
     lat (usec): min=56, max=12451, avg=95.51, stdev=267.55
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  113], 99.50th=[  177], 99.90th=[ 4016], 99.95th=[ 4080],
     | 99.99th=[ 4384]
    bw (MB  /s): min= 4264, max= 4776, per=88.04%, avg=4530.38, stdev=109.54
    lat (usec) : 100=96.89%, 250=2.61%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.38%, 10=0.11%, 20=0.01%
  cpu          : usr=2.05%, sys=79.66%, ctx=4326, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=617516/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=308758MB, aggrb=5145.1MB/s, minb=5145.1MB/s, maxb=5145.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36336/0, merge=351248/0, ticks=134303/0, in_queue=134300, util=19.11%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2965: Tue May  3 21:33:49 2016
  read : io=298319MB, bw=4971.2MB/s, iops=4971, runt= 60000msec
    clat (usec): min=118, max=18929, avg=198.47, stdev=530.15
     lat (usec): min=118, max=18930, avg=198.56, stdev=530.16
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  139], 10.00th=[  143], 20.00th=[  149],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  161], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  173], 90.00th=[  183], 95.00th=[  193],
     | 99.00th=[  225], 99.50th=[  414], 99.90th=[ 8160], 99.95th=[ 8256],
     | 99.99th=[ 8512]
    bw (MB  /s): min= 3908, max= 4646, per=87.14%, avg=4332.41, stdev=139.05
    lat (usec) : 250=99.34%, 500=0.17%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.48%, 20=0.01%
  cpu          : usr=1.77%, sys=80.67%, ctx=4565, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=298319/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=298319MB, aggrb=4971.2MB/s, minb=4971.2MB/s, maxb=4971.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=34704/0, merge=335472/0, ticks=243507/0, in_queue=243447, util=18.39%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2968: Tue May  3 21:34:49 2016
  read : io=277938MB, bw=4632.3MB/s, iops=2316, runt= 60001msec
    clat (usec): min=291, max=24302, avg=427.39, stdev=969.30
     lat (usec): min=291, max=24302, avg=427.52, stdev=969.31
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  358], 60.00th=[  366],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  394], 95.00th=[  410],
     | 99.00th=[  596], 99.50th=[ 1144], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[15424]
    bw (MB  /s): min= 3684, max= 4360, per=87.66%, avg=4060.75, stdev=148.71
    lat (usec) : 500=98.49%, 750=0.97%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 20=0.48%, 50=0.01%
  cpu          : usr=1.46%, sys=83.75%, ctx=3846, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138969/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=277938MB, aggrb=4632.3MB/s, minb=4632.3MB/s, maxb=4632.3MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=31349/0, merge=310155/0, ticks=296479/0, in_queue=296421, util=15.78%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2971: Tue May  3 21:35:50 2016
  read : io=264772MB, bw=4412.9MB/s, iops=1103, runt= 60001msec
    clat (usec): min=686, max=57158, avg=899.61, stdev=1909.47
     lat (usec): min=686, max=57159, avg=899.77, stdev=1909.48
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[  724], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  756], 50.00th=[  756], 60.00th=[  764],
     | 70.00th=[  780], 80.00th=[  788], 90.00th=[  812], 95.00th=[  836],
     | 99.00th=[ 1020], 99.50th=[ 1992], 99.90th=[28800], 99.95th=[29312],
     | 99.99th=[33536]
    bw (MB  /s): min= 3184, max= 4680, per=88.31%, avg=3896.75, stdev=236.42
    lat (usec) : 750=35.17%, 1000=63.74%
    lat (msec) : 2=0.59%, 4=0.03%, 10=0.01%, 50=0.46%, 100=0.01%
  cpu          : usr=0.89%, sys=85.44%, ctx=3767, majf=0, minf=524
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=66193/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=264772MB, aggrb=4412.9MB/s, minb=4412.9MB/s, maxb=4412.9MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28858/0, merge=285510/0, ticks=273136/0, in_queue=273091, util=14.59%
