throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4078: Wed May  4 10:54:03 2016
  read : io=12295MB, bw=209825KB/s, iops=26228, runt= 60001msec
    clat (usec): min=0, max=15001, avg=36.70, stdev=82.12
     lat (usec): min=0, max=15002, avg=36.78, stdev=82.13
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[  213], 95.00th=[  229],
     | 99.00th=[  255], 99.50th=[  266], 99.90th=[  298], 99.95th=[  318],
     | 99.99th=[  410]
    bw (KB  /s): min=30448, max=688304, per=97.55%, avg=204677.97, stdev=180191.52
    lat (usec) : 2=29.72%, 4=52.50%, 10=1.72%, 20=0.07%, 50=0.01%
    lat (usec) : 100=0.01%, 250=14.60%, 500=1.38%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.71%, sys=14.20%, ctx=251680, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1573714/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=12295MB, aggrb=209825KB/s, minb=209825KB/s, maxb=209825KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=251422/0, merge=251422/0, ticks=50274/0, in_queue=50236, util=83.73%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=4082: Wed May  4 10:55:04 2016
  read : io=160893KB, bw=2681.4KB/s, iops=10725, runt= 60005msec
    clat (usec): min=0, max=93949, avg=91.22, stdev=221.05
     lat (usec): min=0, max=93949, avg=91.35, stdev=221.07
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[  169],
     | 70.00th=[  187], 80.00th=[  197], 90.00th=[  211], 95.00th=[  225],
     | 99.00th=[  286], 99.50th=[  334], 99.90th=[  924], 99.95th=[ 1496],
     | 99.99th=[ 4576]
    bw (KB  /s): min= 1016, max= 6695, per=98.79%, avg=2648.59, stdev=1309.79
    lat (usec) : 2=37.73%, 4=15.98%, 10=2.06%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=42.12%, 500=1.92%, 750=0.06%, 1000=0.01%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.35%, sys=10.93%, ctx=284583, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=643572/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=160893KB, aggrb=2681KB/s, minb=2681KB/s, maxb=2681KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=284320/0, merge=0/0, ticks=51204/0, in_queue=51169, util=85.28%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4147: Wed May  4 10:56:04 2016
  read : io=344357KB, bw=5739.2KB/s, iops=11478, runt= 60001msec
    clat (usec): min=0, max=32996, avg=85.15, stdev=136.77
     lat (usec): min=0, max=32997, avg=85.27, stdev=136.78
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[  165],
     | 70.00th=[  185], 80.00th=[  193], 90.00th=[  207], 95.00th=[  219],
     | 99.00th=[  282], 99.50th=[  326], 99.90th=[ 1272], 99.95th=[ 1496],
     | 99.99th=[ 4576]
    bw (KB  /s): min= 2499, max=15213, per=98.61%, avg=5659.21, stdev=3287.63
    lat (usec) : 2=39.42%, 4=17.03%, 10=2.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=39.64%, 500=1.64%, 750=0.07%, 1000=0.02%
    lat (msec) : 2=0.09%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=1.85%, sys=10.97%, ctx=285795, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=688714/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=344357KB, aggrb=5739KB/s, minb=5739KB/s, maxb=5739KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=285626/0, merge=0/0, ticks=50887/0, in_queue=50853, util=84.75%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4206: Wed May  4 10:57:05 2016
  read : io=849424KB, bw=14157KB/s, iops=14156, runt= 60001msec
    clat (usec): min=0, max=20289, avg=68.91, stdev=122.23
     lat (usec): min=0, max=20289, avg=69.03, stdev=122.42
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[  171], 80.00th=[  189], 90.00th=[  203], 95.00th=[  215],
     | 99.00th=[  262], 99.50th=[  310], 99.90th=[  628], 99.95th=[ 1320],
     | 99.99th=[ 4576]
    bw (KB  /s): min= 4542, max=48208, per=98.73%, avg=13975.66, stdev=9412.43
    lat (usec) : 2=46.31%, 4=17.97%, 10=1.94%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=32.41%, 500=1.20%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.91%, sys=11.32%, ctx=286730, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=849424/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=849424KB, aggrb=14156KB/s, minb=14156KB/s, maxb=14156KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=286492/0, merge=0/0, ticks=50833/0, in_queue=50793, util=84.66%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4218: Wed May  4 10:58:06 2016
  read : io=2487.1MB, bw=42460KB/s, iops=21229, runt= 60001msec
    clat (usec): min=0, max=10407, avg=45.72, stdev=113.09
     lat (usec): min=0, max=10408, avg=45.82, stdev=113.13
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[  169], 90.00th=[  205], 95.00th=[  217],
     | 99.00th=[  262], 99.50th=[  306], 99.90th=[  636], 99.95th=[ 1336],
     | 99.99th=[ 4384]
    bw (KB  /s): min= 6894, max=145944, per=97.69%, avg=41478.25, stdev=36555.57
    lat (usec) : 2=59.98%, 4=17.78%, 10=1.40%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=19.50%, 500=1.17%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.80%, sys=11.64%, ctx=265177, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1273818/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=2487.1MB, aggrb=42459KB/s, minb=42459KB/s, maxb=42459KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=264911/0, merge=0/0, ticks=50313/0, in_queue=50264, util=83.76%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

fio: terminating on signal 2

test4k: (groupid=0, jobs=1): err= 0: pid=4235: Wed May  4 10:59:04 2016
  read : io=5044.3MB, bw=89602KB/s, iops=22400, runt= 57647msec
    clat (usec): min=0, max=10548, avg=43.20, stdev=96.60
     lat (usec): min=0, max=10548, avg=43.29, stdev=96.62
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[  165], 90.00th=[  193], 95.00th=[  209],
     | 99.00th=[  243], 99.50th=[  274], 99.90th=[  418], 99.95th=[ 1032],
     | 99.99th=[ 1960]
    bw (KB  /s): min=14696, max=374928, per=97.78%, avg=87611.55, stdev=89386.67
    lat (usec) : 2=55.97%, 4=21.96%, 10=1.09%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=20.10%, 500=0.76%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.84%, sys=12.18%, ctx=270585, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1291325/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5044.3MB, aggrb=89602KB/s, minb=89602KB/s, maxb=89602KB/s, mint=57647msec, maxt=57647msec

Disk stats (read/write):
  xvda: ios=269548/0, merge=0/0, ticks=48360/0, in_queue=48324, util=84.04%
