throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2433: Sun May  8 19:07:21 2016
  read : io=25173MB, bw=128884KB/s, iops=32220, runt=200001msec
    clat (usec): min=0, max=11691, avg=29.77, stdev=64.05
     lat (usec): min=0, max=11691, avg=29.85, stdev=64.06
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  163], 95.00th=[  175],
     | 99.00th=[  197], 99.50th=[  207], 99.90th=[  239], 99.95th=[  255],
     | 99.99th=[  342]
    bw (KB  /s): min=15392, max=451216, per=98.40%, avg=126819.95, stdev=114755.38
    lat (usec) : 2=59.26%, 4=22.99%, 10=0.87%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.79%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=5.19%, sys=17.01%, ctx=1085902, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6444208/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=25173MB, aggrb=128883KB/s, minb=128883KB/s, maxb=128883KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1084671/0, merge=0/0, ticks=177554/0, in_queue=177473, util=88.85%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process
