throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3594: Thu May 26 23:43:31 2016
  read : io=8654.8MB, bw=147674KB/s, iops=18459, runt= 60009msec
    slat (usec): min=1, max=7053, avg=52.39, stdev=302.88
    clat (msec): min=2, max=29, avg=13.81, stdev= 6.49
     lat (msec): min=2, max=30, avg=13.87, stdev= 6.52
    clat percentiles (usec):
     |  1.00th=[ 3120],  5.00th=[ 4016], 10.00th=[ 4640], 20.00th=[ 5920],
     | 30.00th=[ 7392], 40.00th=[13248], 50.00th=[15296], 60.00th=[17024],
     | 70.00th=[18048], 80.00th=[20096], 90.00th=[22144], 95.00th=[22656],
     | 99.00th=[24448], 99.50th=[24960], 99.90th=[26240], 99.95th=[26752],
     | 99.99th=[27264]
    bw (KB  /s): min=113980, max=417728, per=100.00%, avg=148021.05, stdev=78435.87
    lat (msec) : 4=4.91%, 10=25.80%, 20=49.58%, 50=19.71%
  cpu          : usr=3.44%, sys=6.86%, ctx=35536, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1107722/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8654.8MB, aggrb=147674KB/s, minb=147674KB/s, maxb=147674KB/s, mint=60009msec, maxt=60009msec

Disk stats (read/write):
  xvda: ios=1106162/0, merge=721/0, ticks=8134623/0, in_queue=8134909, util=99.92%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3598: Thu May 26 23:44:32 2016
  read : io=872850KB, bw=14546KB/s, iops=29092, runt= 60005msec
    slat (usec): min=1, max=43305, avg=32.67, stdev=180.92
    clat (msec): min=2, max=78, avg= 8.77, stdev= 3.37
     lat (msec): min=2, max=78, avg= 8.80, stdev= 3.38
    clat percentiles (usec):
     |  1.00th=[ 2704],  5.00th=[ 3280], 10.00th=[ 3920], 20.00th=[ 5216],
     | 30.00th=[ 6688], 40.00th=[ 7840], 50.00th=[ 9024], 60.00th=[10176],
     | 70.00th=[10944], 80.00th=[11840], 90.00th=[12992], 95.00th=[13504],
     | 99.00th=[14400], 99.50th=[14656], 99.90th=[15808], 99.95th=[26496],
     | 99.99th=[58112]
    bw (KB  /s): min=10762, max=29664, per=100.00%, avg=14573.37, stdev=3489.06
    lat (msec) : 4=10.49%, 10=47.76%, 20=41.69%, 50=0.05%, 100=0.01%
  cpu          : usr=6.15%, sys=11.20%, ctx=55929, majf=0, minf=45
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1745699/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=872849KB, aggrb=14546KB/s, minb=14546KB/s, maxb=14546KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=1744306/0, merge=2/0, ticks=8264037/0, in_queue=8264199, util=99.92%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3601: Thu May 26 23:45:32 2016
  read : io=1732.4MB, bw=29562KB/s, iops=29561, runt= 60006msec
    slat (usec): min=1, max=11473, avg=32.11, stdev=176.53
    clat (msec): min=2, max=27, avg= 8.63, stdev= 3.47
     lat (msec): min=2, max=27, avg= 8.66, stdev= 3.49
    clat percentiles (usec):
     |  1.00th=[ 2640],  5.00th=[ 3216], 10.00th=[ 3760], 20.00th=[ 4832],
     | 30.00th=[ 6368], 40.00th=[ 7776], 50.00th=[ 8896], 60.00th=[10048],
     | 70.00th=[10816], 80.00th=[11968], 90.00th=[13120], 95.00th=[14144],
     | 99.00th=[14656], 99.50th=[15040], 99.90th=[15936], 99.95th=[16192],
     | 99.99th=[21888]
    bw (KB  /s): min=23952, max=60674, per=100.00%, avg=29612.93, stdev=9052.10
    lat (msec) : 4=12.44%, 10=47.25%, 20=40.29%, 50=0.01%
  cpu          : usr=6.05%, sys=11.30%, ctx=56740, majf=0, minf=74
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1773873/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=1732.4MB, aggrb=29561KB/s, minb=29561KB/s, maxb=29561KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1772465/0, merge=0/0, ticks=8591742/0, in_queue=8591791, util=99.83%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3633: Thu May 26 23:46:33 2016
  read : io=3207.5MB, bw=54734KB/s, iops=27367, runt= 60006msec
    slat (usec): min=1, max=23149, avg=34.83, stdev=188.82
    clat (msec): min=2, max=56, avg= 9.32, stdev= 3.10
     lat (msec): min=2, max=56, avg= 9.35, stdev= 3.11
    clat percentiles (usec):
     |  1.00th=[ 2896],  5.00th=[ 3696], 10.00th=[ 4448], 20.00th=[ 6560],
     | 30.00th=[ 7904], 40.00th=[ 9024], 50.00th=[ 9408], 60.00th=[10432],
     | 70.00th=[11456], 80.00th=[11968], 90.00th=[13120], 95.00th=[13504],
     | 99.00th=[14656], 99.50th=[14784], 99.90th=[15936], 99.95th=[17280],
     | 99.99th=[48384]
    bw (KB  /s): min=47524, max=109824, per=100.00%, avg=54817.71, stdev=11696.67
    lat (msec) : 4=7.36%, 10=45.84%, 20=46.77%, 50=0.03%, 100=0.01%
  cpu          : usr=5.82%, sys=10.89%, ctx=52537, majf=0, minf=142
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1642199/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=3207.5MB, aggrb=54734KB/s, minb=54734KB/s, maxb=54734KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=1640876/0, merge=9/0, ticks=7882547/0, in_queue=7882525, util=99.92%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3636: Thu May 26 23:47:33 2016
  read : io=6074.1MB, bw=103671KB/s, iops=25917, runt= 60005msec
    slat (usec): min=1, max=45697, avg=36.89, stdev=199.51
    clat (msec): min=2, max=66, avg= 9.84, stdev= 3.08
     lat (msec): min=2, max=66, avg= 9.88, stdev= 3.10
    clat percentiles (usec):
     |  1.00th=[ 2928],  5.00th=[ 4080], 10.00th=[ 5472], 20.00th=[ 7584],
     | 30.00th=[ 8096], 40.00th=[ 9280], 50.00th=[10048], 60.00th=[10816],
     | 70.00th=[11840], 80.00th=[12736], 90.00th=[13504], 95.00th=[14400],
     | 99.00th=[15040], 99.50th=[15552], 99.90th=[16512], 99.95th=[17280],
     | 99.99th=[59648]
    bw (KB  /s): min=94720, max=229896, per=100.00%, avg=103780.52, stdev=21234.84
    lat (msec) : 4=4.73%, 10=44.79%, 20=50.46%, 50=0.01%, 100=0.02%
  cpu          : usr=5.39%, sys=9.84%, ctx=49733, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1555193/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=6074.1MB, aggrb=103670KB/s, minb=103670KB/s, maxb=103670KB/s, mint=60005msec, maxt=60005msec

Disk stats (read/write):
  xvda: ios=1553886/0, merge=2/0, ticks=8477617/0, in_queue=8477736, util=99.92%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3639: Thu May 26 23:48:33 2016
  read : io=7454.9MB, bw=127211KB/s, iops=15901, runt= 60009msec
    slat (usec): min=1, max=7478, avg=61.13, stdev=337.25
    clat (msec): min=2, max=37, avg=16.04, stdev= 5.64
     lat (msec): min=2, max=37, avg=16.10, stdev= 5.67
    clat percentiles (usec):
     |  1.00th=[ 3632],  5.00th=[ 4896], 10.00th=[ 6496], 20.00th=[11328],
     | 30.00th=[13376], 40.00th=[15296], 50.00th=[16320], 60.00th=[17792],
     | 70.00th=[19840], 80.00th=[21632], 90.00th=[22656], 95.00th=[24192],
     | 99.00th=[25216], 99.50th=[25984], 99.90th=[27264], 99.95th=[27520],
     | 99.99th=[30592]
    bw (KB  /s): min=112463, max=368912, per=100.00%, avg=127397.17, stdev=41752.20
    lat (msec) : 4=1.52%, 10=12.09%, 20=58.77%, 50=27.61%
  cpu          : usr=2.73%, sys=5.73%, ctx=30579, majf=0, minf=522
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=954223/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7454.9MB, aggrb=127210KB/s, minb=127210KB/s, maxb=127210KB/s, mint=60009msec, maxt=60009msec

Disk stats (read/write):
  xvda: ios=952720/0, merge=636/0, ticks=8692138/0, in_queue=8692622, util=99.92%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3642: Thu May 26 23:49:34 2016
  read : io=9066.5MB, bw=154696KB/s, iops=9668, runt= 60015msec
    slat (usec): min=1, max=7669, avg=101.56, stdev=597.89
    clat (msec): min=4, max=55, avg=26.37, stdev=12.22
     lat (msec): min=4, max=55, avg=26.47, stdev=12.27
    clat percentiles (usec):
     |  1.00th=[ 5344],  5.00th=[ 6112], 10.00th=[ 7136], 20.00th=[ 9408],
     | 30.00th=[24448], 40.00th=[25216], 50.00th=[29056], 60.00th=[32640],
     | 70.00th=[33536], 80.00th=[37120], 90.00th=[41216], 95.00th=[41728],
     | 99.00th=[45312], 99.50th=[45824], 99.90th=[46336], 99.95th=[46848],
     | 99.99th=[49408]
    bw (KB  /s): min=122027, max=530048, per=100.00%, avg=155001.66, stdev=96957.77
    lat (msec) : 10=23.40%, 20=2.79%, 50=73.80%, 100=0.01%
  cpu          : usr=1.87%, sys=4.48%, ctx=18606, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=580254/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=9066.5MB, aggrb=154695KB/s, minb=154695KB/s, maxb=154695KB/s, mint=60015msec, maxt=60015msec

Disk stats (read/write):
  xvda: ios=579159/0, merge=574/0, ticks=7737087/0, in_queue=7738491, util=99.92%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3645: Thu May 26 23:50:34 2016
  read : io=7607.0MB, bw=129761KB/s, iops=4055, runt= 60030msec
    slat (usec): min=2, max=13692, avg=244.68, stdev=1342.85
    clat (msec): min=6, max=106, avg=62.88, stdev=13.38
     lat (msec): min=6, max=106, avg=63.12, stdev=13.46
    clat percentiles (usec):
     |  1.00th=[18048],  5.00th=[46336], 10.00th=[47360], 20.00th=[48384],
     | 30.00th=[55552], 40.00th=[57088], 50.00th=[63744], 60.00th=[66048],
     | 70.00th=[71168], 80.00th=[77312], 90.00th=[79360], 95.00th=[81408],
     | 99.00th=[87552], 99.50th=[88576], 99.90th=[90624], 99.95th=[91648],
     | 99.99th=[97792]
    bw (KB  /s): min=126218, max=264256, per=100.00%, avg=129820.64, stdev=12466.87
    lat (msec) : 10=0.13%, 20=0.97%, 50=21.71%, 100=77.18%, 250=0.01%
  cpu          : usr=0.60%, sys=2.23%, ctx=7880, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=243424/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7607.0MB, aggrb=129761KB/s, minb=129761KB/s, maxb=129761KB/s, mint=60030msec, maxt=60030msec

Disk stats (read/write):
  xvda: ios=243098/0, merge=0/0, ticks=7906960/0, in_queue=7909034, util=99.92%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3649: Thu May 26 23:51:35 2016
  read : io=9237.0MB, bw=157563KB/s, iops=2461, runt= 60031msec
    slat (usec): min=4, max=15048, avg=403.70, stdev=1645.82
    clat (msec): min=15, max=165, avg=103.54, stdev=39.99
     lat (msec): min=15, max=165, avg=103.94, stdev=40.17
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   24], 20.00th=[   99],
     | 30.00th=[  108], 40.00th=[  114], 50.00th=[  117], 60.00th=[  123],
     | 70.00th=[  129], 80.00th=[  133], 90.00th=[  139], 95.00th=[  141],
     | 99.00th=[  147], 99.50th=[  147], 99.90th=[  149], 99.95th=[  151],
     | 99.99th=[  155]
    bw (KB  /s): min=131065, max=763904, per=100.00%, avg=157680.94, stdev=109587.43
    lat (msec) : 20=3.79%, 50=14.50%, 100=4.01%, 250=77.71%
  cpu          : usr=0.53%, sys=2.53%, ctx=9523, majf=0, minf=531
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=147792/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=9237.0MB, aggrb=157563KB/s, minb=157563KB/s, maxb=157563KB/s, mint=60031msec, maxt=60031msec

Disk stats (read/write):
  xvda: ios=295217/0, merge=0/0, ticks=8335875/0, in_queue=8338892, util=99.91%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3652: Thu May 26 23:52:35 2016
  read : io=9425.4MB, bw=160758KB/s, iops=1255, runt= 60038msec
    slat (usec): min=8, max=21623, avg=793.02, stdev=2687.26
    clat (msec): min=32, max=300, avg=202.91, stdev=90.82
     lat (msec): min=32, max=310, avg=203.71, stdev=91.20
    clat percentiles (msec):
     |  1.00th=[   35],  5.00th=[   39], 10.00th=[   43], 20.00th=[   54],
     | 30.00th=[  233], 40.00th=[  239], 50.00th=[  245], 60.00th=[  253],
     | 70.00th=[  260], 80.00th=[  269], 90.00th=[  273], 95.00th=[  277],
     | 99.00th=[  285], 99.50th=[  289], 99.90th=[  293], 99.95th=[  293],
     | 99.99th=[  297]
    bw (KB  /s): min=124451, max=839281, per=100.00%, avg=160870.63, stdev=131611.45
    lat (msec) : 50=16.96%, 100=7.60%, 250=32.02%, 500=43.42%
  cpu          : usr=0.35%, sys=2.08%, ctx=7306, majf=0, minf=539
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=75403/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=9425.4MB, aggrb=160757KB/s, minb=160757KB/s, maxb=160757KB/s, mint=60038msec, maxt=60038msec

Disk stats (read/write):
  xvda: ios=225918/0, merge=0/0, ticks=7709627/0, in_queue=7712875, util=99.92%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3656: Thu May 26 23:53:35 2016
  read : io=7638.8MB, bw=130272KB/s, iops=508, runt= 60044msec
    slat (usec): min=16, max=26133, avg=1959.81, stdev=4055.21
    clat (msec): min=37, max=578, avg=500.49, stdev=48.03
     lat (msec): min=48, max=582, avg=502.45, stdev=48.31
    clat percentiles (msec):
     |  1.00th=[  182],  5.00th=[  474], 10.00th=[  482], 20.00th=[  486],
     | 30.00th=[  494], 40.00th=[  498], 50.00th=[  506], 60.00th=[  510],
     | 70.00th=[  519], 80.00th=[  523], 90.00th=[  529], 95.00th=[  537],
     | 99.00th=[  545], 99.50th=[  553], 99.90th=[  562], 99.95th=[  570],
     | 99.99th=[  570]
    bw (KB  /s): min=121183, max=171174, per=99.34%, avg=129409.64, stdev=4199.88
    lat (msec) : 50=0.02%, 100=0.41%, 250=0.82%, 500=40.03%, 750=58.72%
  cpu          : usr=0.21%, sys=1.47%, ctx=5899, majf=0, minf=554
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=30555/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7638.8MB, aggrb=130272KB/s, minb=130272KB/s, maxb=130272KB/s, mint=60044msec, maxt=60044msec

Disk stats (read/write):
  xvda: ios=183025/0, merge=0/0, ticks=8462098/0, in_queue=8466418, util=99.92%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3659: Thu May 26 23:54:36 2016
  read : io=7611.0MB, bw=129778KB/s, iops=253, runt= 60054msec
    slat (usec): min=33, max=15658, avg=3935.95, stdev=5027.62
    clat (msec): min=44, max=1075, avg=998.99, stdev=73.00
     lat (msec): min=55, max=1085, avg=1002.93, stdev=73.13
    clat percentiles (msec):
     |  1.00th=[  652],  5.00th=[  971], 10.00th=[  979], 20.00th=[  988],
     | 30.00th=[  996], 40.00th=[  996], 50.00th=[ 1004], 60.00th=[ 1012],
     | 70.00th=[ 1020], 80.00th=[ 1029], 90.00th=[ 1037], 95.00th=[ 1045],
     | 99.00th=[ 1057], 99.50th=[ 1057], 99.90th=[ 1074], 99.95th=[ 1074],
     | 99.99th=[ 1074]
    bw (KB  /s): min=  556, max=132815, per=99.11%, avg=128622.64, stdev=11977.16
    lat (msec) : 50=0.01%, 100=0.09%, 250=0.24%, 500=0.41%, 750=0.41%
    lat (msec) : 1000=40.82%, 2000=58.02%
  cpu          : usr=0.22%, sys=1.35%, ctx=5873, majf=0, minf=585
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.2%, >=64=99.6%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=15222/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7611.0MB, aggrb=129777KB/s, minb=129777KB/s, maxb=129777KB/s, mint=60054msec, maxt=60054msec

Disk stats (read/write):
  xvda: ios=182336/0, merge=0/0, ticks=9484849/0, in_queue=9489514, util=99.92%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3662: Thu May 26 23:55:36 2016
  read : io=7688.0MB, bw=131108KB/s, iops=128, runt= 60046msec
    slat (usec): min=73, max=17184, avg=7795.32, stdev=4555.78
    clat (msec): min=34, max=2104, avg=1977.96, stdev=211.70
     lat (msec): min=45, max=2114, avg=1985.76, stdev=211.92
    clat percentiles (msec):
     |  1.00th=[  644],  5.00th=[ 1975], 10.00th=[ 1991], 20.00th=[ 1991],
     | 30.00th=[ 2008], 40.00th=[ 2008], 50.00th=[ 2008], 60.00th=[ 2024],
     | 70.00th=[ 2024], 80.00th=[ 2040], 90.00th=[ 2040], 95.00th=[ 2057],
     | 99.00th=[ 2073], 99.50th=[ 2073], 99.90th=[ 2073], 99.95th=[ 2089],
     | 99.99th=[ 2114]
    bw (KB  /s): min=  834, max=134361, per=98.02%, avg=128507.67, stdev=11978.76
    lat (msec) : 50=0.03%, 100=0.09%, 250=0.23%, 500=0.40%, 750=0.40%
    lat (msec) : 1000=0.42%, 2000=23.18%, >=2000=75.25%
  cpu          : usr=0.16%, sys=1.40%, ctx=5927, majf=0, minf=649
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.4%, >=64=99.2%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=7688/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7688.0MB, aggrb=131108KB/s, minb=131108KB/s, maxb=131108KB/s, mint=60046msec, maxt=60046msec

Disk stats (read/write):
  xvda: ios=184215/0, merge=0/0, ticks=8107991/0, in_queue=8110760, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3666: Thu May 26 23:56:37 2016
  read : io=8624.0MB, bw=147026KB/s, iops=71, runt= 60064msec
    slat (usec): min=372, max=114110, avg=13906.92, stdev=6936.14
    clat (msec): min=41, max=4229, avg=3462.44, stdev=1121.12
     lat (msec): min=63, max=4240, avg=3476.35, stdev=1124.25
    clat percentiles (msec):
     |  1.00th=[  619],  5.00th=[  717], 10.00th=[ 1012], 20.00th=[ 2966],
     | 30.00th=[ 3982], 40.00th=[ 3982], 50.00th=[ 4015], 60.00th=[ 4015],
     | 70.00th=[ 4047], 80.00th=[ 4047], 90.00th=[ 4080], 95.00th=[ 4113],
     | 99.00th=[ 4146], 99.50th=[ 4178], 99.90th=[ 4228], 99.95th=[ 4228],
     | 99.99th=[ 4228]
    bw (KB  /s): min=  589, max=836334, per=99.25%, avg=145927.91, stdev=97527.22
    lat (msec) : 50=0.02%, 100=0.07%, 250=0.23%, 500=0.35%, 750=5.24%
    lat (msec) : 1000=4.04%, 2000=5.10%, >=2000=84.95%
  cpu          : usr=0.14%, sys=1.59%, ctx=6471, majf=0, minf=776
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=0.7%, >=64=98.5%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=4312/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=8624.0MB, aggrb=147026KB/s, minb=147026KB/s, maxb=147026KB/s, mint=60064msec, maxt=60064msec

Disk stats (read/write):
  xvda: ios=202316/0, merge=0/0, ticks=8202065/0, in_queue=8205738, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=256
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3669: Thu May 26 23:57:37 2016
  read : io=7652.0MB, bw=130442KB/s, iops=31, runt= 60070msec
    slat (msec): min=3, max=54, avg=31.36, stdev= 2.91
    clat (msec): min=46, max=8180, avg=7480.33, stdev=1585.86
     lat (msec): min=80, max=8201, avg=7511.70, stdev=1585.77
    clat percentiles (msec):
     |  1.00th=[  652],  5.00th=[ 3064], 10.00th=[ 6063], 20.00th=[ 7963],
     | 30.00th=[ 7963], 40.00th=[ 7963], 50.00th=[ 8029], 60.00th=[ 8029],
     | 70.00th=[ 8029], 80.00th=[ 8029], 90.00th=[ 8029], 95.00th=[ 8094],
     | 99.00th=[ 8094], 99.50th=[ 8094], 99.90th=[ 8160], 99.95th=[ 8160],
     | 99.99th=[ 8160]
    bw (KB  /s): min=  514, max=134424, per=99.06%, avg=129210.81, stdev=12951.01
    lat (msec) : 50=0.05%, 100=0.05%, 250=0.26%, 500=0.42%, 750=0.42%
    lat (msec) : 1000=0.42%, 2000=1.62%, >=2000=96.76%
  cpu          : usr=0.06%, sys=1.39%, ctx=5741, majf=0, minf=1031
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.4%, 16=0.8%, 32=1.7%, >=64=96.7%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued    : total=r=1913/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
   READ: io=7652.0MB, aggrb=130441KB/s, minb=130441KB/s, maxb=130441KB/s, mint=60070msec, maxt=60070msec

Disk stats (read/write):
  xvda: ios=179456/0, merge=0/0, ticks=9490234/0, in_queue=9494291, util=99.91%
