throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2324: Sun May  8 15:18:21 2016
  read : io=37332MB, bw=127425KB/s, iops=31856, runt=300001msec
    clat (usec): min=0, max=9436, avg=30.11, stdev=65.90
     lat (usec): min=0, max=9436, avg=30.19, stdev=65.91
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  169], 95.00th=[  179],
     | 99.00th=[  199], 99.50th=[  209], 99.90th=[  237], 99.95th=[  253],
     | 99.99th=[  330]
    bw (KB  /s): min=15152, max=440992, per=98.05%, avg=124934.87, stdev=111000.26
    lat (usec) : 2=59.56%, 4=23.02%, 10=0.85%, 20=0.06%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.45%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.69%, sys=11.46%, ctx=1578788, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9556902/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=37332MB, aggrb=127424KB/s, minb=127424KB/s, maxb=127424KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  hdd: ios=1576980/0, merge=0/0, ticks=261596/0, in_queue=261410, util=87.21%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2368: Sun May  8 15:19:22 2016
  read : io=7222.4MB, bw=123261KB/s, iops=30815, runt= 60000msec
    clat (usec): min=0, max=6094, avg=31.25, stdev=65.73
     lat (usec): min=0, max=6094, avg=31.33, stdev=65.74
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  167], 95.00th=[  179],
     | 99.00th=[  193], 99.50th=[  205], 99.90th=[  229], 99.95th=[  243],
     | 99.99th=[  310]
    bw (KB  /s): min=16488, max=414768, per=98.00%, avg=120798.18, stdev=105249.18
    lat (usec) : 2=58.71%, 4=22.87%, 10=0.90%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=17.44%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.75%, sys=11.04%, ctx=323060, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1848914/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=7222.4MB, aggrb=123260KB/s, minb=123260KB/s, maxb=123260KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  hdd: ios=322775/0, merge=0/0, ticks=53025/0, in_queue=52990, util=88.32%
