throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3414: Wed May  4 09:17:16 2016
  read : io=12291MB, bw=209755KB/s, iops=26219, runt= 60001msec
    clat (usec): min=0, max=7522, avg=36.71, stdev=84.19
     lat (usec): min=0, max=7522, avg=36.79, stdev=84.21
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[  211], 95.00th=[  227],
     | 99.00th=[  255], 99.50th=[  266], 99.90th=[  334], 99.95th=[  374],
     | 99.99th=[ 1128]
    bw (KB  /s): min=27824, max=679520, per=97.14%, avg=203756.88, stdev=181706.88
    lat (usec) : 2=30.23%, 4=51.98%, 10=1.76%, 20=0.07%, 50=0.01%
    lat (usec) : 100=0.01%, 250=14.68%, 500=1.26%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.69%, sys=13.50%, ctx=251243, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1573187/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=12291MB, aggrb=209754KB/s, minb=209754KB/s, maxb=209754KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=250854/0, merge=250855/0, ticks=51113/0, in_queue=51062, util=85.11%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3417: Wed May  4 09:18:17 2016
  read : io=190954KB, bw=3182.6KB/s, iops=12730, runt= 60001msec
    clat (usec): min=0, max=5739, avg=76.79, stdev=99.21
     lat (usec): min=0, max=5739, avg=76.90, stdev=99.23
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    5],
     | 70.00th=[  177], 80.00th=[  189], 90.00th=[  203], 95.00th=[  213],
     | 99.00th=[  239], 99.50th=[  258], 99.90th=[  326], 99.95th=[  382],
     | 99.99th=[ 1320]
    bw (KB  /s): min= 1242, max= 8728, per=98.54%, avg=3135.46, stdev=1948.25
    lat (usec) : 2=46.72%, 4=12.05%, 10=1.75%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=38.84%, 500=0.60%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.15%, sys=11.01%, ctx=301540, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=763816/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=190954KB, aggrb=3182KB/s, minb=3182KB/s, maxb=3182KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=301317/0, merge=0/0, ticks=52062/0, in_queue=52031, util=86.72%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3420: Wed May  4 09:19:18 2016
  read : io=382688KB, bw=6378.3KB/s, iops=12756, runt= 60001msec
    clat (usec): min=0, max=9461, avg=76.53, stdev=100.76
     lat (usec): min=0, max=9461, avg=76.65, stdev=100.78
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    2], 60.00th=[    4],
     | 70.00th=[  183], 80.00th=[  191], 90.00th=[  205], 95.00th=[  213],
     | 99.00th=[  241], 99.50th=[  258], 99.90th=[  330], 99.95th=[  406],
     | 99.99th=[ 1320]
    bw (KB  /s): min= 2394, max=18255, per=98.16%, avg=6260.77, stdev=4008.32
    lat (usec) : 2=44.59%, 4=15.02%, 10=1.75%, 20=0.01%, 50=0.01%
    lat (usec) : 250=37.96%, 500=0.64%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=1.37%, sys=12.15%, ctx=295761, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=765376/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=382688KB, aggrb=6378KB/s, minb=6378KB/s, maxb=6378KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=295431/0, merge=0/0, ticks=50076/0, in_queue=50015, util=83.36%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3423: Wed May  4 09:20:18 2016
  read : io=972029KB, bw=16200KB/s, iops=16200, runt= 60001msec
    clat (usec): min=0, max=7876, avg=60.16, stdev=93.53
     lat (usec): min=0, max=7877, avg=60.26, stdev=93.55
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[  163], 80.00th=[  187], 90.00th=[  199], 95.00th=[  209],
     | 99.00th=[  229], 99.50th=[  241], 99.90th=[  294], 99.95th=[  334],
     | 99.99th=[ 1304]
    bw (KB  /s): min= 4864, max=61750, per=97.56%, avg=15805.33, stdev=12617.08
    lat (usec) : 2=53.34%, 4=14.57%, 10=1.51%, 20=0.01%, 50=0.01%
    lat (usec) : 100=0.01%, 250=30.22%, 500=0.32%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.12%, sys=11.67%, ctx=297151, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=972029/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=972029KB, aggrb=16200KB/s, minb=16200KB/s, maxb=16200KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=296790/0, merge=0/0, ticks=50804/0, in_queue=50751, util=84.59%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3426: Wed May  4 09:21:19 2016
  read : io=3915.3MB, bw=66819KB/s, iops=33409, runt= 60001msec
    clat (usec): min=0, max=12085, avg=28.84, stdev=70.48
     lat (usec): min=0, max=12085, avg=28.92, stdev=70.49
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    2], 90.00th=[  181], 95.00th=[  193],
     | 99.00th=[  221], 99.50th=[  233], 99.90th=[  262], 99.95th=[  286],
     | 99.99th=[  532]
    bw (KB  /s): min= 9972, max=277780, per=97.27%, avg=64992.61, stdev=67333.08
    lat (usec) : 2=73.55%, 4=11.02%, 10=0.84%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=14.36%, 500=0.18%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=4.04%, sys=10.97%, ctx=291755, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2004594/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3915.3MB, aggrb=66818KB/s, minb=66818KB/s, maxb=66818KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=291478/0, merge=0/0, ticks=52007/0, in_queue=51963, util=86.61%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3430: Wed May  4 09:22:19 2016
  read : io=5599.2MB, bw=95558KB/s, iops=23889, runt= 60001msec
    clat (usec): min=0, max=2792, avg=40.44, stdev=78.33
     lat (usec): min=0, max=2793, avg=40.53, stdev=78.35
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[  163], 90.00th=[  191], 95.00th=[  205],
     | 99.00th=[  221], 99.50th=[  233], 99.90th=[  262], 99.95th=[  282],
     | 99.99th=[  426]
    bw (KB  /s): min=15088, max=391904, per=98.00%, avg=93647.19, stdev=87324.15
    lat (usec) : 2=55.27%, 4=23.38%, 10=1.01%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=20.11%, 500=0.17%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.92%, sys=13.07%, ctx=291088, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1433387/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5599.2MB, aggrb=95557KB/s, minb=95557KB/s, maxb=95557KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=290612/0, merge=0/0, ticks=49910/0, in_queue=49854, util=83.09%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3433: Wed May  4 09:23:20 2016
  read : io=12360MB, bw=210945KB/s, iops=26368, runt= 60001msec
    clat (usec): min=0, max=8115, avg=36.51, stdev=80.20
     lat (usec): min=0, max=8115, avg=36.60, stdev=80.21
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[  203], 95.00th=[  219],
     | 99.00th=[  258], 99.50th=[  270], 99.90th=[  322], 99.95th=[  350],
     | 99.99th=[  494]
    bw (KB  /s): min=28720, max=710848, per=98.31%, avg=207389.97, stdev=189709.99
    lat (usec) : 2=29.47%, 4=52.35%, 10=1.73%, 20=0.06%, 50=0.01%
    lat (usec) : 100=0.01%, 250=15.04%, 500=1.32%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.68%, sys=13.48%, ctx=259331, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1582115/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=12360MB, aggrb=210945KB/s, minb=210945KB/s, maxb=210945KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=258932/0, merge=258933/0, ticks=51187/0, in_queue=51153, util=85.25%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3436: Wed May  4 09:24:20 2016
  read : io=19375MB, bw=330668KB/s, iops=20666, runt= 60001msec
    clat (usec): min=1, max=2301, avg=46.83, stdev=99.17
     lat (usec): min=1, max=2302, avg=46.91, stdev=99.18
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[  262], 95.00th=[  274],
     | 99.00th=[  294], 99.50th=[  306], 99.90th=[  350], 99.95th=[  374],
     | 99.99th=[  490]
    bw (KB  /s): min=48160, max=1055392, per=98.22%, avg=324766.66, stdev=278042.28
    lat (usec) : 2=0.03%, 4=71.96%, 10=11.26%, 20=0.13%, 50=0.01%
    lat (usec) : 100=0.01%, 250=1.93%, 500=14.66%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.13%, sys=14.77%, ctx=206295, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1240026/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=19375MB, aggrb=330668KB/s, minb=330668KB/s, maxb=330668KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=205679/0, merge=617040/0, ticks=50530/0, in_queue=50508, util=84.18%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3441: Wed May  4 09:25:21 2016
  read : io=28749MB, bw=490636KB/s, iops=15332, runt= 60001msec
    clat (usec): min=2, max=8895, avg=63.30, stdev=134.35
     lat (usec): min=2, max=8896, avg=63.38, stdev=134.37
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    5], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    6], 80.00th=[    7], 90.00th=[  358], 95.00th=[  370],
     | 99.00th=[  398], 99.50th=[  418], 99.90th=[  524], 99.95th=[  564],
     | 99.99th=[  892]
    bw (KB  /s): min=72576, max=1436672, per=93.31%, avg=457795.34, stdev=383517.35
    lat (usec) : 4=0.48%, 10=82.69%, 20=0.63%, 50=0.05%, 100=0.01%
    lat (usec) : 250=0.01%, 500=16.00%, 750=0.13%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.53%, sys=15.45%, ctx=148995, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=919957/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=28749MB, aggrb=490635KB/s, minb=490635KB/s, maxb=490635KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=148441/0, merge=1039094/0, ticks=51524/0, in_queue=51485, util=85.81%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3444: Wed May  4 09:26:21 2016
  read : io=37287MB, bw=636361KB/s, iops=9943, runt= 60001msec
    clat (usec): min=4, max=5153, avg=97.88, stdev=201.43
     lat (usec): min=5, max=5153, avg=97.97, stdev=201.45
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[  532], 95.00th=[  556],
     | 99.00th=[  604], 99.50th=[  644], 99.90th=[  764], 99.95th=[  812],
     | 99.99th=[ 1208]
    bw (KB  /s): min=102912, max=1738752, per=90.28%, avg=574478.73, stdev=466571.18
    lat (usec) : 10=62.05%, 20=20.79%, 50=0.68%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.38%, 750=15.96%, 1000=0.11%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.08%, sys=16.11%, ctx=99014, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=596598/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=37287MB, aggrb=636360KB/s, minb=636360KB/s, maxb=636360KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=196376/0, merge=1374646/0, ticks=102223/0, in_queue=102171, util=85.83%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3447: Wed May  4 09:27:22 2016
  read : io=42579MB, bw=726672KB/s, iops=5677, runt= 60001msec
    clat (usec): min=9, max=11993, avg=172.26, stdev=350.16
     lat (usec): min=9, max=11993, avg=172.35, stdev=350.17
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   24], 90.00th=[  924], 95.00th=[  964],
     | 99.00th=[ 1064], 99.50th=[ 1112], 99.90th=[ 1320], 99.95th=[ 1432],
     | 99.99th=[ 2064]
    bw (KB  /s): min=120064, max=2058752, per=96.58%, avg=701815.33, stdev=569013.28
    lat (usec) : 10=0.01%, 20=69.49%, 50=13.91%, 100=0.08%, 250=0.01%
    lat (usec) : 1000=14.22%
    lat (msec) : 2=2.27%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.71%, sys=16.64%, ctx=58158, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=340633/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=42579MB, aggrb=726671KB/s, minb=726671KB/s, maxb=726671KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=168597/0, merge=1629800/0, ticks=154047/0, in_queue=154024, util=87.10%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3450: Wed May  4 09:28:22 2016
  read : io=45061MB, bw=769011KB/s, iops=3003, runt= 60002msec
    clat (usec): min=29, max=5950, avg=326.35, stdev=652.64
     lat (usec): min=29, max=5950, avg=326.45, stdev=652.66
    clat percentiles (usec):
     |  1.00th=[   36],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   40], 40.00th=[   41], 50.00th=[   41], 60.00th=[   43],
     | 70.00th=[   46], 80.00th=[   52], 90.00th=[ 1768], 95.00th=[ 1832],
     | 99.00th=[ 1976], 99.50th=[ 2024], 99.90th=[ 2256], 99.95th=[ 2544],
     | 99.99th=[ 3056]
    bw (KB  /s): min=127488, max=1876992, per=88.15%, avg=677878.29, stdev=509173.21
    lat (usec) : 50=78.03%, 100=5.92%, 250=0.03%, 500=0.01%
    lat (msec) : 2=15.34%, 4=0.68%, 10=0.01%
  cpu          : usr=2.16%, sys=16.97%, ctx=31088, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=180243/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=45061MB, aggrb=769011KB/s, minb=769011KB/s, maxb=769011KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=172716/0, merge=1669588/0, ticks=301623/0, in_queue=301579, util=85.17%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3453: Wed May  4 09:29:22 2016
  read : io=45056MB, bw=768943KB/s, iops=1501, runt= 60001msec
    clat (usec): min=59, max=11632, avg=654.30, stdev=1315.34
     lat (usec): min=59, max=11633, avg=654.43, stdev=1315.37
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   72], 10.00th=[   73], 20.00th=[   76],
     | 30.00th=[   78], 40.00th=[   80], 50.00th=[   82], 60.00th=[   86],
     | 70.00th=[   90], 80.00th=[  102], 90.00th=[ 3600], 95.00th=[ 3728],
     | 99.00th=[ 3856], 99.50th=[ 3920], 99.90th=[ 4448], 99.95th=[ 4896],
     | 99.99th=[ 5984]
    bw (KB  /s): min=126976, max=1995776, per=89.48%, avg=688074.21, stdev=537545.58
    lat (usec) : 100=78.75%, 250=5.31%, 500=0.01%
    lat (msec) : 2=0.01%, 4=15.59%, 10=0.33%, 20=0.01%
  cpu          : usr=0.46%, sys=17.78%, ctx=15654, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=90112/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=45056MB, aggrb=768942KB/s, minb=768942KB/s, maxb=768942KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=171780/0, merge=1660540/0, ticks=605607/0, in_queue=605576, util=86.14%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3457: Wed May  4 09:30:23 2016
  read : io=43511MB, bw=742551KB/s, iops=725, runt= 60003msec
    clat (usec): min=122, max=47102, avg=1358.98, stdev=2706.97
     lat (usec): min=122, max=47103, avg=1359.13, stdev=2706.99
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  149], 10.00th=[  155], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  173], 60.00th=[  179],
     | 70.00th=[  187], 80.00th=[  209], 90.00th=[ 7136], 95.00th=[ 7776],
     | 99.00th=[ 8096], 99.50th=[ 8256], 99.90th=[ 8896], 99.95th=[ 9792],
     | 99.99th=[11712]
    bw (KB  /s): min=131072, max=2027682, per=90.67%, avg=673283.14, stdev=512007.80
    lat (usec) : 250=83.18%, 500=0.52%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=16.23%, 20=0.04%, 50=0.01%
  cpu          : usr=0.28%, sys=17.82%, ctx=12198, majf=0, minf=267
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43511/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=43511MB, aggrb=742550KB/s, minb=742550KB/s, maxb=742550KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=169872/0, merge=1642096/0, ticks=1096992/0, in_queue=1096693, util=86.61%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3489: Wed May  4 09:31:23 2016
  read : io=45346MB, bw=773776KB/s, iops=377, runt= 60010msec
    clat (usec): min=300, max=25815, avg=2606.66, stdev=5059.96
     lat (usec): min=300, max=25816, avg=2606.87, stdev=5060.00
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  330], 10.00th=[  342], 20.00th=[  354],
     | 30.00th=[  366], 40.00th=[  378], 50.00th=[  386], 60.00th=[  398],
     | 70.00th=[  414], 80.00th=[  450], 90.00th=[14016], 95.00th=[14272],
     | 99.00th=[14656], 99.50th=[14912], 99.90th=[16192], 99.95th=[16768],
     | 99.99th=[18304]
    bw (KB  /s): min=125470, max=2109440, per=93.30%, avg=721912.62, stdev=571693.30
    lat (usec) : 500=82.57%, 750=1.17%, 1000=0.03%
    lat (msec) : 2=0.01%, 20=16.22%, 50=0.01%
  cpu          : usr=0.36%, sys=19.63%, ctx=12337, majf=0, minf=519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=22673/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=45346MB, aggrb=773776KB/s, minb=773776KB/s, maxb=773776KB/s, mint=60010msec, maxt=60010msec

Disk stats (read/write):
  xvda: ios=172741/0, merge=1709340/0, ticks=1601505/0, in_queue=1601540, util=85.47%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3495: Wed May  4 09:32:24 2016
  read : io=45472MB, bw=775874KB/s, iops=189, runt= 60014msec
    clat (usec): min=685, max=40762, avg=5203.65, stdev=10072.07
     lat (usec): min=686, max=40763, avg=5203.93, stdev=10072.11
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[  716], 10.00th=[  724], 20.00th=[  740],
     | 30.00th=[  764], 40.00th=[  780], 50.00th=[  804], 60.00th=[  812],
     | 70.00th=[  844], 80.00th=[  892], 90.00th=[28032], 95.00th=[28288],
     | 99.00th=[29056], 99.50th=[29568], 99.90th=[30848], 99.95th=[31872],
     | 99.99th=[40192]
    bw (KB  /s): min=121904, max=2572288, per=95.39%, avg=740119.18, stdev=615201.58
    lat (usec) : 750=26.16%, 1000=57.43%
    lat (msec) : 2=0.20%, 4=0.09%, 50=16.12%
  cpu          : usr=0.21%, sys=20.15%, ctx=13500, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11368/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=45472MB, aggrb=775874KB/s, minb=775874KB/s, maxb=775874KB/s, mint=60014msec, maxt=60014msec

Disk stats (read/write):
  xvda: ios=172036/0, merge=1702365/0, ticks=1593305/0, in_queue=1593198, util=85.17%
