throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2369: Sun May  8 17:01:38 2016
  read : io=37439MB, bw=127792KB/s, iops=31948, runt=300001msec
    clat (usec): min=0, max=6986, avg=30.06, stdev=65.00
     lat (usec): min=0, max=6986, avg=30.13, stdev=65.01
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  169], 95.00th=[  179],
     | 99.00th=[  197], 99.50th=[  209], 99.90th=[  235], 99.95th=[  249],
     | 99.99th=[  298]
    bw (KB  /s): min=15808, max=443944, per=97.73%, avg=124893.19, stdev=112810.80
    lat (usec) : 2=59.57%, 4=22.96%, 10=0.86%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.50%, 500=0.04%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=3.33%, sys=12.21%, ctx=1587049, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9584433/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=37439MB, aggrb=127792KB/s, minb=127792KB/s, maxb=127792KB/s, mint=300001msec, maxt=300001msec

Disk stats (read/write):
  hdd: ios=1586095/0, merge=0/0, ticks=261739/0, in_queue=261552, util=87.26%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2406: Sun May  8 17:02:38 2016
  read : io=6959.7MB, bw=118768KB/s, iops=29692, runt= 60000msec
    clat (usec): min=0, max=3481, avg=32.45, stdev=67.25
     lat (usec): min=0, max=3482, avg=32.53, stdev=67.27
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  169], 95.00th=[  179],
     | 99.00th=[  205], 99.50th=[  213], 99.90th=[  251], 99.95th=[  270],
     | 99.99th=[  366]
    bw (KB  /s): min=16632, max=429672, per=98.49%, avg=116969.61, stdev=102557.47
    lat (usec) : 2=58.26%, 4=22.84%, 10=0.93%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=17.81%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=2.95%, sys=11.70%, ctx=319215, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1781520/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=6959.7MB, aggrb=118768KB/s, minb=118768KB/s, maxb=118768KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  hdd: ios=318969/0, merge=0/0, ticks=53000/0, in_queue=52973, util=88.29%
