throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2282: Tue Jun 14 07:36:29 2016
  read : io=2579.4MB, bw=44020KB/s, iops=5502, runt= 60001msec
    slat (usec): min=6, max=821, avg=10.79, stdev= 3.43
    clat (usec): min=68, max=11641, avg=168.57, stdev=65.46
     lat (usec): min=149, max=11658, avg=179.58, stdev=65.73
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  149], 10.00th=[  153], 20.00th=[  155],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  167], 60.00th=[  169],
     | 70.00th=[  173], 80.00th=[  177], 90.00th=[  183], 95.00th=[  189],
     | 99.00th=[  219], 99.50th=[  231], 99.90th=[  394], 99.95th=[  900],
     | 99.99th=[ 4384]
    bw (KB  /s): min=37488, max=47552, per=99.98%, avg=44011.13, stdev=1774.34
    lat (usec) : 100=0.01%, 250=99.73%, 500=0.20%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.44%, sys=6.49%, ctx=330214, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=330155/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2579.4MB, aggrb=44019KB/s, minb=44019KB/s, maxb=44019KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=329844/0, merge=0/0, ticks=54585/0, in_queue=54581, util=90.97%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2286: Tue Jun 14 07:37:29 2016
  read : io=4207.4MB, bw=71804KB/s, iops=4487, runt= 60001msec
    slat (usec): min=7, max=1243, avg=11.47, stdev= 5.54
    clat (usec): min=2, max=10171, avg=208.83, stdev=73.41
     lat (usec): min=182, max=10185, avg=220.54, stdev=74.11
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[  185], 10.00th=[  189], 20.00th=[  193],
     | 30.00th=[  199], 40.00th=[  201], 50.00th=[  205], 60.00th=[  209],
     | 70.00th=[  213], 80.00th=[  219], 90.00th=[  227], 95.00th=[  239],
     | 99.00th=[  274], 99.50th=[  302], 99.90th=[  596], 99.95th=[ 1112],
     | 99.99th=[ 4640]
    bw (KB  /s): min=59264, max=76608, per=100.00%, avg=71814.45, stdev=2972.09
    lat (usec) : 4=0.01%, 250=97.23%, 500=2.64%, 750=0.05%, 1000=0.02%
    lat (msec) : 2=0.04%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=2.44%, sys=5.25%, ctx=269378, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=269269/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=4207.4MB, aggrb=71803KB/s, minb=71803KB/s, maxb=71803KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=269024/0, merge=0/0, ticks=55331/0, in_queue=55330, util=92.22%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2289: Tue Jun 14 07:38:30 2016
  read : io=6566.8MB, bw=112070KB/s, iops=3502, runt= 60001msec
    slat (usec): min=7, max=5309, avg=11.80, stdev=11.97
    clat (usec): min=4, max=5686, avg=271.27, stdev=70.89
     lat (usec): min=251, max=5704, avg=283.30, stdev=72.08
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  251], 10.00th=[  251], 20.00th=[  255],
     | 30.00th=[  262], 40.00th=[  262], 50.00th=[  266], 60.00th=[  270],
     | 70.00th=[  274], 80.00th=[  282], 90.00th=[  290], 95.00th=[  302],
     | 99.00th=[  342], 99.50th=[  386], 99.90th=[  804], 99.95th=[ 1176],
     | 99.99th=[ 4704]
    bw (KB  /s): min=98752, max=117568, per=100.00%, avg=112123.34, stdev=3591.57
    lat (usec) : 10=0.01%, 250=2.78%, 500=97.03%, 750=0.08%, 1000=0.04%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.02%
  cpu          : usr=1.66%, sys=4.42%, ctx=210243, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=210135/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=6566.8MB, aggrb=112070KB/s, minb=112070KB/s, maxb=112070KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=209927/0, merge=0/0, ticks=56420/0, in_queue=56419, util=94.03%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2292: Tue Jun 14 07:39:30 2016
  read : io=8437.4MB, bw=143994KB/s, iops=2249, runt= 60001msec
    slat (usec): min=10, max=1224, avg=16.45, stdev= 6.07
    clat (usec): min=314, max=11042, avg=425.09, stdev=104.16
     lat (usec): min=381, max=11066, avg=441.79, stdev=104.98
    clat percentiles (usec):
     |  1.00th=[  390],  5.00th=[  398], 10.00th=[  398], 20.00th=[  406],
     | 30.00th=[  410], 40.00th=[  414], 50.00th=[  418], 60.00th=[  422],
     | 70.00th=[  426], 80.00th=[  430], 90.00th=[  442], 95.00th=[  458],
     | 99.00th=[  572], 99.50th=[  644], 99.90th=[ 1320], 99.95th=[ 2672],
     | 99.99th=[ 5216]
    bw (KB  /s): min=137088, max=150784, per=100.00%, avg=144024.74, stdev=2900.25
    lat (usec) : 500=98.21%, 750=1.48%, 1000=0.15%
    lat (msec) : 2=0.10%, 4=0.03%, 10=0.03%, 20=0.01%
  cpu          : usr=0.57%, sys=4.63%, ctx=135271, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=134997/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8437.4MB, aggrb=143994KB/s, minb=143994KB/s, maxb=143994KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=269722/0, merge=0/0, ticks=114293/0, in_queue=114292, util=95.35%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2295: Tue Jun 14 07:40:31 2016
  read : io=9931.8MB, bw=169499KB/s, iops=1324, runt= 60001msec
    slat (usec): min=13, max=5125, avg=20.37, stdev=19.35
    clat (usec): min=586, max=7738, avg=731.73, stdev=140.79
     lat (usec): min=682, max=7755, avg=752.36, stdev=143.40
    clat percentiles (usec):
     |  1.00th=[  684],  5.00th=[  684], 10.00th=[  692], 20.00th=[  700],
     | 30.00th=[  708], 40.00th=[  716], 50.00th=[  716], 60.00th=[  724],
     | 70.00th=[  732], 80.00th=[  740], 90.00th=[  756], 95.00th=[  780],
     | 99.00th=[ 1032], 99.50th=[ 1112], 99.90th=[ 2608], 99.95th=[ 4448],
     | 99.99th=[ 5728]
    bw (KB  /s): min=155904, max=176128, per=100.00%, avg=169611.31, stdev=3716.54
    lat (usec) : 750=85.85%, 1000=12.99%
    lat (msec) : 2=1.02%, 4=0.08%, 10=0.06%
  cpu          : usr=0.49%, sys=3.17%, ctx=79722, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=79454/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=9931.8MB, aggrb=169499KB/s, minb=169499KB/s, maxb=169499KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=238125/0, merge=0/0, ticks=173742/0, in_queue=173737, util=96.73%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2302: Tue Jun 14 07:41:31 2016
  read : io=10720MB, bw=182947KB/s, iops=714, runt= 60001msec
    slat (usec): min=22, max=848, avg=29.13, stdev= 6.73
    clat (usec): min=1177, max=6681, avg=1366.88, stdev=128.49
     lat (usec): min=1285, max=6716, avg=1396.28, stdev=129.81
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1304], 10.00th=[ 1304], 20.00th=[ 1320],
     | 30.00th=[ 1336], 40.00th=[ 1336], 50.00th=[ 1352], 60.00th=[ 1352],
     | 70.00th=[ 1368], 80.00th=[ 1384], 90.00th=[ 1416], 95.00th=[ 1464],
     | 99.00th=[ 1752], 99.50th=[ 1992], 99.90th=[ 2800], 99.95th=[ 4128],
     | 99.99th=[ 5600]
    bw (KB  /s): min=172544, max=188416, per=100.00%, avg=183077.76, stdev=2791.51
    lat (msec) : 2=99.52%, 4=0.42%, 10=0.06%
  cpu          : usr=0.25%, sys=2.35%, ctx=43217, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=42879/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=10720MB, aggrb=182947KB/s, minb=182947KB/s, maxb=182947KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=257034/0, merge=0/0, ticks=351958/0, in_queue=351970, util=97.86%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2306: Tue Jun 14 07:42:31 2016
  read : io=10866MB, bw=185443KB/s, iops=362, runt= 60001msec
    slat (usec): min=37, max=198, avg=46.32, stdev= 6.21
    clat (usec): min=2496, max=8709, avg=2710.91, stdev=149.69
     lat (usec): min=2538, max=8874, avg=2757.51, stdev=150.72
    clat percentiles (usec):
     |  1.00th=[ 2544],  5.00th=[ 2608], 10.00th=[ 2640], 20.00th=[ 2640],
     | 30.00th=[ 2672], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2704],
     | 70.00th=[ 2736], 80.00th=[ 2736], 90.00th=[ 2768], 95.00th=[ 2832],
     | 99.00th=[ 3120], 99.50th=[ 3568], 99.90th=[ 4768], 99.95th=[ 5216],
     | 99.99th=[ 6688]
    bw (KB  /s): min=175104, max=191488, per=100.00%, avg=185636.14, stdev=2344.26
    lat (msec) : 4=99.75%, 10=0.25%
  cpu          : usr=0.07%, sys=1.91%, ctx=21998, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=21732/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=10866MB, aggrb=185443KB/s, minb=185443KB/s, maxb=185443KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=260532/0, merge=0/0, ticks=707428/0, in_queue=707425, util=98.34%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2309: Tue Jun 14 07:43:32 2016
  read : io=9878.0MB, bw=168579KB/s, iops=164, runt= 60002msec
    slat (usec): min=73, max=808, avg=95.70, stdev=14.60
    clat (usec): min=5042, max=18868, avg=5972.90, stdev=270.57
     lat (usec): min=5175, max=19678, avg=6069.00, stdev=275.61
    clat percentiles (usec):
     |  1.00th=[ 5600],  5.00th=[ 5664], 10.00th=[ 5728], 20.00th=[ 5856],
     | 30.00th=[ 5920], 40.00th=[ 5920], 50.00th=[ 5984], 60.00th=[ 5984],
     | 70.00th=[ 6048], 80.00th=[ 6048], 90.00th=[ 6112], 95.00th=[ 6240],
     | 99.00th=[ 6880], 99.50th=[ 7264], 99.90th=[ 8256], 99.95th=[ 8896],
     | 99.99th=[18816]
    bw (KB  /s): min=159425, max=175077, per=100.00%, avg=168740.27, stdev=2342.44
    lat (msec) : 10=99.96%, 20=0.04%
  cpu          : usr=0.02%, sys=1.74%, ctx=10048, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9878/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=9878.0MB, aggrb=168578KB/s, minb=168578KB/s, maxb=168578KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=236832/0, merge=0/0, ticks=1412062/0, in_queue=1411882, util=98.80%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2312: Tue Jun 14 07:44:32 2016
  read : io=10786MB, bw=184072KB/s, iops=89, runt= 60003msec
    slat (usec): min=138, max=1587, avg=174.40, stdev=29.74
    clat (usec): min=10134, max=17361, avg=10944.14, stdev=443.72
     lat (usec): min=10285, max=18951, avg=11119.00, stdev=452.02
    clat percentiles (usec):
     |  1.00th=[10304],  5.00th=[10432], 10.00th=[10688], 20.00th=[10688],
     | 30.00th=[10816], 40.00th=[10816], 50.00th=[10816], 60.00th=[10944],
     | 70.00th=[10944], 80.00th=[11072], 90.00th=[11200], 95.00th=[11712],
     | 99.00th=[12736], 99.50th=[13120], 99.90th=[15424], 99.95th=[15936],
     | 99.99th=[17280]
    bw (KB  /s): min=174384, max=190229, per=100.00%, avg=184258.35, stdev=2675.17
    lat (msec) : 20=100.00%
  cpu          : usr=0.02%, sys=1.68%, ctx=5558, majf=0, minf=522
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5393/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=10786MB, aggrb=184071KB/s, minb=184071KB/s, maxb=184071KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=253221/0, merge=0/0, ticks=1885749/0, in_queue=1885637, util=99.46%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2315: Tue Jun 14 07:45:33 2016
  read : io=10820MB, bw=184618KB/s, iops=45, runt= 60014msec
    slat (usec): min=281, max=3060, avg=354.80, stdev=75.02
    clat (msec): min=20, max=32, avg=21.82, stdev= 1.15
     lat (msec): min=20, max=33, avg=22.18, stdev= 1.15
    clat percentiles (usec):
     |  1.00th=[20352],  5.00th=[20608], 10.00th=[21120], 20.00th=[21120],
     | 30.00th=[21376], 40.00th=[21376], 50.00th=[21632], 60.00th=[21632],
     | 70.00th=[21888], 80.00th=[21888], 90.00th=[22400], 95.00th=[25216],
     | 99.00th=[25984], 99.50th=[26496], 99.90th=[27520], 99.95th=[28544],
     | 99.99th=[33024]
    bw (KB  /s): min=174974, max=191625, per=100.00%, avg=184826.30, stdev=2996.27
    lat (msec) : 50=100.00%
  cpu          : usr=0.02%, sys=1.66%, ctx=2878, majf=0, minf=520
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2705/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=10820MB, aggrb=184618KB/s, minb=184618KB/s, maxb=184618KB/s, mint=60014msec, maxt=60014msec

Disk stats (read/write):
  xvda: ios=253958/0, merge=0/0, ticks=3311779/0, in_queue=3312317, util=99.66%
