throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2543: Wed May  4 17:36:30 2016
  read : io=2132.8MB, bw=36387KB/s, iops=4548, runt= 60001msec
    slat (usec): min=6, max=841, avg=12.07, stdev= 3.97
    clat (usec): min=130, max=18404, avg=204.89, stdev=74.55
     lat (usec): min=174, max=18421, avg=217.21, stdev=74.91
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  175], 10.00th=[  179], 20.00th=[  183],
     | 30.00th=[  191], 40.00th=[  197], 50.00th=[  201], 60.00th=[  207],
     | 70.00th=[  213], 80.00th=[  219], 90.00th=[  231], 95.00th=[  245],
     | 99.00th=[  278], 99.50th=[  334], 99.90th=[  502], 99.95th=[  684],
     | 99.99th=[ 2512]
    bw (KB  /s): min=32576, max=39296, per=100.00%, avg=36403.63, stdev=1693.40
    lat (usec) : 250=96.03%, 500=3.87%, 750=0.06%, 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.45%, sys=8.73%, ctx=272960, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=272906/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2132.8MB, aggrb=36386KB/s, minb=36386KB/s, maxb=36386KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=272767/0, merge=0/0, ticks=53372/0, in_queue=53369, util=88.94%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2547: Wed May  4 17:37:30 2016
  read : io=160651KB, bw=2677.5KB/s, iops=5354, runt= 60001msec
    slat (usec): min=6, max=844, avg=10.85, stdev= 3.36
    clat (usec): min=1, max=14114, avg=173.12, stdev=58.79
     lat (usec): min=152, max=14124, avg=184.22, stdev=59.09
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  171], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  181], 90.00th=[  189], 95.00th=[  201],
     | 99.00th=[  225], 99.50th=[  239], 99.90th=[  374], 99.95th=[  426],
     | 99.99th=[ 1048]
    bw (KB  /s): min= 2335, max= 2772, per=100.00%, avg=2677.34, stdev=82.47
    lat (usec) : 2=0.01%, 250=99.67%, 500=0.29%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.84%, sys=8.42%, ctx=321343, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=321302/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=160651KB, aggrb=2677KB/s, minb=2677KB/s, maxb=2677KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=321073/0, merge=0/0, ticks=54187/0, in_queue=54183, util=90.31%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2552: Wed May  4 17:38:30 2016
  read : io=319022KB, bw=5316.1KB/s, iops=5316, runt= 60001msec
    slat (usec): min=6, max=630, avg=11.27, stdev= 2.82
    clat (usec): min=136, max=6805, avg=174.03, stdev=22.45
     lat (usec): min=152, max=6822, avg=185.53, stdev=23.34
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  171], 50.00th=[  173], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  183], 90.00th=[  195], 95.00th=[  203],
     | 99.00th=[  223], 99.50th=[  233], 99.90th=[  262], 99.95th=[  294],
     | 99.99th=[  828]
    bw (KB  /s): min= 4816, max= 5564, per=100.00%, avg=5316.29, stdev=227.55
    lat (usec) : 250=99.84%, 500=0.14%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=1.41%, sys=8.42%, ctx=319163, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=319022/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=319022KB, aggrb=5316KB/s, minb=5316KB/s, maxb=5316KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=318790/0, merge=0/0, ticks=53430/0, in_queue=53425, util=89.04%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2555: Wed May  4 17:39:31 2016
  read : io=621578KB, bw=10359KB/s, iops=5179, runt= 60001msec
    slat (usec): min=6, max=849, avg=12.01, stdev= 3.20
    clat (usec): min=2, max=1475, avg=178.22, stdev=19.09
     lat (usec): min=152, max=1489, avg=190.47, stdev=20.10
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  155], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  171], 40.00th=[  173], 50.00th=[  177], 60.00th=[  179],
     | 70.00th=[  185], 80.00th=[  191], 90.00th=[  201], 95.00th=[  207],
     | 99.00th=[  227], 99.50th=[  237], 99.90th=[  286], 99.95th=[  330],
     | 99.99th=[  788]
    bw (KB  /s): min= 9576, max=11068, per=100.00%, avg=10367.29, stdev=506.68
    lat (usec) : 4=0.01%, 250=99.75%, 500=0.23%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.01%, sys=9.76%, ctx=310814, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=310789/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=621578KB, aggrb=10359KB/s, minb=10359KB/s, maxb=10359KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=310605/0, merge=0/0, ticks=52144/0, in_queue=52124, util=86.87%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2558: Wed May  4 17:40:31 2016
  read : io=1221.9MB, bw=20852KB/s, iops=5212, runt= 60001msec
    slat (usec): min=6, max=828, avg=11.66, stdev= 3.52
    clat (usec): min=1, max=7146, avg=177.28, stdev=24.27
     lat (usec): min=151, max=7163, avg=189.18, stdev=25.23
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  169], 40.00th=[  173], 50.00th=[  177], 60.00th=[  179],
     | 70.00th=[  185], 80.00th=[  191], 90.00th=[  201], 95.00th=[  207],
     | 99.00th=[  227], 99.50th=[  237], 99.90th=[  290], 99.95th=[  338],
     | 99.99th=[  740]
    bw (KB  /s): min=18984, max=22848, per=99.97%, avg=20845.24, stdev=1211.46
    lat (usec) : 2=0.01%, 250=99.72%, 500=0.25%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.67%, sys=7.99%, ctx=312796, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=312784/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1221.9MB, aggrb=20851KB/s, minb=20851KB/s, maxb=20851KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=312600/0, merge=0/0, ticks=52150/0, in_queue=52140, util=86.90%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2561: Wed May  4 17:41:32 2016
  read : io=2171.2MB, bw=37053KB/s, iops=4631, runt= 60000msec
    slat (usec): min=6, max=821, avg=12.44, stdev= 3.50
    clat (usec): min=152, max=12637, avg=200.57, stdev=39.92
     lat (usec): min=176, max=12657, avg=213.26, stdev=40.70
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  173], 10.00th=[  177], 20.00th=[  181],
     | 30.00th=[  191], 40.00th=[  193], 50.00th=[  197], 60.00th=[  203],
     | 70.00th=[  207], 80.00th=[  215], 90.00th=[  225], 95.00th=[  237],
     | 99.00th=[  266], 99.50th=[  290], 99.90th=[  370], 99.95th=[  596],
     | 99.99th=[ 1064]
    bw (KB  /s): min=33104, max=40144, per=100.00%, avg=37051.43, stdev=1893.89
    lat (usec) : 250=97.48%, 500=2.46%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.98%, sys=9.16%, ctx=277976, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=277901/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2171.2MB, aggrb=37053KB/s, minb=37053KB/s, maxb=37053KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=277738/0, merge=0/0, ticks=52579/0, in_queue=52559, util=87.60%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2565: Wed May  4 17:42:32 2016
  read : io=3336.5MB, bw=56942KB/s, iops=3558, runt= 60001msec
    slat (usec): min=7, max=1378, avg=13.75, stdev= 5.59
    clat (usec): min=199, max=72295, avg=264.20, stdev=241.91
     lat (usec): min=218, max=72357, avg=278.22, stdev=242.30
    clat percentiles (usec):
     |  1.00th=[  215],  5.00th=[  223], 10.00th=[  229], 20.00th=[  237],
     | 30.00th=[  245], 40.00th=[  251], 50.00th=[  258], 60.00th=[  266],
     | 70.00th=[  274], 80.00th=[  282], 90.00th=[  298], 95.00th=[  314],
     | 99.00th=[  374], 99.50th=[  410], 99.90th=[  716], 99.95th=[ 1144],
     | 99.99th=[ 4448]
    bw (KB  /s): min=40640, max=63136, per=99.96%, avg=56920.20, stdev=3270.93
    lat (usec) : 250=39.98%, 500=59.82%, 750=0.09%, 1000=0.02%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=1.30%, sys=7.48%, ctx=213572, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=213535/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3336.5MB, aggrb=56941KB/s, minb=56941KB/s, maxb=56941KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=213384/0, merge=0/0, ticks=52965/0, in_queue=52951, util=88.25%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2586: Wed May  4 17:43:33 2016
  read : io=5210.9MB, bw=88930KB/s, iops=2779, runt= 60001msec
    slat (usec): min=7, max=821, avg=12.77, stdev= 4.81
    clat (usec): min=275, max=7479, avg=344.11, stdev=74.74
     lat (usec): min=301, max=7494, avg=357.12, stdev=75.77
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  306], 10.00th=[  310], 20.00th=[  310],
     | 30.00th=[  318], 40.00th=[  322], 50.00th=[  326], 60.00th=[  342],
     | 70.00th=[  358], 80.00th=[  370], 90.00th=[  390], 95.00th=[  418],
     | 99.00th=[  494], 99.50th=[  532], 99.90th=[ 1048], 99.95th=[ 1240],
     | 99.99th=[ 4320]
    bw (KB  /s): min=75648, max=94336, per=100.00%, avg=88929.39, stdev=5024.89
    lat (usec) : 500=99.12%, 750=0.73%, 1000=0.04%
    lat (msec) : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=0.61%, sys=4.99%, ctx=166790, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=166746/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5210.9MB, aggrb=88929KB/s, minb=88929KB/s, maxb=88929KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=166653/0, merge=0/0, ticks=56087/0, in_queue=56080, util=93.47%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2589: Wed May  4 17:44:33 2016
  read : io=7075.7MB, bw=120755KB/s, iops=1886, runt= 60001msec
    slat (usec): min=11, max=1444, avg=18.18, stdev= 8.17
    clat (usec): min=3, max=5637, avg=508.34, stdev=88.71
     lat (usec): min=460, max=5671, avg=526.80, stdev=90.97
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[  462], 10.00th=[  466], 20.00th=[  474],
     | 30.00th=[  482], 40.00th=[  486], 50.00th=[  494], 60.00th=[  506],
     | 70.00th=[  516], 80.00th=[  532], 90.00th=[  556], 95.00th=[  580],
     | 99.00th=[  716], 99.50th=[  748], 99.90th=[ 1368], 99.95th=[ 1608],
     | 99.99th=[ 4768]
    bw (KB  /s): min=105856, max=127488, per=100.00%, avg=120779.29, stdev=5337.52
    lat (usec) : 4=0.01%, 500=55.25%, 750=44.25%, 1000=0.33%
    lat (msec) : 2=0.13%, 4=0.02%, 10=0.02%
  cpu          : usr=1.10%, sys=4.10%, ctx=113263, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=113210/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7075.7MB, aggrb=120755KB/s, minb=120755KB/s, maxb=120755KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=226298/0, merge=0/0, ticks=113038/0, in_queue=113035, util=94.22%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2592: Wed May  4 17:45:33 2016
  read : io=8391.8MB, bw=143217KB/s, iops=1118, runt= 60001msec
    slat (usec): min=15, max=1447, avg=23.80, stdev=10.98
    clat (usec): min=1, max=9694, avg=866.25, stdev=118.47
     lat (usec): min=801, max=9722, avg=890.34, stdev=120.65
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  812], 10.00th=[  812], 20.00th=[  828],
     | 30.00th=[  836], 40.00th=[  844], 50.00th=[  852], 60.00th=[  860],
     | 70.00th=[  868], 80.00th=[  884], 90.00th=[  916], 95.00th=[  956],
     | 99.00th=[ 1176], 99.50th=[ 1272], 99.90th=[ 1784], 99.95th=[ 2832],
     | 99.99th=[ 5088]
    bw (KB  /s): min=121856, max=148736, per=100.00%, avg=143312.38, stdev=4047.15
    lat (usec) : 2=0.01%, 1000=96.99%
    lat (msec) : 2=2.94%, 4=0.04%, 10=0.03%
  cpu          : usr=1.33%, sys=2.47%, ctx=67369, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=67134/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8391.8MB, aggrb=143216KB/s, minb=143216KB/s, maxb=143216KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=201285/0, merge=0/0, ticks=173159/0, in_queue=173160, util=96.22%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2627: Wed May  4 17:46:34 2016
  read : io=8819.6MB, bw=150517KB/s, iops=587, runt= 60001msec
    slat (usec): min=25, max=3264, avg=35.74, stdev=26.85
    clat (usec): min=2, max=12720, avg=1660.87, stdev=176.46
     lat (usec): min=1524, max=12803, avg=1697.10, stdev=179.92
    clat percentiles (usec):
     |  1.00th=[ 1528],  5.00th=[ 1560], 10.00th=[ 1576], 20.00th=[ 1608],
     | 30.00th=[ 1624], 40.00th=[ 1624], 50.00th=[ 1640], 60.00th=[ 1656],
     | 70.00th=[ 1672], 80.00th=[ 1688], 90.00th=[ 1720], 95.00th=[ 1784],
     | 99.00th=[ 2160], 99.50th=[ 2384], 99.90th=[ 4512], 99.95th=[ 5600],
     | 99.99th=[ 7200]
    bw (KB  /s): min=134898, max=155848, per=100.00%, avg=150630.49, stdev=3413.97
    lat (usec) : 4=0.01%, 10=0.01%
    lat (msec) : 2=98.34%, 4=1.54%, 10=0.10%, 20=0.01%
  cpu          : usr=0.15%, sys=2.63%, ctx=35431, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35278/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8819.6MB, aggrb=150516KB/s, minb=150516KB/s, maxb=150516KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=211512/0, merge=0/0, ticks=350219/0, in_queue=350219, util=97.33%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2631: Wed May  4 17:47:34 2016
  read : io=8703.6MB, bw=148535KB/s, iops=290, runt= 60002msec
    slat (usec): min=45, max=4264, avg=61.34, stdev=61.95
    clat (usec): min=2, max=78831, avg=3380.53, stdev=665.64
     lat (usec): min=3091, max=79036, avg=3442.22, stdev=665.81
    clat percentiles (usec):
     |  1.00th=[ 3120],  5.00th=[ 3152], 10.00th=[ 3216], 20.00th=[ 3280],
     | 30.00th=[ 3312], 40.00th=[ 3344], 50.00th=[ 3344], 60.00th=[ 3376],
     | 70.00th=[ 3376], 80.00th=[ 3408], 90.00th=[ 3472], 95.00th=[ 3632],
     | 99.00th=[ 4256], 99.50th=[ 4640], 99.90th=[ 7264], 99.95th=[ 7648],
     | 99.99th=[30592]
    bw (KB  /s): min=102195, max=153600, per=100.00%, avg=148659.49, stdev=5181.04
    lat (usec) : 4=0.02%
    lat (msec) : 4=98.12%, 10=1.83%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.02%, sys=2.20%, ctx=17490, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=17407/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8703.6MB, aggrb=148534KB/s, minb=148534KB/s, maxb=148534KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=208752/0, merge=0/0, ticks=703876/0, in_queue=703847, util=98.42%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2636: Wed May  4 17:48:35 2016
  read : io=8149.0MB, bw=139062KB/s, iops=135, runt= 60006msec
    slat (usec): min=89, max=5656, avg=120.36, stdev=65.68
    clat (msec): min=2, max=113, avg= 7.24, stdev= 1.41
     lat (msec): min=6, max=114, avg= 7.36, stdev= 1.41
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    7], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    8], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    8], 90.00th=[    8], 95.00th=[    8],
     | 99.00th=[   10], 99.50th=[   11], 99.90th=[   14], 99.95th=[   20],
     | 99.99th=[  115]
    bw (KB  /s): min=104448, max=143968, per=100.00%, avg=139197.02, stdev=5275.34
    lat (msec) : 4=0.01%, 10=99.41%, 20=0.53%, 50=0.04%, 250=0.01%
  cpu          : usr=0.04%, sys=1.88%, ctx=8246, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8149/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8149.0MB, aggrb=139062KB/s, minb=139062KB/s, maxb=139062KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=195480/0, merge=0/0, ticks=1411327/0, in_queue=1411201, util=98.90%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2653: Wed May  4 17:49:35 2016
  read : io=8836.0MB, bw=150786KB/s, iops=73, runt= 60006msec
    slat (usec): min=169, max=11229, avg=221.57, stdev=221.10
    clat (usec): min=4176, max=22115, avg=13351.63, stdev=680.86
     lat (usec): min=12413, max=22351, avg=13573.91, stdev=679.23
    clat percentiles (usec):
     |  1.00th=[12352],  5.00th=[12608], 10.00th=[12864], 20.00th=[12992],
     | 30.00th=[13120], 40.00th=[13248], 50.00th=[13248], 60.00th=[13376],
     | 70.00th=[13376], 80.00th=[13504], 90.00th=[13888], 95.00th=[14144],
     | 99.00th=[16320], 99.50th=[17792], 99.90th=[19328], 99.95th=[21632],
     | 99.99th=[22144]
    bw (KB  /s): min=141660, max=156305, per=100.00%, avg=150920.26, stdev=2369.68
    lat (msec) : 10=0.05%, 20=99.86%, 50=0.09%
  cpu          : usr=0.01%, sys=1.79%, ctx=4511, majf=0, minf=519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4418/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8836.0MB, aggrb=150785KB/s, minb=150785KB/s, maxb=150785KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=207505/0, merge=0/0, ticks=1878705/0, in_queue=1878492, util=99.36%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2656: Wed May  4 17:50:36 2016
  read : io=8856.0MB, bw=151127KB/s, iops=36, runt= 60006msec
    slat (usec): min=412, max=3125, avg=522.57, stdev=89.10
    clat (msec): min=24, max=61, avg=26.57, stdev= 1.41
     lat (msec): min=24, max=62, avg=27.09, stdev= 1.43
    clat percentiles (usec):
     |  1.00th=[24960],  5.00th=[25472], 10.00th=[25728], 20.00th=[25984],
     | 30.00th=[26240], 40.00th=[26240], 50.00th=[26496], 60.00th=[26496],
     | 70.00th=[26752], 80.00th=[26752], 90.00th=[27264], 95.00th=[27776],
     | 99.00th=[31872], 99.50th=[33536], 99.90th=[41728], 99.95th=[47872],
     | 99.99th=[61696]
    bw (KB  /s): min=137341, max=155648, per=100.00%, avg=151292.86, stdev=2990.76
    lat (msec) : 50=99.95%, 100=0.05%
  cpu          : usr=0.02%, sys=2.00%, ctx=2323, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2214/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8856.0MB, aggrb=151127KB/s, minb=151127KB/s, maxb=151127KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=207960/0, merge=0/0, ticks=3280971/0, in_queue=3281428, util=99.65%
