Running with linear load (iodepth 1) and size 4g
throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2558: Tue May  3 14:17:03 2016
  read : io=774130MB, bw=2580.5MB/s, iops=330295, runt=300000msec
    clat (usec): min=0, max=9519, avg= 2.34, stdev=18.66
     lat (usec): min=0, max=9519, avg= 2.40, stdev=18.66
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   18], 99.90th=[  266], 99.95th=[  342],
     | 99.99th=[  434]
    bw (MB  /s): min=  416, max= 3981, per=96.86%, avg=2499.38, stdev=1342.02
    lat (usec) : 2=83.56%, 4=15.59%, 10=0.18%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.36%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.11%, sys=41.14%, ctx=487777, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=99088603/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=774130MB, aggrb=2580.5MB/s, minb=2580.5MB/s, maxb=2580.5MB/s, mint=300000msec, maxt=300000msec

Disk stats (read/write):
  xvdb: ios=482346/0, merge=482346/0, ticks=111912/0, in_queue=111705, util=37.26%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=2739: Tue May  3 14:18:03 2016
  read : io=12775MB, bw=218026KB/s, iops=872105, runt= 60000msec
    clat (usec): min=0, max=5307, avg= 0.53, stdev= 5.28
     lat (usec): min=0, max=5307, avg= 0.59, stdev= 5.29
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   18],
     | 99.99th=[  233]
    bw (KB  /s): min= 4944, max=243534, per=99.81%, avg=217621.97, stdev=51569.61
    lat (usec) : 2=99.82%, 4=0.06%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=55.20%, sys=36.38%, ctx=27414, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=52326356/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=12775MB, aggrb=218026KB/s, minb=218026KB/s, maxb=218026KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=24991/0, merge=0/0, ticks=5250/0, in_queue=5240, util=8.73%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=2747: Tue May  3 14:19:03 2016
  read : io=24566MB, bw=419254KB/s, iops=838507, runt= 60000msec
    clat (usec): min=0, max=13656, avg= 0.61, stdev= 6.73
     lat (usec): min=0, max=13656, avg= 0.66, stdev= 6.73
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   10], 99.95th=[  191],
     | 99.99th=[  262]
    bw (KB  /s): min=10751, max=489012, per=99.62%, avg=417655.56, stdev=123127.44
    lat (usec) : 2=99.77%, 4=0.08%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.06%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=50.96%, sys=36.81%, ctx=37951, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50310437/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=24566MB, aggrb=419253KB/s, minb=419253KB/s, maxb=419253KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=37014/0, merge=0/0, ticks=7715/0, in_queue=7697, util=12.83%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=2751: Tue May  3 14:20:04 2016
  read : io=40661MB, bw=693942KB/s, iops=693941, runt= 60000msec
    clat (usec): min=0, max=27845, avg= 0.82, stdev=11.56
     lat (usec): min=0, max=27845, avg= 0.88, stdev=11.58
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  187], 99.95th=[  207],
     | 99.99th=[  314]
    bw (KB  /s): min=20654, max=892092, per=98.58%, avg=684092.65, stdev=265866.88
    lat (usec) : 2=99.59%, 4=0.16%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.12%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=44.20%, sys=36.36%, ctx=60380, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=41636514/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=40661MB, aggrb=693941KB/s, minb=693941KB/s, maxb=693941KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=58216/0, merge=0/0, ticks=12069/0, in_queue=12048, util=20.08%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=2768: Tue May  3 14:21:04 2016
  read : io=65002MB, bw=1083.4MB/s, iops=554683, runt= 60000msec
    clat (usec): min=0, max=16857, avg= 1.18, stdev=12.21
     lat (usec): min=0, max=16857, avg= 1.23, stdev=12.21
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  201], 99.95th=[  227],
     | 99.99th=[  350]
    bw (MB  /s): min=   41, max= 1536, per=96.70%, avg=1047.63, stdev=519.91
    lat (usec) : 2=99.32%, 4=0.29%, 10=0.06%, 20=0.07%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.23%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=36.40%, sys=35.52%, ctx=88388, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=33281036/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=65002MB, aggrb=1083.4MB/s, minb=1083.4MB/s, maxb=1083.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=87525/0, merge=0/0, ticks=17642/0, in_queue=17609, util=29.35%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2771: Tue May  3 14:22:05 2016
  read : io=95228MB, bw=1587.2MB/s, iops=406307, runt= 60000msec
    clat (usec): min=0, max=9532, avg= 1.81, stdev=16.51
     lat (usec): min=0, max=9532, avg= 1.86, stdev=16.51
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   32], 99.90th=[  223], 99.95th=[  270],
     | 99.99th=[  378]
    bw (MB  /s): min=   76, max= 2596, per=96.78%, avg=1536.03, stdev=931.19
    lat (usec) : 2=98.38%, 4=0.94%, 10=0.07%, 20=0.11%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.44%, 500=0.06%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.59%, sys=33.52%, ctx=122377, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=24378440/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=95228MB, aggrb=1587.2MB/s, minb=1587.2MB/s, maxb=1587.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=121574/0, merge=0/0, ticks=24232/0, in_queue=24187, util=40.31%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=2774: Tue May  3 14:23:05 2016
  read : io=153292MB, bw=2554.9MB/s, iops=327023, runt= 60000msec
    clat (usec): min=0, max=7797, avg= 2.39, stdev=18.85
     lat (usec): min=0, max=7797, avg= 2.45, stdev=18.85
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   22], 99.90th=[  266], 99.95th=[  346],
     | 99.99th=[  438]
    bw (MB  /s): min=  544, max= 3955, per=96.26%, avg=2459.38, stdev=1350.81
    lat (usec) : 2=81.38%, 4=17.77%, 10=0.17%, 20=0.18%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.37%, 500=0.12%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=22.25%, sys=41.68%, ctx=98173, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=19621427/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=153292MB, aggrb=2554.9MB/s, minb=2554.9MB/s, maxb=2554.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=96663/0, merge=96663/0, ticks=22586/0, in_queue=22539, util=37.56%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=2778: Tue May  3 14:24:06 2016
  read : io=205269MB, bw=3421.2MB/s, iops=218950, runt= 60001msec
    clat (usec): min=1, max=6652, avg= 3.77, stdev=23.97
     lat (usec): min=1, max=6652, avg= 3.83, stdev=23.97
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[   37], 99.90th=[  370], 99.95th=[  446],
     | 99.99th=[  540]
    bw (MB  /s): min= 1376, max= 4844, per=92.09%, avg=3150.51, stdev=1371.53
    lat (usec) : 2=11.05%, 4=86.75%, 10=1.35%, 20=0.32%, 50=0.04%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.41%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=17.38%, sys=51.50%, ctx=66548, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=13137240/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=205269MB, aggrb=3421.2MB/s, minb=3421.2MB/s, maxb=3421.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvdb: ios=64682/0, merge=194046/0, ticks=19366/0, in_queue=19318, util=32.20%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=2783: Tue May  3 14:25:06 2016
  read : io=267078MB, bw=4451.4MB/s, iops=142441, runt= 60000msec
    clat (usec): min=2, max=30981, avg= 6.20, stdev=34.40
     lat (usec): min=2, max=30981, avg= 6.25, stdev=34.40
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    5], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   15], 99.50th=[   43], 99.90th=[  524], 99.95th=[  588],
     | 99.99th=[  684]
    bw (MB  /s): min= 1254, max= 5981, per=75.59%, avg=3364.75, stdev=753.78
    lat (usec) : 4=30.40%, 10=68.05%, 20=0.94%, 50=0.11%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.38%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=11.53%, sys=60.56%, ctx=43832, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8546491/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=267078MB, aggrb=4451.4MB/s, minb=4451.4MB/s, maxb=4451.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=41946/0, merge=293622/0, ticks=17423/0, in_queue=17398, util=29.00%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=2786: Tue May  3 14:26:06 2016
  read : io=316138MB, bw=5268.9MB/s, iops=84301, runt= 60001msec
    clat (usec): min=4, max=6436, avg=10.92, stdev=45.45
     lat (usec): min=4, max=6436, avg=10.97, stdev=45.46
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    8],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   10], 95.00th=[   11],
     | 99.00th=[   21], 99.50th=[   49], 99.90th=[  732], 99.95th=[  772],
     | 99.99th=[  868]
    bw (MB  /s): min= 2903, max= 4672, per=83.68%, avg=4409.00, stdev=214.07
    lat (usec) : 10=87.49%, 20=11.13%, 50=0.88%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.41%, 1000=0.07%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.88%, sys=68.25%, ctx=26832, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5058203/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=316138MB, aggrb=5268.9MB/s, minb=5268.9MB/s, maxb=5268.9MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvdb: ios=49514/0, merge=346598/0, ticks=29858/0, in_queue=29843, util=25.33%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=2789: Tue May  3 14:27:07 2016
  read : io=336301MB, bw=5605.1MB/s, iops=44840, runt= 60000msec
    clat (usec): min=8, max=6537, avg=21.19, stdev=73.96
     lat (usec): min=8, max=6537, avg=21.26, stdev=73.96
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   20], 95.00th=[   22],
     | 99.00th=[   33], 99.50th=[   65], 99.90th=[ 1160], 99.95th=[ 1192],
     | 99.99th=[ 1304]
    bw (MB  /s): min= 4601, max= 5134, per=88.18%, avg=4942.74, stdev=93.24
    lat (usec) : 10=0.73%, 20=86.35%, 50=12.38%, 100=0.04%, 250=0.01%
    lat (usec) : 500=0.01%, 1000=0.21%
    lat (msec) : 2=0.28%, 4=0.01%, 10=0.01%
  cpu          : usr=4.73%, sys=73.95%, ctx=15845, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2690405/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=336301MB, aggrb=5605.1MB/s, minb=5605.1MB/s, maxb=5605.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=39516/0, merge=382017/0, ticks=40098/0, in_queue=40085, util=22.89%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=2792: Tue May  3 14:28:07 2016
  read : io=300644MB, bw=5010.8MB/s, iops=20042, runt= 60000msec
    clat (usec): min=27, max=8367, avg=48.55, stdev=138.13
     lat (usec): min=27, max=8368, avg=48.61, stdev=138.13
    clat percentiles (usec):
     |  1.00th=[   29],  5.00th=[   30], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   38], 60.00th=[   40],
     | 70.00th=[   41], 80.00th=[   43], 90.00th=[   46], 95.00th=[   51],
     | 99.00th=[   64], 99.50th=[  129], 99.90th=[ 2096], 99.95th=[ 2160],
     | 99.99th=[ 2448]
    bw (MB  /s): min= 4119, max= 4620, per=87.14%, avg=4366.47, stdev=98.77
    lat (usec) : 50=93.96%, 100=5.53%, 250=0.02%, 500=0.01%, 750=0.01%
    lat (msec) : 2=0.29%, 4=0.20%, 10=0.01%
  cpu          : usr=3.02%, sys=78.81%, ctx=9128, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1202577/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=300644MB, aggrb=5010.8MB/s, minb=5010.8MB/s, maxb=5010.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=35418/0, merge=342432/0, ticks=67417/0, in_queue=67417, util=19.11%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=2796: Tue May  3 14:29:08 2016
  read : io=300729MB, bw=5012.2MB/s, iops=10024, runt= 60000msec
    clat (usec): min=54, max=12540, avg=98.02, stdev=269.03
     lat (usec): min=54, max=12541, avg=98.09, stdev=269.04
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   62], 10.00th=[   65], 20.00th=[   70],
     | 30.00th=[   73], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   94], 95.00th=[  101],
     | 99.00th=[  121], 99.50th=[  282], 99.90th=[ 4016], 99.95th=[ 4128],
     | 99.99th=[ 4640]
    bw (MB  /s): min= 3762, max= 4592, per=87.25%, avg=4372.96, stdev=140.01
    lat (usec) : 100=94.35%, 250=5.15%, 500=0.02%
    lat (msec) : 2=0.01%, 4=0.38%, 10=0.11%, 20=0.01%
  cpu          : usr=2.08%, sys=80.03%, ctx=5228, majf=0, minf=138
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=601458/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=300729MB, aggrb=5012.2MB/s, minb=5012.2MB/s, maxb=5012.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=35100/0, merge=339300/0, ticks=130778/0, in_queue=130771, util=18.58%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=2799: Tue May  3 14:30:08 2016
  read : io=286607MB, bw=4776.9MB/s, iops=4776, runt= 60000msec
    clat (usec): min=120, max=26481, avg=206.71, stdev=549.88
     lat (usec): min=120, max=26482, avg=206.81, stdev=549.89
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  135], 10.00th=[  143], 20.00th=[  151],
     | 30.00th=[  157], 40.00th=[  163], 50.00th=[  167], 60.00th=[  173],
     | 70.00th=[  177], 80.00th=[  185], 90.00th=[  197], 95.00th=[  209],
     | 99.00th=[  251], 99.50th=[  386], 99.90th=[ 8384], 99.95th=[ 8640],
     | 99.99th=[10176]
    bw (MB  /s): min= 3382, max= 4464, per=86.34%, avg=4124.26, stdev=196.28
    lat (usec) : 250=98.96%, 500=0.55%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.47%, 20=0.01%, 50=0.01%
  cpu          : usr=1.56%, sys=81.14%, ctx=3357, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=286607/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=286607MB, aggrb=4776.9MB/s, minb=4776.9MB/s, maxb=4776.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvdb: ios=33048/0, merge=319464/0, ticks=241073/0, in_queue=241012, util=18.18%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=2832: Tue May  3 14:31:09 2016
  read : io=256662MB, bw=4277.7MB/s, iops=2138, runt= 60001msec
    clat (usec): min=293, max=33763, avg=462.81, stdev=988.92
     lat (usec): min=293, max=33764, avg=462.96, stdev=988.93
    clat percentiles (usec):
     |  1.00th=[  318],  5.00th=[  330], 10.00th=[  338], 20.00th=[  354],
     | 30.00th=[  366], 40.00th=[  382], 50.00th=[  398], 60.00th=[  406],
     | 70.00th=[  418], 80.00th=[  430], 90.00th=[  446], 95.00th=[  466],
     | 99.00th=[  604], 99.50th=[  804], 99.90th=[14784], 99.95th=[15168],
     | 99.99th=[17024]
    bw (MB  /s): min= 3224, max= 4712, per=89.28%, avg=3818.88, stdev=397.97
    lat (usec) : 500=97.83%, 750=1.64%, 1000=0.04%
    lat (msec) : 2=0.02%, 4=0.01%, 20=0.48%, 50=0.01%
  cpu          : usr=1.48%, sys=84.55%, ctx=3759, majf=0, minf=523
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=128331/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=256662MB, aggrb=4277.7MB/s, minb=4277.7MB/s, maxb=4277.7MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvdb: ios=28905/0, merge=285975/0, ticks=279450/0, in_queue=279396, util=14.86%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=2835: Tue May  3 14:32:09 2016
  read : io=248752MB, bw=4145.9MB/s, iops=1036, runt= 60001msec
    clat (usec): min=703, max=34977, avg=957.78, stdev=1898.92
     lat (usec): min=704, max=34978, avg=958.04, stdev=1898.92
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  740], 10.00th=[  748], 20.00th=[  764],
     | 30.00th=[  772], 40.00th=[  796], 50.00th=[  828], 60.00th=[  860],
     | 70.00th=[  876], 80.00th=[  884], 90.00th=[  908], 95.00th=[  932],
     | 99.00th=[ 1048], 99.50th=[ 1624], 99.90th=[29056], 99.95th=[29568],
     | 99.99th=[31616]
    bw (MB  /s): min= 3048, max= 4744, per=92.48%, avg=3834.23, stdev=417.39
    lat (usec) : 750=11.00%, 1000=87.57%
    lat (msec) : 2=0.96%, 4=0.01%, 50=0.46%
  cpu          : usr=0.85%, sys=86.33%, ctx=3628, majf=0, minf=519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=62188/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=248752MB, aggrb=4145.9MB/s, minb=4145.9MB/s, maxb=4145.9MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvdb: ios=26978/0, merge=266910/0, ticks=255464/0, in_queue=255419, util=13.62%
