throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2327: Sun May  8 19:45:37 2016
  read : io=25946MB, bw=132845KB/s, iops=33211, runt=200001msec
    clat (usec): min=0, max=20704, avg=28.93, stdev=63.37
     lat (usec): min=0, max=20704, avg=29.00, stdev=63.38
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  185], 99.50th=[  197], 99.90th=[  227], 99.95th=[  243],
     | 99.99th=[  318]
    bw (KB  /s): min=17792, max=469432, per=98.23%, avg=130491.43, stdev=117611.92
    lat (usec) : 2=62.46%, 4=19.74%, 10=0.85%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.87%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.02%, sys=16.22%, ctx=1125281, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6642303/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=25946MB, aggrb=132845KB/s, minb=132845KB/s, maxb=132845KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1122111/0, merge=0/0, ticks=179566/0, in_queue=179513, util=89.87%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2360: Sun May  8 19:46:38 2016
  read : io=8196.1MB, bw=139893KB/s, iops=34973, runt= 60001msec
    clat (usec): min=0, max=6916, avg=27.43, stdev=63.06
     lat (usec): min=0, max=6916, avg=27.51, stdev=63.07
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  165],
     | 99.00th=[  185], 99.50th=[  191], 99.90th=[  219], 99.95th=[  237],
     | 99.99th=[  338]
    bw (KB  /s): min=19400, max=451432, per=98.00%, avg=137099.84, stdev=120977.14
    lat (usec) : 2=64.24%, 4=18.90%, 10=0.81%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=15.97%, 500=0.03%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=5.65%, sys=15.69%, ctx=336544, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2098424/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=8196.1MB, aggrb=139892KB/s, minb=139892KB/s, maxb=139892KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  hdd: ios=335533/0, merge=0/0, ticks=53666/0, in_queue=53653, util=89.42%
