throw_away: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=2240: Sun May  8 19:36:55 2016
  read : io=25360MB, bw=129845KB/s, iops=32461, runt=200001msec
    clat (usec): min=0, max=8512, avg=29.61, stdev=64.66
     lat (usec): min=0, max=8512, avg=29.69, stdev=64.67
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  161], 95.00th=[  175],
     | 99.00th=[  189], 99.50th=[  203], 99.90th=[  237], 99.95th=[  255],
     | 99.99th=[  346]
    bw (KB  /s): min=17536, max=449336, per=97.30%, avg=126333.04, stdev=114094.92
    lat (usec) : 2=62.31%, 4=19.89%, 10=0.85%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=16.85%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.96%, sys=16.40%, ctx=1100158, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=6492272/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=25360MB, aggrb=129844KB/s, minb=129844KB/s, maxb=129844KB/s, mint=200001msec, maxt=200001msec

Disk stats (read/write):
  hdd: ios=1096827/0, merge=0/0, ticks=179959/0, in_queue=179889, util=90.06%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=2245: Sun May  8 19:37:56 2016
  read : io=8192.0MB, bw=139778KB/s, iops=34944, runt= 60014msec
    clat (usec): min=0, max=8716, avg=27.45, stdev=63.79
     lat (usec): min=0, max=8716, avg=27.53, stdev=63.80
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[  159], 95.00th=[  167],
     | 99.00th=[  185], 99.50th=[  193], 99.90th=[  221], 99.95th=[  237],
     | 99.99th=[  326]
    bw (KB  /s): min=18840, max=442624, per=98.83%, avg=138134.95, stdev=122555.91
    lat (usec) : 2=64.47%, 4=18.72%, 10=0.82%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=15.92%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.91%, sys=16.38%, ctx=335259, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2097152/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=8192.0MB, aggrb=139777KB/s, minb=139777KB/s, maxb=139777KB/s, mint=60014msec, maxt=60014msec

Disk stats (read/write):
  hdd: ios=333633/0, merge=0/0, ticks=53730/0, in_queue=53702, util=89.88%
