throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4351: Wed May  4 23:41:46 2016
  read : io=2174.0MB, bw=37102KB/s, iops=4637, runt= 60001msec
    slat (usec): min=6, max=736, avg=10.94, stdev= 2.83
    clat (usec): min=2, max=13039, avg=201.87, stdev=72.93
     lat (usec): min=174, max=13057, avg=213.04, stdev=73.27
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  173], 10.00th=[  177], 20.00th=[  181],
     | 30.00th=[  185], 40.00th=[  193], 50.00th=[  199], 60.00th=[  203],
     | 70.00th=[  209], 80.00th=[  215], 90.00th=[  225], 95.00th=[  245],
     | 99.00th=[  286], 99.50th=[  374], 99.90th=[  498], 99.95th=[  716],
     | 99.99th=[ 2288]
    bw (KB  /s): min=33456, max=39072, per=99.97%, avg=37092.30, stdev=1068.97
    lat (usec) : 4=0.01%, 250=95.85%, 500=4.05%, 750=0.06%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.93%, sys=6.11%, ctx=278356, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=278272/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2174.0MB, aggrb=37102KB/s, minb=37102KB/s, maxb=37102KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=278110/0, merge=0/0, ticks=54578/0, in_queue=54570, util=90.95%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4355: Wed May  4 23:42:47 2016
  read : io=158533KB, bw=2642.2KB/s, iops=5284, runt= 60001msec
    slat (usec): min=6, max=820, avg=10.67, stdev= 3.49
    clat (usec): min=105, max=14572, avg=175.78, stdev=68.59
     lat (usec): min=152, max=14585, avg=186.68, stdev=68.99
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  175], 60.00th=[  177],
     | 70.00th=[  179], 80.00th=[  183], 90.00th=[  197], 95.00th=[  207],
     | 99.00th=[  239], 99.50th=[  270], 99.90th=[  410], 99.95th=[  580],
     | 99.99th=[ 1304]
    bw (KB  /s): min= 2305, max= 2760, per=100.00%, avg=2642.41, stdev=96.65
    lat (usec) : 250=99.30%, 500=0.64%, 750=0.04%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=1.19%, sys=7.89%, ctx=317074, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=317066/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=158533KB, aggrb=2642KB/s, minb=2642KB/s, maxb=2642KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=316897/0, merge=0/0, ticks=53981/0, in_queue=53978, util=89.96%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4358: Wed May  4 23:43:47 2016
  read : io=322253KB, bw=5370.9KB/s, iops=5370, runt= 60001msec
    slat (usec): min=6, max=727, avg=10.58, stdev= 2.92
    clat (usec): min=1, max=11909, avg=172.92, stdev=30.32
     lat (usec): min=151, max=11919, avg=183.72, stdev=30.90
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  169], 50.00th=[  173], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  181], 90.00th=[  191], 95.00th=[  201],
     | 99.00th=[  223], 99.50th=[  233], 99.90th=[  262], 99.95th=[  294],
     | 99.99th=[  844]
    bw (KB  /s): min= 4716, max= 5608, per=100.00%, avg=5370.42, stdev=174.87
    lat (usec) : 2=0.01%, 4=0.01%, 250=99.84%, 500=0.13%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=3.04%, sys=6.08%, ctx=322312, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=322253/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=322253KB, aggrb=5370KB/s, minb=5370KB/s, maxb=5370KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=322052/0, merge=0/0, ticks=53876/0, in_queue=53871, util=89.79%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4361: Wed May  4 23:44:48 2016
  read : io=647146KB, bw=10786KB/s, iops=5392, runt= 60001msec
    slat (usec): min=6, max=711, avg=10.69, stdev= 3.25
    clat (usec): min=1, max=2045, avg=171.98, stdev=18.46
     lat (usec): min=151, max=2058, avg=182.90, stdev=19.26
    clat percentiles (usec):
     |  1.00th=[  151],  5.00th=[  153], 10.00th=[  157], 20.00th=[  159],
     | 30.00th=[  163], 40.00th=[  167], 50.00th=[  171], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  181], 90.00th=[  189], 95.00th=[  201],
     | 99.00th=[  223], 99.50th=[  233], 99.90th=[  262], 99.95th=[  286],
     | 99.99th=[  804]
    bw (KB  /s): min= 9724, max=11136, per=100.00%, avg=10785.98, stdev=326.52
    lat (usec) : 2=0.01%, 250=99.84%, 500=0.13%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=4.19%, sys=5.12%, ctx=323606, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=323573/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=647146KB, aggrb=10785KB/s, minb=10785KB/s, maxb=10785KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=323336/0, merge=0/0, ticks=53720/0, in_queue=53715, util=89.53%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4365: Wed May  4 23:45:48 2016
  read : io=1268.9MB, bw=21654KB/s, iops=5413, runt= 60001msec
    slat (usec): min=6, max=277, avg=10.74, stdev= 2.63
    clat (usec): min=1, max=1981, avg=171.25, stdev=20.47
     lat (usec): min=150, max=1997, avg=182.22, stdev=21.35
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  151], 10.00th=[  153], 20.00th=[  157],
     | 30.00th=[  161], 40.00th=[  165], 50.00th=[  171], 60.00th=[  175],
     | 70.00th=[  177], 80.00th=[  179], 90.00th=[  191], 95.00th=[  201],
     | 99.00th=[  223], 99.50th=[  237], 99.90th=[  310], 99.95th=[  366],
     | 99.99th=[  860]
    bw (KB  /s): min=17448, max=22800, per=100.00%, avg=21654.72, stdev=957.20
    lat (usec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%, 250=99.72%
    lat (usec) : 500=0.24%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=3.62%, sys=5.84%, ctx=324844, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=324818/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1268.9MB, aggrb=21654KB/s, minb=21654KB/s, maxb=21654KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=324628/0, merge=0/0, ticks=53799/0, in_queue=53796, util=89.66%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4401: Wed May  4 23:46:48 2016
  read : io=2239.3MB, bw=38216KB/s, iops=4776, runt= 60001msec
    slat (usec): min=6, max=820, avg=11.23, stdev= 3.07
    clat (usec): min=139, max=7220, avg=195.35, stdev=26.77
     lat (usec): min=173, max=7234, avg=206.81, stdev=27.42
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[  173], 10.00th=[  175], 20.00th=[  179],
     | 30.00th=[  183], 40.00th=[  189], 50.00th=[  193], 60.00th=[  197],
     | 70.00th=[  201], 80.00th=[  209], 90.00th=[  219], 95.00th=[  229],
     | 99.00th=[  255], 99.50th=[  266], 99.90th=[  302], 99.95th=[  322],
     | 99.99th=[  908]
    bw (KB  /s): min=35072, max=40496, per=100.00%, avg=38218.35, stdev=1504.00
    lat (usec) : 250=98.59%, 500=1.39%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.33%, sys=7.57%, ctx=286641, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=286624/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2239.3MB, aggrb=38215KB/s, minb=38215KB/s, maxb=38215KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=286424/0, merge=0/0, ticks=53579/0, in_queue=53566, util=89.28%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4405: Wed May  4 23:47:49 2016
  read : io=3575.9MB, bw=61027KB/s, iops=3814, runt= 60001msec
    slat (usec): min=7, max=817, avg=11.60, stdev= 3.43
    clat (usec): min=164, max=8125, avg=247.73, stdev=36.87
     lat (usec): min=214, max=8145, avg=259.58, stdev=37.68
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  215], 10.00th=[  217], 20.00th=[  223],
     | 30.00th=[  233], 40.00th=[  239], 50.00th=[  245], 60.00th=[  251],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  278], 95.00th=[  294],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  406], 99.95th=[  498],
     | 99.99th=[ 1096]
    bw (KB  /s): min=55104, max=65056, per=100.00%, avg=61065.14, stdev=2238.64
    lat (usec) : 250=58.14%, 500=41.81%, 750=0.02%, 1000=0.02%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=1.42%, sys=5.79%, ctx=229260, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=228856/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3575.9MB, aggrb=61027KB/s, minb=61027KB/s, maxb=61027KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=228695/0, merge=0/0, ticks=55118/0, in_queue=55108, util=91.85%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4409: Wed May  4 23:48:49 2016
  read : io=5173.6MB, bw=88294KB/s, iops=2759, runt= 60001msec
    slat (usec): min=8, max=228, avg=12.90, stdev= 2.86
    clat (usec): min=263, max=4987, avg=346.61, stdev=48.66
     lat (usec): min=301, max=5006, avg=359.75, stdev=49.81
    clat percentiles (usec):
     |  1.00th=[  302],  5.00th=[  310], 10.00th=[  314], 20.00th=[  314],
     | 30.00th=[  322], 40.00th=[  326], 50.00th=[  334], 60.00th=[  346],
     | 70.00th=[  358], 80.00th=[  374], 90.00th=[  394], 95.00th=[  418],
     | 99.00th=[  482], 99.50th=[  516], 99.90th=[  628], 99.95th=[ 1048],
     | 99.99th=[ 1528]
    bw (KB  /s): min=69504, max=93376, per=100.00%, avg=88290.42, stdev=4229.98
    lat (usec) : 500=99.30%, 750=0.63%, 1000=0.02%
    lat (msec) : 2=0.05%, 4=0.01%, 10=0.01%
  cpu          : usr=1.39%, sys=4.30%, ctx=165608, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=165554/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=5173.6MB, aggrb=88293KB/s, minb=88293KB/s, maxb=88293KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=165434/0, merge=0/0, ticks=56069/0, in_queue=56066, util=93.44%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4412: Wed May  4 23:49:50 2016
  read : io=7082.9MB, bw=120878KB/s, iops=1888, runt= 60001msec
    slat (usec): min=11, max=1198, avg=18.57, stdev= 8.19
    clat (usec): min=1, max=6444, avg=507.39, stdev=52.26
     lat (usec): min=457, max=6471, avg=526.25, stdev=53.92
    clat percentiles (usec):
     |  1.00th=[  454],  5.00th=[  462], 10.00th=[  466], 20.00th=[  474],
     | 30.00th=[  482], 40.00th=[  490], 50.00th=[  498], 60.00th=[  506],
     | 70.00th=[  516], 80.00th=[  532], 90.00th=[  556], 95.00th=[  580],
     | 99.00th=[  700], 99.50th=[  732], 99.90th=[  852], 99.95th=[ 1064],
     | 99.99th=[ 1528]
    bw (KB  /s): min=109568, max=127104, per=100.00%, avg=120904.07, stdev=4053.02
    lat (usec) : 2=0.01%, 4=0.01%, 500=52.69%, 750=46.99%, 1000=0.25%
    lat (msec) : 2=0.06%, 4=0.01%, 10=0.01%
  cpu          : usr=1.84%, sys=3.57%, ctx=113603, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=113325/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=7082.9MB, aggrb=120877KB/s, minb=120877KB/s, maxb=120877KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=226496/0, merge=0/0, ticks=113379/0, in_queue=113369, util=94.49%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4416: Wed May  4 23:50:50 2016
  read : io=8367.6MB, bw=142803KB/s, iops=1115, runt= 60001msec
    slat (usec): min=15, max=1624, avg=23.95, stdev= 8.91
    clat (usec): min=2, max=5110, avg=868.61, stdev=71.73
     lat (usec): min=796, max=5150, avg=892.86, stdev=73.42
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[  812], 10.00th=[  820], 20.00th=[  836],
     | 30.00th=[  844], 40.00th=[  844], 50.00th=[  852], 60.00th=[  868],
     | 70.00th=[  876], 80.00th=[  892], 90.00th=[  916], 95.00th=[  964],
     | 99.00th=[ 1176], 99.50th=[ 1224], 99.90th=[ 1416], 99.95th=[ 1736],
     | 99.99th=[ 2736]
    bw (KB  /s): min=133888, max=147968, per=100.00%, avg=142903.55, stdev=2831.49
    lat (usec) : 4=0.01%, 1000=96.57%
    lat (msec) : 2=3.40%, 4=0.02%, 10=0.01%
  cpu          : usr=0.45%, sys=3.41%, ctx=67180, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=66940/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8367.6MB, aggrb=142802KB/s, minb=142802KB/s, maxb=142802KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=200682/0, merge=0/0, ticks=172998/0, in_queue=172993, util=96.14%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4419: Wed May  4 23:51:51 2016
  read : io=8873.3MB, bw=151434KB/s, iops=591, runt= 60001msec
    slat (usec): min=26, max=2416, avg=35.81, stdev=14.97
    clat (usec): min=2, max=9021, avg=1650.69, stdev=105.54
     lat (usec): min=1525, max=9071, avg=1686.84, stdev=106.99
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[ 1576], 10.00th=[ 1576], 20.00th=[ 1608],
     | 30.00th=[ 1608], 40.00th=[ 1624], 50.00th=[ 1640], 60.00th=[ 1656],
     | 70.00th=[ 1656], 80.00th=[ 1672], 90.00th=[ 1720], 95.00th=[ 1768],
     | 99.00th=[ 2064], 99.50th=[ 2192], 99.90th=[ 2480], 99.95th=[ 2608],
     | 99.99th=[ 5344]
    bw (KB  /s): min=138475, max=156672, per=100.00%, avg=151589.06, stdev=2428.99
    lat (usec) : 4=0.01%
    lat (msec) : 2=98.83%, 4=1.15%, 10=0.02%
  cpu          : usr=0.05%, sys=2.79%, ctx=35636, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=35493/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8873.3MB, aggrb=151434KB/s, minb=151434KB/s, maxb=151434KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=212802/0, merge=0/0, ticks=349829/0, in_queue=349819, util=97.26%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4423: Wed May  4 23:52:51 2016
  read : io=8575.6MB, bw=146353KB/s, iops=285, runt= 60001msec
    slat (usec): min=44, max=4399, avg=65.56, stdev=46.50
    clat (usec): min=2, max=7254, avg=3427.18, stdev=260.05
     lat (usec): min=3094, max=7806, avg=3493.15, stdev=262.56
    clat percentiles (usec):
     |  1.00th=[ 3120],  5.00th=[ 3184], 10.00th=[ 3248], 20.00th=[ 3280],
     | 30.00th=[ 3312], 40.00th=[ 3344], 50.00th=[ 3344], 60.00th=[ 3376],
     | 70.00th=[ 3408], 80.00th=[ 3504], 90.00th=[ 3728], 95.00th=[ 3856],
     | 99.00th=[ 4640], 99.50th=[ 4832], 99.90th=[ 5152], 99.95th=[ 5344],
     | 99.99th=[ 7200]
    bw (KB  /s): min=128509, max=154007, per=100.00%, avg=146471.05, stdev=6264.31
    lat (usec) : 4=0.01%
    lat (msec) : 4=96.76%, 10=3.23%
  cpu          : usr=0.08%, sys=2.28%, ctx=17240, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=17151/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8575.6MB, aggrb=146352KB/s, minb=146352KB/s, maxb=146352KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=205680/0, merge=0/0, ticks=702543/0, in_queue=702531, util=98.46%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4426: Wed May  4 23:53:51 2016
  read : io=8267.0MB, bw=141083KB/s, iops=137, runt= 60003msec
    slat (usec): min=87, max=1091, avg=114.98, stdev=18.24
    clat (usec): min=6120, max=22128, avg=7135.53, stdev=318.24
     lat (usec): min=6249, max=23223, avg=7251.00, stdev=325.76
    clat percentiles (usec):
     |  1.00th=[ 6624],  5.00th=[ 6752], 10.00th=[ 6816], 20.00th=[ 6944],
     | 30.00th=[ 7072], 40.00th=[ 7072], 50.00th=[ 7136], 60.00th=[ 7136],
     | 70.00th=[ 7200], 80.00th=[ 7264], 90.00th=[ 7392], 95.00th=[ 7520],
     | 99.00th=[ 7968], 99.50th=[ 8160], 99.90th=[ 9920], 99.95th=[10688],
     | 99.99th=[22144]
    bw (KB  /s): min=131541, max=144828, per=100.00%, avg=141221.24, stdev=1737.97
    lat (msec) : 10=99.90%, 20=0.08%, 50=0.01%
  cpu          : usr=0.03%, sys=1.81%, ctx=8352, majf=0, minf=264
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8267/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8267.0MB, aggrb=141083KB/s, minb=141083KB/s, maxb=141083KB/s, mint=60003msec, maxt=60003msec

Disk stats (read/write):
  xvda: ios=198240/0, merge=0/0, ticks=1412419/0, in_queue=1412302, util=98.97%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4429: Wed May  4 23:54:52 2016
  read : io=8896.0MB, bw=151810KB/s, iops=74, runt= 60006msec
    slat (usec): min=172, max=12060, avg=226.20, stdev=215.84
    clat (usec): min=4534, max=16962, avg=13254.04, stdev=418.38
     lat (usec): min=12435, max=18083, avg=13480.86, stdev=396.83
    clat percentiles (usec):
     |  1.00th=[12352],  5.00th=[12608], 10.00th=[12864], 20.00th=[12992],
     | 30.00th=[13120], 40.00th=[13120], 50.00th=[13248], 60.00th=[13248],
     | 70.00th=[13376], 80.00th=[13504], 90.00th=[13632], 95.00th=[13888],
     | 99.00th=[14528], 99.50th=[14912], 99.90th=[16064], 99.95th=[16320],
     | 99.99th=[17024]
    bw (KB  /s): min=146868, max=155648, per=100.00%, avg=151949.27, stdev=1602.24
    lat (msec) : 10=0.07%, 20=99.93%
  cpu          : usr=0.02%, sys=1.83%, ctx=4564, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4448/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8896.0MB, aggrb=151809KB/s, minb=151809KB/s, maxb=151809KB/s, mint=60006msec, maxt=60006msec

Disk stats (read/write):
  xvda: ios=208884/0, merge=0/0, ticks=1874729/0, in_queue=1874731, util=99.26%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=1
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4432: Wed May  4 23:55:52 2016
  read : io=8988.0MB, bw=153331KB/s, iops=37, runt= 60025msec
    slat (usec): min=420, max=21334, avg=536.87, stdev=446.74
    clat (usec): min=24334, max=38992, avg=26164.88, stdev=754.16
     lat (msec): min=24, max=60, avg=26.70, stdev= 1.01
    clat percentiles (usec):
     |  1.00th=[24704],  5.00th=[25216], 10.00th=[25472], 20.00th=[25728],
     | 30.00th=[25984], 40.00th=[25984], 50.00th=[25984], 60.00th=[26240],
     | 70.00th=[26240], 80.00th=[26496], 90.00th=[26752], 95.00th=[27264],
     | 99.00th=[28800], 99.50th=[29312], 99.90th=[35072], 99.95th=[36096],
     | 99.99th=[39168]
    bw (KB  /s): min=144848, max=156934, per=100.00%, avg=153483.11, stdev=1680.36
    lat (msec) : 50=100.00%
  cpu          : usr=0.02%, sys=2.09%, ctx=2421, majf=0, minf=521
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2247/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=8988.0MB, aggrb=153331KB/s, minb=153331KB/s, maxb=153331KB/s, mint=60025msec, maxt=60025msec

Disk stats (read/write):
  xvda: ios=211000/0, merge=0/0, ticks=3274918/0, in_queue=3275343, util=99.67%
