throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3302: Thu May 26 22:58:13 2016
  read : io=5309.6MB, bw=90615KB/s, iops=11326, runt= 60001msec
    slat (usec): min=2, max=1048, avg= 5.62, stdev= 4.58
    clat (usec): min=26, max=4334, avg=345.92, stdev=61.62
     lat (usec): min=92, max=4337, avg=351.71, stdev=61.57
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  209], 10.00th=[  314], 20.00th=[  326],
     | 30.00th=[  334], 40.00th=[  342], 50.00th=[  350], 60.00th=[  354],
     | 70.00th=[  362], 80.00th=[  374], 90.00th=[  390], 95.00th=[  410],
     | 99.00th=[  474], 99.50th=[  506], 99.90th=[  668], 99.95th=[  948],
     | 99.99th=[ 2160]
    bw (KB  /s): min=85584, max=97728, per=100.00%, avg=90630.45, stdev=2256.26
    lat (usec) : 50=0.01%, 100=0.01%, 250=5.91%, 500=93.54%, 750=0.48%
    lat (usec) : 1000=0.03%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.94%, sys=7.50%, ctx=182003, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=679625/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5309.6MB, aggrb=90615KB/s, minb=90615KB/s, maxb=90615KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=679012/0, merge=0/0, ticks=223992/0, in_queue=223980, util=93.96%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3305: Thu May 26 22:59:13 2016
  read : io=467670KB, bw=7794.4KB/s, iops=15588, runt= 60001msec
    slat (usec): min=1, max=258, avg= 5.36, stdev= 4.33
    clat (usec): min=20, max=4168, avg=249.69, stdev=43.55
     lat (usec): min=81, max=4180, avg=255.21, stdev=43.87
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  211], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  247], 60.00th=[  253],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  282], 95.00th=[  294],
     | 99.00th=[  338], 99.50th=[  358], 99.90th=[  474], 99.95th=[  772],
     | 99.99th=[ 1896]
    bw (KB  /s): min= 7523, max= 8076, per=100.00%, avg=7797.03, stdev=107.57
    lat (usec) : 50=0.01%, 100=0.01%, 250=54.12%, 500=45.78%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=2.06%, sys=11.44%, ctx=245311, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=935339/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=467669KB, aggrb=7794KB/s, minb=7794KB/s, maxb=7794KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=934568/0, merge=0/0, ticks=219969/0, in_queue=219953, util=92.31%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3308: Thu May 26 23:00:14 2016
  read : io=934540KB, bw=15575KB/s, iops=15575, runt= 60001msec
    slat (usec): min=1, max=20384, avg= 5.36, stdev=21.62
    clat (usec): min=26, max=48062, avg=249.87, stdev=113.51
     lat (usec): min=86, max=48065, avg=255.40, stdev=115.65
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  213], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  278], 95.00th=[  294],
     | 99.00th=[  334], 99.50th=[  354], 99.90th=[  466], 99.95th=[  756],
     | 99.99th=[ 1448]
    bw (KB  /s): min=14218, max=16412, per=100.00%, avg=15578.39, stdev=272.81
    lat (usec) : 50=0.01%, 100=0.01%, 250=53.90%, 500=46.00%, 750=0.04%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.03%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=2.52%, sys=10.90%, ctx=243479, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=934540/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=934540KB, aggrb=15575KB/s, minb=15575KB/s, maxb=15575KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=933752/0, merge=0/0, ticks=220267/0, in_queue=220241, util=92.29%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3339: Thu May 26 23:01:14 2016
  read : io=1830.6MB, bw=31240KB/s, iops=15619, runt= 60001msec
    slat (usec): min=1, max=221, avg= 5.33, stdev= 4.28
    clat (usec): min=25, max=5086, avg=249.20, stdev=42.59
     lat (usec): min=83, max=5097, avg=254.71, stdev=42.91
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  211], 10.00th=[  221], 20.00th=[  233],
     | 30.00th=[  239], 40.00th=[  243], 50.00th=[  249], 60.00th=[  253],
     | 70.00th=[  258], 80.00th=[  266], 90.00th=[  278], 95.00th=[  290],
     | 99.00th=[  330], 99.50th=[  346], 99.90th=[  398], 99.95th=[  772],
     | 99.99th=[ 1448]
    bw (KB  /s): min=28088, max=33224, per=100.00%, avg=31251.23, stdev=595.13
    lat (usec) : 50=0.01%, 100=0.01%, 250=53.28%, 500=46.65%, 750=0.01%
    lat (usec) : 1000=0.02%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=1.50%, sys=11.93%, ctx=245254, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=937211/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=1830.6MB, aggrb=31239KB/s, minb=31239KB/s, maxb=31239KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=936413/0, merge=0/0, ticks=219452/0, in_queue=219425, util=92.01%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3344: Thu May 26 23:02:14 2016
  read : io=3662.2MB, bw=62514KB/s, iops=15628, runt= 60001msec
    slat (usec): min=1, max=1073, avg= 5.29, stdev= 4.38
    clat (usec): min=25, max=6950, avg=249.11, stdev=42.22
     lat (usec): min=81, max=6953, avg=254.57, stdev=42.49
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  209], 10.00th=[  221], 20.00th=[  231],
     | 30.00th=[  239], 40.00th=[  245], 50.00th=[  249], 60.00th=[  255],
     | 70.00th=[  262], 80.00th=[  266], 90.00th=[  278], 95.00th=[  290],
     | 99.00th=[  330], 99.50th=[  350], 99.90th=[  394], 99.95th=[  442],
     | 99.99th=[ 1400]
    bw (KB  /s): min=57664, max=66008, per=100.00%, avg=62537.08, stdev=1290.41
    lat (usec) : 50=0.01%, 100=0.01%, 250=51.99%, 500=47.96%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=2.32%, sys=11.19%, ctx=247550, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=937725/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=3662.2MB, aggrb=62513KB/s, minb=62513KB/s, maxb=62513KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=936931/0, merge=0/0, ticks=218537/0, in_queue=218510, util=91.70%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3347: Thu May 26 23:03:15 2016
  read : io=5175.9MB, bw=88332KB/s, iops=11041, runt= 60001msec
    slat (usec): min=2, max=600, avg= 5.69, stdev= 4.51
    clat (usec): min=53, max=7408, avg=354.96, stdev=71.64
     lat (usec): min=89, max=7423, avg=360.82, stdev=71.70
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[  298], 10.00th=[  318], 20.00th=[  330],
     | 30.00th=[  338], 40.00th=[  346], 50.00th=[  354], 60.00th=[  362],
     | 70.00th=[  370], 80.00th=[  382], 90.00th=[  402], 95.00th=[  426],
     | 99.00th=[  486], 99.50th=[  516], 99.90th=[  860], 99.95th=[ 1304],
     | 99.99th=[ 3024]
    bw (KB  /s): min=75264, max=93728, per=100.00%, avg=88346.49, stdev=3277.50
    lat (usec) : 100=0.01%, 250=3.40%, 500=95.89%, 750=0.59%, 1000=0.03%
    lat (msec) : 2=0.07%, 4=0.01%, 10=0.01%
  cpu          : usr=2.63%, sys=7.39%, ctx=173227, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=662504/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=5175.9MB, aggrb=88332KB/s, minb=88332KB/s, maxb=88332KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=661952/0, merge=0/0, ticks=224478/0, in_queue=224472, util=93.97%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3351: Thu May 26 23:04:15 2016
  read : io=6884.5MB, bw=117492KB/s, iops=7343, runt= 60001msec
    slat (usec): min=2, max=1096, avg= 6.03, stdev= 4.79
    clat (usec): min=71, max=4831, avg=537.05, stdev=89.41
     lat (usec): min=122, max=4836, avg=543.25, stdev=89.28
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  466], 10.00th=[  494], 20.00th=[  510],
     | 30.00th=[  524], 40.00th=[  532], 50.00th=[  540], 60.00th=[  548],
     | 70.00th=[  564], 80.00th=[  580], 90.00th=[  604], 95.00th=[  636],
     | 99.00th=[  716], 99.50th=[  748], 99.90th=[  884], 99.95th=[ 1464],
     | 99.99th=[ 2864]
    bw (KB  /s): min=102112, max=129184, per=100.00%, avg=117492.17, stdev=4335.12
    lat (usec) : 100=0.01%, 250=2.52%, 500=9.96%, 750=87.03%, 1000=0.43%
    lat (msec) : 2=0.04%, 4=0.02%, 10=0.01%
  cpu          : usr=1.19%, sys=5.79%, ctx=116073, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=440603/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=6884.5MB, aggrb=117492KB/s, minb=117492KB/s, maxb=117492KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=440207/0, merge=0/0, ticks=229034/0, in_queue=229018, util=95.82%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3354: Thu May 26 23:05:16 2016
  read : io=8222.7MB, bw=140331KB/s, iops=4385, runt= 60001msec
    slat (usec): min=3, max=1058, avg= 7.16, stdev= 5.16
    clat (usec): min=133, max=5174, avg=903.19, stdev=202.94
     lat (usec): min=145, max=5180, avg=910.57, stdev=202.95
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  338], 10.00th=[  700], 20.00th=[  892],
     | 30.00th=[  916], 40.00th=[  924], 50.00th=[  940], 60.00th=[  956],
     | 70.00th=[  972], 80.00th=[  996], 90.00th=[ 1048], 95.00th=[ 1096],
     | 99.00th=[ 1224], 99.50th=[ 1304], 99.90th=[ 1704], 99.95th=[ 2040],
     | 99.99th=[ 3056]
    bw (KB  /s): min=126400, max=194432, per=100.00%, avg=140512.45, stdev=10770.64
    lat (usec) : 250=0.14%, 500=9.19%, 750=0.84%, 1000=70.11%
    lat (msec) : 2=19.67%, 4=0.05%, 10=0.01%
  cpu          : usr=0.86%, sys=4.16%, ctx=73037, majf=0, minf=43
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=263125/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=8222.7MB, aggrb=140330KB/s, minb=140330KB/s, maxb=140330KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=262902/0, merge=0/0, ticks=232132/0, in_queue=232079, util=97.20%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3358: Thu May 26 23:06:16 2016
  read : io=9230.4MB, bw=157528KB/s, iops=2461, runt= 60001msec
    slat (usec): min=5, max=183, avg=10.59, stdev= 5.43
    clat (usec): min=242, max=9083, avg=1612.60, stdev=561.87
     lat (usec): min=312, max=9109, avg=1623.37, stdev=561.58
    clat percentiles (usec):
     |  1.00th=[  370],  5.00th=[  588], 10.00th=[  612], 20.00th=[  724],
     | 30.00th=[ 1768], 40.00th=[ 1816], 50.00th=[ 1848], 60.00th=[ 1880],
     | 70.00th=[ 1896], 80.00th=[ 1944], 90.00th=[ 1992], 95.00th=[ 2064],
     | 99.00th=[ 2832], 99.50th=[ 3088], 99.90th=[ 3440], 99.95th=[ 4128],
     | 99.99th=[ 6432]
    bw (KB  /s): min=123401, max=243864, per=99.16%, avg=156210.29, stdev=25298.21
    lat (usec) : 250=0.01%, 500=1.70%, 750=18.71%, 1000=1.03%
    lat (msec) : 2=69.07%, 4=9.43%, 10=0.05%
  cpu          : usr=0.53%, sys=3.57%, ctx=45813, majf=0, minf=75
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=147685/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=9230.4MB, aggrb=157528KB/s, minb=157528KB/s, maxb=157528KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=294894/0, merge=0/0, ticks=463653/0, in_queue=463551, util=97.77%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3361: Thu May 26 23:07:16 2016
  read : io=25588MB, bw=436685KB/s, iops=3411, runt= 60002msec
    slat (usec): min=8, max=1133, avg=16.83, stdev= 6.28
    clat (usec): min=377, max=17890, avg=1153.09, stdev=450.47
     lat (usec): min=391, max=17908, avg=1170.14, stdev=450.02
    clat percentiles (usec):
     |  1.00th=[  572],  5.00th=[  596], 10.00th=[  612], 20.00th=[  636],
     | 30.00th=[  892], 40.00th=[ 1272], 50.00th=[ 1304], 60.00th=[ 1336],
     | 70.00th=[ 1352], 80.00th=[ 1368], 90.00th=[ 1416], 95.00th=[ 1496],
     | 99.00th=[ 2960], 99.50th=[ 3792], 99.90th=[ 4048], 99.95th=[ 4192],
     | 99.99th=[ 5664]
    bw (KB  /s): min=333568, max=508160, per=100.00%, avg=437047.49, stdev=34570.91
    lat (usec) : 500=0.01%, 750=28.15%, 1000=4.08%
    lat (msec) : 2=65.73%, 4=1.89%, 10=0.15%, 20=0.01%
  cpu          : usr=1.72%, sys=10.21%, ctx=102688, majf=0, minf=140
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=204703/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=25588MB, aggrb=436685KB/s, minb=436685KB/s, maxb=436685KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=613629/0, merge=0/0, ticks=687865/0, in_queue=687772, util=99.85%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3364: Thu May 26 23:08:17 2016
  read : io=48726MB, bw=831554KB/s, iops=3248, runt= 60002msec
    slat (usec): min=16, max=604, avg=31.56, stdev= 9.37
    clat (usec): min=482, max=85485, avg=1196.76, stdev=516.87
     lat (usec): min=572, max=85517, avg=1228.57, stdev=517.39
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1064], 10.00th=[ 1064], 20.00th=[ 1096],
     | 30.00th=[ 1112], 40.00th=[ 1128], 50.00th=[ 1144], 60.00th=[ 1160],
     | 70.00th=[ 1160], 80.00th=[ 1176], 90.00th=[ 1224], 95.00th=[ 1272],
     | 99.00th=[ 2928], 99.50th=[ 3344], 99.90th=[ 4768], 99.95th=[ 5920],
     | 99.99th=[ 7520]
    bw (KB  /s): min=596992, max=914432, per=100.00%, avg=831791.89, stdev=52299.19
    lat (usec) : 500=0.01%, 750=0.01%, 1000=0.24%
    lat (msec) : 2=96.91%, 4=2.53%, 10=0.30%, 20=0.01%, 100=0.01%
  cpu          : usr=2.63%, sys=14.97%, ctx=98850, majf=0, minf=270
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=194902/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=48726MB, aggrb=831554KB/s, minb=831554KB/s, maxb=831554KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1168404/0, merge=0/0, ticks=1329162/0, in_queue=1328989, util=99.90%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3367: Thu May 26 23:09:17 2016
  read : io=52300MB, bw=892557KB/s, iops=1743, runt= 60002msec
    slat (usec): min=25, max=587, avg=53.42, stdev=14.34
    clat (usec): min=728, max=34148, avg=2236.69, stdev=602.42
     lat (usec): min=785, max=34716, avg=2290.41, stdev=600.11
    clat percentiles (usec):
     |  1.00th=[ 1448],  5.00th=[ 1496], 10.00th=[ 1576], 20.00th=[ 1912],
     | 30.00th=[ 2008], 40.00th=[ 2096], 50.00th=[ 2160], 60.00th=[ 2256],
     | 70.00th=[ 2352], 80.00th=[ 2544], 90.00th=[ 2864], 95.00th=[ 2960],
     | 99.00th=[ 3728], 99.50th=[ 5152], 99.90th=[ 9024], 99.95th=[ 9664],
     | 99.99th=[11840]
    bw (KB  /s): min=647168, max=934912, per=99.98%, avg=892395.91, stdev=39986.94
    lat (usec) : 750=0.01%
    lat (msec) : 2=28.70%, 4=70.43%, 10=0.83%, 20=0.03%, 50=0.01%
  cpu          : usr=0.46%, sys=17.09%, ctx=75430, majf=0, minf=525
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=104600/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=52300MB, aggrb=892556KB/s, minb=892556KB/s, maxb=892556KB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=1254120/0, merge=0/0, ticks=2450348/0, in_queue=2450111, util=99.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3370: Thu May 26 23:10:18 2016
  read : io=7732.0MB, bw=131907KB/s, iops=128, runt= 60024msec
    slat (usec): min=59, max=1577, avg=95.39, stdev=27.26
    clat (msec): min=3, max=68, avg=30.95, stdev= 5.46
     lat (msec): min=3, max=68, avg=31.04, stdev= 5.45
    clat percentiles (usec):
     |  1.00th=[ 6624],  5.00th=[20608], 10.00th=[22144], 20.00th=[30336],
     | 30.00th=[30848], 40.00th=[31104], 50.00th=[31360], 60.00th=[31616],
     | 70.00th=[31616], 80.00th=[32128], 90.00th=[33024], 95.00th=[41728],
     | 99.00th=[42752], 99.50th=[43264], 99.90th=[47360], 99.95th=[49920],
     | 99.99th=[68096]
    bw (KB  /s): min=121183, max=230043, per=100.00%, avg=132049.84, stdev=12783.33
    lat (msec) : 4=0.09%, 10=1.36%, 20=0.65%, 50=97.87%, 100=0.04%
  cpu          : usr=0.04%, sys=1.39%, ctx=5950, majf=0, minf=523
  IO depths    : 1=0.1%, 2=0.1%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7732/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7732.0MB, aggrb=131906KB/s, minb=131906KB/s, maxb=131906KB/s, mint=60024msec, maxt=60024msec

Disk stats (read/write):
  xvda: ios=185328/0, merge=0/0, ticks=5111700/0, in_queue=5113070, util=99.92%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3374: Thu May 26 23:11:18 2016
  read : io=7660.0MB, bw=130615KB/s, iops=63, runt= 60053msec
    slat (usec): min=129, max=18923, avg=9689.79, stdev=3188.19
    clat (msec): min=19, max=138, avg=53.00, stdev=20.06
     lat (msec): min=24, max=141, avg=62.70, stdev=19.85
    clat percentiles (msec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   31], 20.00th=[   34],
     | 30.00th=[   43], 40.00th=[   51], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   63], 80.00th=[   67], 90.00th=[   84], 95.00th=[   87],
     | 99.00th=[  110], 99.50th=[  119], 99.90th=[  130], 99.95th=[  131],
     | 99.99th=[  139]
    bw (KB  /s): min=125968, max=138986, per=100.00%, avg=130723.47, stdev=1827.18
    lat (msec) : 20=0.31%, 50=39.19%, 100=58.93%, 250=1.57%
  cpu          : usr=0.10%, sys=1.27%, ctx=5736, majf=0, minf=524
  IO depths    : 1=0.1%, 2=0.1%, 4=99.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3830/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7660.0MB, aggrb=130615KB/s, minb=130615KB/s, maxb=130615KB/s, mint=60053msec, maxt=60053msec

Disk stats (read/write):
  xvda: ios=179680/0, merge=0/0, ticks=9283175/0, in_queue=9287728, util=99.92%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=libaio, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3377: Thu May 26 23:12:19 2016
  read : io=7648.0MB, bw=130354KB/s, iops=31, runt= 60079msec
    slat (msec): min=3, max=52, avg=31.38, stdev= 2.85
    clat (msec): min=48, max=225, avg=94.20, stdev=29.39
     lat (msec): min=81, max=256, avg=125.59, stdev=29.35
    clat percentiles (msec):
     |  1.00th=[   53],  5.00th=[   62], 10.00th=[   63], 20.00th=[   65],
     | 30.00th=[   67], 40.00th=[   88], 50.00th=[   96], 60.00th=[   97],
     | 70.00th=[   98], 80.00th=[  125], 90.00th=[  130], 95.00th=[  151],
     | 99.00th=[  184], 99.50th=[  192], 99.90th=[  225], 99.95th=[  227],
     | 99.99th=[  227]
    bw (KB  /s): min=109644, max=134165, per=100.00%, avg=130360.47, stdev=2286.80
    lat (msec) : 50=0.05%, 100=74.74%, 250=25.21%
  cpu          : usr=0.05%, sys=1.23%, ctx=5739, majf=0, minf=528
  IO depths    : 1=0.1%, 2=0.1%, 4=99.8%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1912/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=7648.0MB, aggrb=130354KB/s, minb=130354KB/s, maxb=130354KB/s, mint=60079msec, maxt=60079msec

Disk stats (read/write):
  xvda: ios=179328/0, merge=0/0, ticks=9487644/0, in_queue=9494162, util=99.92%
