throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=3097: Tue May  3 21:40:47 2016
  read : io=157575MB, bw=2626.3MB/s, iops=336160, runt= 60000msec
    clat (usec): min=0, max=5414, avg= 2.30, stdev=18.05
     lat (usec): min=0, max=5414, avg= 2.36, stdev=18.05
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   17], 99.90th=[  262], 99.95th=[  334],
     | 99.99th=[  430]
    bw (MB  /s): min=  577, max= 3995, per=94.60%, avg=2484.30, stdev=1369.63
    lat (usec) : 2=85.76%, 4=13.41%, 10=0.17%, 20=0.17%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.38%, 500=0.11%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.29%, sys=40.75%, ctx=99873, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20169609/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=157575MB, aggrb=2626.3MB/s, minb=2626.3MB/s, maxb=2626.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=99167/0, merge=99167/0, ticks=22002/0, in_queue=21957, util=36.59%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=3101: Tue May  3 21:41:47 2016
  read : io=13255MB, bw=226221KB/s, iops=904885, runt= 60000msec
    clat (usec): min=0, max=3870, avg= 0.52, stdev= 4.76
     lat (usec): min=0, max=3870, avg= 0.58, stdev= 4.78
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  227]
    bw (KB  /s): min= 6500, max=251879, per=99.93%, avg=226065.65, stdev=50197.83
    lat (usec) : 2=99.82%, 4=0.07%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=54.78%, sys=37.29%, ctx=26237, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=54293131/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=13255MB, aggrb=226221KB/s, minb=226221KB/s, maxb=226221KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25300/0, merge=0/0, ticks=4788/0, in_queue=4777, util=7.96%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=3116: Tue May  3 21:42:48 2016
  read : io=24783MB, bw=422961KB/s, iops=845922, runt= 60001msec
    clat (usec): min=0, max=5049, avg= 0.60, stdev= 6.17
     lat (usec): min=0, max=5049, avg= 0.66, stdev= 6.18
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  173],
     | 99.99th=[  249]
    bw (KB  /s): min=10514, max=495611, per=99.70%, avg=421691.44, stdev=127022.35
    lat (usec) : 2=99.77%, 4=0.08%, 10=0.04%, 20=0.03%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=50.28%, sys=36.99%, ctx=42173, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=50756214/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=24783MB, aggrb=422961KB/s, minb=422961KB/s, maxb=422961KB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=41586/0, merge=0/0, ticks=7969/0, in_queue=7951, util=13.25%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=3119: Tue May  3 21:43:48 2016
  read : io=42474MB, bw=724886KB/s, iops=724885, runt= 60000msec
    clat (usec): min=0, max=4681, avg= 0.78, stdev= 8.16
     lat (usec): min=0, max=4681, avg= 0.83, stdev= 8.17
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  179], 99.95th=[  195],
     | 99.99th=[  270]
    bw (KB  /s): min=25442, max=926964, per=98.93%, avg=717118.12, stdev=277960.89
    lat (usec) : 2=99.65%, 4=0.11%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=44.64%, sys=36.10%, ctx=64171, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=43493158/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=42474MB, aggrb=724885KB/s, minb=724885KB/s, maxb=724885KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=63480/0, merge=0/0, ticks=11844/0, in_queue=11820, util=19.70%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=3122: Tue May  3 21:44:49 2016
  read : io=66525MB, bw=1108.8MB/s, iops=567681, runt= 60000msec
    clat (usec): min=0, max=32920, avg= 1.12, stdev=12.27
     lat (usec): min=0, max=32920, avg= 1.18, stdev=12.28
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  191], 99.95th=[  211],
     | 99.99th=[  310]
    bw (MB  /s): min=   41, max= 1565, per=98.38%, avg=1090.75, stdev=516.29
    lat (usec) : 2=99.40%, 4=0.21%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.25%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=37.58%, sys=34.97%, ctx=92615, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34060874/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=66525MB, aggrb=1108.8MB/s, minb=1108.8MB/s, maxb=1108.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92157/0, merge=0/0, ticks=17197/0, in_queue=17172, util=28.62%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=3125: Tue May  3 21:45:49 2016
  read : io=98418MB, bw=1640.4MB/s, iops=419916, runt= 60000msec
    clat (usec): min=0, max=8225, avg= 1.74, stdev=15.12
     lat (usec): min=0, max=8225, avg= 1.79, stdev=15.12
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   18], 99.90th=[  213], 99.95th=[  253],
     | 99.99th=[  362]
    bw (MB  /s): min=   85, max= 2651, per=88.94%, avg=1458.88, stdev=939.34
    lat (usec) : 2=98.44%, 4=0.89%, 10=0.08%, 20=0.10%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.45%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=28.55%, sys=33.29%, ctx=125683, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=25194992/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=98418MB, aggrb=1640.4MB/s, minb=1640.4MB/s, maxb=1640.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=125151/0, merge=0/0, ticks=23078/0, in_queue=23040, util=38.40%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=3167: Tue May  3 21:46:49 2016
  read : io=163335MB, bw=2722.3MB/s, iops=348442, runt= 60001msec
    clat (usec): min=0, max=5684, avg= 2.21, stdev=16.45
     lat (usec): min=0, max=5684, avg= 2.26, stdev=16.45
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    2], 99.50th=[   15], 99.90th=[  243], 99.95th=[  314],
     | 99.99th=[  414]
    bw (MB  /s): min=  615, max= 4028, per=90.34%, avg=2459.22, stdev=1331.67
    lat (usec) : 2=86.01%, 4=13.18%, 10=0.14%, 20=0.17%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.40%, 500=0.09%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=23.30%, sys=41.42%, ctx=102428, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=20906908/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=163335MB, aggrb=2722.3MB/s, minb=2722.3MB/s, maxb=2722.3MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=101909/0, merge=101909/0, ticks=22051/0, in_queue=22013, util=36.69%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=3172: Tue May  3 21:47:50 2016
  read : io=217096MB, bw=3618.3MB/s, iops=231568, runt= 60000msec
    clat (usec): min=1, max=4097, avg= 3.60, stdev=22.26
     lat (usec): min=1, max=4097, avg= 3.65, stdev=22.26
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[   20], 99.90th=[  354], 99.95th=[  434],
     | 99.99th=[  532]
    bw (MB  /s): min= 1774, max= 5120, per=94.29%, avg=3411.68, stdev=1430.20
    lat (usec) : 2=12.30%, 4=86.03%, 10=0.85%, 20=0.33%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.03%, 500=0.44%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=16.44%, sys=52.23%, ctx=68250, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=13894118/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=217096MB, aggrb=3618.3MB/s, minb=3618.3MB/s, maxb=3618.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=67681/0, merge=203046/0, ticks=19394/0, in_queue=19371, util=32.28%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=3175: Tue May  3 21:48:50 2016
  read : io=278450MB, bw=4640.9MB/s, iops=148506, runt= 60000msec
    clat (usec): min=2, max=3010, avg= 5.94, stdev=30.56
     lat (usec): min=2, max=3010, avg= 6.00, stdev=30.56
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    4], 50.00th=[    4], 60.00th=[    4],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    5],
     | 99.00th=[   14], 99.50th=[   37], 99.90th=[  516], 99.95th=[  588],
     | 99.99th=[  668]
    bw (MB  /s): min= 1173, max= 5699, per=74.60%, avg=3461.92, stdev=415.70
    lat (usec) : 4=36.40%, 10=62.30%, 20=0.73%, 50=0.08%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.38%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=11.58%, sys=60.27%, ctx=44736, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8910412/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=278450MB, aggrb=4640.9MB/s, minb=4640.9MB/s, maxb=4640.9MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=43342/0, merge=303394/0, ticks=17405/0, in_queue=17384, util=28.97%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=3178: Tue May  3 21:49:51 2016
  read : io=284863MB, bw=4747.8MB/s, iops=75963, runt= 60000msec
    clat (usec): min=6, max=9271, avg=12.26, stdev=44.81
     lat (usec): min=6, max=9271, avg=12.32, stdev=44.81
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[    9], 80.00th=[   10], 90.00th=[   11], 95.00th=[   11],
     | 99.00th=[   22], 99.50th=[   49], 99.90th=[  740], 99.95th=[  788],
     | 99.99th=[  860]
    bw (MB  /s): min= 3497, max= 4078, per=82.20%, avg=3902.51, stdev=93.54
    lat (usec) : 10=70.18%, 20=28.10%, 50=1.23%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.40%, 1000=0.09%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.71%, sys=71.97%, ctx=24378, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4557804/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=284863MB, aggrb=4747.8MB/s, minb=4747.8MB/s, maxb=4747.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=44454/0, merge=311178/0, ticks=26324/0, in_queue=26307, util=22.39%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=3181: Tue May  3 21:50:51 2016
  read : io=303413MB, bw=5056.1MB/s, iops=40455, runt= 60000msec
    clat (usec): min=13, max=3027, avg=23.69, stdev=73.27
     lat (usec): min=13, max=3028, avg=23.74, stdev=73.27
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   66], 99.90th=[ 1176], 99.95th=[ 1224],
     | 99.99th=[ 1288]
    bw (MB  /s): min= 4208, max= 4514, per=86.70%, avg=4384.55, stdev=61.39
    lat (usec) : 20=73.83%, 50=25.59%, 100=0.08%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=0.28%, 4=0.01%
  cpu          : usr=4.28%, sys=76.46%, ctx=14897, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2427307/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=303413MB, aggrb=5056.1MB/s, minb=5056.1MB/s, maxb=5056.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35547/0, merge=343650/0, ticks=35661/0, in_queue=35655, util=20.29%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=3184: Tue May  3 21:51:52 2016
  read : io=309729MB, bw=5162.2MB/s, iops=20648, runt= 60000msec
    clat (usec): min=26, max=6205, avg=47.15, stdev=134.15
     lat (usec): min=26, max=6206, avg=47.21, stdev=134.15
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   31], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   41], 90.00th=[   44], 95.00th=[   48],
     | 99.00th=[   59], 99.50th=[   85], 99.90th=[ 2064], 99.95th=[ 2128],
     | 99.99th=[ 2192]
    bw (MB  /s): min= 4383, max= 4702, per=88.09%, avg=4547.14, stdev=73.80
    lat (usec) : 50=95.90%, 100=3.60%, 250=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.30%, 4=0.19%, 10=0.01%
  cpu          : usr=2.92%, sys=78.91%, ctx=7653, majf=0, minf=76
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1238915/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=309729MB, aggrb=5162.2MB/s, minb=5162.2MB/s, maxb=5162.2MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=36144/0, merge=349392/0, ticks=67447/0, in_queue=67442, util=19.18%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=3190: Tue May  3 21:52:52 2016
  read : io=311297MB, bw=5187.1MB/s, iops=10375, runt= 60004msec
    clat (usec): min=56, max=11941, avg=94.70, stdev=263.96
     lat (usec): min=56, max=11942, avg=94.76, stdev=263.96
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   64], 10.00th=[   66], 20.00th=[   69],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   80], 80.00th=[   83], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  110], 99.50th=[  153], 99.90th=[ 3984], 99.95th=[ 4048],
     | 99.99th=[ 4192]
    bw (MB  /s): min= 3995, max= 4803, per=88.17%, avg=4574.16, stdev=114.52
    lat (usec) : 100=97.35%, 250=2.16%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.40%, 10=0.09%, 20=0.01%
  cpu          : usr=2.15%, sys=79.72%, ctx=4183, majf=0, minf=139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=622593/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=311297MB, aggrb=5187.1MB/s, minb=5187.1MB/s, maxb=5187.1MB/s, mint=60004msec, maxt=60004msec

Disk stats (read/write):
  xvda: ios=36360/0, merge=351480/0, ticks=133072/0, in_queue=133065, util=18.91%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=3193: Tue May  3 21:53:52 2016
  read : io=292401MB, bw=4873.3MB/s, iops=4873, runt= 60001msec
    clat (usec): min=116, max=22767, avg=202.49, stdev=551.77
     lat (usec): min=116, max=22768, avg=202.58, stdev=551.78
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  135], 10.00th=[  141], 20.00th=[  149],
     | 30.00th=[  155], 40.00th=[  159], 50.00th=[  163], 60.00th=[  167],
     | 70.00th=[  173], 80.00th=[  179], 90.00th=[  189], 95.00th=[  199],
     | 99.00th=[  229], 99.50th=[  366], 99.90th=[ 8256], 99.95th=[ 8768],
     | 99.99th=[10304]
    bw (MB  /s): min= 3554, max= 4620, per=86.65%, avg=4222.79, stdev=259.92
    lat (usec) : 250=99.30%, 500=0.21%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.47%, 20=0.01%, 50=0.01%
  cpu          : usr=1.55%, sys=80.60%, ctx=3924, majf=0, minf=238
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=292401/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=292401MB, aggrb=4873.3MB/s, minb=4873.3MB/s, maxb=4873.3MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=34248/0, merge=331064/0, ticks=249440/0, in_queue=249368, util=18.71%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=3196: Tue May  3 21:54:53 2016
  read : io=276248MB, bw=4604.6MB/s, iops=2302, runt= 60001msec
    clat (usec): min=291, max=30423, avg=429.61, stdev=973.71
     lat (usec): min=291, max=30425, avg=429.73, stdev=973.72
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[  318], 10.00th=[  326], 20.00th=[  334],
     | 30.00th=[  342], 40.00th=[  350], 50.00th=[  358], 60.00th=[  366],
     | 70.00th=[  374], 80.00th=[  386], 90.00th=[  402], 95.00th=[  422],
     | 99.00th=[  588], 99.50th=[  812], 99.90th=[14656], 99.95th=[14784],
     | 99.99th=[15424]
    bw (MB  /s): min= 3420, max= 4764, per=87.76%, avg=4040.37, stdev=210.36
    lat (usec) : 500=98.52%, 750=0.96%, 1000=0.02%
    lat (msec) : 2=0.02%, 20=0.48%, 50=0.01%
  cpu          : usr=1.43%, sys=83.80%, ctx=3044, majf=0, minf=224
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138124/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=276248MB, aggrb=4604.6MB/s, minb=4604.6MB/s, maxb=4604.6MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=31302/0, merge=309690/0, ticks=297001/0, in_queue=296956, util=15.79%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=4
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=3199: Tue May  3 21:55:53 2016
  read : io=266304MB, bw=4437.3MB/s, iops=1109, runt= 60016msec
    clat (usec): min=686, max=37176, avg=894.71, stdev=1890.63
     lat (usec): min=686, max=37176, avg=894.84, stdev=1890.63
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[  724], 10.00th=[  732], 20.00th=[  740],
     | 30.00th=[  748], 40.00th=[  748], 50.00th=[  756], 60.00th=[  764],
     | 70.00th=[  772], 80.00th=[  788], 90.00th=[  804], 95.00th=[  828],
     | 99.00th=[ 1004], 99.50th=[ 1640], 99.90th=[29056], 99.95th=[29312],
     | 99.99th=[30080]
    bw (MB  /s): min= 3480, max= 4400, per=88.29%, avg=3917.75, stdev=187.19
    lat (usec) : 750=38.81%, 1000=60.14%
    lat (msec) : 2=0.58%, 50=0.47%
  cpu          : usr=0.92%, sys=85.41%, ctx=3112, majf=0, minf=111
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=66576/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: io=266304MB, aggrb=4437.3MB/s, minb=4437.3MB/s, maxb=4437.3MB/s, mint=60016msec, maxt=60016msec

Disk stats (read/write):
  xvda: ios=29140/0, merge=288300/0, ticks=272423/0, in_queue=272369, util=14.57%
