throw_away: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

throw_away: (groupid=0, jobs=1): err= 0: pid=4068: Tue May  3 23:36:20 2016
  read : io=147435MB, bw=2457.3MB/s, iops=314522, runt= 60001msec
    clat (usec): min=0, max=3151, avg= 2.52, stdev=16.81
     lat (usec): min=0, max=3151, avg= 2.57, stdev=16.81
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   15], 99.90th=[  251], 99.95th=[  322],
     | 99.99th=[  422]
    bw (MB  /s): min=  607, max= 3489, per=95.02%, avg=2334.87, stdev=1152.39
    lat (usec) : 2=64.20%, 4=34.91%, 10=0.18%, 20=0.21%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=21.34%, sys=46.27%, ctx=92511, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18871676/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=147435MB, aggrb=2457.3MB/s, minb=2457.3MB/s, maxb=2457.3MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=91769/0, merge=91769/0, ticks=19950/0, in_queue=19919, util=33.20%
test256: (g=0): rw=randread, bs=256-256/256-256/256-256, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test256: (groupid=0, jobs=1): err= 0: pid=4071: Tue May  3 23:37:20 2016
  read : io=13528MB, bw=230875KB/s, iops=923501, runt= 60000msec
    clat (usec): min=0, max=7101, avg= 0.51, stdev= 4.71
     lat (usec): min=0, max=7101, avg= 0.56, stdev= 4.72
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[    6], 99.95th=[   12],
     | 99.99th=[  223]
    bw (KB  /s): min= 6439, max=254283, per=99.77%, avg=230344.31, stdev=52401.43
    lat (usec) : 2=99.83%, 4=0.06%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.04%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=53.11%, sys=38.90%, ctx=25994, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=55410065/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=13528MB, aggrb=230875KB/s, minb=230875KB/s, maxb=230875KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=25403/0, merge=0/0, ticks=4870/0, in_queue=4863, util=8.11%
test512: (g=0): rw=randread, bs=512-512/512-512/512-512, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test512: (groupid=0, jobs=1): err= 0: pid=4075: Tue May  3 23:38:20 2016
  read : io=24963MB, bw=426032KB/s, iops=852063, runt= 60000msec
    clat (usec): min=0, max=2926, avg= 0.60, stdev= 5.95
     lat (usec): min=0, max=2927, avg= 0.65, stdev= 5.95
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[   11], 99.95th=[  179],
     | 99.99th=[  249]
    bw (KB  /s): min=11573, max=497416, per=99.67%, avg=424606.44, stdev=127583.42
    lat (usec) : 2=99.78%, 4=0.06%, 10=0.04%, 20=0.02%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.07%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=49.30%, sys=37.89%, ctx=43677, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=51123784/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=24963MB, aggrb=426031KB/s, minb=426031KB/s, maxb=426031KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=41942/0, merge=0/0, ticks=7894/0, in_queue=7882, util=13.14%
test1k: (g=0): rw=randread, bs=1K-1K/1K-1K/1K-1K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test1k: (groupid=0, jobs=1): err= 0: pid=4079: Tue May  3 23:39:21 2016
  read : io=40385MB, bw=689238KB/s, iops=689238, runt= 60000msec
    clat (usec): min=0, max=4324, avg= 0.77, stdev= 7.70
     lat (usec): min=0, max=4324, avg= 0.84, stdev= 7.71
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    0], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    1], 99.90th=[  171], 99.95th=[  191],
     | 99.99th=[  278]
    bw (KB  /s): min=23752, max=849080, per=99.64%, avg=686744.10, stdev=241268.86
    lat (usec) : 2=99.67%, 4=0.10%, 10=0.05%, 20=0.04%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.13%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=47.45%, sys=35.04%, ctx=58242, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=41354289/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=40385MB, aggrb=689238KB/s, minb=689238KB/s, maxb=689238KB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=58119/0, merge=0/0, ticks=10911/0, in_queue=10894, util=18.15%
test2k: (g=0): rw=randread, bs=2K-2K/2K-2K/2K-2K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test2k: (groupid=0, jobs=1): err= 0: pid=4082: Tue May  3 23:40:21 2016
  read : io=68323MB, bw=1138.8MB/s, iops=583021, runt= 60000msec
    clat (usec): min=0, max=3481, avg= 1.10, stdev=10.25
     lat (usec): min=0, max=3481, avg= 1.15, stdev=10.25
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    0], 40.00th=[    0], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    1], 99.50th=[    2], 99.90th=[  189], 99.95th=[  207],
     | 99.99th=[  302]
    bw (MB  /s): min=   48, max= 1582, per=99.07%, avg=1128.12, stdev=525.26
    lat (usec) : 2=99.45%, 4=0.17%, 10=0.06%, 20=0.05%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.24%, 500=0.02%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=36.98%, sys=35.66%, ctx=93676, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=34981297/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=68323MB, aggrb=1138.8MB/s, minb=1138.8MB/s, maxb=1138.8MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=92729/0, merge=0/0, ticks=17059/0, in_queue=17024, util=28.37%
test4k: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4k: (groupid=0, jobs=1): err= 0: pid=4085: Tue May  3 23:41:22 2016
  read : io=96503MB, bw=1608.4MB/s, iops=411744, runt= 60000msec
    clat (usec): min=0, max=6720, avg= 1.79, stdev=14.37
     lat (usec): min=0, max=6720, avg= 1.85, stdev=14.37
    clat percentiles (usec):
     |  1.00th=[    0],  5.00th=[    0], 10.00th=[    0], 20.00th=[    0],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    1], 80.00th=[    1], 90.00th=[    1], 95.00th=[    1],
     | 99.00th=[    2], 99.50th=[   14], 99.90th=[  209], 99.95th=[  249],
     | 99.99th=[  354]
    bw (MB  /s): min=   91, max= 2490, per=97.27%, avg=1564.42, stdev=870.36
    lat (usec) : 2=98.17%, 4=1.14%, 10=0.09%, 20=0.10%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.44%, 500=0.05%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=27.00%, sys=36.60%, ctx=123252, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=24704686/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=96503MB, aggrb=1608.4MB/s, minb=1608.4MB/s, maxb=1608.4MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=121936/0, merge=0/0, ticks=22651/0, in_queue=22605, util=37.68%
test8k: (g=0): rw=randread, bs=8K-8K/8K-8K/8K-8K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test8k: (groupid=0, jobs=1): err= 0: pid=4088: Tue May  3 23:42:22 2016
  read : io=147502MB, bw=2458.4MB/s, iops=314665, runt= 60001msec
    clat (usec): min=0, max=2544, avg= 2.52, stdev=16.96
     lat (usec): min=0, max=2545, avg= 2.58, stdev=16.96
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    1], 50.00th=[    1], 60.00th=[    1],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    2],
     | 99.00th=[    3], 99.50th=[   16], 99.90th=[  251], 99.95th=[  326],
     | 99.99th=[  426]
    bw (MB  /s): min=  383, max= 3489, per=95.55%, avg=2348.96, stdev=1157.92
    lat (usec) : 2=64.81%, 4=34.28%, 10=0.18%, 20=0.22%, 50=0.01%
    lat (usec) : 100=0.01%, 250=0.39%, 500=0.10%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=21.07%, sys=46.03%, ctx=93127, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=18880261/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=147502MB, aggrb=2458.4MB/s, minb=2458.4MB/s, maxb=2458.4MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=92834/0, merge=92835/0, ticks=20280/0, in_queue=20240, util=33.73%
test16k: (g=0): rw=randread, bs=16K-16K/16K-16K/16K-16K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test16k: (groupid=0, jobs=1): err= 0: pid=4093: Tue May  3 23:43:22 2016
  read : io=198477MB, bw=3307.1MB/s, iops=211709, runt= 60000msec
    clat (usec): min=1, max=7094, avg= 4.00, stdev=22.42
     lat (usec): min=1, max=7094, avg= 4.06, stdev=22.42
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    6], 99.50th=[   26], 99.90th=[  358], 99.95th=[  438],
     | 99.99th=[  524]
    bw (MB  /s): min= 1395, max= 4351, per=91.06%, avg=3012.24, stdev=1213.58
    lat (usec) : 2=0.57%, 4=96.36%, 10=2.17%, 20=0.39%, 50=0.02%
    lat (usec) : 100=0.01%, 250=0.08%, 500=0.39%, 750=0.02%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=14.86%, sys=56.23%, ctx=63499, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12702542/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=198477MB, aggrb=3307.1MB/s, minb=3307.1MB/s, maxb=3307.1MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=62307/0, merge=186921/0, ticks=17780/0, in_queue=17746, util=29.58%
test32k: (g=0): rw=randread, bs=32K-32K/32K-32K/32K-32K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test32k: (groupid=0, jobs=1): err= 0: pid=4096: Tue May  3 23:44:23 2016
  read : io=245771MB, bw=4096.2MB/s, iops=131075, runt= 60001msec
    clat (usec): min=3, max=4708, avg= 6.83, stdev=30.72
     lat (usec): min=3, max=4708, avg= 6.89, stdev=30.72
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    4], 40.00th=[    4], 50.00th=[    5], 60.00th=[    5],
     | 70.00th=[    5], 80.00th=[    5], 90.00th=[    6], 95.00th=[    6],
     | 99.00th=[   16], 99.50th=[   39], 99.90th=[  524], 99.95th=[  596],
     | 99.99th=[  668]
    bw (MB  /s): min= 2742, max= 5300, per=89.81%, avg=3678.81, stdev=1062.44
    lat (usec) : 4=2.30%, 10=96.42%, 20=0.71%, 50=0.08%, 100=0.01%
    lat (usec) : 250=0.01%, 500=0.37%, 750=0.11%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.01%
  cpu          : usr=10.17%, sys=64.75%, ctx=39849, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7864678/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=245771MB, aggrb=4096.2MB/s, minb=4096.2MB/s, maxb=4096.2MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=38318/0, merge=268233/0, ticks=15422/0, in_queue=15403, util=25.67%
test64k: (g=0): rw=randread, bs=64K-64K/64K-64K/64K-64K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test64k: (groupid=0, jobs=1): err= 0: pid=4100: Tue May  3 23:45:23 2016
  read : io=283505MB, bw=4725.6MB/s, iops=75600, runt= 60001msec
    clat (usec): min=6, max=3047, avg=12.33, stdev=44.38
     lat (usec): min=6, max=3047, avg=12.39, stdev=44.38
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[    7], 10.00th=[    8], 20.00th=[    8],
     | 30.00th=[    8], 40.00th=[    9], 50.00th=[    9], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   10], 90.00th=[   11], 95.00th=[   12],
     | 99.00th=[   23], 99.50th=[   52], 99.90th=[  732], 99.95th=[  780],
     | 99.99th=[  844]
    bw (MB  /s): min= 2297, max= 5805, per=82.65%, avg=3905.03, stdev=306.88
    lat (usec) : 10=67.35%, 20=30.83%, 50=1.32%, 100=0.01%, 250=0.01%
    lat (usec) : 500=0.01%, 750=0.41%, 1000=0.08%
    lat (msec) : 2=0.01%, 4=0.01%
  cpu          : usr=6.55%, sys=72.21%, ctx=24276, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4536082/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=283505MB, aggrb=4725.6MB/s, minb=4725.6MB/s, maxb=4725.6MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=44354/0, merge=310492/0, ticks=26186/0, in_queue=26170, util=22.22%
test128k: (g=0): rw=randread, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test128k: (groupid=0, jobs=1): err= 0: pid=4140: Tue May  3 23:46:24 2016
  read : io=301021MB, bw=5017.3MB/s, iops=40136, runt= 60000msec
    clat (usec): min=13, max=5093, avg=23.82, stdev=73.69
     lat (usec): min=13, max=5093, avg=23.90, stdev=73.70
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   21], 95.00th=[   23],
     | 99.00th=[   34], 99.50th=[   60], 99.90th=[ 1192], 99.95th=[ 1224],
     | 99.99th=[ 1288]
    bw (MB  /s): min= 4191, max= 4457, per=86.51%, avg=4340.27, stdev=60.10
    lat (usec) : 20=71.20%, 50=28.29%, 100=0.03%, 250=0.01%, 500=0.01%
    lat (usec) : 750=0.01%, 1000=0.21%
    lat (msec) : 2=0.27%, 4=0.01%, 10=0.01%
  cpu          : usr=4.71%, sys=76.23%, ctx=13286, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2408171/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=301021MB, aggrb=5017.3MB/s, minb=5017.3MB/s, maxb=5017.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35184/0, merge=340112/0, ticks=35342/0, in_queue=35335, util=20.14%
test256k: (g=0): rw=randread, bs=256K-256K/256K-256K/256K-256K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test256k: (groupid=0, jobs=1): err= 0: pid=4143: Tue May  3 23:47:24 2016
  read : io=306613MB, bw=5110.3MB/s, iops=20440, runt= 60000msec
    clat (usec): min=27, max=6112, avg=47.61, stdev=135.56
     lat (usec): min=27, max=6113, avg=47.67, stdev=135.57
    clat percentiles (usec):
     |  1.00th=[   31],  5.00th=[   32], 10.00th=[   33], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   40], 80.00th=[   41], 90.00th=[   44], 95.00th=[   49],
     | 99.00th=[   60], 99.50th=[   94], 99.90th=[ 2096], 99.95th=[ 2128],
     | 99.99th=[ 2224]
    bw (MB  /s): min= 4155, max= 4658, per=87.61%, avg=4476.93, stdev=90.78
    lat (usec) : 50=95.40%, 100=4.10%, 250=0.01%, 750=0.01%
    lat (msec) : 2=0.27%, 4=0.21%, 10=0.01%
  cpu          : usr=2.91%, sys=79.00%, ctx=8025, majf=0, minf=77
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1226450/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=306613MB, aggrb=5110.3MB/s, minb=5110.3MB/s, maxb=5110.3MB/s, mint=60000msec, maxt=60000msec

Disk stats (read/write):
  xvda: ios=35718/0, merge=345274/0, ticks=66947/0, in_queue=66939, util=19.07%
test512k: (g=0): rw=randread, bs=512K-512K/512K-512K/512K-512K, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test512k: (groupid=0, jobs=1): err= 0: pid=4147: Tue May  3 23:48:25 2016
  read : io=307204MB, bw=5119.1MB/s, iops=10239, runt= 60002msec
    clat (usec): min=56, max=11561, avg=95.91, stdev=266.95
     lat (usec): min=56, max=11562, avg=95.98, stdev=266.95
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   65], 10.00th=[   67], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   81], 80.00th=[   84], 90.00th=[   89], 95.00th=[   96],
     | 99.00th=[  113], 99.50th=[  207], 99.90th=[ 4016], 99.95th=[ 4080],
     | 99.99th=[ 4192]
    bw (MB  /s): min= 3948, max= 4733, per=87.86%, avg=4498.28, stdev=122.58
    lat (usec) : 100=96.72%, 250=2.79%, 500=0.01%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.37%, 10=0.12%, 20=0.01%
  cpu          : usr=1.93%, sys=79.91%, ctx=5234, majf=0, minf=140
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=614407/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=307204MB, aggrb=5119.1MB/s, minb=5119.1MB/s, maxb=5119.1MB/s, mint=60002msec, maxt=60002msec

Disk stats (read/write):
  xvda: ios=35904/0, merge=347072/0, ticks=132715/0, in_queue=132705, util=18.93%
test1024k: (g=0): rw=randread, bs=1M-1M/1M-1M/1M-1M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test1024k: (groupid=0, jobs=1): err= 0: pid=4150: Tue May  3 23:49:25 2016
  read : io=291826MB, bw=4863.8MB/s, iops=4863, runt= 60001msec
    clat (usec): min=119, max=22169, avg=202.70, stdev=536.83
     lat (usec): min=119, max=22170, avg=202.80, stdev=536.84
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  139], 10.00th=[  143], 20.00th=[  151],
     | 30.00th=[  157], 40.00th=[  161], 50.00th=[  165], 60.00th=[  169],
     | 70.00th=[  173], 80.00th=[  179], 90.00th=[  187], 95.00th=[  197],
     | 99.00th=[  233], 99.50th=[  454], 99.90th=[ 8160], 99.95th=[ 8256],
     | 99.99th=[ 8640]
    bw (MB  /s): min= 3928, max= 4536, per=86.90%, avg=4226.62, stdev=141.75
    lat (usec) : 250=99.26%, 500=0.24%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.01%, 10=0.49%, 20=0.01%, 50=0.01%
  cpu          : usr=1.73%, sys=80.90%, ctx=3310, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=291826/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=291826MB, aggrb=4863.8MB/s, minb=4863.8MB/s, maxb=4863.8MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=34200/0, merge=330832/0, ticks=242070/0, in_queue=242048, util=18.25%
test2048k: (g=0): rw=randread, bs=2M-2M/2M-2M/2M-2M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test2048k: (groupid=0, jobs=1): err= 0: pid=4154: Tue May  3 23:50:26 2016
  read : io=267840MB, bw=4463.1MB/s, iops=2231, runt= 60001msec
    clat (usec): min=292, max=18730, avg=443.27, stdev=973.40
     lat (usec): min=293, max=18730, avg=443.44, stdev=973.41
    clat percentiles (usec):
     |  1.00th=[  314],  5.00th=[  326], 10.00th=[  334], 20.00th=[  342],
     | 30.00th=[  354], 40.00th=[  362], 50.00th=[  370], 60.00th=[  378],
     | 70.00th=[  390], 80.00th=[  402], 90.00th=[  422], 95.00th=[  442],
     | 99.00th=[  596], 99.50th=[ 1096], 99.90th=[14656], 99.95th=[14912],
     | 99.99th=[15424]
    bw (MB  /s): min= 3372, max= 4744, per=87.70%, avg=3914.85, stdev=219.03
    lat (usec) : 500=98.20%, 750=1.26%, 1000=0.04%
    lat (msec) : 2=0.03%, 20=0.48%
  cpu          : usr=1.49%, sys=84.14%, ctx=4446, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=133920/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=267840MB, aggrb=4463.1MB/s, minb=4463.1MB/s, maxb=4463.1MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=30409/0, merge=300855/0, ticks=287907/0, in_queue=287851, util=15.37%
test4096k: (g=0): rw=randread, bs=4M-4M/4M-4M/4M-4M, ioengine=sync, iodepth=64
fio-2.1.13
Starting 1 process

test4096k: (groupid=0, jobs=1): err= 0: pid=4157: Tue May  3 23:51:26 2016
  read : io=260244MB, bw=4337.4MB/s, iops=1084, runt= 60001msec
    clat (usec): min=706, max=45355, avg=915.32, stdev=1893.75
     lat (usec): min=706, max=45356, avg=915.53, stdev=1893.76
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[  740], 10.00th=[  748], 20.00th=[  756],
     | 30.00th=[  756], 40.00th=[  764], 50.00th=[  772], 60.00th=[  780],
     | 70.00th=[  796], 80.00th=[  812], 90.00th=[  852], 95.00th=[  884],
     | 99.00th=[ 1032], 99.50th=[ 1656], 99.90th=[29056], 99.95th=[29312],
     | 99.99th=[29824]
    bw (MB  /s): min= 3320, max= 4536, per=88.35%, avg=3832.08, stdev=233.24
    lat (usec) : 750=15.37%, 1000=83.37%
    lat (msec) : 2=0.80%, 4=0.01%, 50=0.46%
  cpu          : usr=0.87%, sys=85.80%, ctx=2568, majf=0, minf=127
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=65061/w=0/d=0, short=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=260244MB, aggrb=4337.4MB/s, minb=4337.4MB/s, maxb=4337.4MB/s, mint=60001msec, maxt=60001msec

Disk stats (read/write):
  xvda: ios=28388/0, merge=280860/0, ticks=266325/0, in_queue=266268, util=14.24%
